# Benchmark "./iscas_abc_simple/apex2" written by ABC on Thu Sep 16 00:30:55 2021
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n43         = not( pi28 )
n44         = not( pi23 )
n45         = nand( pi14, pi13 )
n46         = nand( pi32, pi08 )
n47         = nand( n46, pi36 )
n48         = not( n47 )
n49         = not( pi24 )
n50         = not( pi26 )
n51         = not( pi02 )
n52         = not( pi17 )
n53         = not( pi21 )
n54         = not( pi30 )
n55         = nand( n54, n53, n52 )
n56         = not( pi01 )
n57         = nand( n52, n56 )
n58         = nand( n57, pi12 )
n59         = not( pi06 )
n60         = nor( pi05, pi04 )
n61         = nand( n60, n59 )
n62         = not( n61 )
n63         = and( n62, n58 )
n64         = nand( n53, n52, n56 )
n65         = nand( n64, pi29 )
n66         = nand( n65, n63 )
n67         = nand( n66, n55 )
n68         = nand( n67, n51 )
n69         = not( pi12 )
n70         = nand( n62, pi29 )
n71         = nand( n70, pi30 )
n72         = nand( n71, n53, n69 )
n73         = nand( n72, n68 )
n74         = nand( n73, n50 )
n75         = nor( pi29, pi02 )
n76         = nand( n75, n63, pi34 )
n77         = nand( n76, n74 )
n78         = or( pi35, pi31 )
n79         = nand( n78, pi07 )
n80         = nand( n79, n77, n49 )
n81         = not( pi07 )
n82         = not( pi35 )
n83         = nor( n82, pi34 )
n84         = nand( n83, n75, n81 )
n85         = not( n84 )
n86         = nand( n85, n63 )
n87         = nand( n86, n80 )
n88         = nand( n87, n48 )
n89         = nor( n52, n69 )
n90         = not( n89 )
n91         = not( pi22 )
n92         = nor( pi20, pi00 )
n93         = or( n92, pi21 )
n94         = nand( n93, n91 )
n95         = nand( n94, pi29 )
n96         = nor( pi30, pi29 )
n97         = and( n96, pi36 )
n98         = nand( n46, n81 )
n99         = nor( n78, pi08 )
n100        = not( n99 )
n101        = nand( n100, n98 )
n102        = nand( n101, n97 )
n103        = not( pi09 )
n104        = nand( pi31, n103, pi07 )
n105        = nand( n104, n102, n95 )
n106        = nand( n105, n50 )
n107        = nand( n99, n97, pi34 )
n108        = nand( n107, n106 )
n109        = nand( n108, n49 )
n110        = not( n83 )
n111        = nand( pi34, n49 )
n112        = nand( n111, n110 )
n113        = not( n98 )
n114        = nand( n113, n97 )
n115        = nand( n53, pi20 )
n116        = nand( n115, n91 )
n117        = nand( n116, pi29 )
n118        = not( pi29 )
n119        = nor( n118, pi21 )
n120        = or( n119, n104 )
n121        = nand( n120, n117, n114 )
n122        = nand( n121, n112 )
n123        = nand( n122, n109 )
n124        = nand( n123, n90 )
n125        = nor( n118, pi26 )
n126        = nand( n125, n53 )
n127        = not( n126 )
n128        = nor( pi20, n51 )
n129        = not( n128 )
n130        = nor( n129, pi12 )
n131        = nand( n130, n127, n49 )
n132        = nand( n131, n124, n88 )
n133        = nand( n132, n45 )
n134        = not( pi14 )
n135        = not( pi25 )
n136        = not( pi33 )
n137        = nor( n136, n135 )
n138        = not( n137 )
n139        = nand( pi31, pi10, pi07 )
n140        = not( n139 )
n141        = nand( n140, pi13 )
n142        = nand( n141, n138 )
n143        = nand( n142, n134 )
n144        = not( pi13 )
n145        = nor( n136, n134 )
n146        = not( n145 )
n147        = not( pi18 )
n148        = nand( n147, pi03 )
n149        = not( pi11 )
n150        = not( pi19 )
n151        = nand( n150, n149 )
n152        = nand( n151, n148 )
n153        = nand( n152, n140 )
n154        = nand( n153, n146 )
n155        = nand( n154, n144 )
n156        = nand( n155, n143 )
n157        = nand( n50, n49 )
n158        = not( n119 )
n159        = nand( n158, n112 )
n160        = nand( n159, n157 )
n161        = nand( n160, n156 )
n162        = nand( n127, n49, pi02 )
n163        = nand( n75, pi34 )
n164        = nand( n126, n163 )
n165        = nand( pi35, pi07 )
n166        = nand( n165, n164 )
n167        = nand( n75, n82, n50 )
n168        = nand( n167, n166 )
n169        = nand( n168, n49 )
n170        = nand( n169, n84 )
n171        = nand( n170, n62, n48 )
n172        = nand( n171, n162 )
n173        = not( n152 )
n174        = nand( n173, n144, pi10 )
n175        = nand( n174, n103 )
n176        = not( n175 )
n177        = nand( n45, n52 )
n178        = not( n177 )
n179        = nand( n178, n176, n172 )
n180        = nand( n179, n161 )
n181        = nand( n180, n90 )
n182        = nand( n181, n133 )
n183        = nor( pi27, pi16 )
n184        = nand( n183, n182 )
n185        = not( pi32 )
n186        = nor( pi31, pi30 )
n187        = nand( n186, n185 )
n188        = nor( n187, n111 )
n189        = nand( n135, n134 )
n190        = nand( n189, n158, pi33 )
n191        = nand( n165, pi36, n118 )
n192        = nand( n191, n190, n117 )
n193        = nand( n192, n188 )
n194        = nand( n193, n184 )
n195        = nand( n194, n44 )
n196        = nand( n157, n82 )
n197        = nor( n187, pi34 )
n198        = and( n197, n196 )
n199        = nand( n198, n192 )
n200        = nand( n199, n195 )
po0         = and( n200, n43 )
n202        = nand( n136, n144 )
n203        = nand( n202, pi14 )
n204        = nand( n175, pi01 )
n205        = nand( n204, n52 )
n206        = nand( n205, pi12 )
n207        = nand( n125, n92 )
n208        = nand( n207, n163 )
n209        = and( n208, n62 )
n210        = nand( n209, n206, n203 )
n211        = and( n203, n90 )
n212        = nor( pi30, pi26 )
n213        = nand( n212, n211, n92 )
n214        = nand( n213, n210 )
n215        = nand( n214, n165 )
n216        = nand( n206, n203 )
n217        = not( n216 )
n218        = nor( n167, n61 )
n219        = nand( n218, n217 )
n220        = nand( n219, n215 )
n221        = nand( n220, n49 )
n222        = nand( n217, n85, n62 )
n223        = nand( n222, n221 )
n224        = nand( n223, n46 )
n225        = not( pi08 )
n226        = nand( n225, n81 )
n227        = nand( n185, pi31 )
n228        = nand( n227, n226 )
n229        = nand( n228, n112 )
n230        = nand( n185, pi31, n50 )
n231        = or( pi34, n50 )
n232        = nand( n231, n82, n225 )
n233        = nand( n232, n230 )
n234        = nand( n233, n49 )
n235        = nand( n234, n229 )
n236        = nand( n235, n211, n96 )
n237        = nand( n236, n224 )
n238        = nand( n237, pi37 )
n239        = nand( pi31, pi07 )
n240        = nand( n239, n138 )
n241        = not( pi20 )
n242        = nand( pi29, n241 )
n243        = nand( n242, n240 )
n244        = nand( n91, n53 )
n245        = nand( n244, pi29 )
n246        = nand( n245, n243 )
n247        = nand( n246, n112 )
n248        = nand( n240, n50, n49 )
n249        = nand( n129, n91, n53 )
n250        = nand( n249, n125, n49 )
n251        = nand( n250, n248, n247 )
n252        = nand( n90, n45 )
n253        = not( n252 )
n254        = nand( n253, n251 )
n255        = nand( n254, n238 )
n256        = nand( n255, n183 )
n257        = nand( n165, n146, pi37 )
n258        = nand( n257, n138 )
n259        = nand( n258, n118 )
n260        = nand( n137, pi20 )
n261        = nand( n260, n259, n245 )
n262        = nand( n261, n188 )
n263        = nand( n262, n256 )
n264        = nand( n263, n44 )
n265        = nand( n261, n198 )
n266        = nand( n265, n264 )
n267        = nand( n266, n43 )
po1         = not( n267 )
n269        = nand( n253, n183 )
n270        = nor( n269, pi23 )
n271        = not( n270 )
n272        = nand( n271, n187 )
n273        = nand( n53, n241 )
n274        = nor( n273, n271 )
n275        = or( n274, n118 )
n276        = nand( n175, pi12, pi01 )
n277        = nand( n276, n62, n51 )
n278        = nand( n277, pi30 )
n279        = nand( n278, n79 )
n280        = nand( n173, n144 )
n281        = nand( n280, pi10 )
n282        = nand( pi12, pi01 )
n283        = nand( n282, n62, n51 )
n284        = nand( n283, pi30 )
n285        = nor( pi35, n103 )
n286        = and( n285, n284 )
n287        = nand( n286, n281 )
n288        = nand( n287, n279 )
n289        = nand( n138, pi38 )
n290        = not( n289 )
n291        = nand( n290, n46 )
n292        = not( n291 )
n293        = nand( n292, n288 )
n294        = nand( n293, n275 )
n295        = nand( n175, pi12 )
n296        = nand( n295, n274, pi02 )
n297        = nand( n296, n91 )
n298        = nand( n297, pi29 )
n299        = nand( n298, n294 )
n300        = nand( n299, n272, n146 )
n301        = nand( n300, n50 )
n302        = not( pi10 )
n303        = nand( n286, n302 )
n304        = nand( n303, n279 )
n305        = nand( n304, n292 )
n306        = nand( n183, n90, n44 )
n307        = or( n306, n146 )
n308        = nand( n292, n286, n173 )
n309        = nand( n308, n307 )
n310        = and( n309, n144 )
n311        = nand( n269, n187 )
n312        = nand( n186, n145, n185 )
n313        = nand( n312, n311, n44 )
n314        = nor( n313, n310 )
n315        = nand( n314, n305 )
n316        = nand( n315, n118 )
n317        = nand( n273, pi29, n91 )
n318        = nand( n311, n146, n44 )
n319        = nand( n318, pi22 )
n320        = nand( n319, n317, n316 )
n321        = nand( n320, pi34 )
n322        = nand( n321, n301 )
n323        = nand( n322, n49 )
n324        = nand( n290, n278, n113 )
n325        = nand( n306, n187 )
n326        = nand( n187, pi13 )
n327        = nand( n326, n136 )
n328        = nand( n327, pi14 )
n329        = nand( n328, n325, n324 )
n330        = nand( n329, n118 )
n331        = nand( n272, n146 )
n332        = nand( n331, pi22 )
n333        = nand( n332, n330, n317 )
n334        = nand( n333, n83 )
n335        = nand( n334, n323 )
n336        = nand( n335, n43 )
po2         = not( n336 )
