# Benchmark "./iscas_abc_simple/c1355" written by ABC on Thu Sep 16 00:30:55 2021
INPUT(G1gat)
INPUT(G8gat)
INPUT(G15gat)
INPUT(G22gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G43gat)
INPUT(G50gat)
INPUT(G57gat)
INPUT(G64gat)
INPUT(G71gat)
INPUT(G78gat)
INPUT(G85gat)
INPUT(G92gat)
INPUT(G99gat)
INPUT(G106gat)
INPUT(G113gat)
INPUT(G120gat)
INPUT(G127gat)
INPUT(G134gat)
INPUT(G141gat)
INPUT(G148gat)
INPUT(G155gat)
INPUT(G162gat)
INPUT(G169gat)
INPUT(G176gat)
INPUT(G183gat)
INPUT(G190gat)
INPUT(G197gat)
INPUT(G204gat)
INPUT(G211gat)
INPUT(G218gat)
INPUT(G225gat)
INPUT(G226gat)
INPUT(G227gat)
INPUT(G228gat)
INPUT(G229gat)
INPUT(G230gat)
INPUT(G231gat)
INPUT(G232gat)
INPUT(G233gat)
OUTPUT(G1324gat)
OUTPUT(G1325gat)
OUTPUT(G1326gat)
OUTPUT(G1327gat)
OUTPUT(G1328gat)
OUTPUT(G1329gat)
OUTPUT(G1330gat)
OUTPUT(G1331gat)
OUTPUT(G1332gat)
OUTPUT(G1333gat)
OUTPUT(G1334gat)
OUTPUT(G1335gat)
OUTPUT(G1336gat)
OUTPUT(G1337gat)
OUTPUT(G1338gat)
OUTPUT(G1339gat)
OUTPUT(G1340gat)
OUTPUT(G1341gat)
OUTPUT(G1342gat)
OUTPUT(G1343gat)
OUTPUT(G1344gat)
OUTPUT(G1345gat)
OUTPUT(G1346gat)
OUTPUT(G1347gat)
OUTPUT(G1348gat)
OUTPUT(G1349gat)
OUTPUT(G1350gat)
OUTPUT(G1351gat)
OUTPUT(G1352gat)
OUTPUT(G1353gat)
OUTPUT(G1354gat)
OUTPUT(G1355gat)
n74         = nand( G233gat, G225gat )
n75         = not( n74 )
n76         = not( G134gat )
n77         = nand( n76, G127gat )
n78         = not( G127gat )
n79         = nand( G134gat, n78 )
n80         = nand( n79, n77 )
n81         = not( n80 )
n82         = not( G120gat )
n83         = nand( n82, G113gat )
n84         = not( G113gat )
n85         = nand( G120gat, n84 )
n86         = nand( n85, n83 )
n87         = not( n86 )
n88         = nand( n87, n81 )
n89         = nand( n86, n80 )
n90         = nand( n89, n88, n75 )
n91         = nand( n89, n88 )
n92         = nand( n91, n74 )
n93         = nand( n92, n90 )
n94         = not( n93 )
n95         = not( G85gat )
n96         = nand( n95, G57gat )
n97         = not( G57gat )
n98         = nand( G85gat, n97 )
n99         = nand( n98, n96 )
n100        = not( n99 )
n101        = not( G29gat )
n102        = nand( n101, G1gat )
n103        = not( G1gat )
n104        = nand( G29gat, n103 )
n105        = nand( n104, n102 )
n106        = not( n105 )
n107        = nand( n106, n100 )
n108        = nand( n105, n99 )
n109        = not( G162gat )
n110        = nand( n109, G155gat )
n111        = not( G155gat )
n112        = nand( G162gat, n111 )
n113        = nand( n112, n110 )
n114        = not( n113 )
n115        = not( G148gat )
n116        = nand( n115, G141gat )
n117        = not( G141gat )
n118        = nand( G148gat, n117 )
n119        = nand( n118, n116 )
n120        = not( n119 )
n121        = nand( n120, n114 )
n122        = nand( n119, n113 )
n123        = nand( n122, n121 )
n124        = nand( n123, n108, n107 )
n125        = nand( n108, n107 )
n126        = nand( n122, n121, n125 )
n127        = nand( n126, n124 )
n128        = not( n127 )
n129        = nand( n128, n94 )
n130        = nand( n127, n93 )
n131        = nand( n130, n129 )
n132        = nand( G233gat, G226gat )
n133        = not( n132 )
n134        = not( G218gat )
n135        = nand( n134, G211gat )
n136        = not( G211gat )
n137        = nand( G218gat, n136 )
n138        = nand( n137, n135 )
n139        = not( n138 )
n140        = not( G204gat )
n141        = nand( n140, G197gat )
n142        = not( G197gat )
n143        = nand( G204gat, n142 )
n144        = nand( n143, n141 )
n145        = not( n144 )
n146        = nand( n145, n139 )
n147        = nand( n144, n138 )
n148        = nand( n147, n146, n133 )
n149        = nand( n147, n146 )
n150        = nand( n149, n132 )
n151        = nand( n150, n148 )
n152        = not( n151 )
n153        = not( G190gat )
n154        = nand( n153, G183gat )
n155        = not( G183gat )
n156        = nand( G190gat, n155 )
n157        = nand( n156, n154 )
n158        = not( n157 )
n159        = not( G176gat )
n160        = nand( n159, G169gat )
n161        = not( G169gat )
n162        = nand( G176gat, n161 )
n163        = nand( n162, n160 )
n164        = not( n163 )
n165        = nand( n164, n158 )
n166        = nand( n163, n157 )
n167        = not( G92gat )
n168        = nand( n167, G64gat )
n169        = not( G64gat )
n170        = nand( G92gat, n169 )
n171        = not( G36gat )
n172        = nand( n171, G8gat )
n173        = not( G8gat )
n174        = nand( G36gat, n173 )
n175        = nand( n174, n172 )
n176        = nand( n175, n170, n168 )
n177        = nand( n170, n168 )
n178        = nand( n174, n172, n177 )
n179        = nand( n178, n176 )
n180        = nand( n179, n166, n165 )
n181        = nand( n166, n165 )
n182        = not( n179 )
n183        = nand( n182, n181 )
n184        = nand( n183, n180 )
n185        = not( n184 )
n186        = nand( n185, n152 )
n187        = nand( n184, n151 )
n188        = nand( n187, n186 )
n189        = nand( G233gat, G227gat )
n190        = not( n189 )
n191        = nand( n190, n89, n88 )
n192        = nand( n189, n91 )
n193        = nand( n192, n191 )
n194        = not( n193 )
n195        = not( G99gat )
n196        = nand( n195, G71gat )
n197        = not( G71gat )
n198        = nand( G99gat, n197 )
n199        = not( G43gat )
n200        = nand( n199, G15gat )
n201        = not( G15gat )
n202        = nand( G43gat, n201 )
n203        = nand( n202, n200 )
n204        = nand( n203, n198, n196 )
n205        = nand( n198, n196 )
n206        = nand( n202, n200, n205 )
n207        = nand( n206, n204 )
n208        = nand( n207, n166, n165 )
n209        = not( n207 )
n210        = nand( n209, n181 )
n211        = nand( n210, n208 )
n212        = not( n211 )
n213        = nand( n212, n194 )
n214        = nand( n211, n193 )
n215        = nand( n214, n213 )
n216        = nand( n215, n188, n131 )
n217        = not( n131 )
n218        = not( n188 )
n219        = nand( n215, n218, n217 )
n220        = nand( n219, n216 )
n221        = nand( G233gat, G228gat )
n222        = not( n221 )
n223        = nand( n222, n122, n121 )
n224        = nand( n221, n123 )
n225        = nand( n224, n223 )
n226        = not( n225 )
n227        = not( G106gat )
n228        = nand( n227, G78gat )
n229        = not( G78gat )
n230        = nand( G106gat, n229 )
n231        = not( G50gat )
n232        = nand( n231, G22gat )
n233        = not( G22gat )
n234        = nand( G50gat, n233 )
n235        = nand( n234, n232 )
n236        = nand( n235, n230, n228 )
n237        = nand( n230, n228 )
n238        = nand( n234, n232, n237 )
n239        = nand( n238, n236 )
n240        = nand( n239, n147, n146 )
n241        = not( n239 )
n242        = nand( n241, n149 )
n243        = nand( n242, n240 )
n244        = not( n243 )
n245        = nand( n244, n226 )
n246        = nand( n243, n225 )
n247        = nand( n246, n245 )
n248        = nand( n247, n220 )
n249        = nand( n246, n245, n215 )
n250        = nand( n247, n214, n213 )
n251        = nand( n250, n249 )
n252        = nand( n251, n188, n217 )
n253        = nand( n252, n248 )
n254        = nand( G233gat, G229gat )
n255        = not( n254 )
n256        = nand( n231, G43gat )
n257        = nand( G50gat, n199 )
n258        = nand( n257, n256 )
n259        = not( n258 )
n260        = nand( n171, G29gat )
n261        = nand( G36gat, n101 )
n262        = nand( n261, n260 )
n263        = not( n262 )
n264        = nand( n263, n259 )
n265        = nand( n262, n258 )
n266        = nand( n265, n264, n255 )
n267        = nand( n265, n264 )
n268        = nand( n267, n254 )
n269        = nand( n268, n266 )
n270        = not( n269 )
n271        = nand( n233, G15gat )
n272        = nand( G22gat, n201 )
n273        = nand( n272, n271 )
n274        = not( n273 )
n275        = nand( n173, G1gat )
n276        = nand( G8gat, n103 )
n277        = nand( n276, n275 )
n278        = not( n277 )
n279        = nand( n278, n274 )
n280        = nand( n277, n273 )
n281        = nand( n142, G169gat )
n282        = nand( G197gat, n161 )
n283        = nand( n117, G113gat )
n284        = nand( G141gat, n84 )
n285        = nand( n284, n283 )
n286        = nand( n285, n282, n281 )
n287        = nand( n282, n281 )
n288        = nand( n284, n283, n287 )
n289        = nand( n288, n286 )
n290        = nand( n289, n280, n279 )
n291        = nand( n280, n279 )
n292        = not( n289 )
n293        = nand( n292, n291 )
n294        = nand( n293, n290 )
n295        = not( n294 )
n296        = nand( n295, n270 )
n297        = nand( n294, n269 )
n298        = nand( n297, n296 )
n299        = not( n298 )
n300        = nand( G233gat, G230gat )
n301        = not( n300 )
n302        = nand( n227, G99gat )
n303        = nand( G106gat, n195 )
n304        = nand( n303, n302 )
n305        = not( n304 )
n306        = nand( n167, G85gat )
n307        = nand( G92gat, n95 )
n308        = nand( n307, n306 )
n309        = not( n308 )
n310        = nand( n309, n305 )
n311        = nand( n308, n304 )
n312        = nand( n311, n310, n301 )
n313        = nand( n311, n310 )
n314        = nand( n313, n300 )
n315        = nand( n314, n312 )
n316        = not( n315 )
n317        = nand( n229, G71gat )
n318        = nand( G78gat, n197 )
n319        = nand( n318, n317 )
n320        = not( n319 )
n321        = nand( n169, G57gat )
n322        = nand( G64gat, n97 )
n323        = nand( n322, n321 )
n324        = not( n323 )
n325        = nand( n324, n320 )
n326        = nand( n323, n319 )
n327        = nand( n140, G176gat )
n328        = nand( G204gat, n159 )
n329        = nand( n115, G120gat )
n330        = nand( G148gat, n82 )
n331        = nand( n330, n329 )
n332        = nand( n331, n328, n327 )
n333        = nand( n328, n327 )
n334        = nand( n330, n329, n333 )
n335        = nand( n334, n332 )
n336        = nand( n335, n326, n325 )
n337        = nand( n326, n325 )
n338        = not( n335 )
n339        = nand( n338, n337 )
n340        = nand( n339, n336 )
n341        = not( n340 )
n342        = nand( n341, n316 )
n343        = nand( n340, n315 )
n344        = nand( n343, n342 )
n345        = nand( G233gat, G232gat )
n346        = not( n345 )
n347        = nand( n346, n265, n264 )
n348        = nand( n345, n267 )
n349        = nand( n348, n347 )
n350        = not( n349 )
n351        = nand( n134, G190gat )
n352        = nand( G218gat, n153 )
n353        = nand( n109, G134gat )
n354        = nand( G162gat, n76 )
n355        = nand( n354, n353 )
n356        = nand( n355, n352, n351 )
n357        = nand( n352, n351 )
n358        = nand( n354, n353, n357 )
n359        = nand( n358, n356 )
n360        = nand( n359, n311, n310 )
n361        = not( n359 )
n362        = nand( n361, n313 )
n363        = nand( n362, n360 )
n364        = not( n363 )
n365        = nand( n364, n350 )
n366        = nand( n363, n349 )
n367        = nand( n366, n365 )
n368        = nand( G233gat, G231gat )
n369        = not( n368 )
n370        = nand( n369, n280, n279 )
n371        = nand( n368, n291 )
n372        = nand( n371, n370 )
n373        = not( n372 )
n374        = nand( n136, G183gat )
n375        = nand( G211gat, n155 )
n376        = nand( n111, G127gat )
n377        = nand( G155gat, n78 )
n378        = nand( n377, n376 )
n379        = nand( n378, n375, n374 )
n380        = nand( n375, n374 )
n381        = nand( n377, n376, n380 )
n382        = nand( n381, n379 )
n383        = nand( n382, n326, n325 )
n384        = not( n382 )
n385        = nand( n384, n337 )
n386        = nand( n385, n383 )
n387        = not( n386 )
n388        = nand( n387, n373 )
n389        = nand( n386, n372 )
n390        = nand( n389, n388, n367 )
n391        = not( n390 )
n392        = nand( n391, n344, n299 )
n393        = not( n392 )
n394        = nand( n393, n253, n131 )
n395        = nand( n394, G1gat )
n396        = and( n393, n253 )
n397        = nand( n396, n131, n103 )
G1324gat    = nand( n397, n395 )
n399        = nand( n393, n253, n218 )
n400        = nand( n399, G8gat )
n401        = nand( n396, n218, n173 )
G1325gat    = nand( n401, n400 )
n403        = not( n215 )
n404        = nand( n393, n253, n403 )
n405        = nand( n404, G15gat )
n406        = nand( n396, n403, n201 )
G1326gat    = nand( n406, n405 )
n408        = not( n247 )
n409        = nand( n393, n253, n408 )
n410        = nand( n409, G22gat )
n411        = nand( n396, n408, n233 )
G1327gat    = nand( n411, n410 )
n413        = nand( n389, n388 )
n414        = nand( n413, n344, n299 )
n415        = nor( n414, n367 )
n416        = nand( n415, n253, n131 )
n417        = nand( n416, G29gat )
n418        = and( n415, n253 )
n419        = nand( n418, n131, n101 )
G1328gat    = nand( n419, n417 )
n421        = nand( n415, n253, n218 )
n422        = nand( n421, G36gat )
n423        = nand( n418, n218, n171 )
G1329gat    = nand( n423, n422 )
n425        = nand( n415, n253, n403 )
n426        = nand( n425, G43gat )
n427        = nand( n418, n403, n199 )
G1330gat    = nand( n427, n426 )
n429        = nand( n415, n253, n408 )
n430        = nand( n429, G50gat )
n431        = nand( n418, n408, n231 )
G1331gat    = nand( n431, n430 )
n433        = not( n344 )
n434        = nand( n391, n433, n298 )
n435        = not( n434 )
n436        = nand( n435, n253, n131 )
n437        = nand( n436, G57gat )
n438        = and( n435, n253 )
n439        = nand( n438, n131, n97 )
G1332gat    = nand( n439, n437 )
n441        = nand( n435, n253, n218 )
n442        = nand( n441, G64gat )
n443        = nand( n438, n218, n169 )
G1333gat    = nand( n443, n442 )
n445        = nand( n435, n253, n403 )
n446        = nand( n445, G71gat )
n447        = nand( n438, n403, n197 )
G1334gat    = nand( n447, n446 )
n449        = nand( n435, n253, n408 )
n450        = nand( n449, G78gat )
n451        = nand( n438, n408, n229 )
G1335gat    = nand( n451, n450 )
n453        = nand( n413, n433, n298 )
n454        = nor( n453, n367 )
n455        = nand( n454, n253, n131 )
n456        = nand( n455, G85gat )
n457        = and( n454, n253 )
n458        = nand( n457, n131, n95 )
G1336gat    = nand( n458, n456 )
n460        = nand( n454, n253, n218 )
n461        = nand( n460, G92gat )
n462        = nand( n457, n218, n167 )
G1337gat    = nand( n462, n461 )
n464        = nand( n454, n253, n403 )
n465        = nand( n464, G99gat )
n466        = nand( n457, n403, n195 )
G1338gat    = nand( n466, n465 )
n468        = nand( n454, n253, n408 )
n469        = nand( n468, G106gat )
n470        = nand( n457, n408, n227 )
G1339gat    = nand( n470, n469 )
n472        = nand( n453, n414 )
n473        = nand( n472, n367 )
n474        = nand( n413, n366, n365 )
n475        = nand( n474, n390 )
n476        = nand( n475, n344, n298 )
n477        = nand( n476, n473 )
n478        = not( n250 )
n479        = nand( n478, n188, n131 )
n480        = not( n479 )
n481        = nand( n480, n477, n299 )
n482        = nand( n481, G113gat )
n483        = and( n480, n477 )
n484        = nand( n483, n299, n84 )
G1340gat    = nand( n484, n482 )
n486        = nand( n480, n477, n433 )
n487        = nand( n486, G120gat )
n488        = nand( n483, n433, n82 )
G1341gat    = nand( n488, n487 )
n490        = not( n413 )
n491        = nand( n480, n477, n490 )
n492        = nand( n491, G127gat )
n493        = nand( n483, n490, n78 )
G1342gat    = nand( n493, n492 )
n495        = not( n367 )
n496        = nand( n480, n477, n495 )
n497        = nand( n496, G134gat )
n498        = nand( n483, n495, n76 )
G1343gat    = nand( n498, n497 )
n500        = nor( n247, n216 )
n501        = nand( n500, n477, n299 )
n502        = nand( n501, G141gat )
n503        = and( n500, n477 )
n504        = nand( n503, n299, n117 )
G1344gat    = nand( n504, n502 )
n506        = nand( n500, n477, n433 )
n507        = nand( n506, G148gat )
n508        = nand( n503, n433, n115 )
G1345gat    = nand( n508, n507 )
n510        = nand( n500, n477, n490 )
n511        = nand( n510, G155gat )
n512        = nand( n503, n490, n111 )
G1346gat    = nand( n512, n511 )
n514        = nand( n500, n477, n495 )
n515        = nand( n514, G162gat )
n516        = nand( n503, n495, n109 )
G1347gat    = nand( n516, n515 )
n518        = nand( n478, n218, n217 )
n519        = not( n518 )
n520        = nand( n519, n477, n299 )
n521        = nand( n520, G169gat )
n522        = and( n519, n477 )
n523        = nand( n522, n299, n161 )
G1348gat    = nand( n523, n521 )
n525        = nand( n519, n477, n433 )
n526        = nand( n525, G176gat )
n527        = nand( n522, n433, n159 )
G1349gat    = nand( n527, n526 )
n529        = nand( n519, n477, n490 )
n530        = nand( n529, G183gat )
n531        = nand( n522, n490, n155 )
G1350gat    = nand( n531, n530 )
n533        = nand( n519, n477, n495 )
n534        = nand( n533, G190gat )
n535        = nand( n522, n495, n153 )
G1351gat    = nand( n535, n534 )
n537        = nor( n247, n219 )
n538        = nand( n537, n477, n299 )
n539        = nand( n538, G197gat )
n540        = and( n537, n477 )
n541        = nand( n540, n299, n142 )
G1352gat    = nand( n541, n539 )
n543        = nand( n537, n477, n433 )
n544        = nand( n543, G204gat )
n545        = nand( n540, n433, n140 )
G1353gat    = nand( n545, n544 )
n547        = nand( n537, n477, n490 )
n548        = nand( n547, G211gat )
n549        = nand( n540, n490, n136 )
G1354gat    = nand( n549, n548 )
n551        = nand( n537, n477, n495 )
n552        = nand( n551, G218gat )
n553        = nand( n540, n495, n134 )
G1355gat    = nand( n553, n552 )
