# Benchmark "./iscas_abc_simple/c1908" written by ABC on Thu Sep 16 00:30:56 2021
INPUT(G101)
INPUT(G104)
INPUT(G107)
INPUT(G110)
INPUT(G113)
INPUT(G116)
INPUT(G119)
INPUT(G122)
INPUT(G125)
INPUT(G128)
INPUT(G131)
INPUT(G134)
INPUT(G137)
INPUT(G140)
INPUT(G143)
INPUT(G146)
INPUT(G210)
INPUT(G214)
INPUT(G217)
INPUT(G221)
INPUT(G224)
INPUT(G227)
INPUT(G234)
INPUT(G237)
INPUT(G469)
INPUT(G472)
INPUT(G475)
INPUT(G478)
INPUT(G898)
INPUT(G900)
INPUT(G902)
INPUT(G952)
INPUT(G953)
OUTPUT(G3)
OUTPUT(G6)
OUTPUT(G9)
OUTPUT(G12)
OUTPUT(G30)
OUTPUT(G45)
OUTPUT(G48)
OUTPUT(G15)
OUTPUT(G18)
OUTPUT(G21)
OUTPUT(G24)
OUTPUT(G27)
OUTPUT(G33)
OUTPUT(G36)
OUTPUT(G39)
OUTPUT(G42)
OUTPUT(G75)
OUTPUT(G51)
OUTPUT(G54)
OUTPUT(G60)
OUTPUT(G63)
OUTPUT(G66)
OUTPUT(G69)
OUTPUT(G72)
OUTPUT(G57)
n59         = not( G101 )
n60         = not( G902 )
n61         = not( G125 )
n62         = nand( G140, n61 )
n63         = not( G140 )
n64         = nand( n63, G125 )
n65         = nand( n64, n62 )
n66         = nand( n65, G146 )
n67         = not( G146 )
n68         = nand( n64, n62, n67 )
n69         = nand( n68, n66 )
n70         = nand( n69, G110 )
n71         = not( G110 )
n72         = nand( n68, n66, n71 )
n73         = not( G128 )
n74         = nand( n73, G119 )
n75         = not( G119 )
n76         = nand( G128, n75 )
n77         = not( G953 )
n78         = and( G234, G221 )
n79         = nand( n78, n77, G137 )
n80         = not( G137 )
n81         = nand( n78, n77 )
n82         = nand( n81, n80 )
n83         = nand( n82, n79 )
n84         = nand( n83, n76, n74 )
n85         = nand( n76, n74 )
n86         = nand( n82, n79, n85 )
n87         = nand( n86, n84 )
n88         = not( n87 )
n89         = nand( n88, n72, n70 )
n90         = nand( n72, n70 )
n91         = nand( n87, n90 )
n92         = nand( n91, n89 )
n93         = nand( n92, n60 )
n94         = nand( n60, G234 )
n95         = nand( n94, n93, G217 )
n96         = nand( n94, G217 )
n97         = nand( n96, n92, n60 )
n98         = nand( n97, n95 )
n99         = nand( n67, G143 )
n100        = not( G143 )
n101        = nand( G146, n100 )
n102        = nand( n101, n99 )
n103        = nand( n102, G128 )
n104        = nand( n101, n99, n73 )
n105        = nand( n104, n103 )
n106        = nand( n80, G134 )
n107        = not( G134 )
n108        = nand( G137, n107 )
n109        = nand( n108, n106 )
n110        = nand( n109, G131 )
n111        = not( G131 )
n112        = nand( n108, n106, n111 )
n113        = nand( n112, n110, n105 )
n114        = nand( n112, n110 )
n115        = nand( n114, n104, n103 )
n116        = nand( n115, n113 )
n117        = not( n116 )
n118        = not( G210 )
n119        = nor( G237, n118 )
n120        = nand( n119, n77 )
n121        = nand( n120, n59 )
n122        = nand( n119, n77, G101 )
n123        = nand( n75, G116 )
n124        = not( G116 )
n125        = nand( G119, n124 )
n126        = nand( n125, n123 )
n127        = nand( n126, G113 )
n128        = not( G113 )
n129        = nand( n125, n123, n128 )
n130        = nand( n129, n127 )
n131        = nand( n130, n122, n121 )
n132        = nand( n122, n121 )
n133        = nand( n129, n127, n132 )
n134        = nand( n133, n131, n117 )
n135        = nand( n133, n131 )
n136        = nand( n135, n116 )
n137        = nand( n136, n134, n60 )
n138        = nand( n137, G472 )
n139        = not( G472 )
n140        = nand( n136, n134 )
n141        = not( n140 )
n142        = nand( n141, n60, n139 )
n143        = nand( n142, n138 )
n144        = not( n143 )
n145        = nor( n144, n98 )
n146        = not( G237 )
n147        = nand( n60, n146 )
n148        = nand( n147, G214 )
n149        = nand( n147, G210 )
n150        = not( G107 )
n151        = nand( n150, G104 )
n152        = not( G104 )
n153        = nand( G107, n152 )
n154        = nand( n153, n151 )
n155        = nand( n154, G101 )
n156        = nand( n153, n151, n59 )
n157        = nand( n156, n155 )
n158        = not( n157 )
n159        = not( G122 )
n160        = nand( n159, G110 )
n161        = nand( G122, n71 )
n162        = nand( n161, n160 )
n163        = nand( n162, n129, n127 )
n164        = not( n162 )
n165        = nand( n164, n130 )
n166        = nand( n165, n163, n158 )
n167        = nand( n165, n163 )
n168        = nand( n167, n157 )
n169        = nand( n77, G224 )
n170        = nand( n169, G125 )
n171        = nand( n77, G224, n61 )
n172        = nand( n171, n170 )
n173        = nand( n172, n104, n103 )
n174        = nand( n171, n170, n105 )
n175        = nand( n174, n173 )
n176        = not( n175 )
n177        = nand( n176, n168, n166 )
n178        = nand( n168, n166 )
n179        = nand( n175, n178 )
n180        = nand( n179, n177 )
n181        = not( n180 )
n182        = nand( n181, n149, n60 )
n183        = nand( n179, n177, n60 )
n184        = nand( n183, n147, G210 )
n185        = nand( n184, n182 )
n186        = nand( n94, G221 )
n187        = nand( G140, n71 )
n188        = nand( n63, G110 )
n189        = nand( n77, G227 )
n190        = nand( n189, n188, n187 )
n191        = nand( n188, n187 )
n192        = nand( n191, n77, G227 )
n193        = nand( n192, n190 )
n194        = nand( n193, n158 )
n195        = nand( n192, n190, n157 )
n196        = nand( n195, n194, n117 )
n197        = nand( n195, n194 )
n198        = nand( n197, n116 )
n199        = nand( n198, n196, n60 )
n200        = nand( n199, G469 )
n201        = not( G469 )
n202        = nand( n198, n196 )
n203        = not( n202 )
n204        = nand( n203, n60, n201 )
n205        = nand( n204, n200 )
n206        = and( n205, n186 )
n207        = nand( n206, n185, n148 )
n208        = not( n207 )
n209        = not( G898 )
n210        = nand( G237, G234 )
n211        = nand( n210, G902 )
n212        = not( n211 )
n213        = nand( n212, G953, n209 )
n214        = nand( n210, n77, G952 )
n215        = nand( n214, n213 )
n216        = nand( n159, G116 )
n217        = nand( G122, n124 )
n218        = nand( n217, n216 )
n219        = nand( n218, G107 )
n220        = nand( n217, n216, n150 )
n221        = nand( n220, n219 )
n222        = nand( n221, G134 )
n223        = nand( n220, n219, n107 )
n224        = nand( n100, G128 )
n225        = nand( G143, n73 )
n226        = nand( n77, G234, G217 )
n227        = nand( n226, n225, n224 )
n228        = nand( n225, n224 )
n229        = not( n226 )
n230        = nand( n229, n228 )
n231        = nand( n230, n227 )
n232        = not( n231 )
n233        = nand( n232, n223, n222 )
n234        = nand( n223, n222 )
n235        = nand( n231, n234 )
n236        = nand( n235, n233 )
n237        = nand( n236, n60 )
n238        = nand( n237, G478 )
n239        = not( G478 )
n240        = nand( n236, n60, n239 )
n241        = and( n240, n238 )
n242        = nand( n77, n146, G214 )
n243        = nand( n242, n68, n66 )
n244        = not( n242 )
n245        = nand( n244, n69 )
n246        = nand( n245, n243 )
n247        = not( n246 )
n248        = nand( n159, G113 )
n249        = nand( G122, n128 )
n250        = nand( n249, n248 )
n251        = nand( n250, G104 )
n252        = nand( n249, n248, n152 )
n253        = nand( n100, G131 )
n254        = nand( G143, n111 )
n255        = nand( n254, n253 )
n256        = nand( n255, n252, n251 )
n257        = nand( n252, n251 )
n258        = not( n255 )
n259        = nand( n258, n257 )
n260        = nand( n259, n256 )
n261        = not( n260 )
n262        = nand( n261, n247 )
n263        = nand( n260, n246 )
n264        = nand( n263, n262 )
n265        = nand( n264, n60 )
n266        = nand( n265, G475 )
n267        = not( G475 )
n268        = nand( n264, n60, n267 )
n269        = and( n268, n266 )
n270        = nand( n269, n241, n215 )
n271        = not( n270 )
n272        = nand( n271, n208, n145 )
G3          = xor( n272, n59 )
n274        = nand( n144, n97, n95 )
n275        = not( n274 )
n276        = nand( n268, n266 )
n277        = nand( n276, n241, n215 )
n278        = not( n277 )
n279        = nand( n278, n275, n208 )
G6          = xor( n279, n152 )
n281        = not( n241 )
n282        = nand( n269, n281, n215 )
n283        = not( n282 )
n284        = nand( n283, n275, n208 )
G9          = xor( n284, n150 )
n286        = and( n185, n148 )
n287        = not( n215 )
n288        = nand( n269, n241 )
n289        = nand( n142, n138, n98 )
n290        = nor( n289, n288, n287 )
n291        = nand( n290, n206, n286 )
G12         = xor( n291, n71 )
n293        = and( n143, n98 )
n294        = nor( n77, G900 )
n295        = nand( n294, n212 )
n296        = nand( n295, n214 )
n297        = nand( n296, n269, n281 )
n298        = not( n297 )
n299        = nand( n298, n293, n208 )
G30         = xor( n299, n73 )
n301        = nand( n296, n276, n281 )
n302        = not( n301 )
n303        = nand( n302, n208, n145 )
G45         = xor( n303, n100 )
n305        = nand( n296, n276, n241 )
n306        = not( n305 )
n307        = nand( n306, n293, n208 )
G48         = xor( n307, n67 )
n309        = nand( n204, n200, n186 )
n310        = not( n309 )
n311        = nand( n310, n185, n148 )
n312        = not( n311 )
n313        = nand( n312, n278, n145 )
G15         = xor( n313, n128 )
n315        = nand( n312, n283, n145 )
G18         = xor( n315, n124 )
n317        = and( n293, n271 )
n318        = nand( n317, n310, n286 )
G21         = xor( n318, n75 )
n320        = nand( n276, n281, n215 )
n321        = not( n320 )
n322        = nand( n321, n312, n275 )
G24         = xor( n322, n159 )
n324        = not( n289 )
n325        = and( n306, n324 )
n326        = nand( n325, n310, n286 )
G27         = xor( n326, n61 )
n328        = nand( n184, n182, n148 )
n329        = not( n328 )
n330        = and( n329, n206 )
n331        = nand( n330, n306, n145 )
G33         = xor( n331, n111 )
n333        = nand( n330, n298, n145 )
G36         = xor( n333, n107 )
n335        = nand( n296, n269, n241 )
n336        = not( n335 )
n337        = nand( n336, n330, n293 )
G39         = xor( n337, n80 )
n339        = nand( n330, n325 )
G42         = xor( n339, n63 )
n341        = not( G952 )
n342        = not( n185 )
n343        = not( n288 )
n344        = not( n148 )
n345        = not( n186 )
n346        = nor( n345, n344 )
n347        = nand( n346, n97, n95 )
n348        = nor( n347, n205, n143 )
n349        = nand( n348, n343, n342 )
n350        = nand( n349, n77 )
n351        = not( n350 )
n352        = nand( n351, n341 )
n353        = nand( n322, n315, n313 )
n354        = nand( n318, n291, n272 )
n355        = nand( n284, n279 )
n356        = nor( n355, n354, n353 )
n357        = nand( n333, n331, n307 )
n358        = nand( n339, n337, n326 )
n359        = nand( n303, n299 )
n360        = nor( n359, n358, n357 )
n361        = not( n214 )
n362        = nand( n343, n361 )
n363        = not( n362 )
n364        = nand( n312, n275 )
n365        = nand( n330, n275 )
n366        = nor( n328, n309 )
n367        = nand( n366, n145 )
n368        = nand( n367, n365, n364 )
n369        = nand( n368, n363 )
n370        = nand( n310, n342, n344 )
n371        = not( n205 )
n372        = nand( n329, n371, n345 )
n373        = nand( n372, n370 )
n374        = nand( n373, n363, n275 )
n375        = nand( n324, n343 )
n376        = nand( n276, n281 )
n377        = nand( n376, n275, n288 )
n378        = nand( n377, n375 )
n379        = nand( n378, n366, n361 )
n380        = nand( n351, G952 )
n381        = not( n380 )
n382        = and( n381, n379 )
n383        = nand( n382, n374, n369 )
n384        = not( n383 )
n385        = nand( n384, n360, n356 )
n386        = nand( n385, n352 )
G75         = not( n386 )
n388        = nand( n360, n356 )
n389        = nor( n60, n118 )
n390        = nand( n389, n388, n181 )
n391        = nand( n388, G902, G210 )
n392        = nand( n391, n180 )
n393        = nand( G953, n341 )
n394        = nand( n393, n392, n390 )
G51         = not( n394 )
n396        = nor( n60, n201 )
n397        = nand( n396, n388, n203 )
n398        = nand( n388, G902, G469 )
n399        = nand( n398, n202 )
n400        = nand( n399, n397, n393 )
G54         = not( n400 )
n402        = not( n264 )
n403        = nand( n388, G902, G475 )
n404        = nand( n403, n402 )
n405        = nor( n60, n267 )
n406        = nand( n405, n388, n264 )
n407        = nand( n406, n404, n393 )
G60         = not( n407 )
n409        = not( n236 )
n410        = nand( n388, G902, G478 )
n411        = nand( n410, n409 )
n412        = nor( n60, n239 )
n413        = nand( n412, n388, n236 )
n414        = nand( n413, n411, n393 )
G63         = not( n414 )
n416        = and( G902, G217 )
n417        = nand( n416, n388, n92 )
n418        = not( n92 )
n419        = nand( n388, G902, G217 )
n420        = nand( n419, n418 )
n421        = nand( n420, n417, n393 )
G66         = not( n421 )
n423        = nand( G953, n209 )
n424        = not( n353 )
n425        = not( n354 )
n426        = not( n355 )
n427        = nand( n426, n425, n424 )
n428        = nand( n427, n77 )
n429        = or( n77, G224 )
n430        = nand( n429, n428, n178 )
n431        = nand( n429, n428 )
n432        = nand( n431, n168, n166 )
G69         = nand( n432, n430, n423 )
n434        = not( n294 )
n435        = nand( n117, n65 )
n436        = nand( n116, n64, n62 )
n437        = nand( n436, n435, n434 )
n438        = not( n437 )
n439        = not( n357 )
n440        = not( n358 )
n441        = not( n359 )
n442        = nand( n441, n440, n439 )
n443        = nand( n442, n77 )
n444        = or( n77, G227 )
n445        = nand( n444, n443, n434 )
n446        = nand( n445, n438 )
n447        = nand( n444, n434 )
n448        = not( n447 )
n449        = nand( n448, n443, n437 )
G72         = and( n449, n446 )
n451        = nor( n60, n139 )
n452        = nand( n451, n388, n141 )
n453        = nand( n388, G902, G472 )
n454        = nand( n453, n140 )
n455        = nand( n454, n452, n393 )
G57         = not( n455 )
