# Benchmark "./iscas_abc_simple/c2670" written by ABC on Thu Sep 16 00:30:56 2021
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G11)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G40)
INPUT(G43)
INPUT(G44)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G57)
INPUT(G60)
INPUT(G61)
INPUT(G62)
INPUT(G63)
INPUT(G64)
INPUT(G65)
INPUT(G66)
INPUT(G67)
INPUT(G68)
INPUT(G69)
INPUT(G72)
INPUT(G73)
INPUT(G74)
INPUT(G75)
INPUT(G76)
INPUT(G77)
INPUT(G78)
INPUT(G79)
INPUT(G80)
INPUT(G81)
INPUT(G82)
INPUT(G85)
INPUT(G86)
INPUT(G87)
INPUT(G88)
INPUT(G89)
INPUT(G90)
INPUT(G91)
INPUT(G92)
INPUT(G93)
INPUT(G94)
INPUT(G95)
INPUT(G96)
INPUT(G99)
INPUT(G100)
INPUT(G101)
INPUT(G102)
INPUT(G103)
INPUT(G104)
INPUT(G105)
INPUT(G106)
INPUT(G107)
INPUT(G108)
INPUT(G111)
INPUT(G112)
INPUT(G113)
INPUT(G114)
INPUT(G115)
INPUT(G116)
INPUT(G117)
INPUT(G118)
INPUT(G119)
INPUT(G120)
INPUT(G123)
INPUT(G124)
INPUT(G125)
INPUT(G126)
INPUT(G127)
INPUT(G128)
INPUT(G129)
INPUT(G130)
INPUT(G131)
INPUT(G132)
INPUT(G135)
INPUT(G136)
INPUT(G137)
INPUT(G138)
INPUT(G139)
INPUT(G140)
INPUT(G141)
INPUT(G142)
INPUT(G452)
INPUT(G483)
INPUT(G543)
INPUT(G559)
INPUT(G567)
INPUT(G651)
INPUT(G661)
INPUT(G860)
INPUT(G868)
INPUT(G1083)
INPUT(G1341)
INPUT(G1348)
INPUT(G1384)
INPUT(G1956)
INPUT(G1961)
INPUT(G1966)
INPUT(G1971)
INPUT(G1976)
INPUT(G1981)
INPUT(G1986)
INPUT(G1991)
INPUT(G1996)
INPUT(G2066)
INPUT(G2067)
INPUT(G2072)
INPUT(G2078)
INPUT(G2084)
INPUT(G2090)
INPUT(G2096)
INPUT(G2100)
INPUT(G2104)
INPUT(G2105)
INPUT(G2106)
INPUT(G2427)
INPUT(G2430)
INPUT(G2435)
INPUT(G2438)
INPUT(G2443)
INPUT(G2446)
INPUT(G2451)
INPUT(G2454)
INPUT(G2474)
INPUT(G2678)
OUTPUT(G350)
OUTPUT(G335)
OUTPUT(G409)
OUTPUT(G369)
OUTPUT(G367)
OUTPUT(G411)
OUTPUT(G337)
OUTPUT(G384)
OUTPUT(G218)
OUTPUT(G219)
OUTPUT(G220)
OUTPUT(G221)
OUTPUT(G235)
OUTPUT(G236)
OUTPUT(G237)
OUTPUT(G238)
OUTPUT(G158)
OUTPUT(G259)
OUTPUT(G391)
OUTPUT(G173)
OUTPUT(G223)
OUTPUT(G234)
OUTPUT(G217)
OUTPUT(G325)
OUTPUT(G261)
OUTPUT(G319)
OUTPUT(G160)
OUTPUT(G162)
OUTPUT(G164)
OUTPUT(G166)
OUTPUT(G168)
OUTPUT(G171)
OUTPUT(G153)
OUTPUT(G176)
OUTPUT(G188)
OUTPUT(G299)
OUTPUT(G301)
OUTPUT(G286)
OUTPUT(G303)
OUTPUT(G288)
OUTPUT(G305)
OUTPUT(G290)
OUTPUT(G284)
OUTPUT(G321)
OUTPUT(G297)
OUTPUT(G280)
OUTPUT(G148)
OUTPUT(G282)
OUTPUT(G323)
OUTPUT(G156)
OUTPUT(G401)
OUTPUT(G227)
OUTPUT(G229)
OUTPUT(G311)
OUTPUT(G150)
OUTPUT(G145)
OUTPUT(G395)
OUTPUT(G295)
OUTPUT(G331)
OUTPUT(G397)
OUTPUT(G329)
OUTPUT(G231)
OUTPUT(G308)
OUTPUT(G225)
G218        = not( G44 )
G219        = not( G132 )
G220        = not( G82 )
G221        = not( G96 )
G235        = not( G69 )
G236        = not( G120 )
G237        = not( G57 )
G238        = not( G108 )
n230        = nand( G2078, G2072 )
n231        = nand( G2090, G2084 )
G158        = or( n231, n230 )
G259        = nand( G661, G15, G2 )
G173        = and( G452, G94 )
G223        = nand( G661, G7 )
G234        = nand( G661, G567, G7 )
G217        = nand( G2106, G661, G7 )
n238        = nor( G235, G237 )
n239        = nand( n238, G120, G108 )
n240        = nor( G220, G218 )
n241        = nand( n240, G132, G96 )
G325        = nor( n241, n239 )
G261        = not( G325 )
n244        = nand( n241, G2106 )
n245        = nand( n239, G567 )
n246        = nand( n245, n244 )
G319        = not( n246 )
n248        = nand( G2104, G113 )
n249        = not( G2104 )
n250        = nand( n249, G125 )
n251        = nand( n250, n248 )
n252        = nand( n251, G2105 )
n253        = not( G2105 )
n254        = nand( n249, G137 )
n255        = nand( G2104, G101 )
n256        = nand( n255, n254 )
n257        = nand( n256, n253 )
n258        = nand( n257, n252 )
G160        = not( n258 )
n260        = nand( G2104, G112 )
n261        = nand( n249, G124 )
n262        = nand( n261, n260 )
n263        = nand( n262, G2105 )
n264        = nand( n249, G136 )
n265        = nand( G2104, G100 )
n266        = nand( n265, n264 )
n267        = nand( n266, n253 )
n268        = nand( n267, n263 )
G162        = not( n268 )
n270        = nand( G2104, G114 )
n271        = nand( n249, G126 )
n272        = nand( n271, n270 )
n273        = nand( n272, G2105 )
n274        = nand( n249, G138 )
n275        = nand( G2104, G102 )
n276        = nand( n275, n274 )
n277        = nand( n276, n253 )
n278        = nand( n277, n273 )
G164        = not( n278 )
n280        = nand( G543, G75 )
n281        = not( G543 )
n282        = nand( n281, G62 )
n283        = nand( n282, n280 )
n284        = nand( n283, G651 )
n285        = not( G651 )
n286        = not( G50 )
n287        = nand( G543, n286 )
n288        = not( G88 )
n289        = nand( n281, n288 )
n290        = nand( n289, n287, n285 )
G303        = nand( n290, n284 )
G166        = not( G303 )
n293        = nand( G543, G76 )
n294        = nand( n281, G63 )
n295        = nand( n294, n293 )
n296        = nand( n295, G651 )
n297        = not( G51 )
n298        = nand( G543, n297 )
n299        = not( G89 )
n300        = nand( n281, n299 )
n301        = nand( n300, n298, n285 )
G286        = nand( n301, n296 )
G168        = not( G286 )
n304        = nand( G543, G77 )
n305        = nand( n281, G64 )
n306        = nand( n305, n304 )
n307        = nand( n306, G651 )
n308        = not( G52 )
n309        = nand( G543, n308 )
n310        = not( G90 )
n311        = nand( n281, n310 )
n312        = nand( n311, n309, n285 )
G301        = nand( n312, n307 )
G171        = not( G301 )
n315        = nand( G543, G68 )
n316        = nand( n281, G56 )
n317        = nand( n316, n315 )
n318        = nand( n317, G651 )
n319        = not( G43 )
n320        = nand( G543, n319 )
n321        = not( G81 )
n322        = nand( n281, n321 )
n323        = nand( n322, n320, n285 )
n324        = nand( n323, n318 )
n325        = not( n324 )
G153        = nand( n325, G860 )
n327        = and( G661, G483 )
G176        = nand( n327, G319, G36 )
n329        = nand( G3, G1 )
G188        = nand( n329, n327, G319 )
n331        = nand( G543, G78 )
n332        = nand( n281, G65 )
n333        = nand( n332, n331 )
n334        = nand( n333, G651 )
n335        = not( G53 )
n336        = nand( G543, n335 )
n337        = not( G91 )
n338        = nand( n281, n337 )
n339        = nand( n338, n336, n285 )
G299        = nand( n339, n334 )
n341        = not( G74 )
n342        = nand( G543, n341 )
n343        = nand( n342, G651 )
n344        = not( G49 )
n345        = nand( G543, n344 )
n346        = not( G87 )
n347        = nand( n281, n346 )
n348        = nand( n347, n345, n285 )
G288        = nand( n348, n343 )
n350        = nand( G543, G73 )
n351        = nand( n281, G61 )
n352        = nand( n351, n350 )
n353        = nand( n352, G651 )
n354        = not( G48 )
n355        = nand( G543, n354 )
n356        = not( G86 )
n357        = nand( n281, n356 )
n358        = nand( n357, n355, n285 )
G305        = nand( n358, n353 )
n360        = nand( G543, G72 )
n361        = nand( n281, G60 )
n362        = nand( n361, n360 )
n363        = nand( n362, G651 )
n364        = or( n281, G47 )
n365        = or( G543, G85 )
n366        = nand( n365, n364, n285 )
G290        = nand( n366, n363 )
n368        = not( G868 )
n369        = nand( G543, G79 )
n370        = nand( n281, G66 )
n371        = nand( n370, n369 )
n372        = nand( n371, G651 )
n373        = or( n281, G54 )
n374        = or( G543, G92 )
n375        = nand( n374, n373, n285 )
n376        = nand( n375, n372 )
n377        = nand( n376, n368 )
n378        = nand( G301, G868 )
G284        = nand( n378, n377 )
n380        = nand( G299, n368 )
n381        = nand( G286, G868 )
G297        = nand( n381, n380 )
n383        = not( n376 )
n384        = not( G860 )
n385        = nand( n384, G559 )
G148        = nand( n385, n383 )
n387        = nand( n324, n368 )
n388        = not( G559 )
n389        = nand( n383, n388 )
n390        = nand( n389, G868 )
G282        = nand( n390, n387 )
n392        = not( G2100 )
n393        = nand( G2104, G111 )
n394        = nand( n249, G123 )
n395        = nand( n394, n393 )
n396        = nand( n395, G2105 )
n397        = nand( n249, G135 )
n398        = nand( G2104, G99 )
n399        = nand( n398, n397 )
n400        = nand( n399, n253 )
n401        = nand( n400, n396 )
n402        = or( n401, G2096 )
n403        = nand( n401, G2096 )
G156        = nand( n403, n402, n392 )
n405        = not( G2427 )
n406        = xor( G2446, G2443 )
n407        = xor( n406, n405 )
n408        = xor( G2454, G2451 )
n409        = not( n408 )
n410        = xor( G1348, G1341 )
n411        = not( n410 )
n412        = nand( n411, n409 )
n413        = nand( n410, n408 )
n414        = nand( n413, n412 )
n415        = xor( G2438, G2435 )
n416        = nand( n415, G2430 )
n417        = not( G2430 )
n418        = not( n415 )
n419        = nand( n418, n417 )
n420        = nand( n419, n416, n414 )
n421        = nand( n419, n416 )
n422        = nand( n421, n413, n412 )
n423        = nand( n422, n420 )
n424        = nand( n423, n407 )
n425        = not( n407 )
n426        = nand( n422, n420, n425 )
n427        = nand( n426, n424, G14 )
G401        = not( n427 )
n429        = xor( G2678, G2067 )
n430        = not( G2072 )
n431        = not( G2078 )
n432        = nand( n431, n430 )
n433        = nand( n432, n230 )
n434        = xor( n433, n429 )
n435        = not( n434 )
n436        = xor( G2100, G2096 )
n437        = not( G2084 )
n438        = not( G2090 )
n439        = nand( n438, n437 )
n440        = nand( n439, n231 )
n441        = xor( n440, n436 )
n442        = not( n441 )
n443        = nand( n442, n435 )
n444        = nand( n441, n434 )
G227        = nand( n444, n443 )
n446        = not( G2474 )
n447        = xor( G1966, G1961 )
n448        = xor( n447, n446 )
n449        = not( n448 )
n450        = xor( G1986, G1981 )
n451        = not( n450 )
n452        = xor( G1996, G1991 )
n453        = not( n452 )
n454        = nand( n453, n451 )
n455        = nand( n452, n450 )
n456        = xor( G1976, G1971 )
n457        = nand( n456, G1956 )
n458        = not( G1956 )
n459        = not( n456 )
n460        = nand( n459, n458 )
n461        = nand( n460, n457 )
n462        = nand( n461, n455, n454 )
n463        = nand( n455, n454 )
n464        = nand( n460, n457, n463 )
n465        = nand( n464, n462, n449 )
n466        = nand( n464, n462 )
n467        = nand( n466, n448 )
n468        = nand( n467, n465 )
G229        = not( n468 )
n470        = not( G16 )
n471        = nand( G20, n470 )
n472        = nand( G299, G16 )
n473        = nand( n472, n471, n458 )
n474        = not( G1348 )
n475        = nand( n470, G4 )
n476        = nand( n376, G16 )
n477        = nand( n476, n475, n474 )
n478        = nand( n472, n471 )
n479        = nand( n478, G1956 )
n480        = nand( n479, n477, n473 )
n481        = not( n480 )
n482        = not( G29 )
n483        = nand( G35, n482 )
n484        = nand( n268, G29 )
n485        = nand( n484, n483 )
n486        = nand( n485, G2090 )
n487        = nand( G21, n470 )
n488        = nand( G286, G16 )
n489        = nand( n488, n487 )
n490        = or( n489, G1966 )
n491        = nand( n490, n486 )
n492        = nand( n470, G5 )
n493        = nand( G301, G16 )
n494        = nand( n493, n492 )
n495        = xnor( n494, G1961 )
n496        = not( G1341 )
n497        = nand( G19, n470 )
n498        = nand( n324, G16 )
n499        = nand( n498, n497, n496 )
n500        = not( G1981 )
n501        = nand( n470, G6 )
n502        = nand( G305, G16 )
n503        = nand( n502, n501, n500 )
n504        = and( n503, n499 )
n505        = nand( n482, G25 )
n506        = nand( G2104, G107 )
n507        = nand( n249, G119 )
n508        = nand( n507, n506 )
n509        = nand( n508, G2105 )
n510        = nand( n249, G131 )
n511        = nand( G2104, G95 )
n512        = nand( n511, n510 )
n513        = nand( n512, n253 )
n514        = nand( n513, n509 )
n515        = nand( n514, G29 )
n516        = nand( n515, n505 )
n517        = nand( n516, G1991 )
n518        = not( G1991 )
n519        = nand( n515, n505, n518 )
n520        = nand( n519, n517, n504 )
n521        = nor( n520, n495, n491 )
n522        = and( n521, n481 )
n523        = nand( n489, G1966 )
n524        = not( n401 )
n525        = nand( n524, G29 )
n526        = or( G29, G28 )
n527        = nand( n526, G11 )
n528        = not( n527 )
n529        = nand( n528, n525, n523 )
n530        = not( n529 )
n531        = nand( n482, G26 )
n532        = nand( G2104, G116 )
n533        = nand( n249, G128 )
n534        = nand( n533, n532 )
n535        = nand( n534, G2105 )
n536        = nand( n249, G140 )
n537        = nand( G2104, G104 )
n538        = nand( n537, n536 )
n539        = nand( n538, n253 )
n540        = nand( n539, n535 )
n541        = nand( n540, G29 )
n542        = nand( n541, n531 )
n543        = nand( n542, G2067 )
n544        = nand( G34, n482 )
n545        = nand( n258, G29 )
n546        = nand( n545, n544, n437 )
n547        = nand( n546, n543 )
n548        = not( n547 )
n549        = nand( n482, G27 )
n550        = nand( n278, G29 )
n551        = nand( n550, n549 )
n552        = xor( n551, n431 )
n553        = not( n552 )
n554        = nand( n553, n548, n530 )
n555        = nand( n484, n483, n438 )
n556        = nand( G32, n482 )
n557        = nand( G2104, G117 )
n558        = nand( n249, G129 )
n559        = nand( n558, n557 )
n560        = nand( n559, G2105 )
n561        = nand( n249, G141 )
n562        = nand( G2104, G105 )
n563        = nand( n562, n561 )
n564        = nand( n563, n253 )
n565        = nand( n564, n560 )
n566        = nand( n565, G29 )
n567        = nand( n566, n556 )
n568        = nand( n567, G1996 )
n569        = nand( n568, n555 )
n570        = not( G1996 )
n571        = nand( n566, n556, n570 )
n572        = nand( n502, n501 )
n573        = nand( n572, G1981 )
n574        = nand( n573, n571 )
n575        = nor( n574, n569 )
n576        = nand( n545, n544 )
n577        = nand( n576, G2084 )
n578        = not( G2067 )
n579        = nand( n541, n531, n578 )
n580        = nand( n579, n577 )
n581        = not( n580 )
n582        = nand( G33, n482 )
n583        = nand( G2104, G115 )
n584        = nand( n249, G127 )
n585        = nand( n584, n583 )
n586        = nand( n585, G2105 )
n587        = nand( n249, G139 )
n588        = nand( G2104, G103 )
n589        = nand( n588, n587 )
n590        = nand( n589, n253 )
n591        = nand( n590, n586 )
n592        = nand( n591, G29 )
n593        = nand( n592, n582 )
n594        = xor( n593, n430 )
n595        = not( n594 )
n596        = nand( n595, n581, n575 )
n597        = nand( G24, n470 )
n598        = nand( G290, G16 )
n599        = nand( n598, n597 )
n600        = nand( n599, G1986 )
n601        = nand( n476, n475 )
n602        = nand( n601, G1348 )
n603        = nand( n602, n600 )
n604        = not( n603 )
n605        = not( G1986 )
n606        = nand( n598, n597, n605 )
n607        = nand( n498, n497 )
n608        = nand( n607, G1341 )
n609        = nand( n608, n606 )
n610        = not( n609 )
n611        = nand( G22, n470 )
n612        = nand( G303, G16 )
n613        = nand( n612, n611 )
n614        = nand( n613, G1971 )
n615        = not( G1971 )
n616        = nand( n612, n611, n615 )
n617        = nand( G23, n470 )
n618        = nand( G288, G16 )
n619        = nand( n618, n617 )
n620        = nand( n619, G1976 )
n621        = not( G1976 )
n622        = nand( n618, n617, n621 )
n623        = and( n622, n620 )
n624        = nand( n623, n616, n614 )
n625        = not( n624 )
n626        = nand( n625, n610, n604 )
n627        = nor( n626, n596, n554 )
G311        = and( n627, n522 )
G150        = not( G311 )
n630        = nand( G543, G80 )
n631        = nand( n281, G67 )
n632        = nand( n631, n630 )
n633        = nand( n632, G651 )
n634        = not( G55 )
n635        = nand( G543, n634 )
n636        = not( G93 )
n637        = nand( n281, n636 )
n638        = nand( n637, n635, n285 )
n639        = nand( n638, n633, n324 )
n640        = nand( n638, n633 )
n641        = nand( n640, n323, n318 )
n642        = nand( n641, n639 )
n643        = nand( n383, n384, G559 )
n644        = nand( n643, G153 )
G145        = xnor( n644, n642 )
n646        = not( G37 )
n647        = nand( n401, G160 )
n648        = nand( n524, n258 )
n649        = nand( n648, n647, G162 )
n650        = nand( n648, n647 )
n651        = nand( n650, n268 )
n652        = nand( n651, n649 )
n653        = not( n514 )
n654        = nand( n591, G164 )
n655        = nand( n590, n586, n278 )
n656        = nand( n655, n654 )
n657        = nand( n656, n653 )
n658        = nand( n655, n654, n514 )
n659        = nand( n658, n657 )
n660        = not( n659 )
n661        = not( n540 )
n662        = nand( n565, n661 )
n663        = not( n565 )
n664        = nand( n663, n540 )
n665        = nand( G2104, G118 )
n666        = nand( n249, G130 )
n667        = nand( n666, n665 )
n668        = nand( n667, G2105 )
n669        = nand( n249, G142 )
n670        = nand( G2104, G106 )
n671        = nand( n670, n669 )
n672        = nand( n671, n253 )
n673        = nand( n672, n668 )
n674        = nand( n673, n664, n662 )
n675        = nand( n664, n662 )
n676        = nand( n672, n668, n675 )
n677        = nand( n676, n674, n660 )
n678        = nand( n676, n674 )
n679        = nand( n678, n659 )
n680        = nand( n679, n677 )
n681        = nand( n680, n652 )
n682        = not( n652 )
n683        = nand( n679, n677, n682 )
n684        = nand( n683, n681, n646 )
G395        = not( n684 )
n686        = not( G290 )
n687        = not( G305 )
n688        = nand( G288, G166 )
n689        = nand( n348, n343, G303 )
n690        = nand( n689, n688 )
n691        = nand( n690, n687 )
n692        = nand( n689, n688, G305 )
n693        = nand( n692, n691, n686 )
n694        = nand( n692, n691 )
n695        = nand( n694, G290 )
n696        = nand( n695, n693 )
n697        = not( n696 )
n698        = not( G299 )
n699        = nand( n642, n698 )
n700        = nand( n641, n639, G299 )
n701        = nand( n700, n699 )
n702        = nand( n701, n383, n388 )
n703        = nand( n700, n699, n383 )
n704        = nand( n701, n376 )
n705        = nand( n704, n703 )
n706        = nand( n705, n389 )
n707        = nand( n706, n702 )
n708        = nand( n707, n697 )
n709        = nand( n706, n702, n696 )
n710        = nand( n709, n708 )
n711        = nand( n710, G868 )
n712        = nand( n638, n633, n368 )
n713        = nand( n712, n711 )
G295        = not( n713 )
n715        = xor( G301, G286 )
n716        = not( n715 )
n717        = nand( n716, n704, n703 )
n718        = nand( n715, n705 )
n719        = nand( n718, n717, n697 )
n720        = nand( n718, n717 )
n721        = nand( n720, n696 )
n722        = nand( n721, n719, n646 )
G397        = not( n722 )
n724        = not( G1384 )
n725        = nand( n257, n252, G40 )
n726        = not( n725 )
n727        = nand( n726, n278, n724 )
n728        = nand( n727, G1956 )
n729        = and( n278, n724 )
n730        = nand( n726, n729, G2072 )
n731        = nand( n730, n728, n698 )
n732        = not( n727 )
n733        = nand( n732, G1996 )
n734        = nand( n727, G1341 )
n735        = and( n734, n325 )
n736        = nand( n735, n733, n731 )
n737        = not( n736 )
n738        = nand( n727, G1348 )
n739        = nand( n726, n729, G2067 )
n740        = nand( n739, n738, n383 )
n741        = nand( n730, n728 )
n742        = nand( n741, G299 )
n743        = nand( n739, n738 )
n744        = nand( n743, n376 )
n745        = and( n744, n742 )
n746        = nand( n745, n740, n737 )
n747        = not( n740 )
n748        = nand( n742, n747 )
n749        = nand( n748, n746, n731 )
n750        = nand( n727, G1966 )
n751        = nand( n732, G2084 )
n752        = nand( n751, n750, G8 )
n753        = not( n752 )
n754        = nand( n753, G168 )
n755        = nand( n752, G286, G8 )
n756        = and( n755, n754 )
n757        = nand( n727, G1971 )
n758        = nand( n726, n729, G2090 )
n759        = and( n758, G8 )
n760        = nand( n759, n757 )
n761        = nand( n760, G303, G8 )
n762        = nand( n759, n757, G166 )
n763        = and( n762, n761 )
n764        = nand( n727, G1961 )
n765        = nand( n732, G2078 )
n766        = nand( n765, n764 )
n767        = nand( n766, G301 )
n768        = not( G8 )
n769        = nor( G1976, n768 )
n770        = nand( G288, G8 )
n771        = nand( n770, n769, n727 )
n772        = not( n769 )
n773        = not( n770 )
n774        = nand( n773, n772, n727 )
n775        = and( n774, n771 )
n776        = nor( G1981, n768 )
n777        = nor( n687, n768 )
n778        = not( n777 )
n779        = nand( n778, n776, n727 )
n780        = not( n776 )
n781        = nand( n777, n780, n727 )
n782        = and( n781, n779 )
n783        = nand( n765, n764, G171 )
n784        = nand( n783, n782, n775 )
n785        = not( n784 )
n786        = nand( n785, n767, n763 )
n787        = not( n786 )
n788        = nand( n787, n756, n749 )
n789        = nand( n782, n775 )
n790        = nor( n783, n789 )
n791        = nand( n790, n763, n756 )
n792        = not( n754 )
n793        = not( n789 )
n794        = nand( n793, n763, n792 )
n795        = not( n762 )
n796        = nand( n782, n775, n795 )
n797        = not( n771 )
n798        = nand( n781, n797 )
n799        = nand( n798, n796, n779 )
n800        = not( n799 )
n801        = and( n800, n794 )
n802        = nand( n801, n791, n788 )
n803        = not( n729 )
n804        = nand( n726, n803 )
n805        = not( n804 )
n806        = nand( n805, n661, n578 )
n807        = nand( n805, n663, n570 )
n808        = nand( n807, n806 )
n809        = nand( n805, n540, G2067 )
n810        = nand( n805, n565, G1996 )
n811        = nand( n810, n809 )
n812        = nor( n811, n808 )
n813        = nand( n805, n653, n518 )
n814        = nand( n805, n514, G1991 )
n815        = nand( n814, n813 )
n816        = nand( n805, n686, n605 )
n817        = nand( n805, G290, G1986 )
n818        = nand( n817, n816 )
n819        = nor( n818, n815 )
n820        = nand( n819, n812, n802 )
n821        = not( n816 )
n822        = nand( n821, n814, n813 )
n823        = nand( n822, n813 )
n824        = nand( n823, n812 )
n825        = not( n807 )
n826        = nand( n809, n825 )
n827        = and( n826, n806 )
G329        = nand( n827, n824, n820 )
n830        = nand( n444, n443, G319 )
n831        = not( n830 )
n832        = nand( n831, n468, n427 )
n833        = not( n832 )
n834        = and( n833, n684 )
G225        = nand( n834, n722 )
G308        = not( G225 )
G231        = gnd
G350        = buf( G452 )
G335        = buf( G452 )
G409        = buf( G452 )
G369        = buf( G1083 )
G367        = buf( G1083 )
G411        = buf( G2066 )
G337        = buf( G2066 )
G384        = buf( G2066 )
G391        = buf( G452 )
G321        = nand( n378, n377 )
G280        = nand( n381, n380 )
G323        = nand( n390, n387 )
G331        = not( n713 )
