# Benchmark "./iscas_abc_simple/c432" written by ABC on Thu Sep 16 00:30:56 2021
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
n44         = not( G37gat )
n45         = nand( G43gat, n44 )
n46         = not( G63gat )
n47         = nand( G69gat, n46 )
n48         = not( G76gat )
n49         = nand( G82gat, n48 )
n50         = nand( n49, n47, n45 )
n51         = not( n50 )
n52         = not( G1gat )
n53         = nand( G4gat, n52 )
n54         = not( G11gat )
n55         = nand( G17gat, n54 )
n56         = nand( n55, n53 )
n57         = not( n56 )
n58         = not( G24gat )
n59         = nand( G30gat, n58 )
n60         = not( G102gat )
n61         = nand( G108gat, n60 )
n62         = nand( n61, n59 )
n63         = not( n62 )
n64         = not( G89gat )
n65         = nand( G95gat, n64 )
n66         = not( G50gat )
n67         = nand( G56gat, n66 )
n68         = nand( n67, n65 )
n69         = not( n68 )
n70         = and( n69, n63 )
G223gat     = nand( n70, n57, n51 )
n72         = nor( n68, n62, n56 )
n73         = nand( n72, n51, n45 )
n74         = nand( G223gat, G43gat, n44 )
n75         = nand( n74, n73 )
n76         = not( G43gat )
n77         = nor( G47gat, n76 )
n78         = nand( n77, n75 )
n79         = nand( n72, n51, n47 )
n80         = nand( G223gat, G69gat, n46 )
n81         = nand( n80, n79 )
n82         = not( G69gat )
n83         = nor( G73gat, n82 )
n84         = nand( n83, n81 )
n85         = nand( n72, n51, n49 )
n86         = nand( G223gat, G82gat, n48 )
n87         = nand( n86, n85 )
n88         = not( G82gat )
n89         = nor( G86gat, n88 )
n90         = nand( n89, n87 )
n91         = nand( n90, n84, n78 )
n92         = not( n91 )
n93         = not( G8gat )
n94         = nand( G223gat, G1gat )
n95         = nand( n94, n93, G4gat )
n96         = not( G34gat )
n97         = nand( G223gat, G24gat )
n98         = nand( n97, n96, G30gat )
n99         = and( n98, n95 )
n100        = not( G21gat )
n101        = nand( G223gat, G11gat )
n102        = nand( n101, n100, G17gat )
n103        = not( G112gat )
n104        = nand( G223gat, G102gat )
n105        = nand( n104, n103, G108gat )
n106        = and( n105, n102 )
n107        = not( G99gat )
n108        = nand( G223gat, G89gat )
n109        = nand( n108, n107, G95gat )
n110        = not( G60gat )
n111        = nand( n72, n67, n51 )
n112        = nand( G223gat, G56gat, n66 )
n113        = nand( n112, n111 )
n114        = nand( n113, n110, G56gat )
n115        = nand( n114, n109, n106 )
n116        = not( n115 )
G329gat     = nand( n116, n99, n92 )
n118        = not( G27gat )
n119        = nand( n101, G17gat )
n120        = not( n119 )
n121        = nand( G329gat, G21gat )
n122        = and( n121, n120 )
n123        = nand( n122, n118 )
n124        = not( G14gat )
n125        = nand( n94, G4gat )
n126        = not( n125 )
n127        = nand( G329gat, G8gat )
n128        = and( n127, n126 )
n129        = nand( n128, n124 )
n130        = not( G40gat )
n131        = nand( n97, G30gat )
n132        = not( n131 )
n133        = nand( G329gat, G34gat )
n134        = and( n133, n132 )
n135        = nand( n134, n130 )
n136        = nand( n135, n129, n123 )
n137        = not( n136 )
n138        = not( G329gat )
n139        = nand( n138, n90 )
n140        = nand( G329gat, n89, n87 )
n141        = nand( n140, n139 )
n142        = nor( G92gat, n88 )
n143        = nand( n142, n141, n87 )
n144        = nand( n138, n83, n81 )
n145        = nand( G329gat, n84 )
n146        = nor( G79gat, n82 )
n147        = and( n146, n81 )
n148        = nand( n147, n145, n144 )
n149        = and( n148, n143 )
n150        = nand( n138, n114 )
n151        = not( n114 )
n152        = nand( G329gat, n151 )
n153        = nand( n152, n150 )
n154        = not( G56gat )
n155        = nor( G66gat, n154 )
n156        = nand( n155, n153, n113 )
n157        = nand( n138, n77, n75 )
n158        = nand( G329gat, n78 )
n159        = nor( G53gat, n76 )
n160        = and( n159, n75 )
n161        = nand( n160, n158, n157 )
n162        = not( G115gat )
n163        = nand( n104, G108gat )
n164        = not( n163 )
n165        = nand( G329gat, G112gat )
n166        = and( n165, n164 )
n167        = nand( n166, n162 )
n168        = not( G105gat )
n169        = nand( n108, G95gat )
n170        = not( n169 )
n171        = and( n116, n99 )
n172        = nand( n171, n109, n92 )
n173        = nand( G329gat, n170, n107 )
n174        = nand( n173, n172 )
n175        = nand( n174, n170, n168 )
n176        = and( n175, n167 )
n177        = nand( n176, n161, n156 )
n178        = not( n177 )
G370gat     = nand( n178, n149, n137 )
n180        = nand( G370gat, G14gat )
n181        = nand( n180, n128 )
n182        = nand( G370gat, G66gat )
n183        = nand( G329gat, G60gat )
n184        = nand( G223gat, G50gat )
n185        = nand( n184, G56gat )
n186        = not( n185 )
n187        = nand( n186, n183, n182 )
n188        = nand( G370gat, G53gat )
n189        = nand( G329gat, G47gat )
n190        = nand( G223gat, G37gat )
n191        = nand( n190, G43gat )
n192        = not( n191 )
n193        = nand( n192, n189, n188 )
n194        = nand( n193, n187 )
n195        = not( n194 )
n196        = nand( G370gat, G27gat )
n197        = nand( n196, n122 )
n198        = nand( G370gat, G40gat )
n199        = nand( n198, n134 )
n200        = nand( n199, n197 )
n201        = not( n200 )
n202        = and( n201, n195 )
n203        = nand( G370gat, G92gat )
n204        = nand( G329gat, G86gat )
n205        = nand( G223gat, G76gat )
n206        = nand( n205, G82gat )
n207        = not( n206 )
n208        = and( n207, n204 )
n209        = nand( n208, n203 )
n210        = nand( G370gat, G79gat )
n211        = nand( G329gat, G73gat )
n212        = nand( G223gat, G63gat )
n213        = nand( n212, G69gat )
n214        = not( n213 )
n215        = and( n214, n211 )
n216        = nand( n215, n210 )
n217        = nand( n216, n209 )
n218        = not( n217 )
n219        = nand( G370gat, G115gat )
n220        = nand( n219, n166 )
n221        = nand( G370gat, G105gat )
n222        = nand( G329gat, G99gat )
n223        = and( n222, n170 )
n224        = nand( n223, n221 )
n225        = nand( n224, n220 )
n226        = not( n225 )
n227        = nand( n226, n218, n202 )
G421gat     = and( n227, n181 )
G430gat     = not( n202 )
n230        = not( n216 )
n231        = nand( n230, n199, n195 )
n232        = nand( n208, n203, n195 )
G431gat     = nand( n232, n231, n201 )
n234        = not( n224 )
n235        = nand( n199, n193 )
n236        = not( n235 )
n237        = nand( n236, n234, n209 )
n238        = and( n192, n189 )
n239        = nand( n199, n238, n188 )
n240        = and( n239, n197 )
G432gat     = nand( n240, n237, n231 )
