# Benchmark "./iscas_abc_simple/c499" written by ABC on Thu Sep 16 00:30:56 2021
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
n74         = not( Gid0 )
n75         = not( Gid16 )
n76         = nand( Gid17, n75 )
n77         = not( Gid17 )
n78         = nand( n77, Gid16 )
n79         = nand( n78, n76 )
n80         = not( n79 )
n81         = not( Gid18 )
n82         = nand( Gid19, n81 )
n83         = not( Gid19 )
n84         = nand( n83, Gid18 )
n85         = nand( n84, n82 )
n86         = not( n85 )
n87         = nand( n86, n80 )
n88         = nand( n85, n79 )
n89         = nand( n88, n87 )
n90         = nand( n89, Gr, Gic0 )
n91         = nand( Gr, Gic0 )
n92         = nand( n88, n87, n91 )
n93         = nand( n92, n90 )
n94         = not( n93 )
n95         = nand( Gid4, n74 )
n96         = not( Gid4 )
n97         = nand( n96, Gid0 )
n98         = nand( n97, n95 )
n99         = not( n98 )
n100        = not( Gid8 )
n101        = nand( Gid12, n100 )
n102        = not( Gid12 )
n103        = nand( n102, Gid8 )
n104        = nand( n103, n101 )
n105        = not( n104 )
n106        = nand( n105, n99 )
n107        = nand( n104, n98 )
n108        = not( Gid20 )
n109        = nand( Gid21, n108 )
n110        = not( Gid21 )
n111        = nand( n110, Gid20 )
n112        = nand( n111, n109 )
n113        = not( n112 )
n114        = not( Gid22 )
n115        = nand( Gid23, n114 )
n116        = not( Gid23 )
n117        = nand( n116, Gid22 )
n118        = nand( n117, n115 )
n119        = not( n118 )
n120        = nand( n119, n113 )
n121        = nand( n118, n112 )
n122        = nand( n121, n120 )
n123        = nand( n122, n107, n106 )
n124        = nand( n107, n106 )
n125        = nand( n121, n120, n124 )
n126        = nand( n125, n123 )
n127        = not( n126 )
n128        = nand( n127, n94 )
n129        = nand( n126, n93 )
n130        = nand( n129, n128 )
n131        = not( n130 )
n132        = nand( Gid5, n96 )
n133        = not( Gid5 )
n134        = nand( n133, Gid4 )
n135        = nand( n134, n132 )
n136        = not( n135 )
n137        = not( Gid6 )
n138        = nand( Gid7, n137 )
n139        = not( Gid7 )
n140        = nand( n139, Gid6 )
n141        = nand( n140, n138 )
n142        = not( n141 )
n143        = nand( n142, n136 )
n144        = nand( n141, n135 )
n145        = nand( n144, n143 )
n146        = nand( n145, Gr, Gic7 )
n147        = nand( Gr, Gic7 )
n148        = nand( n144, n143, n147 )
n149        = nand( n148, n146 )
n150        = not( n149 )
n151        = nand( Gid13, n102 )
n152        = not( Gid13 )
n153        = nand( n152, Gid12 )
n154        = nand( n153, n151 )
n155        = not( n154 )
n156        = not( Gid14 )
n157        = nand( Gid15, n156 )
n158        = not( Gid15 )
n159        = nand( n158, Gid14 )
n160        = nand( n159, n157 )
n161        = not( n160 )
n162        = nand( n161, n155 )
n163        = nand( n160, n154 )
n164        = nand( Gid23, n83 )
n165        = nand( n116, Gid19 )
n166        = nand( n165, n164 )
n167        = not( n166 )
n168        = not( Gid27 )
n169        = nand( Gid31, n168 )
n170        = not( Gid31 )
n171        = nand( n170, Gid27 )
n172        = nand( n171, n169 )
n173        = not( n172 )
n174        = nand( n173, n167 )
n175        = nand( n172, n166 )
n176        = nand( n175, n174 )
n177        = nand( n176, n163, n162 )
n178        = nand( n163, n162 )
n179        = nand( n175, n174, n178 )
n180        = nand( n179, n177 )
n181        = not( n180 )
n182        = nand( n181, n150 )
n183        = nand( n180, n149 )
n184        = nand( n183, n182 )
n185        = nand( Gid1, n74 )
n186        = not( Gid1 )
n187        = nand( n186, Gid0 )
n188        = nand( n187, n185 )
n189        = not( n188 )
n190        = not( Gid2 )
n191        = nand( Gid3, n190 )
n192        = not( Gid3 )
n193        = nand( n192, Gid2 )
n194        = nand( n193, n191 )
n195        = not( n194 )
n196        = nand( n195, n189 )
n197        = nand( n194, n188 )
n198        = nand( n197, n196 )
n199        = nand( n198, Gr, Gic6 )
n200        = nand( Gr, Gic6 )
n201        = nand( n197, n196, n200 )
n202        = nand( n201, n199 )
n203        = not( n202 )
n204        = nand( Gid9, n100 )
n205        = not( Gid9 )
n206        = nand( n205, Gid8 )
n207        = nand( n206, n204 )
n208        = not( n207 )
n209        = not( Gid10 )
n210        = nand( Gid11, n209 )
n211        = not( Gid11 )
n212        = nand( n211, Gid10 )
n213        = nand( n212, n210 )
n214        = not( n213 )
n215        = nand( n214, n208 )
n216        = nand( n213, n207 )
n217        = nand( Gid22, n81 )
n218        = nand( n114, Gid18 )
n219        = nand( n218, n217 )
n220        = not( n219 )
n221        = not( Gid26 )
n222        = nand( Gid30, n221 )
n223        = not( Gid30 )
n224        = nand( n223, Gid26 )
n225        = nand( n224, n222 )
n226        = not( n225 )
n227        = nand( n226, n220 )
n228        = nand( n225, n219 )
n229        = nand( n228, n227 )
n230        = nand( n229, n216, n215 )
n231        = nand( n216, n215 )
n232        = nand( n228, n227, n231 )
n233        = nand( n232, n230 )
n234        = not( n233 )
n235        = nand( n234, n203 )
n236        = nand( n233, n202 )
n237        = nand( n236, n235, n184 )
n238        = not( n237 )
n239        = nand( n145, Gr, Gic4 )
n240        = nand( Gr, Gic4 )
n241        = nand( n240, n144, n143 )
n242        = nand( n241, n239 )
n243        = not( n242 )
n244        = nand( Gid20, n75 )
n245        = nand( n108, Gid16 )
n246        = nand( n245, n244 )
n247        = not( n246 )
n248        = not( Gid24 )
n249        = nand( Gid28, n248 )
n250        = not( Gid28 )
n251        = nand( n250, Gid24 )
n252        = nand( n251, n249 )
n253        = not( n252 )
n254        = nand( n253, n247 )
n255        = nand( n252, n246 )
n256        = nand( n255, n254, n198 )
n257        = nand( n255, n254 )
n258        = nand( n257, n197, n196 )
n259        = nand( n258, n256 )
n260        = not( n259 )
n261        = nand( n260, n243 )
n262        = nand( n259, n242 )
n263        = nand( n178, Gr, Gic5 )
n264        = nand( Gr, Gic5 )
n265        = nand( n264, n163, n162 )
n266        = nand( n265, n263 )
n267        = not( n266 )
n268        = nand( Gid21, n77 )
n269        = nand( n110, Gid17 )
n270        = nand( n269, n268 )
n271        = not( n270 )
n272        = not( Gid25 )
n273        = nand( Gid29, n272 )
n274        = not( Gid29 )
n275        = nand( n274, Gid25 )
n276        = nand( n275, n273 )
n277        = not( n276 )
n278        = nand( n277, n271 )
n279        = nand( n276, n270 )
n280        = nand( n279, n278, n231 )
n281        = nand( n279, n278 )
n282        = nand( n281, n216, n215 )
n283        = nand( n282, n280 )
n284        = not( n283 )
n285        = nand( n284, n267 )
n286        = nand( n283, n266 )
n287        = nand( n286, n285 )
n288        = nand( n287, n262, n261 )
n289        = not( n288 )
n290        = nand( Gid29, n250 )
n291        = nand( n274, Gid28 )
n292        = nand( n291, n290 )
n293        = not( n292 )
n294        = nand( Gid31, n223 )
n295        = nand( n170, Gid30 )
n296        = nand( n295, n294 )
n297        = not( n296 )
n298        = nand( n297, n293 )
n299        = nand( n296, n292 )
n300        = nand( n299, n298 )
n301        = nand( n300, Gr, Gic1 )
n302        = nand( Gr, Gic1 )
n303        = nand( n299, n298, n302 )
n304        = nand( n303, n301 )
n305        = not( n304 )
n306        = nand( Gid5, n186 )
n307        = nand( n133, Gid1 )
n308        = nand( n307, n306 )
n309        = not( n308 )
n310        = nand( Gid13, n205 )
n311        = nand( n152, Gid9 )
n312        = nand( n311, n310 )
n313        = not( n312 )
n314        = nand( n313, n309 )
n315        = nand( n312, n308 )
n316        = nand( Gid25, n248 )
n317        = nand( n272, Gid24 )
n318        = nand( n317, n316 )
n319        = not( n318 )
n320        = nand( Gid27, n221 )
n321        = nand( n168, Gid26 )
n322        = nand( n321, n320 )
n323        = not( n322 )
n324        = nand( n323, n319 )
n325        = nand( n322, n318 )
n326        = nand( n325, n324 )
n327        = nand( n326, n315, n314 )
n328        = nand( n315, n314 )
n329        = nand( n325, n324, n328 )
n330        = nand( n329, n327 )
n331        = not( n330 )
n332        = nand( n331, n305 )
n333        = nand( n330, n304 )
n334        = nand( n333, n332 )
n335        = nand( n89, Gr, Gic2 )
n336        = nand( Gr, Gic2 )
n337        = nand( n336, n88, n87 )
n338        = nand( n337, n335 )
n339        = not( n338 )
n340        = nand( Gid6, n190 )
n341        = nand( n137, Gid2 )
n342        = nand( n341, n340 )
n343        = not( n342 )
n344        = nand( Gid14, n209 )
n345        = nand( n156, Gid10 )
n346        = nand( n345, n344 )
n347        = not( n346 )
n348        = nand( n347, n343 )
n349        = nand( n346, n342 )
n350        = nand( n349, n348 )
n351        = nand( n350, n325, n324 )
n352        = nand( n349, n348, n326 )
n353        = nand( n352, n351 )
n354        = not( n353 )
n355        = nand( n354, n339 )
n356        = nand( n353, n338 )
n357        = nand( n356, n355 )
n358        = nand( n357, n334, n131 )
n359        = not( n334 )
n360        = nand( n357, n359, n130 )
n361        = nand( n360, n358 )
n362        = nand( n122, Gr, Gic3 )
n363        = nand( Gr, Gic3 )
n364        = nand( n363, n121, n120 )
n365        = nand( n364, n362 )
n366        = not( n365 )
n367        = nand( Gid7, n192 )
n368        = nand( n139, Gid3 )
n369        = nand( n368, n367 )
n370        = not( n369 )
n371        = nand( Gid15, n211 )
n372        = nand( n158, Gid11 )
n373        = nand( n372, n371 )
n374        = not( n373 )
n375        = nand( n374, n370 )
n376        = nand( n373, n369 )
n377        = nand( n376, n375 )
n378        = nand( n377, n299, n298 )
n379        = nand( n376, n375, n300 )
n380        = nand( n379, n378 )
n381        = not( n380 )
n382        = nand( n381, n366 )
n383        = nand( n380, n365 )
n384        = nand( n383, n382 )
n385        = nand( n384, n361 )
n386        = nand( n383, n382, n357 )
n387        = nand( n384, n356, n355 )
n388        = nand( n387, n386 )
n389        = nand( n388, n334, n130 )
n390        = nand( n389, n385 )
n391        = nand( n390, n289, n238 )
n392        = not( n391 )
n393        = nand( n392, n131, n74 )
n394        = and( n390, n289 )
n395        = nand( n394, n238, n131 )
n396        = nand( n395, Gid0 )
God0        = nand( n396, n393 )
n398        = nand( n392, n359, n186 )
n399        = nand( n394, n359, n238 )
n400        = nand( n399, Gid1 )
God1        = nand( n400, n398 )
n402        = not( n357 )
n403        = nand( n392, n402, n190 )
n404        = nand( n394, n402, n238 )
n405        = nand( n404, Gid2 )
God2        = nand( n405, n403 )
n407        = not( n384 )
n408        = nand( n392, n407, n192 )
n409        = nand( n394, n407, n238 )
n410        = nand( n409, Gid3 )
God3        = nand( n410, n408 )
n412        = nand( n236, n235 )
n413        = nand( n412, n183, n182 )
n414        = not( n413 )
n415        = nand( n414, n390, n289 )
n416        = not( n415 )
n417        = nand( n416, n131, n96 )
n418        = nand( n414, n394, n131 )
n419        = nand( n418, Gid4 )
God4        = nand( n419, n417 )
n421        = nand( n416, n359, n133 )
n422        = nand( n414, n394, n359 )
n423        = nand( n422, Gid5 )
God5        = nand( n423, n421 )
n425        = nand( n416, n402, n137 )
n426        = nand( n414, n394, n402 )
n427        = nand( n426, Gid6 )
God6        = nand( n427, n425 )
n429        = nand( n416, n407, n139 )
n430        = nand( n414, n394, n407 )
n431        = nand( n430, Gid7 )
God7        = nand( n431, n429 )
n433        = nand( n262, n261 )
n434        = nand( n286, n285, n433 )
n435        = not( n434 )
n436        = nand( n435, n238 )
n437        = not( n436 )
n438        = and( n437, n390 )
n439        = nand( n438, n131, n100 )
n440        = nand( n438, n131 )
n441        = nand( n440, Gid8 )
God8        = nand( n441, n439 )
n443        = nand( n438, n359, n205 )
n444        = nand( n438, n359 )
n445        = nand( n444, Gid9 )
God9        = nand( n445, n443 )
n447        = nand( n438, n402, n209 )
n448        = nand( n438, n402 )
n449        = nand( n448, Gid10 )
God10       = nand( n449, n447 )
n451        = nand( n438, n407, n211 )
n452        = nand( n438, n407 )
n453        = nand( n452, Gid11 )
God11       = nand( n453, n451 )
n455        = nand( n435, n414 )
n456        = not( n455 )
n457        = and( n456, n390 )
n458        = nand( n457, n131, n102 )
n459        = nand( n457, n131 )
n460        = nand( n459, Gid12 )
God12       = nand( n460, n458 )
n462        = nand( n457, n359, n152 )
n463        = nand( n457, n359 )
n464        = nand( n463, Gid13 )
God13       = nand( n464, n462 )
n466        = nand( n457, n402, n156 )
n467        = nand( n457, n402 )
n468        = nand( n467, Gid14 )
God14       = nand( n468, n466 )
n470        = nand( n457, n407, n158 )
n471        = nand( n457, n407 )
n472        = nand( n471, Gid15 )
God15       = nand( n472, n470 )
n474        = not( n433 )
n475        = nor( n359, n130 )
n476        = not( n387 )
n477        = nand( n413, n237 )
n478        = nand( n477, n287, n433 )
n479        = nand( n434, n288 )
n480        = nand( n479, n412, n184 )
n481        = nand( n480, n478 )
n482        = nand( n481, n476, n475 )
n483        = not( n482 )
n484        = nand( n483, n474, n75 )
n485        = and( n481, n476 )
n486        = nand( n485, n475, n474 )
n487        = nand( n486, Gid16 )
God16       = nand( n487, n484 )
n489        = not( n287 )
n490        = nand( n483, n489, n77 )
n491        = nand( n485, n475, n489 )
n492        = nand( n491, Gid17 )
God17       = nand( n492, n490 )
n494        = not( n412 )
n495        = nand( n483, n494, n81 )
n496        = nand( n485, n475, n494 )
n497        = nand( n496, Gid18 )
God18       = nand( n497, n495 )
n499        = not( n184 )
n500        = nand( n483, n499, n83 )
n501        = nand( n485, n475, n499 )
n502        = nand( n501, Gid19 )
God19       = nand( n502, n500 )
n504        = not( n386 )
n505        = nand( n481, n504, n475 )
n506        = not( n505 )
n507        = nand( n506, n474, n108 )
n508        = and( n481, n504 )
n509        = nand( n508, n475, n474 )
n510        = nand( n509, Gid20 )
God20       = nand( n510, n507 )
n512        = nand( n506, n489, n110 )
n513        = nand( n508, n475, n489 )
n514        = nand( n513, Gid21 )
God21       = nand( n514, n512 )
n516        = nand( n506, n494, n114 )
n517        = nand( n508, n475, n494 )
n518        = nand( n517, Gid22 )
God22       = nand( n518, n516 )
n520        = nand( n506, n499, n116 )
n521        = nand( n508, n475, n499 )
n522        = nand( n521, Gid23 )
God23       = nand( n522, n520 )
n524        = nor( n334, n131 )
n525        = nand( n481, n476, n524 )
n526        = not( n525 )
n527        = nand( n526, n474, n248 )
n528        = nand( n485, n524, n474 )
n529        = nand( n528, Gid24 )
God24       = nand( n529, n527 )
n531        = nand( n526, n489, n272 )
n532        = nand( n485, n524, n489 )
n533        = nand( n532, Gid25 )
God25       = nand( n533, n531 )
n535        = nand( n526, n494, n221 )
n536        = nand( n485, n524, n494 )
n537        = nand( n536, Gid26 )
God26       = nand( n537, n535 )
n539        = nand( n526, n499, n168 )
n540        = nand( n485, n524, n499 )
n541        = nand( n540, Gid27 )
God27       = nand( n541, n539 )
n543        = nand( n481, n504, n524 )
n544        = not( n543 )
n545        = nand( n544, n474, n250 )
n546        = nand( n508, n524, n474 )
n547        = nand( n546, Gid28 )
God28       = nand( n547, n545 )
n549        = nand( n544, n489, n274 )
n550        = nand( n508, n524, n489 )
n551        = nand( n550, Gid29 )
God29       = nand( n551, n549 )
n553        = nand( n544, n494, n223 )
n554        = nand( n508, n524, n494 )
n555        = nand( n554, Gid30 )
God30       = nand( n555, n553 )
n557        = nand( n544, n499, n170 )
n558        = nand( n508, n524, n499 )
n559        = nand( n558, Gid31 )
God31       = nand( n559, n557 )
