# Benchmark "./iscas_abc_simple/c6288" written by ABC on Thu Sep 16 00:30:57 2021
INPUT(1)
INPUT(18)
INPUT(35)
INPUT(52)
INPUT(69)
INPUT(86)
INPUT(103)
INPUT(120)
INPUT(137)
INPUT(154)
INPUT(171)
INPUT(188)
INPUT(205)
INPUT(222)
INPUT(239)
INPUT(256)
INPUT(273)
INPUT(290)
INPUT(307)
INPUT(324)
INPUT(341)
INPUT(358)
INPUT(375)
INPUT(392)
INPUT(409)
INPUT(426)
INPUT(443)
INPUT(460)
INPUT(477)
INPUT(494)
INPUT(511)
INPUT(528)
OUTPUT(545)
OUTPUT(1581)
OUTPUT(1901)
OUTPUT(2223)
OUTPUT(2548)
OUTPUT(2877)
OUTPUT(3211)
OUTPUT(3552)
OUTPUT(3895)
OUTPUT(4241)
OUTPUT(4591)
OUTPUT(4946)
OUTPUT(5308)
OUTPUT(5672)
OUTPUT(5971)
OUTPUT(6123)
OUTPUT(6150)
OUTPUT(6160)
OUTPUT(6170)
OUTPUT(6180)
OUTPUT(6190)
OUTPUT(6200)
OUTPUT(6210)
OUTPUT(6220)
OUTPUT(6230)
OUTPUT(6240)
OUTPUT(6250)
OUTPUT(6260)
OUTPUT(6270)
OUTPUT(6280)
OUTPUT(6287)
OUTPUT(6288)
545         = and( 273, 1 )
n66         = nand( 273, 18 )
n67         = nand( 290, 1 )
1581        = xor( n67, n66 )
n69         = nand( 307, 1 )
n70         = not( n66 )
n71         = nand( n70, 290, 1 )
n72         = nand( 273, 35 )
n73         = nand( 290, 18 )
n74         = xnor( n73, n72 )
n75         = nand( n74, n71 )
n76         = or( n74, n71 )
n77         = nand( n76, n75, n69 )
n78         = nand( n76, n75 )
n79         = nand( n78, 307, 1 )
1901        = nand( n79, n77 )
n81         = nand( 324, 1 )
n82         = nand( n77, n75 )
n83         = nand( 307, 18 )
n84         = not( n72 )
n85         = nand( n84, 290, 18 )
n86         = nand( 273, 52 )
n87         = not( n86 )
n88         = nand( 290, 35 )
n89         = nand( n88, n87 )
n90         = nand( n86, 290, 35 )
n91         = nand( n90, n89, n85 )
n92         = not( n85 )
n93         = nand( n90, n89 )
n94         = nand( n93, n92 )
n95         = nand( n94, n91, n83 )
n96         = nand( n94, n91 )
n97         = nand( n96, 307, 18 )
n98         = nand( n97, n95, n82 )
n99         = nand( n97, n95 )
n100        = nand( n99, n77, n75 )
n101        = nand( n100, n98, n81 )
n102        = nand( n100, n98 )
n103        = nand( n102, 324, 1 )
2223        = nand( n103, n101 )
n105        = nand( 341, 1 )
n106        = nand( n101, n98 )
n107        = nand( 324, 18 )
n108        = nand( n95, n91 )
n109        = nand( 307, 35 )
n110        = nand( n87, 290, 35 )
n111        = nand( 273, 69 )
n112        = not( n111 )
n113        = nand( 290, 52 )
n114        = nand( n113, n112 )
n115        = nand( n111, 290, 52 )
n116        = nand( n115, n114, n110 )
n117        = not( n110 )
n118        = nand( n115, n114 )
n119        = nand( n118, n117 )
n120        = nand( n119, n116, n109 )
n121        = nand( n119, n116 )
n122        = nand( n121, 307, 35 )
n123        = nand( n122, n120, n108 )
n124        = nand( n122, n120 )
n125        = nand( n124, n95, n91 )
n126        = nand( n125, n123, n107 )
n127        = nand( n125, n123 )
n128        = nand( n127, 324, 18 )
n129        = nand( n128, n126, n106 )
n130        = nand( n128, n126 )
n131        = nand( n130, n101, n98 )
n132        = nand( n131, n129, n105 )
n133        = nand( n131, n129 )
n134        = nand( n133, 341, 1 )
2548        = nand( n134, n132 )
n136        = nand( 358, 1 )
n137        = nand( n132, n129 )
n138        = nand( 341, 18 )
n139        = nand( n126, n123 )
n140        = nand( 324, 35 )
n141        = nand( n120, n116 )
n142        = nand( 307, 52 )
n143        = nand( n112, 290, 52 )
n144        = nand( 273, 86 )
n145        = not( n144 )
n146        = nand( 290, 69 )
n147        = nand( n146, n145 )
n148        = nand( n144, 290, 69 )
n149        = nand( n148, n147, n143 )
n150        = not( n143 )
n151        = nand( n148, n147 )
n152        = nand( n151, n150 )
n153        = nand( n152, n149, n142 )
n154        = nand( n152, n149 )
n155        = nand( n154, 307, 52 )
n156        = nand( n155, n153, n141 )
n157        = nand( n155, n153 )
n158        = nand( n157, n120, n116 )
n159        = nand( n158, n156, n140 )
n160        = nand( n158, n156 )
n161        = nand( n160, 324, 35 )
n162        = nand( n161, n159, n139 )
n163        = nand( n161, n159 )
n164        = nand( n163, n126, n123 )
n165        = nand( n164, n162, n138 )
n166        = nand( n164, n162 )
n167        = nand( n166, 341, 18 )
n168        = nand( n167, n165, n137 )
n169        = nand( n167, n165 )
n170        = nand( n169, n132, n129 )
n171        = nand( n170, n168, n136 )
n172        = nand( n170, n168 )
n173        = nand( n172, 358, 1 )
2877        = nand( n173, n171 )
n175        = nand( 375, 1 )
n176        = nand( n171, n168 )
n177        = nand( 358, 18 )
n178        = nand( n165, n162 )
n179        = nand( 341, 35 )
n180        = nand( n159, n156 )
n181        = nand( 324, 52 )
n182        = nand( n153, n149 )
n183        = nand( 307, 69 )
n184        = nand( n145, 290, 69 )
n185        = nand( 273, 103 )
n186        = not( n185 )
n187        = nand( 290, 86 )
n188        = nand( n187, n186 )
n189        = nand( n185, 290, 86 )
n190        = nand( n189, n188, n184 )
n191        = not( n184 )
n192        = nand( n189, n188 )
n193        = nand( n192, n191 )
n194        = nand( n193, n190, n183 )
n195        = nand( n193, n190 )
n196        = nand( n195, 307, 69 )
n197        = nand( n196, n194, n182 )
n198        = nand( n196, n194 )
n199        = nand( n198, n153, n149 )
n200        = nand( n199, n197, n181 )
n201        = nand( n199, n197 )
n202        = nand( n201, 324, 52 )
n203        = nand( n202, n200, n180 )
n204        = nand( n202, n200 )
n205        = nand( n204, n159, n156 )
n206        = nand( n205, n203, n179 )
n207        = nand( n205, n203 )
n208        = nand( n207, 341, 35 )
n209        = nand( n208, n206, n178 )
n210        = nand( n208, n206 )
n211        = nand( n210, n165, n162 )
n212        = nand( n211, n209, n177 )
n213        = nand( n211, n209 )
n214        = nand( n213, 358, 18 )
n215        = nand( n214, n212, n176 )
n216        = nand( n214, n212 )
n217        = nand( n216, n171, n168 )
n218        = nand( n217, n215, n175 )
n219        = nand( n217, n215 )
n220        = nand( n219, 375, 1 )
3211        = nand( n220, n218 )
n222        = nand( 392, 1 )
n223        = nand( n218, n215 )
n224        = nand( 375, 18 )
n225        = nand( n212, n209 )
n226        = nand( 358, 35 )
n227        = nand( n206, n203 )
n228        = nand( 341, 52 )
n229        = nand( n200, n197 )
n230        = nand( 324, 69 )
n231        = nand( n194, n190 )
n232        = nand( 307, 86 )
n233        = nand( n186, 290, 86 )
n234        = nand( 273, 120 )
n235        = not( n234 )
n236        = nand( 290, 103 )
n237        = nand( n236, n235 )
n238        = nand( n234, 290, 103 )
n239        = nand( n238, n237, n233 )
n240        = not( n233 )
n241        = nand( n238, n237 )
n242        = nand( n241, n240 )
n243        = nand( n242, n239, n232 )
n244        = nand( n242, n239 )
n245        = nand( n244, 307, 86 )
n246        = nand( n245, n243, n231 )
n247        = nand( n245, n243 )
n248        = nand( n247, n194, n190 )
n249        = nand( n248, n246, n230 )
n250        = nand( n248, n246 )
n251        = nand( n250, 324, 69 )
n252        = nand( n251, n249, n229 )
n253        = nand( n251, n249 )
n254        = nand( n253, n200, n197 )
n255        = nand( n254, n252, n228 )
n256        = nand( n254, n252 )
n257        = nand( n256, 341, 52 )
n258        = nand( n257, n255, n227 )
n259        = nand( n257, n255 )
n260        = nand( n259, n206, n203 )
n261        = nand( n260, n258, n226 )
n262        = nand( n260, n258 )
n263        = nand( n262, 358, 35 )
n264        = nand( n263, n261, n225 )
n265        = nand( n263, n261 )
n266        = nand( n265, n212, n209 )
n267        = nand( n266, n264, n224 )
n268        = nand( n266, n264 )
n269        = nand( n268, 375, 18 )
n270        = nand( n269, n267, n223 )
n271        = nand( n269, n267 )
n272        = nand( n271, n218, n215 )
n273        = nand( n272, n270, n222 )
n274        = nand( n272, n270 )
n275        = nand( n274, 392, 1 )
3552        = nand( n275, n273 )
n277        = nand( 409, 1 )
n278        = nand( n273, n270 )
n279        = nand( 392, 18 )
n280        = nand( n267, n264 )
n281        = nand( 375, 35 )
n282        = nand( n261, n258 )
n283        = nand( 358, 52 )
n284        = nand( n255, n252 )
n285        = nand( 341, 69 )
n286        = nand( n249, n246 )
n287        = nand( 324, 86 )
n288        = nand( n243, n239 )
n289        = nand( 307, 103 )
n290        = nand( n235, 290, 103 )
n291        = nand( 273, 137 )
n292        = not( n291 )
n293        = nand( 290, 120 )
n294        = nand( n293, n292 )
n295        = nand( n291, 290, 120 )
n296        = nand( n295, n294, n290 )
n297        = not( n290 )
n298        = nand( n295, n294 )
n299        = nand( n298, n297 )
n300        = nand( n299, n296, n289 )
n301        = nand( n299, n296 )
n302        = nand( n301, 307, 103 )
n303        = nand( n302, n300, n288 )
n304        = nand( n302, n300 )
n305        = nand( n304, n243, n239 )
n306        = nand( n305, n303, n287 )
n307        = nand( n305, n303 )
n308        = nand( n307, 324, 86 )
n309        = nand( n308, n306, n286 )
n310        = nand( n308, n306 )
n311        = nand( n310, n249, n246 )
n312        = nand( n311, n309, n285 )
n313        = nand( n311, n309 )
n314        = nand( n313, 341, 69 )
n315        = nand( n314, n312, n284 )
n316        = nand( n314, n312 )
n317        = nand( n316, n255, n252 )
n318        = nand( n317, n315, n283 )
n319        = nand( n317, n315 )
n320        = nand( n319, 358, 52 )
n321        = nand( n320, n318, n282 )
n322        = nand( n320, n318 )
n323        = nand( n322, n261, n258 )
n324        = nand( n323, n321, n281 )
n325        = nand( n323, n321 )
n326        = nand( n325, 375, 35 )
n327        = nand( n326, n324, n280 )
n328        = nand( n326, n324 )
n329        = nand( n328, n267, n264 )
n330        = nand( n329, n327, n279 )
n331        = nand( n329, n327 )
n332        = nand( n331, 392, 18 )
n333        = nand( n332, n330, n278 )
n334        = nand( n332, n330 )
n335        = nand( n334, n273, n270 )
n336        = nand( n335, n333, n277 )
n337        = nand( n335, n333 )
n338        = nand( n337, 409, 1 )
3895        = nand( n338, n336 )
n340        = nand( 426, 1 )
n341        = nand( n336, n333 )
n342        = nand( 409, 18 )
n343        = nand( n330, n327 )
n344        = nand( 392, 35 )
n345        = nand( n324, n321 )
n346        = nand( 375, 52 )
n347        = nand( n318, n315 )
n348        = nand( 358, 69 )
n349        = nand( n312, n309 )
n350        = nand( 341, 86 )
n351        = nand( n306, n303 )
n352        = nand( 324, 103 )
n353        = nand( n300, n296 )
n354        = nand( 307, 120 )
n355        = nand( n292, 290, 120 )
n356        = nand( 273, 154 )
n357        = not( n356 )
n358        = nand( 290, 137 )
n359        = nand( n358, n357 )
n360        = nand( n356, 290, 137 )
n361        = nand( n360, n359, n355 )
n362        = not( n355 )
n363        = nand( n360, n359 )
n364        = nand( n363, n362 )
n365        = nand( n364, n361, n354 )
n366        = nand( n364, n361 )
n367        = nand( n366, 307, 120 )
n368        = nand( n367, n365, n353 )
n369        = nand( n367, n365 )
n370        = nand( n369, n300, n296 )
n371        = nand( n370, n368, n352 )
n372        = nand( n370, n368 )
n373        = nand( n372, 324, 103 )
n374        = nand( n373, n371, n351 )
n375        = nand( n373, n371 )
n376        = nand( n375, n306, n303 )
n377        = nand( n376, n374, n350 )
n378        = nand( n376, n374 )
n379        = nand( n378, 341, 86 )
n380        = nand( n379, n377, n349 )
n381        = nand( n379, n377 )
n382        = nand( n381, n312, n309 )
n383        = nand( n382, n380, n348 )
n384        = nand( n382, n380 )
n385        = nand( n384, 358, 69 )
n386        = nand( n385, n383, n347 )
n387        = nand( n385, n383 )
n388        = nand( n387, n318, n315 )
n389        = nand( n388, n386, n346 )
n390        = nand( n388, n386 )
n391        = nand( n390, 375, 52 )
n392        = nand( n391, n389, n345 )
n393        = nand( n391, n389 )
n394        = nand( n393, n324, n321 )
n395        = nand( n394, n392, n344 )
n396        = nand( n394, n392 )
n397        = nand( n396, 392, 35 )
n398        = nand( n397, n395, n343 )
n399        = nand( n397, n395 )
n400        = nand( n399, n330, n327 )
n401        = nand( n400, n398, n342 )
n402        = nand( n400, n398 )
n403        = nand( n402, 409, 18 )
n404        = nand( n403, n401, n341 )
n405        = nand( n403, n401 )
n406        = nand( n405, n336, n333 )
n407        = nand( n406, n404, n340 )
n408        = nand( n406, n404 )
n409        = nand( n408, 426, 1 )
4241        = nand( n409, n407 )
n411        = nand( 443, 1 )
n412        = nand( n407, n404 )
n413        = nand( 426, 18 )
n414        = nand( n401, n398 )
n415        = nand( 409, 35 )
n416        = nand( n395, n392 )
n417        = nand( 392, 52 )
n418        = nand( n389, n386 )
n419        = nand( 375, 69 )
n420        = nand( n383, n380 )
n421        = nand( 358, 86 )
n422        = nand( n377, n374 )
n423        = nand( 341, 103 )
n424        = nand( n371, n368 )
n425        = nand( 324, 120 )
n426        = nand( n365, n361 )
n427        = nand( 307, 137 )
n428        = nand( n357, 290, 137 )
n429        = nand( 273, 171 )
n430        = not( n429 )
n431        = nand( 290, 154 )
n432        = nand( n431, n430 )
n433        = nand( n429, 290, 154 )
n434        = nand( n433, n432, n428 )
n435        = not( n428 )
n436        = nand( n433, n432 )
n437        = nand( n436, n435 )
n438        = nand( n437, n434, n427 )
n439        = nand( n437, n434 )
n440        = nand( n439, 307, 137 )
n441        = nand( n440, n438, n426 )
n442        = nand( n440, n438 )
n443        = nand( n442, n365, n361 )
n444        = nand( n443, n441, n425 )
n445        = nand( n443, n441 )
n446        = nand( n445, 324, 120 )
n447        = nand( n446, n444, n424 )
n448        = nand( n446, n444 )
n449        = nand( n448, n371, n368 )
n450        = nand( n449, n447, n423 )
n451        = nand( n449, n447 )
n452        = nand( n451, 341, 103 )
n453        = nand( n452, n450, n422 )
n454        = nand( n452, n450 )
n455        = nand( n454, n377, n374 )
n456        = nand( n455, n453, n421 )
n457        = nand( n455, n453 )
n458        = nand( n457, 358, 86 )
n459        = nand( n458, n456, n420 )
n460        = nand( n458, n456 )
n461        = nand( n460, n383, n380 )
n462        = nand( n461, n459, n419 )
n463        = nand( n461, n459 )
n464        = nand( n463, 375, 69 )
n465        = nand( n464, n462, n418 )
n466        = nand( n464, n462 )
n467        = nand( n466, n389, n386 )
n468        = nand( n467, n465, n417 )
n469        = nand( n467, n465 )
n470        = nand( n469, 392, 52 )
n471        = nand( n470, n468, n416 )
n472        = nand( n470, n468 )
n473        = nand( n472, n395, n392 )
n474        = nand( n473, n471, n415 )
n475        = nand( n473, n471 )
n476        = nand( n475, 409, 35 )
n477        = nand( n476, n474, n414 )
n478        = nand( n476, n474 )
n479        = nand( n478, n401, n398 )
n480        = nand( n479, n477, n413 )
n481        = nand( n479, n477 )
n482        = nand( n481, 426, 18 )
n483        = nand( n482, n480, n412 )
n484        = nand( n482, n480 )
n485        = nand( n484, n407, n404 )
n486        = nand( n485, n483, n411 )
n487        = nand( n485, n483 )
n488        = nand( n487, 443, 1 )
4591        = nand( n488, n486 )
n490        = nand( 460, 1 )
n491        = nand( n486, n483 )
n492        = nand( 443, 18 )
n493        = nand( n480, n477 )
n494        = nand( 426, 35 )
n495        = nand( n474, n471 )
n496        = nand( 409, 52 )
n497        = nand( n468, n465 )
n498        = nand( 392, 69 )
n499        = nand( n462, n459 )
n500        = nand( 375, 86 )
n501        = nand( n456, n453 )
n502        = nand( 358, 103 )
n503        = nand( n450, n447 )
n504        = nand( 341, 120 )
n505        = nand( n444, n441 )
n506        = nand( 324, 137 )
n507        = nand( n438, n434 )
n508        = nand( 307, 154 )
n509        = nand( n430, 290, 154 )
n510        = nand( 273, 188 )
n511        = not( n510 )
n512        = nand( 290, 171 )
n513        = nand( n512, n511 )
n514        = nand( n510, 290, 171 )
n515        = nand( n514, n513, n509 )
n516        = not( n509 )
n517        = nand( n514, n513 )
n518        = nand( n517, n516 )
n519        = nand( n518, n515, n508 )
n520        = nand( n518, n515 )
n521        = nand( n520, 307, 154 )
n522        = nand( n521, n519, n507 )
n523        = nand( n521, n519 )
n524        = nand( n523, n438, n434 )
n525        = nand( n524, n522, n506 )
n526        = nand( n524, n522 )
n527        = nand( n526, 324, 137 )
n528        = nand( n527, n525, n505 )
n529        = nand( n527, n525 )
n530        = nand( n529, n444, n441 )
n531        = nand( n530, n528, n504 )
n532        = nand( n530, n528 )
n533        = nand( n532, 341, 120 )
n534        = nand( n533, n531, n503 )
n535        = nand( n533, n531 )
n536        = nand( n535, n450, n447 )
n537        = nand( n536, n534, n502 )
n538        = nand( n536, n534 )
n539        = nand( n538, 358, 103 )
n540        = nand( n539, n537, n501 )
n541        = nand( n539, n537 )
n542        = nand( n541, n456, n453 )
n543        = nand( n542, n540, n500 )
n544        = nand( n542, n540 )
n545        = nand( n544, 375, 86 )
n546        = nand( n545, n543, n499 )
n547        = nand( n545, n543 )
n548        = nand( n547, n462, n459 )
n549        = nand( n548, n546, n498 )
n550        = nand( n548, n546 )
n551        = nand( n550, 392, 69 )
n552        = nand( n551, n549, n497 )
n553        = nand( n551, n549 )
n554        = nand( n553, n468, n465 )
n555        = nand( n554, n552, n496 )
n556        = nand( n554, n552 )
n557        = nand( n556, 409, 52 )
n558        = nand( n557, n555, n495 )
n559        = nand( n557, n555 )
n560        = nand( n559, n474, n471 )
n561        = nand( n560, n558, n494 )
n562        = nand( n560, n558 )
n563        = nand( n562, 426, 35 )
n564        = nand( n563, n561, n493 )
n565        = nand( n563, n561 )
n566        = nand( n565, n480, n477 )
n567        = nand( n566, n564, n492 )
n568        = nand( n566, n564 )
n569        = nand( n568, 443, 18 )
n570        = nand( n569, n567, n491 )
n571        = nand( n569, n567 )
n572        = nand( n571, n486, n483 )
n573        = nand( n572, n570, n490 )
n574        = nand( n572, n570 )
n575        = nand( n574, 460, 1 )
4946        = nand( n575, n573 )
n577        = nand( 477, 1 )
n578        = nand( n573, n570 )
n579        = nand( 460, 18 )
n580        = nand( n567, n564 )
n581        = nand( 443, 35 )
n582        = nand( n561, n558 )
n583        = nand( 426, 52 )
n584        = nand( n555, n552 )
n585        = nand( 409, 69 )
n586        = nand( n549, n546 )
n587        = nand( 392, 86 )
n588        = nand( n543, n540 )
n589        = nand( 375, 103 )
n590        = nand( n537, n534 )
n591        = nand( 358, 120 )
n592        = nand( n531, n528 )
n593        = nand( 341, 137 )
n594        = nand( n525, n522 )
n595        = nand( 324, 154 )
n596        = nand( n519, n515 )
n597        = nand( 307, 171 )
n598        = nand( n511, 290, 171 )
n599        = nand( 273, 205 )
n600        = not( n599 )
n601        = nand( 290, 188 )
n602        = nand( n601, n600 )
n603        = nand( n599, 290, 188 )
n604        = nand( n603, n602, n598 )
n605        = not( n598 )
n606        = nand( n603, n602 )
n607        = nand( n606, n605 )
n608        = nand( n607, n604, n597 )
n609        = nand( n607, n604 )
n610        = nand( n609, 307, 171 )
n611        = nand( n610, n608, n596 )
n612        = nand( n610, n608 )
n613        = nand( n612, n519, n515 )
n614        = nand( n613, n611, n595 )
n615        = nand( n613, n611 )
n616        = nand( n615, 324, 154 )
n617        = nand( n616, n614, n594 )
n618        = nand( n616, n614 )
n619        = nand( n618, n525, n522 )
n620        = nand( n619, n617, n593 )
n621        = nand( n619, n617 )
n622        = nand( n621, 341, 137 )
n623        = nand( n622, n620, n592 )
n624        = nand( n622, n620 )
n625        = nand( n624, n531, n528 )
n626        = nand( n625, n623, n591 )
n627        = nand( n625, n623 )
n628        = nand( n627, 358, 120 )
n629        = nand( n628, n626, n590 )
n630        = nand( n628, n626 )
n631        = nand( n630, n537, n534 )
n632        = nand( n631, n629, n589 )
n633        = nand( n631, n629 )
n634        = nand( n633, 375, 103 )
n635        = nand( n634, n632, n588 )
n636        = nand( n634, n632 )
n637        = nand( n636, n543, n540 )
n638        = nand( n637, n635, n587 )
n639        = nand( n637, n635 )
n640        = nand( n639, 392, 86 )
n641        = nand( n640, n638, n586 )
n642        = nand( n640, n638 )
n643        = nand( n642, n549, n546 )
n644        = nand( n643, n641, n585 )
n645        = nand( n643, n641 )
n646        = nand( n645, 409, 69 )
n647        = nand( n646, n644, n584 )
n648        = nand( n646, n644 )
n649        = nand( n648, n555, n552 )
n650        = nand( n649, n647, n583 )
n651        = nand( n649, n647 )
n652        = nand( n651, 426, 52 )
n653        = nand( n652, n650, n582 )
n654        = nand( n652, n650 )
n655        = nand( n654, n561, n558 )
n656        = nand( n655, n653, n581 )
n657        = nand( n655, n653 )
n658        = nand( n657, 443, 35 )
n659        = nand( n658, n656, n580 )
n660        = nand( n658, n656 )
n661        = nand( n660, n567, n564 )
n662        = nand( n661, n659, n579 )
n663        = nand( n661, n659 )
n664        = nand( n663, 460, 18 )
n665        = nand( n664, n662, n578 )
n666        = nand( n664, n662 )
n667        = nand( n666, n573, n570 )
n668        = nand( n667, n665, n577 )
n669        = nand( n667, n665 )
n670        = nand( n669, 477, 1 )
5308        = nand( n670, n668 )
n672        = nand( 494, 1 )
n673        = nand( n668, n665 )
n674        = nand( 477, 18 )
n675        = nand( n662, n659 )
n676        = nand( 460, 35 )
n677        = nand( n656, n653 )
n678        = nand( 443, 52 )
n679        = nand( n650, n647 )
n680        = nand( 426, 69 )
n681        = nand( n644, n641 )
n682        = nand( 409, 86 )
n683        = nand( n638, n635 )
n684        = nand( 392, 103 )
n685        = nand( n632, n629 )
n686        = nand( 375, 120 )
n687        = nand( n626, n623 )
n688        = nand( 358, 137 )
n689        = nand( n620, n617 )
n690        = nand( 341, 154 )
n691        = nand( n614, n611 )
n692        = nand( 324, 171 )
n693        = nand( n608, n604 )
n694        = nand( 307, 188 )
n695        = nand( n600, 290, 188 )
n696        = nand( 273, 222 )
n697        = not( n696 )
n698        = nand( 290, 205 )
n699        = nand( n698, n697 )
n700        = nand( n696, 290, 205 )
n701        = nand( n700, n699, n695 )
n702        = not( n695 )
n703        = nand( n700, n699 )
n704        = nand( n703, n702 )
n705        = nand( n704, n701, n694 )
n706        = nand( n704, n701 )
n707        = nand( n706, 307, 188 )
n708        = nand( n707, n705, n693 )
n709        = nand( n707, n705 )
n710        = nand( n709, n608, n604 )
n711        = nand( n710, n708, n692 )
n712        = nand( n710, n708 )
n713        = nand( n712, 324, 171 )
n714        = nand( n713, n711, n691 )
n715        = nand( n713, n711 )
n716        = nand( n715, n614, n611 )
n717        = nand( n716, n714, n690 )
n718        = nand( n716, n714 )
n719        = nand( n718, 341, 154 )
n720        = nand( n719, n717, n689 )
n721        = nand( n719, n717 )
n722        = nand( n721, n620, n617 )
n723        = nand( n722, n720, n688 )
n724        = nand( n722, n720 )
n725        = nand( n724, 358, 137 )
n726        = nand( n725, n723, n687 )
n727        = nand( n725, n723 )
n728        = nand( n727, n626, n623 )
n729        = nand( n728, n726, n686 )
n730        = nand( n728, n726 )
n731        = nand( n730, 375, 120 )
n732        = nand( n731, n729, n685 )
n733        = nand( n731, n729 )
n734        = nand( n733, n632, n629 )
n735        = nand( n734, n732, n684 )
n736        = nand( n734, n732 )
n737        = nand( n736, 392, 103 )
n738        = nand( n737, n735, n683 )
n739        = nand( n737, n735 )
n740        = nand( n739, n638, n635 )
n741        = nand( n740, n738, n682 )
n742        = nand( n740, n738 )
n743        = nand( n742, 409, 86 )
n744        = nand( n743, n741, n681 )
n745        = nand( n743, n741 )
n746        = nand( n745, n644, n641 )
n747        = nand( n746, n744, n680 )
n748        = nand( n746, n744 )
n749        = nand( n748, 426, 69 )
n750        = nand( n749, n747, n679 )
n751        = nand( n749, n747 )
n752        = nand( n751, n650, n647 )
n753        = nand( n752, n750, n678 )
n754        = nand( n752, n750 )
n755        = nand( n754, 443, 52 )
n756        = nand( n755, n753, n677 )
n757        = nand( n755, n753 )
n758        = nand( n757, n656, n653 )
n759        = nand( n758, n756, n676 )
n760        = nand( n758, n756 )
n761        = nand( n760, 460, 35 )
n762        = nand( n761, n759, n675 )
n763        = nand( n761, n759 )
n764        = nand( n763, n662, n659 )
n765        = nand( n764, n762, n674 )
n766        = nand( n764, n762 )
n767        = nand( n766, 477, 18 )
n768        = nand( n767, n765, n673 )
n769        = nand( n767, n765 )
n770        = nand( n769, n668, n665 )
n771        = nand( n770, n768, n672 )
n772        = nand( n770, n768 )
n773        = nand( n772, 494, 1 )
5672        = nand( n773, n771 )
n775        = nand( 511, 1 )
n776        = nand( n771, n768 )
n777        = nand( 494, 18 )
n778        = nand( n765, n762 )
n779        = nand( 477, 35 )
n780        = nand( n759, n756 )
n781        = nand( 460, 52 )
n782        = nand( n753, n750 )
n783        = nand( 443, 69 )
n784        = nand( n747, n744 )
n785        = nand( 426, 86 )
n786        = nand( n741, n738 )
n787        = nand( 409, 103 )
n788        = nand( n735, n732 )
n789        = nand( 392, 120 )
n790        = nand( n729, n726 )
n791        = nand( 375, 137 )
n792        = nand( n723, n720 )
n793        = nand( 358, 154 )
n794        = nand( n717, n714 )
n795        = nand( 341, 171 )
n796        = nand( n711, n708 )
n797        = nand( 324, 188 )
n798        = nand( n705, n701 )
n799        = nand( 307, 205 )
n800        = nand( n697, 290, 205 )
n801        = and( 273, 239 )
n802        = nand( 290, 222 )
n803        = nand( n802, n801 )
n804        = not( n801 )
n805        = nand( n804, 290, 222 )
n806        = nand( n805, n803, n800 )
n807        = not( n800 )
n808        = nand( n805, n803 )
n809        = nand( n808, n807 )
n810        = nand( n809, n806, n799 )
n811        = nand( n809, n806 )
n812        = nand( n811, 307, 205 )
n813        = nand( n812, n810, n798 )
n814        = nand( n812, n810 )
n815        = nand( n814, n705, n701 )
n816        = nand( n815, n813, n797 )
n817        = nand( n815, n813 )
n818        = nand( n817, 324, 188 )
n819        = nand( n818, n816, n796 )
n820        = nand( n818, n816 )
n821        = nand( n820, n711, n708 )
n822        = nand( n821, n819, n795 )
n823        = nand( n821, n819 )
n824        = nand( n823, 341, 171 )
n825        = nand( n824, n822, n794 )
n826        = nand( n824, n822 )
n827        = nand( n826, n717, n714 )
n828        = nand( n827, n825, n793 )
n829        = nand( n827, n825 )
n830        = nand( n829, 358, 154 )
n831        = nand( n830, n828, n792 )
n832        = nand( n830, n828 )
n833        = nand( n832, n723, n720 )
n834        = nand( n833, n831, n791 )
n835        = nand( n833, n831 )
n836        = nand( n835, 375, 137 )
n837        = nand( n836, n834, n790 )
n838        = nand( n836, n834 )
n839        = nand( n838, n729, n726 )
n840        = nand( n839, n837, n789 )
n841        = nand( n839, n837 )
n842        = nand( n841, 392, 120 )
n843        = nand( n842, n840, n788 )
n844        = nand( n842, n840 )
n845        = nand( n844, n735, n732 )
n846        = nand( n845, n843, n787 )
n847        = nand( n845, n843 )
n848        = nand( n847, 409, 103 )
n849        = nand( n848, n846, n786 )
n850        = nand( n848, n846 )
n851        = nand( n850, n741, n738 )
n852        = nand( n851, n849, n785 )
n853        = nand( n851, n849 )
n854        = nand( n853, 426, 86 )
n855        = nand( n854, n852, n784 )
n856        = nand( n854, n852 )
n857        = nand( n856, n747, n744 )
n858        = nand( n857, n855, n783 )
n859        = nand( n857, n855 )
n860        = nand( n859, 443, 69 )
n861        = nand( n860, n858, n782 )
n862        = nand( n860, n858 )
n863        = nand( n862, n753, n750 )
n864        = nand( n863, n861, n781 )
n865        = nand( n863, n861 )
n866        = nand( n865, 460, 52 )
n867        = nand( n866, n864, n780 )
n868        = nand( n866, n864 )
n869        = nand( n868, n759, n756 )
n870        = nand( n869, n867, n779 )
n871        = nand( n869, n867 )
n872        = nand( n871, 477, 35 )
n873        = nand( n872, n870, n778 )
n874        = nand( n872, n870 )
n875        = nand( n874, n765, n762 )
n876        = nand( n875, n873, n777 )
n877        = nand( n875, n873 )
n878        = nand( n877, 494, 18 )
n879        = nand( n878, n876, n776 )
n880        = nand( n878, n876 )
n881        = nand( n880, n771, n768 )
n882        = nand( n881, n879, n775 )
n883        = nand( n881, n879 )
n884        = nand( n883, 511, 1 )
5971        = nand( n884, n882 )
n886        = nand( 528, 1 )
n887        = nand( n882, n879 )
n888        = nand( 511, 18 )
n889        = nand( n876, n873 )
n890        = nand( 494, 35 )
n891        = nand( n870, n867 )
n892        = nand( 477, 52 )
n893        = nand( n864, n861 )
n894        = nand( 460, 69 )
n895        = nand( n858, n855 )
n896        = nand( 443, 86 )
n897        = nand( n852, n849 )
n898        = nand( 426, 103 )
n899        = nand( n846, n843 )
n900        = nand( 409, 120 )
n901        = nand( n840, n837 )
n902        = nand( 392, 137 )
n903        = nand( n834, n831 )
n904        = nand( 375, 154 )
n905        = nand( n828, n825 )
n906        = nand( 358, 171 )
n907        = nand( n822, n819 )
n908        = nand( 341, 188 )
n909        = nand( n816, n813 )
n910        = nand( 324, 205 )
n911        = nand( n810, n806 )
n912        = nand( 307, 222 )
n913        = nand( n801, 290, 222 )
n914        = nand( 290, 239 )
n915        = nand( n914, 273, 256 )
n916        = nand( 273, 256 )
n917        = nand( n916, 290, 239 )
n918        = nand( n917, n915, n913 )
n919        = not( n913 )
n920        = nand( n917, n915 )
n921        = nand( n920, n919 )
n922        = nand( n921, n918, n912 )
n923        = nand( n921, n918 )
n924        = nand( n923, 307, 222 )
n925        = nand( n924, n922, n911 )
n926        = nand( n924, n922 )
n927        = nand( n926, n810, n806 )
n928        = nand( n927, n925, n910 )
n929        = nand( n927, n925 )
n930        = nand( n929, 324, 205 )
n931        = nand( n930, n928, n909 )
n932        = nand( n930, n928 )
n933        = nand( n932, n816, n813 )
n934        = nand( n933, n931, n908 )
n935        = nand( n933, n931 )
n936        = nand( n935, 341, 188 )
n937        = nand( n936, n934, n907 )
n938        = nand( n936, n934 )
n939        = nand( n938, n822, n819 )
n940        = nand( n939, n937, n906 )
n941        = nand( n939, n937 )
n942        = nand( n941, 358, 171 )
n943        = nand( n942, n940, n905 )
n944        = nand( n942, n940 )
n945        = nand( n944, n828, n825 )
n946        = nand( n945, n943, n904 )
n947        = nand( n945, n943 )
n948        = nand( n947, 375, 154 )
n949        = nand( n948, n946, n903 )
n950        = nand( n948, n946 )
n951        = nand( n950, n834, n831 )
n952        = nand( n951, n949, n902 )
n953        = nand( n951, n949 )
n954        = nand( n953, 392, 137 )
n955        = nand( n954, n952, n901 )
n956        = nand( n954, n952 )
n957        = nand( n956, n840, n837 )
n958        = nand( n957, n955, n900 )
n959        = nand( n957, n955 )
n960        = nand( n959, 409, 120 )
n961        = nand( n960, n958, n899 )
n962        = nand( n960, n958 )
n963        = nand( n962, n846, n843 )
n964        = nand( n963, n961, n898 )
n965        = nand( n963, n961 )
n966        = nand( n965, 426, 103 )
n967        = nand( n966, n964, n897 )
n968        = nand( n966, n964 )
n969        = nand( n968, n852, n849 )
n970        = nand( n969, n967, n896 )
n971        = nand( n969, n967 )
n972        = nand( n971, 443, 86 )
n973        = nand( n972, n970, n895 )
n974        = nand( n972, n970 )
n975        = nand( n974, n858, n855 )
n976        = nand( n975, n973, n894 )
n977        = nand( n975, n973 )
n978        = nand( n977, 460, 69 )
n979        = nand( n978, n976, n893 )
n980        = nand( n978, n976 )
n981        = nand( n980, n864, n861 )
n982        = nand( n981, n979, n892 )
n983        = nand( n981, n979 )
n984        = nand( n983, 477, 52 )
n985        = nand( n984, n982, n891 )
n986        = nand( n984, n982 )
n987        = nand( n986, n870, n867 )
n988        = nand( n987, n985, n890 )
n989        = nand( n987, n985 )
n990        = nand( n989, 494, 35 )
n991        = nand( n990, n988, n889 )
n992        = nand( n990, n988 )
n993        = nand( n992, n876, n873 )
n994        = nand( n993, n991, n888 )
n995        = nand( n993, n991 )
n996        = nand( n995, 511, 18 )
n997        = nand( n996, n994, n887 )
n998        = nand( n996, n994 )
n999        = nand( n998, n882, n879 )
n1000       = nand( n999, n997, n886 )
n1001       = nand( n999, n997 )
n1002       = nand( n1001, 528, 1 )
6123        = nand( n1002, n1000 )
n1004       = nand( n1000, n997 )
n1005       = nand( 528, 18 )
n1006       = nand( n994, n991 )
n1007       = nand( 511, 35 )
n1008       = nand( n988, n985 )
n1009       = nand( 494, 52 )
n1010       = nand( n982, n979 )
n1011       = nand( 477, 69 )
n1012       = nand( n976, n973 )
n1013       = nand( 460, 86 )
n1014       = nand( n970, n967 )
n1015       = nand( 443, 103 )
n1016       = nand( n964, n961 )
n1017       = nand( 426, 120 )
n1018       = nand( n958, n955 )
n1019       = nand( 409, 137 )
n1020       = nand( n952, n949 )
n1021       = nand( 392, 154 )
n1022       = nand( n946, n943 )
n1023       = nand( 375, 171 )
n1024       = nand( n940, n937 )
n1025       = nand( 358, 188 )
n1026       = nand( n934, n931 )
n1027       = nand( 341, 205 )
n1028       = nand( n928, n925 )
n1029       = nand( 324, 222 )
n1030       = nand( n922, n918 )
n1031       = nand( 307, 239 )
n1032       = and( 290, 256 )
n1033       = nand( n1032, n1031, n804 )
n1034       = nand( n1032, n804 )
n1035       = nand( n1034, 307, 239 )
n1036       = nand( n1035, n1033 )
n1037       = not( n1036 )
n1038       = nand( n1037, n1030 )
n1039       = nand( n1036, n922, n918 )
n1040       = nand( n1039, n1038, n1029 )
n1041       = nand( n1039, n1038 )
n1042       = nand( n1041, 324, 222 )
n1043       = nand( n1042, n1040, n1028 )
n1044       = nand( n1042, n1040 )
n1045       = nand( n1044, n928, n925 )
n1046       = nand( n1045, n1043, n1027 )
n1047       = nand( n1045, n1043 )
n1048       = nand( n1047, 341, 205 )
n1049       = nand( n1048, n1046, n1026 )
n1050       = nand( n1048, n1046 )
n1051       = nand( n1050, n934, n931 )
n1052       = nand( n1051, n1049, n1025 )
n1053       = nand( n1051, n1049 )
n1054       = nand( n1053, 358, 188 )
n1055       = nand( n1054, n1052, n1024 )
n1056       = nand( n1054, n1052 )
n1057       = nand( n1056, n940, n937 )
n1058       = nand( n1057, n1055, n1023 )
n1059       = nand( n1057, n1055 )
n1060       = nand( n1059, 375, 171 )
n1061       = nand( n1060, n1058, n1022 )
n1062       = nand( n1060, n1058 )
n1063       = nand( n1062, n946, n943 )
n1064       = nand( n1063, n1061, n1021 )
n1065       = nand( n1063, n1061 )
n1066       = nand( n1065, 392, 154 )
n1067       = nand( n1066, n1064, n1020 )
n1068       = nand( n1066, n1064 )
n1069       = nand( n1068, n952, n949 )
n1070       = nand( n1069, n1067, n1019 )
n1071       = nand( n1069, n1067 )
n1072       = nand( n1071, 409, 137 )
n1073       = nand( n1072, n1070, n1018 )
n1074       = nand( n1072, n1070 )
n1075       = nand( n1074, n958, n955 )
n1076       = nand( n1075, n1073, n1017 )
n1077       = nand( n1075, n1073 )
n1078       = nand( n1077, 426, 120 )
n1079       = nand( n1078, n1076, n1016 )
n1080       = nand( n1078, n1076 )
n1081       = nand( n1080, n964, n961 )
n1082       = nand( n1081, n1079, n1015 )
n1083       = nand( n1081, n1079 )
n1084       = nand( n1083, 443, 103 )
n1085       = nand( n1084, n1082, n1014 )
n1086       = nand( n1084, n1082 )
n1087       = nand( n1086, n970, n967 )
n1088       = nand( n1087, n1085, n1013 )
n1089       = nand( n1087, n1085 )
n1090       = nand( n1089, 460, 86 )
n1091       = nand( n1090, n1088, n1012 )
n1092       = nand( n1090, n1088 )
n1093       = nand( n1092, n976, n973 )
n1094       = nand( n1093, n1091, n1011 )
n1095       = nand( n1093, n1091 )
n1096       = nand( n1095, 477, 69 )
n1097       = nand( n1096, n1094, n1010 )
n1098       = nand( n1096, n1094 )
n1099       = nand( n1098, n982, n979 )
n1100       = nand( n1099, n1097, n1009 )
n1101       = nand( n1099, n1097 )
n1102       = nand( n1101, 494, 52 )
n1103       = nand( n1102, n1100, n1008 )
n1104       = nand( n1102, n1100 )
n1105       = nand( n1104, n988, n985 )
n1106       = nand( n1105, n1103, n1007 )
n1107       = nand( n1105, n1103 )
n1108       = nand( n1107, 511, 35 )
n1109       = nand( n1108, n1106, n1006 )
n1110       = nand( n1108, n1106 )
n1111       = nand( n1110, n994, n991 )
n1112       = nand( n1111, n1109, n1005 )
n1113       = nand( n1111, n1109 )
n1114       = nand( n1113, 528, 18 )
n1115       = nand( n1114, n1112, n1004 )
n1116       = nand( n1114, n1112 )
n1117       = nand( n1116, n1000, n997 )
n1118       = nand( n1117, n1115 )
6150        = not( n1118 )
n1120       = nand( n1112, n1109 )
n1121       = nand( 528, 35 )
n1122       = nand( n1106, n1103 )
n1123       = nand( 511, 52 )
n1124       = nand( n1100, n1097 )
n1125       = nand( 494, 69 )
n1126       = nand( n1094, n1091 )
n1127       = nand( 477, 86 )
n1128       = nand( n1088, n1085 )
n1129       = nand( 460, 103 )
n1130       = nand( n1082, n1079 )
n1131       = nand( 443, 120 )
n1132       = nand( n1076, n1073 )
n1133       = nand( 426, 137 )
n1134       = nand( n1070, n1067 )
n1135       = nand( 409, 154 )
n1136       = nand( n1064, n1061 )
n1137       = nand( 392, 171 )
n1138       = nand( n1058, n1055 )
n1139       = nand( 375, 188 )
n1140       = nand( n1052, n1049 )
n1141       = nand( 358, 205 )
n1142       = nand( n1046, n1043 )
n1143       = nand( 341, 222 )
n1144       = nand( n1040, n1038 )
n1145       = nand( 307, 256 )
n1146       = nand( n1145, n1033, n1032 )
n1147       = nand( n1033, n1032 )
n1148       = nand( n1147, 307, 256 )
n1149       = nand( n1148, n1146 )
n1150       = nand( 324, 239 )
n1151       = nand( n1150, n1149 )
n1152       = not( n1150 )
n1153       = nand( n1152, n1148, n1146 )
n1154       = nand( n1153, n1151, n1144 )
n1155       = nand( n1153, n1151 )
n1156       = nand( n1155, n1040, n1038 )
n1157       = nand( n1156, n1154, n1143 )
n1158       = nand( n1156, n1154 )
n1159       = nand( n1158, 341, 222 )
n1160       = nand( n1159, n1157, n1142 )
n1161       = nand( n1159, n1157 )
n1162       = nand( n1161, n1046, n1043 )
n1163       = nand( n1162, n1160, n1141 )
n1164       = nand( n1162, n1160 )
n1165       = nand( n1164, 358, 205 )
n1166       = nand( n1165, n1163, n1140 )
n1167       = nand( n1165, n1163 )
n1168       = nand( n1167, n1052, n1049 )
n1169       = nand( n1168, n1166, n1139 )
n1170       = nand( n1168, n1166 )
n1171       = nand( n1170, 375, 188 )
n1172       = nand( n1171, n1169, n1138 )
n1173       = nand( n1171, n1169 )
n1174       = nand( n1173, n1058, n1055 )
n1175       = nand( n1174, n1172, n1137 )
n1176       = nand( n1174, n1172 )
n1177       = nand( n1176, 392, 171 )
n1178       = nand( n1177, n1175, n1136 )
n1179       = nand( n1177, n1175 )
n1180       = nand( n1179, n1064, n1061 )
n1181       = nand( n1180, n1178, n1135 )
n1182       = nand( n1180, n1178 )
n1183       = nand( n1182, 409, 154 )
n1184       = nand( n1183, n1181, n1134 )
n1185       = nand( n1183, n1181 )
n1186       = nand( n1185, n1070, n1067 )
n1187       = nand( n1186, n1184, n1133 )
n1188       = nand( n1186, n1184 )
n1189       = nand( n1188, 426, 137 )
n1190       = nand( n1189, n1187, n1132 )
n1191       = nand( n1189, n1187 )
n1192       = nand( n1191, n1076, n1073 )
n1193       = nand( n1192, n1190, n1131 )
n1194       = nand( n1192, n1190 )
n1195       = nand( n1194, 443, 120 )
n1196       = nand( n1195, n1193, n1130 )
n1197       = nand( n1195, n1193 )
n1198       = nand( n1197, n1082, n1079 )
n1199       = nand( n1198, n1196, n1129 )
n1200       = nand( n1198, n1196 )
n1201       = nand( n1200, 460, 103 )
n1202       = nand( n1201, n1199, n1128 )
n1203       = nand( n1201, n1199 )
n1204       = nand( n1203, n1088, n1085 )
n1205       = nand( n1204, n1202, n1127 )
n1206       = nand( n1204, n1202 )
n1207       = nand( n1206, 477, 86 )
n1208       = nand( n1207, n1205, n1126 )
n1209       = nand( n1207, n1205 )
n1210       = nand( n1209, n1094, n1091 )
n1211       = nand( n1210, n1208, n1125 )
n1212       = nand( n1210, n1208 )
n1213       = nand( n1212, 494, 69 )
n1214       = nand( n1213, n1211, n1124 )
n1215       = nand( n1213, n1211 )
n1216       = nand( n1215, n1100, n1097 )
n1217       = nand( n1216, n1214, n1123 )
n1218       = nand( n1216, n1214 )
n1219       = nand( n1218, 511, 52 )
n1220       = nand( n1219, n1217, n1122 )
n1221       = nand( n1219, n1217 )
n1222       = nand( n1221, n1106, n1103 )
n1223       = nand( n1222, n1220, n1121 )
n1224       = nand( n1222, n1220 )
n1225       = nand( n1224, 528, 35 )
n1226       = nand( n1225, n1223, n1120 )
n1227       = nand( n1225, n1223 )
n1228       = nand( n1227, n1112, n1109 )
n1229       = and( n1228, n1226 )
6160        = xnor( n1229, n1117 )
n1231       = nand( n1229, n1117 )
n1232       = nand( n1231, n1226 )
n1233       = nand( n1223, n1220 )
n1234       = nand( 528, 52 )
n1235       = nand( n1217, n1214 )
n1236       = nand( 511, 69 )
n1237       = nand( n1211, n1208 )
n1238       = nand( 494, 86 )
n1239       = nand( n1205, n1202 )
n1240       = nand( 477, 103 )
n1241       = nand( n1199, n1196 )
n1242       = nand( 460, 120 )
n1243       = nand( n1193, n1190 )
n1244       = nand( 443, 137 )
n1245       = nand( n1187, n1184 )
n1246       = nand( 426, 154 )
n1247       = nand( n1181, n1178 )
n1248       = nand( 409, 171 )
n1249       = nand( n1175, n1172 )
n1250       = nand( 392, 188 )
n1251       = nand( n1169, n1166 )
n1252       = nand( 375, 205 )
n1253       = nand( n1163, n1160 )
n1254       = nand( 358, 222 )
n1255       = nand( n1157, n1154 )
n1256       = nand( 324, 256 )
n1257       = nand( n1147, n1145 )
n1258       = nand( n1257, n1256, n1151 )
n1259       = nand( n1257, n1151 )
n1260       = nand( n1259, 324, 256 )
n1261       = nand( n1260, n1258 )
n1262       = nand( 341, 239 )
n1263       = nand( n1262, n1261 )
n1264       = not( n1262 )
n1265       = nand( n1264, n1260, n1258 )
n1266       = nand( n1265, n1263, n1255 )
n1267       = nand( n1265, n1263 )
n1268       = nand( n1267, n1157, n1154 )
n1269       = nand( n1268, n1266, n1254 )
n1270       = nand( n1268, n1266 )
n1271       = nand( n1270, 358, 222 )
n1272       = nand( n1271, n1269, n1253 )
n1273       = nand( n1271, n1269 )
n1274       = nand( n1273, n1163, n1160 )
n1275       = nand( n1274, n1272, n1252 )
n1276       = nand( n1274, n1272 )
n1277       = nand( n1276, 375, 205 )
n1278       = nand( n1277, n1275, n1251 )
n1279       = nand( n1277, n1275 )
n1280       = nand( n1279, n1169, n1166 )
n1281       = nand( n1280, n1278, n1250 )
n1282       = nand( n1280, n1278 )
n1283       = nand( n1282, 392, 188 )
n1284       = nand( n1283, n1281, n1249 )
n1285       = nand( n1283, n1281 )
n1286       = nand( n1285, n1175, n1172 )
n1287       = nand( n1286, n1284, n1248 )
n1288       = nand( n1286, n1284 )
n1289       = nand( n1288, 409, 171 )
n1290       = nand( n1289, n1287, n1247 )
n1291       = nand( n1289, n1287 )
n1292       = nand( n1291, n1181, n1178 )
n1293       = nand( n1292, n1290, n1246 )
n1294       = nand( n1292, n1290 )
n1295       = nand( n1294, 426, 154 )
n1296       = nand( n1295, n1293, n1245 )
n1297       = nand( n1295, n1293 )
n1298       = nand( n1297, n1187, n1184 )
n1299       = nand( n1298, n1296, n1244 )
n1300       = nand( n1298, n1296 )
n1301       = nand( n1300, 443, 137 )
n1302       = nand( n1301, n1299, n1243 )
n1303       = nand( n1301, n1299 )
n1304       = nand( n1303, n1193, n1190 )
n1305       = nand( n1304, n1302, n1242 )
n1306       = nand( n1304, n1302 )
n1307       = nand( n1306, 460, 120 )
n1308       = nand( n1307, n1305, n1241 )
n1309       = nand( n1307, n1305 )
n1310       = nand( n1309, n1199, n1196 )
n1311       = nand( n1310, n1308, n1240 )
n1312       = nand( n1310, n1308 )
n1313       = nand( n1312, 477, 103 )
n1314       = nand( n1313, n1311, n1239 )
n1315       = nand( n1313, n1311 )
n1316       = nand( n1315, n1205, n1202 )
n1317       = nand( n1316, n1314, n1238 )
n1318       = nand( n1316, n1314 )
n1319       = nand( n1318, 494, 86 )
n1320       = nand( n1319, n1317, n1237 )
n1321       = nand( n1319, n1317 )
n1322       = nand( n1321, n1211, n1208 )
n1323       = nand( n1322, n1320, n1236 )
n1324       = nand( n1322, n1320 )
n1325       = nand( n1324, 511, 69 )
n1326       = nand( n1325, n1323, n1235 )
n1327       = nand( n1325, n1323 )
n1328       = nand( n1327, n1217, n1214 )
n1329       = nand( n1328, n1326, n1234 )
n1330       = nand( n1328, n1326 )
n1331       = nand( n1330, 528, 52 )
n1332       = nand( n1331, n1329, n1233 )
n1333       = nand( n1331, n1329 )
n1334       = nand( n1333, n1223, n1220 )
n1335       = nand( n1334, n1332, n1232 )
n1336       = nand( n1334, n1332 )
n1337       = nand( n1336, n1231, n1226 )
6170        = nand( n1337, n1335 )
n1339       = nand( n1335, n1332 )
n1340       = nand( n1329, n1326 )
n1341       = nand( 528, 69 )
n1342       = nand( n1323, n1320 )
n1343       = nand( 511, 86 )
n1344       = nand( n1317, n1314 )
n1345       = nand( 494, 103 )
n1346       = nand( n1311, n1308 )
n1347       = nand( 477, 120 )
n1348       = nand( n1305, n1302 )
n1349       = nand( 460, 137 )
n1350       = nand( n1299, n1296 )
n1351       = nand( 443, 154 )
n1352       = nand( n1293, n1290 )
n1353       = nand( 426, 171 )
n1354       = nand( n1287, n1284 )
n1355       = nand( 409, 188 )
n1356       = nand( n1281, n1278 )
n1357       = nand( 392, 205 )
n1358       = nand( n1275, n1272 )
n1359       = nand( 375, 222 )
n1360       = nand( n1269, n1266 )
n1361       = nand( 341, 256 )
n1362       = nand( n1259, n1256 )
n1363       = nand( n1362, n1263 )
n1364       = xnor( n1363, n1361 )
n1365       = not( n1364 )
n1366       = nand( 358, 239 )
n1367       = nand( n1366, n1365 )
n1368       = nand( n1364, 358, 239 )
n1369       = nand( n1368, n1367, n1360 )
n1370       = nand( n1368, n1367 )
n1371       = nand( n1370, n1269, n1266 )
n1372       = nand( n1371, n1369, n1359 )
n1373       = nand( n1371, n1369 )
n1374       = nand( n1373, 375, 222 )
n1375       = nand( n1374, n1372, n1358 )
n1376       = nand( n1374, n1372 )
n1377       = nand( n1376, n1275, n1272 )
n1378       = nand( n1377, n1375, n1357 )
n1379       = nand( n1377, n1375 )
n1380       = nand( n1379, 392, 205 )
n1381       = nand( n1380, n1378, n1356 )
n1382       = nand( n1380, n1378 )
n1383       = nand( n1382, n1281, n1278 )
n1384       = nand( n1383, n1381, n1355 )
n1385       = nand( n1383, n1381 )
n1386       = nand( n1385, 409, 188 )
n1387       = nand( n1386, n1384, n1354 )
n1388       = nand( n1386, n1384 )
n1389       = nand( n1388, n1287, n1284 )
n1390       = nand( n1389, n1387, n1353 )
n1391       = nand( n1389, n1387 )
n1392       = nand( n1391, 426, 171 )
n1393       = nand( n1392, n1390, n1352 )
n1394       = nand( n1392, n1390 )
n1395       = nand( n1394, n1293, n1290 )
n1396       = nand( n1395, n1393, n1351 )
n1397       = nand( n1395, n1393 )
n1398       = nand( n1397, 443, 154 )
n1399       = nand( n1398, n1396, n1350 )
n1400       = nand( n1398, n1396 )
n1401       = nand( n1400, n1299, n1296 )
n1402       = nand( n1401, n1399, n1349 )
n1403       = nand( n1401, n1399 )
n1404       = nand( n1403, 460, 137 )
n1405       = nand( n1404, n1402, n1348 )
n1406       = nand( n1404, n1402 )
n1407       = nand( n1406, n1305, n1302 )
n1408       = nand( n1407, n1405, n1347 )
n1409       = nand( n1407, n1405 )
n1410       = nand( n1409, 477, 120 )
n1411       = nand( n1410, n1408, n1346 )
n1412       = nand( n1410, n1408 )
n1413       = nand( n1412, n1311, n1308 )
n1414       = nand( n1413, n1411, n1345 )
n1415       = nand( n1413, n1411 )
n1416       = nand( n1415, 494, 103 )
n1417       = nand( n1416, n1414, n1344 )
n1418       = nand( n1416, n1414 )
n1419       = nand( n1418, n1317, n1314 )
n1420       = nand( n1419, n1417, n1343 )
n1421       = nand( n1419, n1417 )
n1422       = nand( n1421, 511, 86 )
n1423       = nand( n1422, n1420, n1342 )
n1424       = nand( n1422, n1420 )
n1425       = nand( n1424, n1323, n1320 )
n1426       = nand( n1425, n1423, n1341 )
n1427       = nand( n1425, n1423 )
n1428       = nand( n1427, 528, 69 )
n1429       = nand( n1428, n1426, n1340 )
n1430       = nand( n1428, n1426 )
n1431       = nand( n1430, n1329, n1326 )
n1432       = and( n1431, n1429 )
6180        = xnor( n1432, n1339 )
n1434       = nand( n1432, n1339 )
n1435       = nand( n1434, n1429 )
n1436       = nand( n1426, n1423 )
n1437       = nand( 528, 86 )
n1438       = nand( n1420, n1417 )
n1439       = nand( 511, 103 )
n1440       = nand( n1414, n1411 )
n1441       = nand( 494, 120 )
n1442       = nand( n1408, n1405 )
n1443       = nand( 477, 137 )
n1444       = nand( n1402, n1399 )
n1445       = nand( 460, 154 )
n1446       = nand( n1396, n1393 )
n1447       = nand( 443, 171 )
n1448       = nand( n1390, n1387 )
n1449       = nand( 426, 188 )
n1450       = nand( n1384, n1381 )
n1451       = nand( 409, 205 )
n1452       = nand( n1378, n1375 )
n1453       = nand( 392, 222 )
n1454       = nand( n1372, n1369 )
n1455       = nand( 358, 256 )
n1456       = nand( n1363, n1361 )
n1457       = nand( n1456, n1455, n1367 )
n1458       = nand( n1456, n1367 )
n1459       = nand( n1458, 358, 256 )
n1460       = nand( n1459, n1457 )
n1461       = nand( 375, 239 )
n1462       = nand( n1461, n1460 )
n1463       = not( n1461 )
n1464       = nand( n1463, n1459, n1457 )
n1465       = nand( n1464, n1462, n1454 )
n1466       = nand( n1464, n1462 )
n1467       = nand( n1466, n1372, n1369 )
n1468       = nand( n1467, n1465, n1453 )
n1469       = nand( n1467, n1465 )
n1470       = nand( n1469, 392, 222 )
n1471       = nand( n1470, n1468, n1452 )
n1472       = nand( n1470, n1468 )
n1473       = nand( n1472, n1378, n1375 )
n1474       = nand( n1473, n1471, n1451 )
n1475       = nand( n1473, n1471 )
n1476       = nand( n1475, 409, 205 )
n1477       = nand( n1476, n1474, n1450 )
n1478       = nand( n1476, n1474 )
n1479       = nand( n1478, n1384, n1381 )
n1480       = nand( n1479, n1477, n1449 )
n1481       = nand( n1479, n1477 )
n1482       = nand( n1481, 426, 188 )
n1483       = nand( n1482, n1480, n1448 )
n1484       = nand( n1482, n1480 )
n1485       = nand( n1484, n1390, n1387 )
n1486       = nand( n1485, n1483, n1447 )
n1487       = nand( n1485, n1483 )
n1488       = nand( n1487, 443, 171 )
n1489       = nand( n1488, n1486, n1446 )
n1490       = nand( n1488, n1486 )
n1491       = nand( n1490, n1396, n1393 )
n1492       = nand( n1491, n1489, n1445 )
n1493       = nand( n1491, n1489 )
n1494       = nand( n1493, 460, 154 )
n1495       = nand( n1494, n1492, n1444 )
n1496       = nand( n1494, n1492 )
n1497       = nand( n1496, n1402, n1399 )
n1498       = nand( n1497, n1495, n1443 )
n1499       = nand( n1497, n1495 )
n1500       = nand( n1499, 477, 137 )
n1501       = nand( n1500, n1498, n1442 )
n1502       = nand( n1500, n1498 )
n1503       = nand( n1502, n1408, n1405 )
n1504       = nand( n1503, n1501, n1441 )
n1505       = nand( n1503, n1501 )
n1506       = nand( n1505, 494, 120 )
n1507       = nand( n1506, n1504, n1440 )
n1508       = nand( n1506, n1504 )
n1509       = nand( n1508, n1414, n1411 )
n1510       = nand( n1509, n1507, n1439 )
n1511       = nand( n1509, n1507 )
n1512       = nand( n1511, 511, 103 )
n1513       = nand( n1512, n1510, n1438 )
n1514       = nand( n1512, n1510 )
n1515       = nand( n1514, n1420, n1417 )
n1516       = nand( n1515, n1513, n1437 )
n1517       = nand( n1515, n1513 )
n1518       = nand( n1517, 528, 86 )
n1519       = nand( n1518, n1516, n1436 )
n1520       = nand( n1518, n1516 )
n1521       = nand( n1520, n1426, n1423 )
n1522       = nand( n1521, n1519, n1435 )
n1523       = nand( n1521, n1519 )
n1524       = nand( n1523, n1434, n1429 )
6190        = nand( n1524, n1522 )
n1526       = nand( n1522, n1519 )
n1527       = nand( n1516, n1513 )
n1528       = nand( 528, 103 )
n1529       = nand( n1510, n1507 )
n1530       = nand( 511, 120 )
n1531       = nand( n1504, n1501 )
n1532       = nand( 494, 137 )
n1533       = nand( n1498, n1495 )
n1534       = nand( 477, 154 )
n1535       = nand( n1492, n1489 )
n1536       = nand( 460, 171 )
n1537       = nand( n1486, n1483 )
n1538       = nand( 443, 188 )
n1539       = nand( n1480, n1477 )
n1540       = nand( 426, 205 )
n1541       = nand( n1474, n1471 )
n1542       = nand( 409, 222 )
n1543       = nand( n1468, n1465 )
n1544       = nand( 375, 256 )
n1545       = nand( n1458, n1455 )
n1546       = nand( n1545, n1462 )
n1547       = xnor( n1546, n1544 )
n1548       = not( n1547 )
n1549       = nand( 392, 239 )
n1550       = nand( n1549, n1548 )
n1551       = nand( n1547, 392, 239 )
n1552       = nand( n1551, n1550, n1543 )
n1553       = nand( n1551, n1550 )
n1554       = nand( n1553, n1468, n1465 )
n1555       = nand( n1554, n1552, n1542 )
n1556       = nand( n1554, n1552 )
n1557       = nand( n1556, 409, 222 )
n1558       = nand( n1557, n1555, n1541 )
n1559       = nand( n1557, n1555 )
n1560       = nand( n1559, n1474, n1471 )
n1561       = nand( n1560, n1558, n1540 )
n1562       = nand( n1560, n1558 )
n1563       = nand( n1562, 426, 205 )
n1564       = nand( n1563, n1561, n1539 )
n1565       = nand( n1563, n1561 )
n1566       = nand( n1565, n1480, n1477 )
n1567       = nand( n1566, n1564, n1538 )
n1568       = nand( n1566, n1564 )
n1569       = nand( n1568, 443, 188 )
n1570       = nand( n1569, n1567, n1537 )
n1571       = nand( n1569, n1567 )
n1572       = nand( n1571, n1486, n1483 )
n1573       = nand( n1572, n1570, n1536 )
n1574       = nand( n1572, n1570 )
n1575       = nand( n1574, 460, 171 )
n1576       = nand( n1575, n1573, n1535 )
n1577       = nand( n1575, n1573 )
n1578       = nand( n1577, n1492, n1489 )
n1579       = nand( n1578, n1576, n1534 )
n1580       = nand( n1578, n1576 )
n1581       = nand( n1580, 477, 154 )
n1582       = nand( n1581, n1579, n1533 )
n1583       = nand( n1581, n1579 )
n1584       = nand( n1583, n1498, n1495 )
n1585       = nand( n1584, n1582, n1532 )
n1586       = nand( n1584, n1582 )
n1587       = nand( n1586, 494, 137 )
n1588       = nand( n1587, n1585, n1531 )
n1589       = nand( n1587, n1585 )
n1590       = nand( n1589, n1504, n1501 )
n1591       = nand( n1590, n1588, n1530 )
n1592       = nand( n1590, n1588 )
n1593       = nand( n1592, 511, 120 )
n1594       = nand( n1593, n1591, n1529 )
n1595       = nand( n1593, n1591 )
n1596       = nand( n1595, n1510, n1507 )
n1597       = nand( n1596, n1594, n1528 )
n1598       = nand( n1596, n1594 )
n1599       = nand( n1598, 528, 103 )
n1600       = nand( n1599, n1597, n1527 )
n1601       = nand( n1599, n1597 )
n1602       = nand( n1601, n1516, n1513 )
n1603       = nand( n1602, n1600, n1526 )
n1604       = nand( n1602, n1600 )
n1605       = nand( n1604, n1522, n1519 )
6200        = nand( n1605, n1603 )
n1607       = nand( n1603, n1600 )
n1608       = nand( n1597, n1594 )
n1609       = nand( 528, 120 )
n1610       = nand( n1591, n1588 )
n1611       = nand( 511, 137 )
n1612       = nand( n1585, n1582 )
n1613       = nand( 494, 154 )
n1614       = nand( n1579, n1576 )
n1615       = nand( 477, 171 )
n1616       = nand( n1573, n1570 )
n1617       = nand( 460, 188 )
n1618       = nand( n1567, n1564 )
n1619       = nand( 443, 205 )
n1620       = nand( n1561, n1558 )
n1621       = nand( 426, 222 )
n1622       = nand( n1555, n1552 )
n1623       = nand( 392, 256 )
n1624       = nand( n1546, n1544 )
n1625       = nand( n1624, n1623, n1550 )
n1626       = nand( n1624, n1550 )
n1627       = nand( n1626, 392, 256 )
n1628       = nand( n1627, n1625 )
n1629       = nand( 409, 239 )
n1630       = nand( n1629, n1628 )
n1631       = not( n1629 )
n1632       = nand( n1631, n1627, n1625 )
n1633       = nand( n1632, n1630, n1622 )
n1634       = nand( n1632, n1630 )
n1635       = nand( n1634, n1555, n1552 )
n1636       = nand( n1635, n1633, n1621 )
n1637       = nand( n1635, n1633 )
n1638       = nand( n1637, 426, 222 )
n1639       = nand( n1638, n1636, n1620 )
n1640       = nand( n1638, n1636 )
n1641       = nand( n1640, n1561, n1558 )
n1642       = nand( n1641, n1639, n1619 )
n1643       = nand( n1641, n1639 )
n1644       = nand( n1643, 443, 205 )
n1645       = nand( n1644, n1642, n1618 )
n1646       = nand( n1644, n1642 )
n1647       = nand( n1646, n1567, n1564 )
n1648       = nand( n1647, n1645, n1617 )
n1649       = nand( n1647, n1645 )
n1650       = nand( n1649, 460, 188 )
n1651       = nand( n1650, n1648, n1616 )
n1652       = nand( n1650, n1648 )
n1653       = nand( n1652, n1573, n1570 )
n1654       = nand( n1653, n1651, n1615 )
n1655       = nand( n1653, n1651 )
n1656       = nand( n1655, 477, 171 )
n1657       = nand( n1656, n1654, n1614 )
n1658       = nand( n1656, n1654 )
n1659       = nand( n1658, n1579, n1576 )
n1660       = nand( n1659, n1657, n1613 )
n1661       = nand( n1659, n1657 )
n1662       = nand( n1661, 494, 154 )
n1663       = nand( n1662, n1660, n1612 )
n1664       = nand( n1662, n1660 )
n1665       = nand( n1664, n1585, n1582 )
n1666       = nand( n1665, n1663, n1611 )
n1667       = nand( n1665, n1663 )
n1668       = nand( n1667, 511, 137 )
n1669       = nand( n1668, n1666, n1610 )
n1670       = nand( n1668, n1666 )
n1671       = nand( n1670, n1591, n1588 )
n1672       = nand( n1671, n1669, n1609 )
n1673       = nand( n1671, n1669 )
n1674       = nand( n1673, 528, 120 )
n1675       = nand( n1674, n1672, n1608 )
n1676       = nand( n1674, n1672 )
n1677       = nand( n1676, n1597, n1594 )
n1678       = nand( n1677, n1675, n1607 )
n1679       = nand( n1677, n1675 )
n1680       = nand( n1679, n1603, n1600 )
6210        = nand( n1680, n1678 )
n1682       = nand( n1678, n1675 )
n1683       = nand( n1672, n1669 )
n1684       = nand( 528, 137 )
n1685       = nand( n1666, n1663 )
n1686       = nand( 511, 154 )
n1687       = nand( n1660, n1657 )
n1688       = nand( 494, 171 )
n1689       = nand( n1654, n1651 )
n1690       = nand( 477, 188 )
n1691       = nand( n1648, n1645 )
n1692       = nand( 460, 205 )
n1693       = nand( n1642, n1639 )
n1694       = nand( 443, 222 )
n1695       = nand( n1636, n1633 )
n1696       = nand( 409, 256 )
n1697       = nand( n1626, n1623 )
n1698       = nand( n1697, n1630 )
n1699       = xnor( n1698, n1696 )
n1700       = not( n1699 )
n1701       = nand( 426, 239 )
n1702       = nand( n1701, n1700 )
n1703       = nand( n1699, 426, 239 )
n1704       = nand( n1703, n1702, n1695 )
n1705       = nand( n1703, n1702 )
n1706       = nand( n1705, n1636, n1633 )
n1707       = nand( n1706, n1704, n1694 )
n1708       = nand( n1706, n1704 )
n1709       = nand( n1708, 443, 222 )
n1710       = nand( n1709, n1707, n1693 )
n1711       = nand( n1709, n1707 )
n1712       = nand( n1711, n1642, n1639 )
n1713       = nand( n1712, n1710, n1692 )
n1714       = nand( n1712, n1710 )
n1715       = nand( n1714, 460, 205 )
n1716       = nand( n1715, n1713, n1691 )
n1717       = nand( n1715, n1713 )
n1718       = nand( n1717, n1648, n1645 )
n1719       = nand( n1718, n1716, n1690 )
n1720       = nand( n1718, n1716 )
n1721       = nand( n1720, 477, 188 )
n1722       = nand( n1721, n1719, n1689 )
n1723       = nand( n1721, n1719 )
n1724       = nand( n1723, n1654, n1651 )
n1725       = nand( n1724, n1722, n1688 )
n1726       = nand( n1724, n1722 )
n1727       = nand( n1726, 494, 171 )
n1728       = nand( n1727, n1725, n1687 )
n1729       = nand( n1727, n1725 )
n1730       = nand( n1729, n1660, n1657 )
n1731       = nand( n1730, n1728, n1686 )
n1732       = nand( n1730, n1728 )
n1733       = nand( n1732, 511, 154 )
n1734       = nand( n1733, n1731, n1685 )
n1735       = nand( n1733, n1731 )
n1736       = nand( n1735, n1666, n1663 )
n1737       = nand( n1736, n1734, n1684 )
n1738       = nand( n1736, n1734 )
n1739       = nand( n1738, 528, 137 )
n1740       = nand( n1739, n1737, n1683 )
n1741       = nand( n1739, n1737 )
n1742       = nand( n1741, n1672, n1669 )
n1743       = nand( n1742, n1740, n1682 )
n1744       = nand( n1742, n1740 )
n1745       = nand( n1744, n1678, n1675 )
6220        = nand( n1745, n1743 )
n1747       = nand( n1743, n1740 )
n1748       = nand( n1737, n1734 )
n1749       = nand( 528, 154 )
n1750       = nand( n1731, n1728 )
n1751       = nand( 511, 171 )
n1752       = nand( n1725, n1722 )
n1753       = nand( 494, 188 )
n1754       = nand( n1719, n1716 )
n1755       = nand( 477, 205 )
n1756       = nand( n1713, n1710 )
n1757       = nand( 460, 222 )
n1758       = nand( n1707, n1704 )
n1759       = nand( 426, 256 )
n1760       = nand( n1698, n1696 )
n1761       = nand( n1760, n1759, n1702 )
n1762       = nand( n1760, n1702 )
n1763       = nand( n1762, 426, 256 )
n1764       = nand( n1763, n1761 )
n1765       = nand( 443, 239 )
n1766       = nand( n1765, n1764 )
n1767       = or( n1765, n1764 )
n1768       = nand( n1767, n1766, n1758 )
n1769       = nand( n1767, n1766 )
n1770       = nand( n1769, n1707, n1704 )
n1771       = nand( n1770, n1768, n1757 )
n1772       = nand( n1770, n1768 )
n1773       = nand( n1772, 460, 222 )
n1774       = nand( n1773, n1771, n1756 )
n1775       = nand( n1773, n1771 )
n1776       = nand( n1775, n1713, n1710 )
n1777       = nand( n1776, n1774, n1755 )
n1778       = nand( n1776, n1774 )
n1779       = nand( n1778, 477, 205 )
n1780       = nand( n1779, n1777, n1754 )
n1781       = nand( n1779, n1777 )
n1782       = nand( n1781, n1719, n1716 )
n1783       = nand( n1782, n1780, n1753 )
n1784       = nand( n1782, n1780 )
n1785       = nand( n1784, 494, 188 )
n1786       = nand( n1785, n1783, n1752 )
n1787       = nand( n1785, n1783 )
n1788       = nand( n1787, n1725, n1722 )
n1789       = nand( n1788, n1786, n1751 )
n1790       = nand( n1788, n1786 )
n1791       = nand( n1790, 511, 171 )
n1792       = nand( n1791, n1789, n1750 )
n1793       = nand( n1791, n1789 )
n1794       = nand( n1793, n1731, n1728 )
n1795       = nand( n1794, n1792, n1749 )
n1796       = nand( n1794, n1792 )
n1797       = nand( n1796, 528, 154 )
n1798       = nand( n1797, n1795, n1748 )
n1799       = nand( n1797, n1795 )
n1800       = nand( n1799, n1737, n1734 )
n1801       = and( n1800, n1798 )
6230        = xnor( n1801, n1747 )
n1803       = nand( n1801, n1747 )
n1804       = nand( n1803, n1798 )
n1805       = nand( n1795, n1792 )
n1806       = nand( 528, 171 )
n1807       = nand( n1789, n1786 )
n1808       = nand( 511, 188 )
n1809       = nand( n1783, n1780 )
n1810       = nand( 494, 205 )
n1811       = nand( n1777, n1774 )
n1812       = nand( 477, 222 )
n1813       = nand( n1771, n1768 )
n1814       = nand( 443, 256 )
n1815       = nand( n1762, n1759 )
n1816       = nand( n1815, n1766 )
n1817       = xnor( n1816, n1814 )
n1818       = not( n1817 )
n1819       = nand( 460, 239 )
n1820       = nand( n1819, n1818 )
n1821       = nand( n1817, 460, 239 )
n1822       = nand( n1821, n1820, n1813 )
n1823       = nand( n1821, n1820 )
n1824       = nand( n1823, n1771, n1768 )
n1825       = nand( n1824, n1822, n1812 )
n1826       = nand( n1824, n1822 )
n1827       = nand( n1826, 477, 222 )
n1828       = nand( n1827, n1825, n1811 )
n1829       = nand( n1827, n1825 )
n1830       = nand( n1829, n1777, n1774 )
n1831       = nand( n1830, n1828, n1810 )
n1832       = nand( n1830, n1828 )
n1833       = nand( n1832, 494, 205 )
n1834       = nand( n1833, n1831, n1809 )
n1835       = nand( n1833, n1831 )
n1836       = nand( n1835, n1783, n1780 )
n1837       = nand( n1836, n1834, n1808 )
n1838       = nand( n1836, n1834 )
n1839       = nand( n1838, 511, 188 )
n1840       = nand( n1839, n1837, n1807 )
n1841       = nand( n1839, n1837 )
n1842       = nand( n1841, n1789, n1786 )
n1843       = nand( n1842, n1840, n1806 )
n1844       = nand( n1842, n1840 )
n1845       = nand( n1844, 528, 171 )
n1846       = nand( n1845, n1843, n1805 )
n1847       = nand( n1845, n1843 )
n1848       = nand( n1847, n1795, n1792 )
n1849       = nand( n1848, n1846, n1804 )
n1850       = nand( n1848, n1846 )
n1851       = nand( n1850, n1803, n1798 )
6240        = nand( n1851, n1849 )
n1853       = nand( n1849, n1846 )
n1854       = nand( n1843, n1840 )
n1855       = nand( 528, 188 )
n1856       = nand( n1837, n1834 )
n1857       = nand( 511, 205 )
n1858       = nand( n1831, n1828 )
n1859       = nand( 494, 222 )
n1860       = nand( n1825, n1822 )
n1861       = nand( 460, 256 )
n1862       = nand( n1816, n1814 )
n1863       = nand( n1862, n1861, n1820 )
n1864       = nand( n1862, n1820 )
n1865       = nand( n1864, 460, 256 )
n1866       = nand( n1865, n1863 )
n1867       = nand( 477, 239 )
n1868       = nand( n1867, n1866 )
n1869       = or( n1867, n1866 )
n1870       = nand( n1869, n1868, n1860 )
n1871       = nand( n1869, n1868 )
n1872       = nand( n1871, n1825, n1822 )
n1873       = nand( n1872, n1870, n1859 )
n1874       = nand( n1872, n1870 )
n1875       = nand( n1874, 494, 222 )
n1876       = nand( n1875, n1873, n1858 )
n1877       = nand( n1875, n1873 )
n1878       = nand( n1877, n1831, n1828 )
n1879       = nand( n1878, n1876, n1857 )
n1880       = nand( n1878, n1876 )
n1881       = nand( n1880, 511, 205 )
n1882       = nand( n1881, n1879, n1856 )
n1883       = nand( n1881, n1879 )
n1884       = nand( n1883, n1837, n1834 )
n1885       = nand( n1884, n1882, n1855 )
n1886       = nand( n1884, n1882 )
n1887       = nand( n1886, 528, 188 )
n1888       = nand( n1887, n1885, n1854 )
n1889       = nand( n1887, n1885 )
n1890       = nand( n1889, n1843, n1840 )
n1891       = and( n1890, n1888 )
6250        = xnor( n1891, n1853 )
n1893       = nand( n1891, n1853 )
n1894       = nand( n1893, n1888 )
n1895       = nand( n1885, n1882 )
n1896       = nand( 528, 205 )
n1897       = nand( n1879, n1876 )
n1898       = nand( 511, 222 )
n1899       = nand( n1873, n1870 )
n1900       = nand( 477, 256 )
n1901       = nand( n1864, n1861 )
n1902       = nand( n1901, n1868 )
n1903       = xnor( n1902, n1900 )
n1904       = not( n1903 )
n1905       = nand( 494, 239 )
n1906       = nand( n1905, n1904 )
n1907       = nand( n1903, 494, 239 )
n1908       = nand( n1907, n1906, n1899 )
n1909       = nand( n1907, n1906 )
n1910       = nand( n1909, n1873, n1870 )
n1911       = nand( n1910, n1908, n1898 )
n1912       = nand( n1910, n1908 )
n1913       = nand( n1912, 511, 222 )
n1914       = nand( n1913, n1911, n1897 )
n1915       = nand( n1913, n1911 )
n1916       = nand( n1915, n1879, n1876 )
n1917       = nand( n1916, n1914, n1896 )
n1918       = nand( n1916, n1914 )
n1919       = nand( n1918, 528, 205 )
n1920       = nand( n1919, n1917, n1895 )
n1921       = nand( n1919, n1917 )
n1922       = nand( n1921, n1885, n1882 )
n1923       = nand( n1922, n1920, n1894 )
n1924       = nand( n1922, n1920 )
n1925       = nand( n1924, n1893, n1888 )
6260        = nand( n1925, n1923 )
n1927       = nand( n1923, n1920 )
n1928       = nand( n1917, n1914 )
n1929       = nand( 528, 222 )
n1930       = nand( n1911, n1908 )
n1931       = nand( 494, 256 )
n1932       = nand( n1902, n1900 )
n1933       = nand( n1932, n1931, n1906 )
n1934       = nand( n1932, n1906 )
n1935       = nand( n1934, 494, 256 )
n1936       = nand( n1935, n1933 )
n1937       = nand( 511, 239 )
n1938       = nand( n1937, n1936 )
n1939       = or( n1937, n1936 )
n1940       = nand( n1939, n1938, n1930 )
n1941       = nand( n1939, n1938 )
n1942       = nand( n1941, n1911, n1908 )
n1943       = nand( n1942, n1940, n1929 )
n1944       = nand( n1942, n1940 )
n1945       = nand( n1944, 528, 222 )
n1946       = nand( n1945, n1943, n1928 )
n1947       = nand( n1945, n1943 )
n1948       = nand( n1947, n1917, n1914 )
n1949       = and( n1948, n1946 )
6270        = xnor( n1949, n1927 )
n1951       = nand( n1949, n1927 )
n1952       = nand( n1951, n1946 )
n1953       = nand( n1943, n1940 )
n1954       = nand( 511, 256 )
n1955       = nand( n1934, n1931 )
n1956       = nand( n1955, n1938 )
n1957       = xnor( n1956, n1954 )
n1958       = not( n1957 )
n1959       = nand( 528, 239 )
n1960       = nand( n1959, n1958 )
n1961       = nand( n1957, 528, 239 )
n1962       = nand( n1961, n1960, n1953 )
n1963       = nand( n1961, n1960 )
n1964       = nand( n1963, n1943, n1940 )
n1965       = nand( n1964, n1962, n1952 )
n1966       = nand( n1964, n1962 )
n1967       = nand( n1966, n1951, n1946 )
6280        = nand( n1967, n1965 )
n1969       = nand( 528, 256 )
n1970       = nand( n1956, n1954 )
n1971       = nand( n1970, n1960 )
n1972       = nand( n1971, n1969 )
n1973       = nand( n1970, n1969, n1960 )
n1974       = nand( n1971, 528, 256 )
n1975       = nand( n1974, n1973 )
n1976       = nand( n1965, n1962 )
n1977       = nand( n1976, n1975 )
6287        = and( n1977, n1972 )
n1979       = not( n1975 )
n1980       = nand( n1979, n1965, n1962 )
6288        = nand( n1980, n1977 )
