# Benchmark "./iscas_abc_simple/c880" written by ABC on Thu Sep 16 00:30:57 2021
INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)
n87         = nand( G75gat, G42gat, G29gat )
G388gat     = not( n87 )
n89         = nand( G80gat, G36gat, G29gat )
G389gat     = not( n89 )
n91         = nand( G42gat, G36gat, G29gat )
G390gat     = not( n91 )
G391gat     = and( G86gat, G85gat )
n94         = and( G8gat, G1gat )
n95         = nand( n94, G17gat, G13gat )
G418gat     = not( n95 )
n97         = and( G26gat, G1gat )
n98         = nand( n97, G17gat, G13gat )
n99         = not( n98 )
G419gat     = nand( n99, n91 )
G420gat     = nand( G80gat, G75gat, G59gat )
G421gat     = nand( G80gat, G59gat, G36gat )
G422gat     = nand( G59gat, G42gat, G36gat )
n104        = or( G88gat, G87gat )
n105        = nand( n104, G90gat )
G423gat     = not( n105 )
G446gat     = nand( n99, G390gat )
n108        = nand( n97, G51gat )
G447gat     = not( n108 )
n110        = nand( n94, G55gat, G13gat )
n111        = not( n110 )
n112        = nand( n111, G68gat, G29gat )
G448gat     = not( n112 )
n114        = nand( n111, G59gat )
n115        = nand( G74gat, G68gat )
G449gat     = nor( n115, n114 )
n117        = nand( n104, G89gat )
G450gat     = not( n117 )
n119        = not( G135gat )
n120        = xnor( G116gat, G111gat )
n121        = xor( n120, n119 )
n122        = not( n121 )
n123        = xor( G106gat, G101gat )
n124        = not( n123 )
n125        = not( G130gat )
n126        = xnor( G96gat, G91gat )
n127        = xor( n126, n125 )
n128        = not( n127 )
n129        = nand( n128, n124 )
n130        = nand( n127, n123 )
n131        = xor( G126gat, G121gat )
n132        = nand( n131, n130, n129 )
n133        = nand( n130, n129 )
n134        = not( n131 )
n135        = nand( n134, n133 )
n136        = nand( n135, n132, n122 )
n137        = nand( n135, n132 )
n138        = nand( n137, n121 )
G767gat     = nand( n138, n136 )
n140        = not( G207gat )
n141        = xnor( G189gat, G183gat )
n142        = xor( n141, n140 )
n143        = not( n142 )
n144        = xor( G177gat, G171gat )
n145        = not( n144 )
n146        = xnor( G165gat, G159gat )
n147        = xor( n146, n125 )
n148        = not( n147 )
n149        = nand( n148, n145 )
n150        = nand( n147, n144 )
n151        = xor( G201gat, G195gat )
n152        = nand( n151, n150, n149 )
n153        = nand( n150, n149 )
n154        = not( n151 )
n155        = nand( n154, n153 )
n156        = nand( n155, n152, n143 )
n157        = nand( n155, n152 )
n158        = nand( n157, n142 )
G768gat     = nand( n158, n156 )
n160        = nand( G156gat, G59gat )
n161        = nand( n160, G447gat, G17gat )
n162        = nand( n161, G1gat )
n163        = nand( n162, G153gat )
n164        = not( n160 )
n165        = not( G42gat )
n166        = nand( n165, G17gat )
n167        = not( G17gat )
n168        = nand( G42gat, n167 )
n169        = nand( n168, n166 )
n170        = nand( n169, n164, G447gat )
n171        = nand( G75gat, G59gat, G42gat )
n172        = and( G51gat, G17gat )
n173        = nand( n172, n171, n94 )
n174        = nand( n173, n170 )
n175        = nand( n174, G126gat )
n176        = not( G268gat )
n177        = nand( G80gat, G75gat, G29gat )
n178        = nor( n177, n108 )
n179        = nand( n178, n176, G55gat )
n180        = nand( n179, n175, n163 )
n181        = nand( n180, G201gat )
n182        = not( G201gat )
n183        = not( n180 )
n184        = nand( n183, n182 )
n185        = nand( n184, n181, G261gat )
n186        = nand( n184, n181 )
n187        = not( n186 )
n188        = or( n187, G261gat )
n189        = nand( n188, n185, G219gat )
n190        = nand( n187, G228gat )
n191        = nand( n180, G237gat, G201gat )
n192        = nand( n180, G246gat )
n193        = and( G68gat, G42gat )
n194        = nand( n193, G73gat, G72gat )
n195        = nor( n194, n114 )
n196        = nand( n195, G201gat )
n197        = nand( G210gat, G121gat )
n198        = nand( G267gat, G255gat )
n199        = nand( n198, n197, n196 )
n200        = not( n199 )
n201        = nand( n200, n192, n191 )
n202        = not( n201 )
G850gat     = nand( n202, n190, n189 )
n204        = nand( n174, G111gat )
n205        = nand( n162, G143gat )
n206        = nand( n205, n204, n179 )
n207        = or( n206, G183gat )
n208        = nand( n206, G183gat )
n209        = nand( n208, n207 )
n210        = not( n209 )
n211        = nand( n184, G261gat )
n212        = nand( n211, n181 )
n213        = not( G189gat )
n214        = nand( n174, G116gat )
n215        = nand( n162, G146gat )
n216        = nand( n215, n214, n179 )
n217        = not( n216 )
n218        = nand( n217, n213 )
n219        = not( G195gat )
n220        = nand( n174, G121gat )
n221        = nand( n162, G149gat )
n222        = nand( n221, n220, n179 )
n223        = not( n222 )
n224        = nand( n223, n219 )
n225        = nand( n224, n218, n212 )
n226        = nand( n216, G189gat )
n227        = nor( n223, n219 )
n228        = nand( n227, n218 )
n229        = nand( n228, n226, n225 )
n230        = nand( n229, n210 )
n231        = not( n229 )
n232        = nand( n231, n209 )
n233        = nand( n232, n230, G219gat )
n234        = nand( n210, G228gat )
n235        = nand( n206, G237gat, G183gat )
n236        = nand( n206, G246gat )
n237        = nand( G210gat, G106gat )
n238        = nand( n195, G183gat )
n239        = nand( n238, n237 )
n240        = not( n239 )
n241        = nand( n240, n236, n235 )
n242        = not( n241 )
G863gat     = nand( n242, n234, n233 )
n244        = not( n227 )
n245        = nand( n226, n218 )
n246        = nand( n224, n212 )
n247        = nand( n246, n245, n244 )
n248        = not( n245 )
n249        = nand( n246, n244 )
n250        = nand( n249, n248 )
n251        = nand( n250, n247, G219gat )
n252        = nand( n248, G228gat )
n253        = nand( n216, G237gat, G189gat )
n254        = nand( n216, G246gat )
n255        = nand( n195, G189gat )
n256        = nand( G210gat, G111gat )
n257        = nand( G259gat, G255gat )
n258        = nand( n257, n256, n255 )
n259        = not( n258 )
n260        = nand( n259, n254, n253 )
n261        = not( n260 )
G864gat     = nand( n261, n252, n251 )
n263        = nand( n244, n224 )
n264        = not( n263 )
n265        = nand( n264, n212 )
n266        = nand( n263, n211, n181 )
n267        = nand( n266, n265, G219gat )
n268        = nand( n264, G228gat )
n269        = nand( n227, G237gat )
n270        = nand( n222, G246gat )
n271        = nand( n195, G195gat )
n272        = nand( G210gat, G116gat )
n273        = nand( G260gat, G255gat )
n274        = nand( n273, n272, n271 )
n275        = not( n274 )
n276        = nand( n275, n270, n269 )
n277        = not( n276 )
G865gat     = nand( n277, n268, n267 )
n279        = nand( n174, G91gat )
n280        = not( G55gat )
n281        = nand( n160, G447gat )
n282        = nor( n281, n280 )
n283        = nand( n282, G143gat )
n284        = nand( G138gat, G8gat )
n285        = nand( n178, n176, G17gat )
n286        = nand( n285, n284 )
n287        = not( n286 )
n288        = nand( n287, n283, n279 )
n289        = nand( n288, G159gat )
n290        = or( n288, G159gat )
n291        = nand( n229, n207 )
n292        = nand( n291, n208 )
n293        = not( G165gat )
n294        = nand( n174, G96gat )
n295        = nand( n282, G146gat )
n296        = nand( G138gat, G51gat )
n297        = nand( n296, n295, n285 )
n298        = not( n297 )
n299        = nand( n298, n294, n293 )
n300        = not( G171gat )
n301        = nand( n174, G101gat )
n302        = nand( n282, G149gat )
n303        = nand( G138gat, G17gat )
n304        = nand( n303, n302, n285 )
n305        = not( n304 )
n306        = nand( n305, n301, n300 )
n307        = not( G177gat )
n308        = nand( n174, G106gat )
n309        = nand( n282, G153gat )
n310        = nand( G152gat, G138gat )
n311        = nand( n310, n309, n285 )
n312        = not( n311 )
n313        = nand( n312, n308, n307 )
n314        = and( n313, n306 )
n315        = nand( n314, n299, n292 )
n316        = nand( n298, n294 )
n317        = nand( n316, G165gat )
n318        = nand( n305, n301 )
n319        = nand( n318, G171gat )
n320        = nand( n312, n308 )
n321        = nand( n320, G177gat )
n322        = nand( n321, n319 )
n323        = and( n322, n306 )
n324        = nand( n323, n299 )
n325        = nand( n324, n317, n315 )
n326        = nand( n325, n290 )
G866gat     = nand( n326, n289 )
n328        = nand( n321, n313 )
n329        = not( n328 )
n330        = nand( n329, n292 )
n331        = nand( n328, n291, n208 )
n332        = nand( n331, n330, G219gat )
n333        = nand( n329, G228gat )
n334        = nand( n320, G237gat, G177gat )
n335        = nand( n320, G246gat )
n336        = nand( G210gat, G101gat )
n337        = nand( n195, G177gat )
n338        = nand( n337, n336 )
n339        = not( n338 )
n340        = nand( n339, n335, n334 )
n341        = not( n340 )
G874gat     = nand( n341, n333, n332 )
n343        = nand( n290, n289 )
n344        = not( n343 )
n345        = nand( n344, n325 )
n346        = nand( n324, n317 )
n347        = not( n346 )
n348        = nand( n343, n347, n315 )
n349        = nand( n348, n345, G219gat )
n350        = nand( n344, G228gat )
n351        = nand( n288, G237gat, G159gat )
n352        = nand( n288, G246gat )
n353        = nand( G268gat, G210gat )
n354        = nand( n195, G159gat )
n355        = nand( n354, n353 )
n356        = not( n355 )
n357        = nand( n356, n352, n351 )
n358        = not( n357 )
G878gat     = nand( n358, n350, n349 )
n360        = not( n323 )
n361        = nand( n317, n299 )
n362        = nand( n314, n292 )
n363        = nand( n362, n361, n360 )
n364        = not( n361 )
n365        = nand( n362, n360 )
n366        = nand( n365, n364 )
n367        = nand( n366, n363, G219gat )
n368        = nand( n364, G228gat )
n369        = nand( n316, G237gat, G165gat )
n370        = nand( n316, G246gat )
n371        = nand( G210gat, G91gat )
n372        = nand( n195, G165gat )
n373        = nand( n372, n371 )
n374        = not( n373 )
n375        = nand( n374, n370, n369 )
n376        = not( n375 )
G879gat     = nand( n376, n368, n367 )
n378        = nand( n319, n306 )
n379        = nand( n313, n292 )
n380        = nand( n379, n378, n321 )
n381        = not( n378 )
n382        = nand( n379, n321 )
n383        = nand( n382, n381 )
n384        = nand( n383, n380, G219gat )
n385        = nand( n381, G228gat )
n386        = nand( n318, G237gat, G171gat )
n387        = nand( n318, G246gat )
n388        = nand( G210gat, G96gat )
n389        = nand( n195, G171gat )
n390        = nand( n389, n388 )
n391        = not( n390 )
n392        = nand( n391, n387, n386 )
n393        = not( n392 )
G880gat     = nand( n393, n385, n384 )
