# Benchmark "./iscas_abc_simple/dalu" written by ABC on Thu Sep 16 00:30:57 2021
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
INPUT(pi39)
INPUT(pi40)
INPUT(pi41)
INPUT(pi42)
INPUT(pi43)
INPUT(pi44)
INPUT(pi45)
INPUT(pi46)
INPUT(pi47)
INPUT(pi48)
INPUT(pi49)
INPUT(pi50)
INPUT(pi51)
INPUT(pi52)
INPUT(pi53)
INPUT(pi54)
INPUT(pi55)
INPUT(pi56)
INPUT(pi57)
INPUT(pi58)
INPUT(pi59)
INPUT(pi60)
INPUT(pi61)
INPUT(pi62)
INPUT(pi63)
INPUT(pi64)
INPUT(pi65)
INPUT(pi66)
INPUT(pi67)
INPUT(pi68)
INPUT(pi69)
INPUT(pi70)
INPUT(pi71)
INPUT(pi72)
INPUT(pi73)
INPUT(pi74)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
n92         = not( pi65 )
n93         = nand( n92, pi64 )
n94         = not( n93 )
n95         = nor( pi67, pi66 )
n96         = not( pi69 )
n97         = nor( n96, pi68 )
n98         = not( pi70 )
n99         = nand( pi71, n98 )
n100        = not( pi71 )
n101        = nand( n100, pi70 )
n102        = nand( n101, n99 )
n103        = nand( n102, pi16 )
n104        = nand( pi71, pi70, pi48 )
n105        = nand( n104, n103 )
n106        = nand( n105, n97 )
n107        = nor( pi70, pi69 )
n108        = and( n107, n100 )
n109        = nand( n108, pi68, pi48 )
n110        = nand( n109, n106 )
n111        = nand( n110, n95 )
n112        = not( pi67 )
n113        = not( pi64 )
n114        = nand( pi66, n113 )
n115        = nand( n114, n93 )
n116        = nand( pi66, n92 )
n117        = nand( n116, n115, n112 )
n118        = not( n102 )
n119        = nand( pi70, pi33 )
n120        = nand( n119, n118 )
n121        = not( pi01 )
n122        = nand( n102, n121 )
n123        = nand( n122, n120, n97 )
n124        = nand( n108, pi68, pi33 )
n125        = nand( n124, n123 )
n126        = xnor( n125, n117 )
n127        = not( pi68 )
n128        = nor( n100, pi69 )
n129        = nand( n98, pi01 )
n130        = nand( n129, n119 )
n131        = nand( n130, n128 )
n132        = nor( pi70, n96 )
n133        = nand( n132, pi49 )
n134        = nor( n98, pi69 )
n135        = nand( n134, pi17 )
n136        = nand( n135, n133 )
n137        = nand( n136, n100 )
n138        = nand( n137, n131 )
n139        = and( n138, n127 )
n140        = or( n139, n126 )
n141        = nand( n139, n126 )
n142        = nand( pi70, pi34 )
n143        = nand( n142, n118 )
n144        = not( pi02 )
n145        = nand( n102, n144 )
n146        = nand( n145, n143, n97 )
n147        = nand( n108, pi68, pi34 )
n148        = nand( n147, n146 )
n149        = xnor( n148, n117 )
n150        = nand( n98, pi02 )
n151        = nand( n150, n142 )
n152        = nand( n151, n128 )
n153        = nand( n132, pi50 )
n154        = nand( n134, pi18 )
n155        = nand( n154, n153 )
n156        = nand( n155, n100 )
n157        = nand( n156, n152 )
n158        = and( n157, n127 )
n159        = or( n158, n149 )
n160        = nand( n158, n149 )
n161        = nand( pi70, pi35 )
n162        = nand( n161, n118 )
n163        = not( pi03 )
n164        = nand( n102, n163 )
n165        = nand( n164, n162, n97 )
n166        = nand( n108, pi68, pi35 )
n167        = nand( n166, n165 )
n168        = xor( n167, n117 )
n169        = nand( n98, pi03 )
n170        = nand( n169, n161 )
n171        = nand( n170, n128 )
n172        = nand( n132, pi51 )
n173        = nand( n134, pi19 )
n174        = nand( n173, n172 )
n175        = nand( n174, n100 )
n176        = nand( n175, n171 )
n177        = nand( n176, n127 )
n178        = nand( n177, n168 )
n179        = not( n168 )
n180        = nand( n176, n179, n127 )
n181        = nand( pi70, pi43 )
n182        = nand( n98, pi11 )
n183        = nand( n182, n181 )
n184        = nand( n183, n128 )
n185        = nand( n132, pi59 )
n186        = nand( n134, pi27 )
n187        = nand( n186, n185 )
n188        = nand( n187, n100 )
n189        = nand( n188, n184 )
n190        = nand( n189, n127 )
n191        = not( n117 )
n192        = nand( n181, n118 )
n193        = not( pi11 )
n194        = nand( n102, n193 )
n195        = nand( n194, n192, n97 )
n196        = nand( n108, pi68, pi43 )
n197        = nand( n196, n195, n191 )
n198        = nand( n196, n195 )
n199        = nand( n198, n117 )
n200        = nand( n199, n197, n190 )
n201        = nand( pi70, pi44 )
n202        = nand( n98, pi12 )
n203        = nand( n202, n201 )
n204        = nand( n203, n128 )
n205        = nand( n98, pi69, pi60 )
n206        = nand( pi70, n96, pi28 )
n207        = nand( n206, n205 )
n208        = nand( n207, n100 )
n209        = nand( n208, n204 )
n210        = nand( n209, n127 )
n211        = nand( n201, n101, n99 )
n212        = not( pi12 )
n213        = nand( n102, n212 )
n214        = nand( n213, n211, n97 )
n215        = nand( n108, pi68, pi44 )
n216        = nand( n215, n214, n191 )
n217        = nand( n215, n214 )
n218        = nand( n217, n117 )
n219        = nand( n218, n216, n210 )
n220        = nand( pi70, pi45 )
n221        = nand( n98, pi13 )
n222        = nand( n221, n220 )
n223        = nand( n222, n128 )
n224        = nand( n98, pi69, pi61 )
n225        = nand( pi70, n96, pi29 )
n226        = nand( n225, n224 )
n227        = nand( n226, n100 )
n228        = nand( n227, n223 )
n229        = nand( n228, n127 )
n230        = nand( n220, n101, n99 )
n231        = not( pi13 )
n232        = nand( n102, n231 )
n233        = nand( n232, n230, n97 )
n234        = nand( n108, pi68, pi45 )
n235        = nand( n234, n233, n191 )
n236        = nand( n234, n233 )
n237        = nand( n236, n117 )
n238        = nand( n237, n235, n229 )
n239        = nand( n238, n219 )
n240        = not( n239 )
n241        = nand( pi70, pi46 )
n242        = nand( n98, pi14 )
n243        = nand( n242, n241 )
n244        = nand( n243, n128 )
n245        = nand( n98, pi69, pi62 )
n246        = nand( pi70, n96, pi30 )
n247        = nand( n246, n245 )
n248        = nand( n247, n100 )
n249        = nand( n248, n244 )
n250        = nand( n249, n127 )
n251        = nand( n241, n101, n99 )
n252        = not( pi14 )
n253        = nand( n102, n252 )
n254        = nand( n253, n251, n97 )
n255        = nand( n108, pi68, pi46 )
n256        = nand( n255, n254, n191 )
n257        = nand( n255, n254 )
n258        = nand( n257, n117 )
n259        = nand( n258, n256, n250 )
n260        = nand( pi70, pi47 )
n261        = nand( n260, n101, n99 )
n262        = not( pi15 )
n263        = nand( n102, n262 )
n264        = nand( n263, n261, n97 )
n265        = nand( n108, pi68, pi47 )
n266        = nand( n265, n264 )
n267        = not( n266 )
n268        = nand( n267, n117 )
n269        = nand( n98, pi15 )
n270        = nand( n269, n260 )
n271        = nand( n270, n128 )
n272        = nand( n98, pi69, pi63 )
n273        = nand( pi70, n96, pi31 )
n274        = nand( n273, n272 )
n275        = nand( n274, n100 )
n276        = nand( n275, n271 )
n277        = nand( n276, n127 )
n278        = not( n277 )
n279        = nand( n266, n191 )
n280        = and( n279, n278 )
n281        = nand( n280, n268, n259 )
n282        = nand( n258, n256 )
n283        = nand( n282, n249, n127 )
n284        = nand( n237, n235 )
n285        = nand( n284, n228, n127 )
n286        = nand( n285, n283, n281 )
n287        = nand( n286, n240 )
n288        = nand( n218, n216 )
n289        = nand( n288, n209, n127 )
n290        = nand( n277, n266 )
n291        = and( n290, n191 )
n292        = nand( n291, n259, n240 )
n293        = nand( n292, n289, n287 )
n294        = nand( pi70, pi40 )
n295        = nand( n98, pi08 )
n296        = nand( n295, n294 )
n297        = nand( n296, n128 )
n298        = nand( n132, pi56 )
n299        = nand( n134, pi24 )
n300        = nand( n299, n298 )
n301        = nand( n300, n100 )
n302        = nand( n301, n297 )
n303        = nand( n302, n127 )
n304        = nand( n294, n118 )
n305        = not( pi08 )
n306        = nand( n102, n305 )
n307        = nand( n306, n304, n97 )
n308        = nand( n108, pi68, pi40 )
n309        = nand( n308, n307, n191 )
n310        = nand( n308, n307 )
n311        = nand( n310, n117 )
n312        = nand( n311, n309, n303 )
n313        = nand( pi70, pi41 )
n314        = nand( n98, pi09 )
n315        = nand( n314, n313 )
n316        = nand( n315, n128 )
n317        = nand( n132, pi57 )
n318        = nand( n134, pi25 )
n319        = nand( n318, n317 )
n320        = nand( n319, n100 )
n321        = nand( n320, n316 )
n322        = nand( n321, n127 )
n323        = nand( n313, n118 )
n324        = not( pi09 )
n325        = nand( n102, n324 )
n326        = nand( n325, n323, n97 )
n327        = nand( n108, pi68, pi41 )
n328        = nand( n327, n326, n191 )
n329        = nand( n327, n326 )
n330        = nand( n329, n117 )
n331        = nand( n330, n328, n322 )
n332        = nand( pi70, pi42 )
n333        = nand( n98, pi10 )
n334        = nand( n333, n332 )
n335        = nand( n334, n128 )
n336        = nand( n132, pi58 )
n337        = nand( n134, pi26 )
n338        = nand( n337, n336 )
n339        = nand( n338, n100 )
n340        = nand( n339, n335 )
n341        = nand( n340, n127 )
n342        = nand( n332, n118 )
n343        = not( pi10 )
n344        = nand( n102, n343 )
n345        = nand( n344, n342, n97 )
n346        = nand( n108, pi68, pi42 )
n347        = nand( n346, n345, n191 )
n348        = nand( n346, n345 )
n349        = nand( n348, n117 )
n350        = nand( n349, n347, n341 )
n351        = nand( n350, n331, n312 )
n352        = not( n351 )
n353        = nand( n352, n293, n200 )
n354        = nand( n311, n309 )
n355        = nand( n354, n302, n127 )
n356        = not( n190 )
n357        = nand( n199, n197 )
n358        = nand( n350, n357, n356 )
n359        = nand( n349, n347 )
n360        = nand( n359, n340, n127 )
n361        = nand( n330, n328 )
n362        = nand( n361, n321, n127 )
n363        = nand( n362, n360, n358 )
n364        = nand( n363, n331, n312 )
n365        = nand( n364, n355, n353 )
n366        = nand( pi70, pi39 )
n367        = nand( n98, pi07 )
n368        = nand( n367, n366 )
n369        = nand( n368, n128 )
n370        = nand( n132, pi55 )
n371        = nand( n134, pi23 )
n372        = nand( n371, n370 )
n373        = nand( n372, n100 )
n374        = nand( n373, n369 )
n375        = and( n374, n127 )
n376        = nand( n366, n118 )
n377        = not( pi07 )
n378        = nand( n102, n377 )
n379        = nand( n378, n376, n97 )
n380        = nand( n108, pi68, pi39 )
n381        = nand( n380, n379, n191 )
n382        = nand( n380, n379 )
n383        = nand( n382, n117 )
n384        = nand( n383, n381 )
n385        = or( n384, n375 )
n386        = nand( pi70, pi36 )
n387        = nand( n98, pi04 )
n388        = nand( n387, n386 )
n389        = nand( n388, n128 )
n390        = nand( n132, pi52 )
n391        = nand( n134, pi20 )
n392        = nand( n391, n390 )
n393        = nand( n392, n100 )
n394        = nand( n393, n389 )
n395        = nand( n394, n127 )
n396        = nand( n386, n118 )
n397        = not( pi04 )
n398        = nand( n102, n397 )
n399        = nand( n398, n396, n97 )
n400        = nand( n108, pi68, pi36 )
n401        = nand( n400, n399, n191 )
n402        = nand( n400, n399 )
n403        = nand( n402, n117 )
n404        = nand( n403, n401, n395 )
n405        = nand( pi70, pi37 )
n406        = nand( n98, pi05 )
n407        = nand( n406, n405 )
n408        = nand( n407, n128 )
n409        = nand( n132, pi53 )
n410        = nand( n134, pi21 )
n411        = nand( n410, n409 )
n412        = nand( n411, n100 )
n413        = nand( n412, n408 )
n414        = nand( n413, n127 )
n415        = nand( n405, n118 )
n416        = not( pi05 )
n417        = nand( n102, n416 )
n418        = nand( n417, n415, n97 )
n419        = nand( n108, pi68, pi37 )
n420        = nand( n419, n418, n191 )
n421        = nand( n419, n418 )
n422        = nand( n421, n117 )
n423        = nand( n422, n420, n414 )
n424        = nand( n423, n404 )
n425        = not( n424 )
n426        = nand( pi70, pi38 )
n427        = nand( n98, pi06 )
n428        = nand( n427, n426 )
n429        = nand( n428, n128 )
n430        = nand( n132, pi54 )
n431        = nand( n134, pi22 )
n432        = nand( n431, n430 )
n433        = nand( n432, n100 )
n434        = nand( n433, n429 )
n435        = nand( n434, n127 )
n436        = nand( n426, n118 )
n437        = not( pi06 )
n438        = nand( n102, n437 )
n439        = nand( n438, n436, n97 )
n440        = nand( n108, pi68, pi38 )
n441        = nand( n440, n439, n191 )
n442        = nand( n440, n439 )
n443        = nand( n442, n117 )
n444        = nand( n443, n441, n435 )
n445        = nand( n444, n425 )
n446        = not( n445 )
n447        = nand( n446, n385, n365 )
n448        = nand( n403, n401 )
n449        = nand( n448, n394, n127 )
n450        = nand( n444, n384, n375 )
n451        = nand( n443, n441 )
n452        = nand( n451, n434, n127 )
n453        = nand( n422, n420 )
n454        = nand( n453, n413, n127 )
n455        = nand( n454, n452, n450 )
n456        = nand( n455, n425 )
n457        = and( n456, n449 )
n458        = nand( n457, n447, n180 )
n459        = nand( n458, n178 )
n460        = nand( n459, n160 )
n461        = nand( n460, n159 )
n462        = nand( n461, n141 )
n463        = nand( n462, n140 )
n464        = nand( pi70, pi32 )
n465        = nand( n98, pi00 )
n466        = nand( n465, n464 )
n467        = nand( n466, n128 )
n468        = nand( n132, pi48 )
n469        = nand( n134, pi16 )
n470        = nand( n469, n468 )
n471        = nand( n470, n100 )
n472        = nand( n471, n467 )
n473        = nand( n472, n127 )
n474        = nand( n464, n118 )
n475        = or( n118, pi00 )
n476        = nand( n475, n474, n97 )
n477        = nand( n108, pi68, pi32 )
n478        = nand( n477, n476 )
n479        = xor( n478, n473 )
n480        = xnor( n479, n117 )
n481        = nand( n480, n463 )
n482        = not( n95 )
n483        = nand( pi67, pi66 )
n484        = nand( n483, n482 )
n485        = not( n484 )
n486        = not( n480 )
n487        = nand( n486, n462, n140 )
n488        = nand( n487, n485, n481 )
n489        = nand( n488, n111 )
n490        = nand( n489, n94 )
n491        = nor( pi69, n127 )
n492        = not( n99 )
n493        = nand( n492, pi00 )
n494        = not( n101 )
n495        = nand( n494, pi32 )
n496        = nand( n495, n493 )
n497        = not( n496 )
n498        = nand( n497, n491 )
n499        = nand( n492, pi03 )
n500        = nand( n494, pi35 )
n501        = nand( n500, n499 )
n502        = nand( n501, n498 )
n503        = nand( n496, n491 )
n504        = nand( n500, n499, n503 )
n505        = and( n504, n502 )
n506        = nand( n492, pi12 )
n507        = nand( n494, pi44 )
n508        = nand( n507, n506 )
n509        = nand( n508, n498 )
n510        = nand( n507, n506, n503 )
n511        = and( n510, n509 )
n512        = not( n503 )
n513        = nand( n492, pi14 )
n514        = nand( n494, pi46 )
n515        = nand( n514, n513 )
n516        = not( n515 )
n517        = nand( n516, n512 )
n518        = nand( n515, n497, n491 )
n519        = nand( n518, n517 )
n520        = not( n519 )
n521        = nand( n492, pi13 )
n522        = nand( n494, pi45 )
n523        = nand( n522, n521 )
n524        = nand( n523, n498 )
n525        = nand( n492, pi15 )
n526        = nand( n494, pi47 )
n527        = nand( n526, n525 )
n528        = not( n527 )
n529        = nand( n528, n512 )
n530        = not( n529 )
n531        = nand( n530, n524 )
n532        = nor( n531, n520 )
n533        = nand( n532, n511 )
n534        = not( n533 )
n535        = nand( n492, pi05 )
n536        = nand( n494, pi37 )
n537        = nand( n536, n535 )
n538        = nand( n537, n498 )
n539        = nand( n536, n535, n503 )
n540        = and( n539, n538 )
n541        = nand( n492, pi07 )
n542        = nand( n494, pi39 )
n543        = nand( n542, n541 )
n544        = nand( n543, n498 )
n545        = nand( n542, n541, n503 )
n546        = and( n545, n544 )
n547        = nand( n546, n540, n534 )
n548        = not( n547 )
n549        = nand( n492, pi11 )
n550        = nand( n494, pi43 )
n551        = nand( n550, n549 )
n552        = nand( n551, n498 )
n553        = nand( n550, n549, n503 )
n554        = and( n553, n552 )
n555        = nand( n492, pi09 )
n556        = nand( n494, pi41 )
n557        = nand( n556, n555 )
n558        = nand( n557, n498 )
n559        = nand( n556, n555, n503 )
n560        = and( n559, n558 )
n561        = nand( n492, pi10 )
n562        = nand( n494, pi42 )
n563        = nand( n562, n561 )
n564        = nand( n563, n498 )
n565        = nand( n562, n561, n503 )
n566        = and( n565, n564 )
n567        = nand( n566, n560, n554 )
n568        = nand( n492, pi06 )
n569        = nand( n494, pi38 )
n570        = nand( n569, n568 )
n571        = nand( n570, n498 )
n572        = nand( n569, n568, n503 )
n573        = and( n572, n571 )
n574        = nand( n492, pi04 )
n575        = nand( n494, pi36 )
n576        = nand( n575, n574 )
n577        = nand( n576, n498 )
n578        = nand( n575, n574, n503 )
n579        = and( n578, n577 )
n580        = and( n579, n573 )
n581        = nand( n492, pi08 )
n582        = nand( n494, pi40 )
n583        = nand( n582, n581 )
n584        = nand( n583, n498 )
n585        = nand( n582, n581, n503 )
n586        = and( n585, n584 )
n587        = nand( n586, n580 )
n588        = nor( n587, n567 )
n589        = and( n588, n548 )
n590        = nand( n589, n505 )
n591        = nand( n492, pi02 )
n592        = nand( n494, pi34 )
n593        = nand( n592, n591 )
n594        = nand( n593, n498 )
n595        = nand( n592, n591, n503 )
n596        = nand( n595, n594 )
n597        = nor( n596, n590 )
n598        = nand( n492, pi01 )
n599        = nand( n494, pi33 )
n600        = nand( n599, n598, n497 )
n601        = nand( n599, n598 )
n602        = nand( n601, n496 )
n603        = nand( n602, n600, n491 )
n604        = not( n603 )
n605        = nand( n604, n597 )
n606        = nand( n482, pi65 )
n607        = nand( n606, n605 )
n608        = nand( n95, pi65 )
n609        = not( n110 )
n610        = nand( n609, pi65 )
n611        = nand( n610, n482 )
n612        = nand( n611, n608 )
n613        = nand( n612, n607, n113 )
po00        = nand( n613, n490 )
n615        = not( pi74 )
n616        = nand( n615, pi72 )
n617        = not( pi73 )
n618        = nand( pi74, n617 )
n619        = not( pi72 )
n620        = nand( pi73, n619 )
n621        = nand( n620, n618, n616 )
n622        = nand( n621, n609 )
n623        = nand( n102, pi17 )
n624        = nand( pi71, pi70, pi49 )
n625        = nand( n624, n623 )
n626        = nand( n625, n97 )
n627        = nand( n108, pi68, pi49 )
n628        = nand( n627, n626 )
n629        = or( n628, n621 )
n630        = nand( n629, n622, n95 )
n631        = nand( n141, n140 )
n632        = not( n631 )
n633        = nand( n632, n460, n159 )
n634        = nand( n631, n461 )
n635        = nand( n634, n633, n485 )
n636        = nand( n635, n630 )
n637        = nand( n636, n94 )
n638        = not( n597 )
n639        = nand( n603, n638 )
n640        = nand( n639, n605 )
n641        = nand( n640, n606 )
n642        = nand( n629, n622 )
n643        = nand( n642, pi65 )
n644        = nand( n643, n482 )
n645        = nand( n644, n608 )
n646        = nand( n645, n641, n113 )
po01        = nand( n646, n637 )
n648        = not( n628 )
n649        = nand( n648, pi74 )
n650        = nor( pi73, pi72 )
n651        = nand( n102, pi18 )
n652        = nand( pi71, pi70, pi50 )
n653        = nand( n652, n651 )
n654        = nand( n653, n97 )
n655        = nand( n108, pi68, pi50 )
n656        = nand( n655, n654 )
n657        = not( n656 )
n658        = nand( n657, n615 )
n659        = nand( n658, n650, n649 )
n660        = nor( n657, n617 )
n661        = nand( n660, pi74, pi72 )
n662        = not( n650 )
n663        = nand( pi74, pi73, pi72 )
n664        = nand( n663, n662, n110 )
n665        = nand( n664, n661, n659 )
n666        = nand( n665, n95 )
n667        = nand( n160, n159 )
n668        = or( n667, n459 )
n669        = nand( n667, n459 )
n670        = nand( n669, n668, n485 )
n671        = nand( n670, n666 )
n672        = nand( n671, n94 )
n673        = nand( n596, n590 )
n674        = nand( n673, n638 )
n675        = nand( n674, n606 )
n676        = or( n665, n92 )
n677        = nand( n676, n482 )
n678        = nand( n677, n608 )
n679        = nand( n678, n675, n113 )
po02        = nand( n679, n672 )
n681        = nand( n648, pi73 )
n682        = nand( n102, pi19 )
n683        = nand( pi71, pi70, pi51 )
n684        = nand( n683, n682 )
n685        = nand( n684, n97 )
n686        = nand( n108, pi68, pi51 )
n687        = nand( n686, n685 )
n688        = not( n687 )
n689        = nand( n688, n617 )
n690        = nand( n689, n681, n615 )
n691        = nor( n615, n617 )
n692        = nand( n691, n110 )
n693        = nand( n656, pi74, n617 )
n694        = nand( n693, n692, n690 )
n695        = nand( n694, n619 )
n696        = not( n691 )
n697        = nand( n696, n609 )
n698        = nand( n691, n688 )
n699        = nand( n698, n697, pi72 )
n700        = nand( n699, n695 )
n701        = nand( n700, n95 )
n702        = nand( n457, n447 )
n703        = and( n180, n178 )
n704        = nand( n703, n702 )
n705        = or( n703, n702 )
n706        = nand( n705, n704, n485 )
n707        = nand( n706, n701 )
n708        = nand( n707, n94 )
n709        = nand( n699, n695, pi65 )
n710        = nand( n709, n482 )
n711        = nand( n710, n608 )
n712        = xnor( n589, n505 )
n713        = nand( n712, n606 )
n714        = nand( n713, n711, n113 )
po03        = nand( n714, n708 )
n716        = nand( n687, pi74, n617 )
n717        = not( n660 )
n718        = nand( n102, pi20 )
n719        = nand( pi71, pi70, pi52 )
n720        = nand( n719, n718 )
n721        = nand( n720, n97 )
n722        = nand( n108, pi68, pi52 )
n723        = nand( n722, n721 )
n724        = nand( n723, n617 )
n725        = nand( n724, n717 )
n726        = nand( n725, n615 )
n727        = nand( n726, n716 )
n728        = nand( n727, n619 )
n729        = nand( n628, n619 )
n730        = nand( n723, pi72 )
n731        = nand( n730, n729 )
n732        = nand( n731, n691 )
n733        = nor( n609, n619 )
n734        = nand( n733, n696 )
n735        = nand( n734, n732, n728 )
n736        = nand( n735, n95 )
n737        = nand( n385, n365 )
n738        = nand( n384, n375 )
n739        = nand( n738, n737 )
n740        = nand( n739, n444 )
n741        = nand( n740, n452 )
n742        = nand( n741, n423 )
n743        = nand( n742, n454 )
n744        = nand( n743, n449, n404 )
n745        = nand( n449, n404 )
n746        = nand( n745, n742, n454 )
n747        = nand( n746, n744, n485 )
n748        = nand( n747, n736 )
n749        = nand( n748, n94 )
n750        = or( n735, n92 )
n751        = nand( n750, n482 )
n752        = nand( n751, n608 )
n753        = nand( n573, n548 )
n754        = nand( n753, n579 )
n755        = nand( n754, n606 )
n756        = nand( n755, n752, n113 )
po04        = nand( n756, n749 )
n758        = not( n733 )
n759        = nand( n687, n619 )
n760        = nand( n759, n758 )
n761        = nand( n760, pi73 )
n762        = nand( n102, pi21 )
n763        = nand( pi71, pi70, pi53 )
n764        = nand( n763, n762 )
n765        = nand( n764, n97 )
n766        = nand( n108, pi68, pi53 )
n767        = nand( n766, n765 )
n768        = nand( n767, n619 )
n769        = nand( n628, pi72 )
n770        = nand( n769, n768 )
n771        = nand( n770, n617 )
n772        = nand( n771, n761 )
n773        = nand( n772, n615 )
n774        = nand( n656, n619 )
n775        = nand( n767, pi72 )
n776        = nand( n775, n774, pi73 )
n777        = nand( n723, n619 )
n778        = nand( n777, n758, n617 )
n779        = nand( n778, n776, pi74 )
n780        = nand( n779, n773 )
n781        = nand( n780, n95 )
n782        = nand( n454, n423 )
n783        = nand( n782, n740, n452 )
n784        = nand( n741, n454, n423 )
n785        = nand( n784, n783, n485 )
n786        = nand( n785, n781 )
n787        = nand( n786, n94 )
n788        = nand( n779, n773, pi65 )
n789        = nand( n788, n482 )
n790        = nand( n789, n608 )
n791        = nand( n580, n534 )
n792        = not( n791 )
n793        = nand( n792, n546 )
n794        = nand( n793, n540 )
n795        = nand( n794, n606 )
n796        = nand( n795, n790, n113 )
po05        = nand( n796, n787 )
n798        = nand( n102, pi22 )
n799        = nand( pi71, pi70, pi54 )
n800        = nand( n799, n798 )
n801        = nand( n800, n97 )
n802        = nand( n108, pi68, pi54 )
n803        = nand( n802, n801 )
n804        = nand( n803, pi72 )
n805        = nand( n804, n759 )
n806        = nand( n805, pi73 )
n807        = nand( n806, n771 )
n808        = nand( n807, pi74 )
n809        = nand( n777, n758 )
n810        = nand( n809, pi73 )
n811        = nand( n803, n619 )
n812        = nand( n656, pi72 )
n813        = nand( n812, n811 )
n814        = nand( n813, n617 )
n815        = nand( n814, n810 )
n816        = nand( n815, n615 )
n817        = nand( n816, n808 )
n818        = nand( n817, n95 )
n819        = and( n452, n444 )
n820        = or( n819, n739 )
n821        = nand( n819, n739 )
n822        = nand( n821, n820, n485 )
n823        = nand( n822, n818 )
n824        = nand( n823, n94 )
n825        = nand( n816, n808, pi65 )
n826        = nand( n825, n482 )
n827        = nand( n826, n608 )
n828        = nand( n579, n548 )
n829        = nand( n828, n573 )
n830        = nand( n829, n606 )
n831        = nand( n830, n827, n113 )
po06        = nand( n831, n824 )
n833        = nand( n102, pi23 )
n834        = nand( pi71, pi70, pi55 )
n835        = nand( n834, n833 )
n836        = nand( n835, n97 )
n837        = nand( n108, pi68, pi55 )
n838        = nand( n837, n836 )
n839        = nand( n838, pi72 )
n840        = nand( n839, n777 )
n841        = nand( n840, pi73 )
n842        = nand( n841, n814 )
n843        = nand( n842, pi74 )
n844        = nand( n768, n758 )
n845        = nand( n844, pi73 )
n846        = nand( n838, n619 )
n847        = nand( n687, pi72 )
n848        = nand( n847, n846 )
n849        = nand( n848, n617 )
n850        = nand( n849, n845 )
n851        = nand( n850, n615 )
n852        = nand( n851, n843 )
n853        = nand( n852, n95 )
n854        = and( n738, n385 )
n855        = nand( n854, n365 )
n856        = or( n854, n365 )
n857        = nand( n856, n855, n485 )
n858        = nand( n857, n853 )
n859        = nand( n858, n94 )
n860        = nand( n851, n843, pi65 )
n861        = nand( n860, n482 )
n862        = nand( n861, n608 )
n863        = nand( n792, n540 )
n864        = nand( n863, n546 )
n865        = nand( n864, n606 )
n866        = nand( n865, n862, n113 )
po07        = nand( n866, n859 )
n868        = nand( n102, pi24 )
n869        = nand( pi71, pi70, pi56 )
n870        = nand( n869, n868 )
n871        = nand( n870, n97 )
n872        = nand( n108, pi68, pi56 )
n873        = nand( n872, n871 )
n874        = nand( n873, pi72 )
n875        = nand( n874, n768 )
n876        = nand( n875, pi73 )
n877        = nand( n876, n849 )
n878        = nand( n877, pi74 )
n879        = nand( n811, n758 )
n880        = nand( n879, pi73 )
n881        = nand( n873, n619 )
n882        = nand( n881, n730 )
n883        = nand( n882, n617 )
n884        = nand( n883, n880 )
n885        = nand( n884, n615 )
n886        = nand( n885, n878 )
n887        = nand( n886, n95 )
n888        = nand( n293, n200 )
n889        = nand( n357, n356 )
n890        = nand( n889, n888 )
n891        = nand( n890, n350 )
n892        = nand( n891, n360 )
n893        = nand( n892, n331 )
n894        = nand( n893, n362 )
n895        = nand( n894, n355, n312 )
n896        = nand( n355, n312 )
n897        = nand( n896, n893, n362 )
n898        = nand( n897, n895, n485 )
n899        = nand( n898, n887 )
n900        = nand( n899, n94 )
n901        = nand( n885, n878, pi65 )
n902        = nand( n901, n482 )
n903        = nand( n902, n608 )
n904        = or( n567, n533 )
n905        = or( n904, n586 )
n906        = nand( n904, n586 )
n907        = nand( n906, n905, n606 )
n908        = nand( n907, n903, n113 )
po08        = nand( n908, n900 )
n910        = nand( n102, pi25 )
n911        = nand( pi71, pi70, pi57 )
n912        = nand( n911, n910 )
n913        = nand( n912, n97 )
n914        = nand( n108, pi68, pi57 )
n915        = nand( n914, n913 )
n916        = nand( n915, pi72 )
n917        = nand( n916, n811 )
n918        = nand( n917, pi73 )
n919        = nand( n918, n883 )
n920        = nand( n919, pi74 )
n921        = nand( n846, n769 )
n922        = nand( n921, pi73 )
n923        = nand( n915, n619 )
n924        = nand( n923, n775 )
n925        = nand( n924, n617 )
n926        = nand( n925, n922 )
n927        = nand( n926, n615 )
n928        = nand( n927, n920 )
n929        = nand( n928, n95 )
n930        = and( n362, n331 )
n931        = or( n930, n892 )
n932        = nand( n930, n892 )
n933        = nand( n932, n931, n485 )
n934        = nand( n933, n929 )
n935        = nand( n934, n94 )
n936        = nand( n927, n920, pi65 )
n937        = nand( n936, n482 )
n938        = nand( n937, n608 )
n939        = nand( n566, n554, n534 )
n940        = or( n939, n560 )
n941        = nand( n939, n560 )
n942        = nand( n941, n940, n606 )
n943        = nand( n942, n938, n113 )
po09        = nand( n943, n935 )
n945        = nand( n102, pi26 )
n946        = nand( pi71, pi70, pi58 )
n947        = nand( n946, n945 )
n948        = nand( n947, n97 )
n949        = nand( n108, pi68, pi58 )
n950        = nand( n949, n948 )
n951        = nand( n950, pi72 )
n952        = nand( n951, n846 )
n953        = nand( n952, pi73 )
n954        = nand( n953, n925 )
n955        = nand( n954, pi74 )
n956        = nand( n881, n812 )
n957        = nand( n956, pi73 )
n958        = nand( n950, n619 )
n959        = nand( n958, n804 )
n960        = nand( n959, n617 )
n961        = nand( n960, n957 )
n962        = nand( n961, n615 )
n963        = nand( n962, n955 )
n964        = nand( n963, n95 )
n965        = and( n360, n350 )
n966        = or( n965, n890 )
n967        = nand( n965, n890 )
n968        = nand( n967, n966, n485 )
n969        = nand( n968, n964 )
n970        = nand( n969, n94 )
n971        = nand( n962, n955, pi65 )
n972        = nand( n971, n482 )
n973        = nand( n972, n608 )
n974        = nand( n554, n534 )
n975        = xor( n974, n566 )
n976        = nand( n975, n606 )
n977        = nand( n976, n973, n113 )
po10        = nand( n977, n970 )
n979        = nand( n102, pi27 )
n980        = nand( pi71, pi70, pi59 )
n981        = nand( n980, n979 )
n982        = nand( n981, n97 )
n983        = nand( n108, pi68, pi59 )
n984        = nand( n983, n982 )
n985        = nand( n984, pi72 )
n986        = nand( n985, n881 )
n987        = nand( n986, pi73 )
n988        = nand( n987, n960 )
n989        = nand( n988, pi74 )
n990        = nand( n923, n847 )
n991        = nand( n990, pi73 )
n992        = nand( n984, n619 )
n993        = nand( n992, n839 )
n994        = nand( n993, n617 )
n995        = nand( n994, n991 )
n996        = nand( n995, n615 )
n997        = nand( n996, n989 )
n998        = nand( n997, n95 )
n999        = nand( n889, n200 )
n1000       = not( n999 )
n1001       = or( n1000, n293 )
n1002       = nand( n1000, n293 )
n1003       = nand( n1002, n1001, n485 )
n1004       = nand( n1003, n998 )
n1005       = nand( n1004, n94 )
n1006       = nand( n996, n989, pi65 )
n1007       = nand( n1006, n482 )
n1008       = nand( n1007, n608 )
n1009       = xor( n554, n533 )
n1010       = nand( n1009, n606 )
n1011       = nand( n1010, n1008, n113 )
po11        = nand( n1011, n1005 )
n1013       = nand( n102, pi28 )
n1014       = nand( pi71, pi70, pi60 )
n1015       = nand( n1014, n1013 )
n1016       = nand( n1015, n97 )
n1017       = nand( n108, pi68, pi60 )
n1018       = nand( n1017, n1016 )
n1019       = nand( n1018, pi72 )
n1020       = nand( n1019, n923 )
n1021       = nand( n1020, pi73 )
n1022       = nand( n1021, n994 )
n1023       = nand( n1022, pi74 )
n1024       = nand( n958, n730 )
n1025       = nand( n1024, pi73 )
n1026       = nand( n1018, n619 )
n1027       = nand( n1026, n874 )
n1028       = nand( n1027, n617 )
n1029       = nand( n1028, n1025 )
n1030       = nand( n1029, n615 )
n1031       = nand( n1030, n1023 )
n1032       = nand( n1031, n95 )
n1033       = nand( n289, n219 )
n1034       = nand( n290, n268 )
n1035       = nand( n1034, n283 )
n1036       = nand( n1035, n259 )
n1037       = nand( n1036, n285 )
n1038       = nand( n1037, n238 )
n1039       = or( n1038, n1033 )
n1040       = nand( n1038, n1033 )
n1041       = nand( n1040, n1039, n485 )
n1042       = nand( n1041, n1032 )
n1043       = nand( n1042, n94 )
n1044       = nand( n1030, n1023, pi65 )
n1045       = nand( n1044, n482 )
n1046       = nand( n1045, n608 )
n1047       = xnor( n532, n511 )
n1048       = nand( n1047, n606 )
n1049       = nand( n1048, n1046, n113 )
po12        = nand( n1049, n1043 )
n1051       = nand( n102, pi29 )
n1052       = nand( pi71, pi70, pi61 )
n1053       = nand( n1052, n1051 )
n1054       = nand( n1053, n97 )
n1055       = nand( n108, pi68, pi61 )
n1056       = nand( n1055, n1054 )
n1057       = nand( n1056, pi72 )
n1058       = nand( n1057, n958 )
n1059       = nand( n1058, pi73 )
n1060       = nand( n1059, n1028 )
n1061       = nand( n1060, pi74 )
n1062       = nand( n992, n775 )
n1063       = nand( n1062, pi73 )
n1064       = nand( n1056, n619 )
n1065       = nand( n1064, n916 )
n1066       = nand( n1065, n617 )
n1067       = nand( n1066, n1063 )
n1068       = nand( n1067, n615 )
n1069       = nand( n1068, n1061 )
n1070       = nand( n1069, n95 )
n1071       = nand( n285, n238 )
n1072       = or( n1071, n1036 )
n1073       = nand( n1071, n1036 )
n1074       = nand( n1073, n1072, n485 )
n1075       = nand( n1074, n1070 )
n1076       = nand( n1075, n94 )
n1077       = nand( n1068, n1061, pi65 )
n1078       = nand( n1077, n482 )
n1079       = nand( n1078, n608 )
n1080       = nand( n522, n521, n503 )
n1081       = nand( n1080, n524 )
n1082       = nand( n1081, n530, n516 )
n1083       = nand( n530, n516 )
n1084       = nand( n1083, n1080, n524 )
n1085       = nand( n1084, n1082, n606 )
n1086       = nand( n1085, n1079, n113 )
po13        = nand( n1086, n1076 )
n1088       = nand( n102, pi30 )
n1089       = nand( pi71, pi70, pi62 )
n1090       = nand( n1089, n1088 )
n1091       = nand( n1090, n97 )
n1092       = nand( n108, pi68, pi62 )
n1093       = nand( n1092, n1091 )
n1094       = nand( n1093, pi72 )
n1095       = nand( n1094, n992 )
n1096       = nand( n1095, pi73 )
n1097       = nand( n1096, n1066 )
n1098       = nand( n1097, pi74 )
n1099       = nand( n1026, n804 )
n1100       = nand( n1099, pi73 )
n1101       = nand( n1093, n619 )
n1102       = nand( n1101, n951 )
n1103       = nand( n1102, n617 )
n1104       = nand( n1103, n1100 )
n1105       = nand( n1104, n615 )
n1106       = nand( n1105, n1098 )
n1107       = nand( n1106, n95 )
n1108       = nand( n283, n259 )
n1109       = or( n1108, n1034 )
n1110       = nand( n1108, n1034 )
n1111       = nand( n1110, n1109, n485 )
n1112       = nand( n1111, n1107 )
n1113       = nand( n1112, n94 )
n1114       = nand( n1105, n1098, pi65 )
n1115       = nand( n1114, n482 )
n1116       = nand( n1115, n608 )
n1117       = nand( n529, n520 )
n1118       = nand( n1117, n1083 )
n1119       = nand( n1118, n606 )
n1120       = nand( n1119, n1116, n113 )
po14        = nand( n1120, n1113 )
n1122       = nand( n102, pi31 )
n1123       = nand( pi71, pi70, pi63 )
n1124       = nand( n1123, n1122 )
n1125       = nand( n1124, n97 )
n1126       = nand( n108, pi68, pi63 )
n1127       = nand( n1126, n1125 )
n1128       = nand( n1127, pi72 )
n1129       = nand( n1128, n1026 )
n1130       = nand( n1129, pi73 )
n1131       = nand( n1130, n1103 )
n1132       = nand( n1131, pi74 )
n1133       = nand( n1064, n839, pi73 )
n1134       = nand( n1127, n619 )
n1135       = nand( n1134, n985, n617 )
n1136       = nand( n1135, n1133, n615 )
n1137       = nand( n1136, n1132 )
n1138       = nand( n1137, n95 )
n1139       = nand( n278, n267 )
n1140       = nand( n1139, n290 )
n1141       = nand( n1140, n485 )
n1142       = nand( n1141, n1138 )
n1143       = nand( n1142, n94 )
n1144       = nand( n1136, n1132, pi65 )
n1145       = nand( n1144, n482 )
n1146       = nand( n1145, n608 )
n1147       = nand( n527, n491 )
n1148       = nand( n1147, n606 )
n1149       = nand( n1148, n1146, n113 )
po15        = nand( n1149, n1143 )
