# Benchmark "./iscas_abc_simple/ex5" written by ABC on Thu Sep 16 00:30:58 2021
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
n72         = nor( pi6, pi5 )
n73         = not( n72 )
po00        = nor( n73, pi4 )
po01        = nor( n73, pi7 )
n76         = nor( pi7, pi4 )
n77         = not( n76 )
n78         = not( pi6 )
n79         = nand( n78, pi5 )
n80         = nor( n79, pi3 )
n81         = not( n80 )
po02        = nor( n81, n77 )
n83         = not( pi3 )
n84         = nor( pi7, n83 )
n85         = not( n84 )
n86         = not( pi4 )
n87         = not( n79 )
n88         = nand( n87, n86 )
po03        = nor( n88, n85 )
n90         = nor( n78, pi5 )
n91         = nand( n90, n86 )
po04        = nor( n91, n85 )
n93         = not( pi5 )
n94         = nor( n78, n93 )
n95         = nand( n94, n76 )
po05        = not( n95 )
n97         = not( pi1 )
n98         = nand( pi2, n97 )
n99         = nor( n98, pi0 )
n100        = not( n99 )
n101        = nand( n72, n86, pi3 )
po06        = nor( n101, n100 )
n103        = nor( pi2, pi0 )
n104        = not( n103 )
n105        = nand( n83, pi1 )
n106        = nor( n105, n104 )
n107        = nand( pi7, n86 )
n108        = not( n107 )
n109        = nand( n108, n94 )
n110        = not( n109 )
po07        = and( n110, n106 )
n112        = nor( n93, pi4 )
n113        = nand( n112, n83 )
n114        = not( pi0 )
n115        = nor( n97, n114 )
n116        = nand( pi7, pi6, pi2 )
n117        = not( n116 )
n118        = nand( n117, n115 )
po08        = nor( n118, n113 )
n120        = not( n90 )
n121        = nor( n107, n120 )
n122        = nand( n121, n99, n83 )
po09        = not( n122 )
n124        = nor( n97, pi0 )
n125        = nand( n124, pi2 )
po10        = nor( n125, n109 )
n127        = nand( n83, pi0 )
n128        = not( pi2 )
n129        = nand( n128, pi1 )
n130        = nor( n129, n127 )
po11        = and( n130, n110 )
n132        = not( n98 )
n133        = nand( n132, pi0 )
n134        = not( n133 )
n135        = nand( n134, n110 )
po12        = nor( n135, pi3 )
n137        = nand( pi3, n114 )
n138        = nor( n137, n129 )
po13        = and( n138, n110 )
n140        = nor( pi2, n114 )
n141        = nand( pi3, n97 )
n142        = not( n141 )
n143        = nand( n142, n140 )
po14        = nor( n143, n109 )
n145        = nand( n112, pi3 )
n146        = nand( n124, n117 )
po15        = nor( n146, n145 )
n148        = nand( n140, pi3, pi1 )
po16        = nor( n148, n109 )
n150        = nand( n97, pi0 )
n151        = not( n150 )
n152        = nand( n151, n93, pi4 )
n153        = or( n152, pi2 )
po17        = not( n153 )
n155        = nand( n93, pi2, n114 )
n156        = nand( pi4, pi3, n97 )
po18        = nor( n156, n155 )
n158        = nand( pi4, n83 )
n159        = nor( pi2, pi1 )
n160        = nand( n159, n114 )
po19        = nor( n160, n158 )
n162        = nand( n159, pi0 )
n163        = nor( pi5, pi4 )
n164        = not( n163 )
n165        = nor( n164, pi3 )
n166        = nand( n165, n78 )
po20        = nor( n166, n162 )
po21        = nor( n162, n101 )
n169        = not( n91 )
n170        = not( n162 )
n171        = nand( n170, n169, pi7 )
po22        = not( n171 )
n173        = nor( n141, n104 )
n174        = nand( n173, pi5 )
po23        = not( n174 )
n176        = nor( pi7, n78 )
n177        = not( n176 )
n178        = nand( n83, n97 )
n179        = nor( n178, n104 )
n180        = nand( n179, n163 )
po24        = nor( n180, n177 )
n182        = nor( n120, n77 )
n183        = nand( n182, n106 )
po25        = not( n183 )
n185        = nor( n127, n128 )
po26        = and( n185, n121 )
n187        = not( n165 )
n188        = nor( n128, n97 )
n189        = nand( n188, n176, n114 )
po27        = nor( n189, n187 )
n191        = nand( n86, pi3, pi2 )
n192        = nand( pi7, pi6 )
n193        = nor( n192, pi5 )
n194        = nand( n193, n151 )
po28        = nor( n194, n191 )
n196        = nand( pi7, n78 )
po29        = nor( n196, n180 )
po30        = nor( n187, n118 )
n199        = nand( pi5, pi4 )
n200        = nand( n199, n164 )
n201        = nand( n83, pi2 )
n202        = nand( pi3, n128 )
n203        = nand( n202, n201 )
n204        = nand( n203, n114 )
n205        = nand( n204, n133, n97 )
n206        = nand( n205, n200 )
n207        = nand( n83, n128 )
n208        = nand( pi3, pi2 )
n209        = nand( n208, n207 )
n210        = nand( n209, n97 )
n211        = not( n210 )
n212        = nand( n211, n114 )
n213        = not( n212 )
n214        = nand( n213, n163 )
n215        = nand( n170, n169 )
n216        = nand( n200, n215 )
n217        = not( n216 )
po31        = nand( n217, n214, n206 )
n219        = not( n199 )
n220        = not( n207 )
n221        = nand( n220, n219 )
n222        = nand( n221, n191 )
n223        = nand( n222, n114 )
n224        = nand( n165, n140 )
n225        = nand( n224, n223 )
n226        = nand( n225, n97 )
n227        = nand( n179, n121 )
n228        = nand( n78, n114 )
n229        = nand( pi6, pi0 )
n230        = nand( n229, n228 )
n231        = nand( n137, n127 )
n232        = not( n231 )
n233        = nor( pi4, pi2 )
n234        = not( n233 )
n235        = nand( n93, n97 )
n236        = nor( n235, n234 )
n237        = nand( n236, n232, n230 )
n238        = and( n237, n227 )
n239        = not( n200 )
n240        = nor( n137, n98 )
n241        = not( n240 )
n242        = nand( n241, n239 )
n243        = nand( n242, n206 )
n244        = not( n243 )
po32        = nand( n244, n238, n226 )
n246        = nand( n188, pi0 )
n247        = not( n246 )
n248        = nand( pi6, n86 )
n249        = nand( n93, pi3 )
n250        = nor( n249, n248 )
n251        = nand( n250, n247, pi7 )
n252        = nand( pi2, pi0 )
n253        = not( n252 )
n254        = nand( n253, pi7 )
n255        = nor( n254, n248 )
po33        = nand( n255, n251, n135 )
n257        = not( pi7 )
n258        = nand( n240, pi6, n93 )
n259        = nand( n258, n81 )
n260        = nand( n259, n257 )
n261        = nand( n90, n97, n114 )
n262        = nand( n261, n79 )
n263        = nand( n262, pi7 )
n264        = nand( n176, n93, pi0 )
n265        = not( n264 )
n266        = nand( n265, n97 )
n267        = nand( n266, n263, n260 )
n268        = nand( n267, n86 )
n269        = not( n235 )
n270        = nand( n233, n257, n114 )
n271        = nand( n270, n254 )
n272        = nand( n271, pi6 )
n273        = nand( n253, pi4 )
n274        = nand( n273, n272 )
n275        = nand( n274, n269 )
n276        = nand( n93, pi1 )
n277        = nand( n120, n79 )
n278        = and( n277, n86 )
n279        = nand( n278, n276 )
n280        = nand( n279, n152 )
po34        = nand( n280, n275, n268 )
n282        = not( n209 )
n283        = nor( pi5, pi3 )
n284        = not( n283 )
n285        = nand( n97, n114 )
n286        = nor( n285, n86 )
n287        = nand( n286, n284, n282 )
n288        = nand( n252, n97 )
n289        = not( n288 )
n290        = nand( n289, n104, n93 )
n291        = nand( n289, pi4 )
n292        = not( n291 )
po35        = nand( n292, n290, n287 )
n294        = nand( n163, pi3 )
n295        = nand( n294, n166 )
n296        = nand( n295, n99 )
n297        = nand( pi4, n114 )
n298        = nand( n86, pi0 )
n299        = nand( n298, n297 )
n300        = nor( n299, n290 )
po36        = nand( n300, n296, n122 )
n302        = nand( pi5, pi1 )
n303        = nand( n302, n235 )
n304        = not( n303 )
n305        = nand( n304, pi0 )
n306        = nand( n297, pi3 )
n307        = not( n306 )
n308        = nand( n307, n305, n239 )
n309        = not( n115 )
n310        = nand( n309, n83 )
n311        = nand( n150, pi4, pi3 )
n312        = nand( n311, n310, n101 )
n313        = nand( n250, pi7 )
n314        = nand( n141, n105 )
n315        = nand( n314, n253, n235 )
n316        = nand( n315, n313 )
n317        = nor( n316, n312 )
po37        = nand( n317, n308 )
n319        = not( n299 )
n320        = nand( n319, n208 )
n321        = nor( pi4, pi0 )
n322        = or( n321, n220 )
n323        = nand( n322, n320 )
n324        = not( n205 )
n325        = nand( n232, n159, n112 )
n326        = nand( n325, n324 )
n327        = not( n326 )
po38        = nand( n327, n323, n238 )
n329        = nand( pi7, n78, pi5 )
n330        = nand( n329, n264 )
n331        = nand( n264, n83 )
n332        = nand( n331, n330, n86 )
n333        = nand( n133, n309 )
n334        = nand( n333, n121 )
n335        = nand( n90, n114 )
n336        = nand( n335, n278 )
n337        = nor( n336, n80 )
po39        = nand( n337, n334, n332 )
n339        = nand( n212, n239 )
n340        = not( n113 )
n341        = nand( n159, n340, n114 )
n342        = and( n341, n339 )
n343        = nand( n288, n201 )
n344        = nand( n343, n204 )
n345        = nand( n344, n200 )
n346        = not( n248 )
n347        = nand( n159, pi7, n114 )
n348        = nand( n253, n257 )
n349        = nand( n348, n347 )
n350        = nand( n349, n283, n346 )
n351        = nand( n350, n345, n342 )
n352        = not( n351 )
n353        = nand( n163, n142, n114 )
n354        = not( n124 )
n355        = nand( n354, pi5 )
n356        = not( n355 )
n357        = nand( n356, n319, n231 )
n358        = nand( n357, n353 )
n359        = nand( n358, pi2 )
n360        = nand( n179, n78 )
n361        = nand( pi6, pi2 )
n362        = nand( n78, n128 )
n363        = nand( n208, n129, pi0 )
n364        = not( n363 )
n365        = nand( n364, n362, n361 )
n366        = nand( n365, n360 )
n367        = nand( n366, n163 )
po40        = nand( n367, n359, n352 )
n369        = nand( n170, n93, pi3 )
po41        = nand( n369, n314, n140 )
n371        = nand( n330, n86 )
n372        = nand( po26, n97 )
n373        = nor( n298, n97 )
n374        = and( n373, n193 )
n375        = nor( n374, n336 )
po42        = nand( n375, n372, n371 )
n377        = nand( n347, n97 )
n378        = nand( n377, n349, n90 )
n379        = nand( n378, n329, n266 )
n380        = nand( n379, n86 )
n381        = nand( n188, n108, pi0 )
n382        = nand( n159, n257, n114 )
n383        = nand( n382, n381 )
n384        = nand( n383, n90 )
n385        = not( n297 )
n386        = nand( n385, n159 )
n387        = nand( n386, n384 )
n388        = nand( n387, pi3 )
n389        = nand( n304, n285, n128 )
n390        = nand( n389, n155 )
n391        = nand( n390, n346 )
n392        = not( n278 )
n393        = nand( n83, pi2, n97 )
n394        = nand( n393, pi4 )
n395        = nand( n394, n114 )
n396        = nand( n395, n289 )
n397        = nand( n396, n392 )
n398        = nand( n397, n391 )
n399        = not( n398 )
po43        = nand( n399, n388, n380 )
n401        = nand( n73, n86 )
n402        = not( n401 )
n403        = nand( n402, n170, n83 )
n404        = nor( n207, pi1 )
po44        = nand( n404, n403, n299 )
n406        = not( n159 )
n407        = not( n188 )
n408        = nand( n407, n406 )
n409        = nand( n408, pi5 )
n410        = nand( n362, n361 )
n411        = nand( n129, n98 )
n412        = not( n411 )
n413        = nand( n412, n410, n93 )
n414        = nand( n413, n409 )
n415        = nand( n414, n321 )
n416        = nand( n176, n93 )
n417        = nand( n416, n233, n97 )
n418        = nand( n417, n407 )
po45        = nand( n418, n415, n114 )
n420        = nand( n124, n340, n128 )
po46        = nand( n420, n183, n106 )
n422        = not( n413 )
n423        = nand( n422, n114 )
n424        = nor( n93, n114 )
n425        = nand( n424, n188, n78 )
n426        = nand( n425, n423 )
n427        = nand( n426, n86 )
n428        = nand( n309, n93 )
n429        = not( n424 )
n430        = nand( n429, n86 )
n431        = not( n430 )
n432        = nand( n431, n428, n412 )
n433        = and( n432, n427 )
n434        = nand( n269, n103 )
n435        = nand( n434, n83 )
n436        = nor( n177, pi4 )
n437        = nand( n424, n188 )
n438        = nand( n434, n437 )
n439        = nand( n438, n436, n435 )
n440        = nand( n246, n160 )
n441        = nand( n440, pi4 )
n442        = nand( n247, n340, pi6 )
n443        = nand( n412, n162 )
n444        = not( n443 )
n445        = nand( n444, n442, n441 )
n446        = not( n445 )
po47        = nand( n446, n439, n433 )
po48        = nand( n392, n173, n95 )
n449        = nand( pi4, pi3 )
po49        = nand( n401, n449, n99 )
n451        = nand( n130, n121 )
n452        = and( n233, n193 )
po50        = nand( n452, n451, n171 )
n454        = nand( n142, n114 )
n455        = nand( n83, pi1, pi0 )
n456        = nand( n455, n454 )
n457        = not( n456 )
n458        = nand( n188, pi3, pi0 )
n459        = nand( n458, n457 )
n460        = nand( n459, n90 )
n461        = nand( n130, n87 )
n462        = nand( n461, n460 )
n463        = nand( n462, n86 )
n464        = nand( n99, pi4 )
n465        = nand( n150, n354 )
n466        = not( n465 )
n467        = and( n466, n464 )
n468        = not( n140 )
n469        = nand( n466, n468, n112 )
n470        = nand( n130, po05 )
n471        = nand( n470, n469, n467 )
n472        = nor( n465, n231 )
n473        = nand( n472, n113, n128 )
n474        = nand( n163, n99, n83 )
n475        = nand( n474, n473 )
n476        = nor( n475, n471 )
po51        = nand( n476, n463 )
n478        = nand( n457, n393 )
n479        = nand( n478, n169 )
n480        = nand( n252, pi4 )
n481        = nand( n480, n187 )
n482        = nand( n481, n211 )
n483        = not( n112 )
n484        = nand( pi3, pi0 )
n485        = nand( n484, n354, n483 )
n486        = not( n485 )
po52        = nand( n486, n482, n479 )
n488        = nand( n83, n128, pi1 )
n489        = nand( n488, n210 )
n490        = nand( n489, n114 )
n491        = not( n314 )
n492        = nand( n491, n209, pi0 )
n493        = nand( n492, n490 )
n494        = nand( n493, po05 )
n495        = nand( n140, n340 )
n496        = nand( n231, n113, pi2 )
n497        = nand( n496, n495 )
n498        = nand( n497, pi1 )
n499        = not( n203 )
n500        = nand( n499, n86 )
n501        = nand( n207, pi1 )
n502        = nand( n501, n500 )
n503        = nand( n134, n112, pi3 )
n504        = nand( n503, n502, n498 )
n505        = not( n504 )
n506        = nand( n489, n93 )
n507        = nand( n282, pi5, pi1 )
n508        = nand( n507, n506 )
n509        = nand( n508, n86 )
n510        = nand( n489, n87 )
n511        = nand( n203, n90, pi1 )
n512        = nand( n511, n510, n114 )
n513        = nand( n78, pi5, pi2 )
n514        = nand( n513, n120 )
n515        = nand( n514, pi3, pi1 )
n516        = nand( n159, n80 )
n517        = nand( n516, n515, pi0 )
n518        = nand( n517, n512, n86 )
n519        = nand( n518, n509 )
n520        = not( n519 )
po53        = nand( n520, n505, n494 )
n522        = nand( n83, pi2, n114 )
n523        = nand( n522, n232 )
n524        = nand( n523, n87 )
n525        = nand( n499, n90, n114 )
n526        = nand( n525, n524 )
n527        = nand( n526, pi1 )
n528        = nand( n203, n97, n114 )
n529        = not( n528 )
n530        = nand( n529, n87 )
n531        = nand( n530, n527 )
n532        = nand( n531, n86 )
n533        = nand( n220, n124, pi5 )
n534        = nand( n455, n204 )
n535        = nand( n534, n93 )
n536        = nand( n535, n533 )
n537        = nand( n536, n86 )
n538        = nand( n523, pi1 )
n539        = nand( n538, n528 )
n540        = nand( n539, po05 )
n541        = nand( n458, n210 )
n542        = not( n129 )
n543        = nand( n86, pi3 )
n544        = nand( n158, n543 )
n545        = nand( n544, n542, pi0 )
n546        = nand( n150, n86 )
n547        = nand( n546, n203 )
n548        = nand( n547, n545 )
n549        = nor( n548, n541 )
n550        = nand( n549, n540 )
n551        = not( n550 )
po54        = nand( n551, n537, n532 )
n553        = nand( n202, pi0 )
n554        = nand( n553, n401 )
n555        = nand( n424, n117, n86 )
n556        = nand( n555, n554 )
po55        = nand( n556, pi1 )
n558        = nand( n93, n128 )
n559        = nand( pi5, pi2 )
n560        = nand( n559, n558 )
n561        = nand( n560, n177 )
n562        = nand( n561, n321 )
n563        = nand( n79, n86 )
n564        = nand( n563, pi2 )
n565        = nand( n207, n141, n114 )
n566        = not( n565 )
po56        = nand( n566, n564, n562 )
n568        = nand( n240, n93 )
n569        = nand( n559, n558, n202 )
n570        = nand( n569, n429 )
n571        = nand( n570, n553, pi1 )
n572        = nand( n571, n568 )
n573        = nand( n572, n86 )
n574        = nand( n284, n128 )
n575        = nand( n93, pi2 )
n576        = nand( n178, n575, n114 )
n577        = not( n576 )
n578        = nand( n577, n574 )
n579        = not( n202 )
n580        = nand( n579, n115, n93 )
n581        = nand( n580, n578 )
n582        = nand( n581, n436 )
n583        = nand( n99, n83 )
n584        = nor( n583, pi4 )
n585        = not( n440 )
n586        = nand( n385, pi2 )
n587        = nand( n586, n585, n150 )
n588        = nand( n231, n542 )
n589        = not( n513 )
n590        = nand( n589, n321, n178 )
n591        = nand( n590, n588 )
n592        = nor( n591, n587, n584 )
po57        = nand( n592, n582, n573 )
n594        = nand( n438, n346, n84 )
n595        = nand( n162, pi3 )
n596        = not( n595 )
n597        = nand( n596, n441, n408 )
n598        = not( n597 )
po58        = nand( n598, n594, n433 )
n600        = nand( n346, n220, pi1 )
n601        = nand( n491, n248, pi2 )
n602        = nand( n601, n600 )
n603        = nand( n602, n93 )
n604        = nand( n491, n219, pi2 )
n605        = nand( n604, n603 )
n606        = nand( n605, pi0 )
n607        = nand( n410, pi0 )
n608        = nand( n607, n228 )
n609        = nand( n608, n163 )
n610        = nand( n178, pi2 )
n611        = nand( pi3, pi1 )
n612        = nand( n611, pi0 )
n613        = nand( n612, n610, n182 )
n614        = not( n613 )
n615        = nor( n411, n91 )
n616        = and( n615, n465 )
n617        = nand( n250, n99 )
n618        = nand( n617, n480, n483 )
n619        = nor( n618, n616, n614 )
po59        = nand( n619, n609, n606 )
n621        = nand( n484, n319 )
n622        = nor( n621, n465 )
n623        = nand( n529, n86 )
n624        = nand( n213, n192, n112 )
n625        = and( n624, n623 )
po60        = nand( n625, n622, n214 )
n627        = nand( n134, n127 )
n628        = nor( n627, n250 )
po61        = nand( n628, n503 )
n630        = not( n455 )
po62        = nand( n630, n113, n91 )
