# Benchmark "./iscas_abc_simple/i4" written by ABC on Thu Sep 16 00:30:58 2021
INPUT(pi000)
INPUT(pi001)
INPUT(pi002)
INPUT(pi003)
INPUT(pi004)
INPUT(pi005)
INPUT(pi006)
INPUT(pi007)
INPUT(pi008)
INPUT(pi009)
INPUT(pi010)
INPUT(pi011)
INPUT(pi012)
INPUT(pi013)
INPUT(pi014)
INPUT(pi015)
INPUT(pi016)
INPUT(pi017)
INPUT(pi018)
INPUT(pi019)
INPUT(pi020)
INPUT(pi021)
INPUT(pi022)
INPUT(pi023)
INPUT(pi024)
INPUT(pi025)
INPUT(pi026)
INPUT(pi027)
INPUT(pi028)
INPUT(pi029)
INPUT(pi030)
INPUT(pi031)
INPUT(pi032)
INPUT(pi033)
INPUT(pi034)
INPUT(pi035)
INPUT(pi036)
INPUT(pi037)
INPUT(pi038)
INPUT(pi039)
INPUT(pi040)
INPUT(pi041)
INPUT(pi042)
INPUT(pi043)
INPUT(pi044)
INPUT(pi045)
INPUT(pi046)
INPUT(pi047)
INPUT(pi048)
INPUT(pi049)
INPUT(pi050)
INPUT(pi051)
INPUT(pi052)
INPUT(pi053)
INPUT(pi054)
INPUT(pi055)
INPUT(pi056)
INPUT(pi057)
INPUT(pi058)
INPUT(pi059)
INPUT(pi060)
INPUT(pi061)
INPUT(pi062)
INPUT(pi063)
INPUT(pi064)
INPUT(pi065)
INPUT(pi066)
INPUT(pi067)
INPUT(pi068)
INPUT(pi069)
INPUT(pi070)
INPUT(pi071)
INPUT(pi072)
INPUT(pi073)
INPUT(pi074)
INPUT(pi075)
INPUT(pi076)
INPUT(pi077)
INPUT(pi078)
INPUT(pi079)
INPUT(pi080)
INPUT(pi081)
INPUT(pi082)
INPUT(pi083)
INPUT(pi084)
INPUT(pi085)
INPUT(pi086)
INPUT(pi087)
INPUT(pi088)
INPUT(pi089)
INPUT(pi090)
INPUT(pi091)
INPUT(pi092)
INPUT(pi093)
INPUT(pi094)
INPUT(pi095)
INPUT(pi096)
INPUT(pi097)
INPUT(pi098)
INPUT(pi099)
INPUT(pi100)
INPUT(pi101)
INPUT(pi102)
INPUT(pi103)
INPUT(pi104)
INPUT(pi105)
INPUT(pi106)
INPUT(pi107)
INPUT(pi108)
INPUT(pi109)
INPUT(pi110)
INPUT(pi111)
INPUT(pi112)
INPUT(pi113)
INPUT(pi114)
INPUT(pi115)
INPUT(pi116)
INPUT(pi117)
INPUT(pi118)
INPUT(pi119)
INPUT(pi120)
INPUT(pi121)
INPUT(pi122)
INPUT(pi123)
INPUT(pi124)
INPUT(pi125)
INPUT(pi126)
INPUT(pi127)
INPUT(pi128)
INPUT(pi129)
INPUT(pi130)
INPUT(pi131)
INPUT(pi132)
INPUT(pi133)
INPUT(pi134)
INPUT(pi135)
INPUT(pi136)
INPUT(pi137)
INPUT(pi138)
INPUT(pi139)
INPUT(pi140)
INPUT(pi141)
INPUT(pi142)
INPUT(pi143)
INPUT(pi144)
INPUT(pi145)
INPUT(pi146)
INPUT(pi147)
INPUT(pi148)
INPUT(pi149)
INPUT(pi150)
INPUT(pi151)
INPUT(pi152)
INPUT(pi153)
INPUT(pi154)
INPUT(pi155)
INPUT(pi156)
INPUT(pi157)
INPUT(pi158)
INPUT(pi159)
INPUT(pi160)
INPUT(pi161)
INPUT(pi162)
INPUT(pi163)
INPUT(pi164)
INPUT(pi165)
INPUT(pi166)
INPUT(pi167)
INPUT(pi168)
INPUT(pi169)
INPUT(pi170)
INPUT(pi171)
INPUT(pi172)
INPUT(pi173)
INPUT(pi174)
INPUT(pi175)
INPUT(pi176)
INPUT(pi177)
INPUT(pi178)
INPUT(pi179)
INPUT(pi180)
INPUT(pi181)
INPUT(pi182)
INPUT(pi183)
INPUT(pi184)
INPUT(pi185)
INPUT(pi186)
INPUT(pi187)
INPUT(pi188)
INPUT(pi189)
INPUT(pi190)
INPUT(pi191)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
po0         = and( pi001, pi000 )
po1         = and( pi003, pi002 )
n201        = and( pi066, pi063 )
n202        = and( pi070, pi069 )
n203        = nand( n202, n201, pi071 )
n204        = nand( n201, pi068, pi067 )
n205        = nand( pi065, pi064, pi063 )
n206        = nand( pi011, pi010 )
n207        = nand( n206, n205 )
n208        = not( n207 )
n209        = nand( n208, n204, n203 )
n210        = and( pi181, pi180 )
n211        = nand( n210, n209, pi182 )
n212        = and( pi039, pi036 )
n213        = and( pi043, pi042 )
n214        = nand( n213, n212, pi044 )
n215        = not( n214 )
n216        = nand( n212, pi041, pi040 )
n217        = nand( pi038, pi037, pi036 )
n218        = nand( pi005, pi004 )
n219        = nand( n218, n217, n216 )
n220        = nor( n219, n215 )
n221        = and( pi048, pi045 )
n222        = and( pi052, pi051 )
n223        = nand( n222, n221, pi053 )
n224        = nand( n221, pi050, pi049 )
n225        = nand( pi047, pi046, pi045 )
n226        = nand( pi007, pi006 )
n227        = nand( n226, n225 )
n228        = not( n227 )
n229        = nand( n228, n224, n223 )
n230        = nand( n229, pi180 )
n231        = and( pi057, pi054 )
n232        = and( pi061, pi060 )
n233        = nand( n232, n231, pi062 )
n234        = nand( n231, pi059, pi058 )
n235        = nand( pi056, pi055, pi054 )
n236        = nand( pi009, pi008 )
n237        = nand( n236, n235 )
n238        = not( n237 )
n239        = nand( n238, n234, n233 )
n240        = nand( n239, n210 )
n241        = and( n240, n230 )
po2         = nand( n241, n220, n211 )
n243        = and( pi102, pi099 )
n244        = and( pi106, pi105 )
n245        = nand( n244, n243, pi107 )
n246        = nand( n243, pi104, pi103 )
n247        = nand( pi101, pi100, pi099 )
n248        = nand( pi019, pi018 )
n249        = nand( n248, n247 )
n250        = not( n249 )
n251        = nand( n250, n246, n245 )
n252        = and( pi184, pi183 )
n253        = nand( n252, n251, pi185 )
n254        = and( pi075, pi072 )
n255        = and( pi079, pi078 )
n256        = nand( n255, n254, pi080 )
n257        = not( n256 )
n258        = nand( n254, pi077, pi076 )
n259        = nand( pi074, pi073, pi072 )
n260        = nand( pi013, pi012 )
n261        = nand( n260, n259, n258 )
n262        = nor( n261, n257 )
n263        = and( pi084, pi081 )
n264        = and( pi088, pi087 )
n265        = nand( n264, n263, pi089 )
n266        = nand( n263, pi086, pi085 )
n267        = nand( pi083, pi082, pi081 )
n268        = nand( pi015, pi014 )
n269        = nand( n268, n267 )
n270        = not( n269 )
n271        = nand( n270, n266, n265 )
n272        = nand( n271, pi183 )
n273        = and( pi093, pi090 )
n274        = and( pi097, pi096 )
n275        = nand( n274, n273, pi098 )
n276        = nand( n273, pi095, pi094 )
n277        = nand( pi092, pi091, pi090 )
n278        = nand( pi017, pi016 )
n279        = nand( n278, n277 )
n280        = not( n279 )
n281        = nand( n280, n276, n275 )
n282        = nand( n281, n252 )
n283        = and( n282, n272 )
po3         = nand( n283, n262, n253 )
n285        = and( pi138, pi135 )
n286        = and( pi142, pi141 )
n287        = nand( n286, n285, pi143 )
n288        = nand( n285, pi140, pi139 )
n289        = nand( pi137, pi136, pi135 )
n290        = nand( pi027, pi026 )
n291        = nand( n290, n289 )
n292        = not( n291 )
n293        = nand( n292, n288, n287 )
n294        = and( pi187, pi186 )
n295        = nand( n294, n293, pi188 )
n296        = and( pi111, pi108 )
n297        = and( pi115, pi114 )
n298        = nand( n297, n296, pi116 )
n299        = not( n298 )
n300        = nand( n296, pi113, pi112 )
n301        = nand( pi110, pi109, pi108 )
n302        = nand( pi021, pi020 )
n303        = nand( n302, n301, n300 )
n304        = nor( n303, n299 )
n305        = and( pi120, pi117 )
n306        = and( pi124, pi123 )
n307        = nand( n306, n305, pi125 )
n308        = nand( n305, pi122, pi121 )
n309        = nand( pi119, pi118, pi117 )
n310        = nand( pi023, pi022 )
n311        = nand( n310, n309 )
n312        = not( n311 )
n313        = nand( n312, n308, n307 )
n314        = nand( n313, pi186 )
n315        = and( pi129, pi126 )
n316        = and( pi133, pi132 )
n317        = nand( n316, n315, pi134 )
n318        = nand( n315, pi131, pi130 )
n319        = nand( pi128, pi127, pi126 )
n320        = nand( pi025, pi024 )
n321        = nand( n320, n319 )
n322        = not( n321 )
n323        = nand( n322, n318, n317 )
n324        = nand( n323, n294 )
n325        = and( n324, n314 )
po4         = nand( n325, n304, n295 )
n327        = and( pi174, pi171 )
n328        = and( pi178, pi177 )
n329        = nand( n328, n327, pi179 )
n330        = nand( n327, pi176, pi175 )
n331        = nand( pi173, pi172, pi171 )
n332        = nand( pi035, pi034 )
n333        = nand( n332, n331 )
n334        = not( n333 )
n335        = nand( n334, n330, n329 )
n336        = and( pi190, pi189 )
n337        = nand( n336, n335, pi191 )
n338        = and( pi147, pi144 )
n339        = and( pi151, pi150 )
n340        = nand( n339, n338, pi152 )
n341        = not( n340 )
n342        = nand( n338, pi149, pi148 )
n343        = nand( pi146, pi145, pi144 )
n344        = nand( pi029, pi028 )
n345        = nand( n344, n343, n342 )
n346        = nor( n345, n341 )
n347        = and( pi156, pi153 )
n348        = and( pi160, pi159 )
n349        = nand( n348, n347, pi161 )
n350        = nand( n347, pi158, pi157 )
n351        = nand( pi155, pi154, pi153 )
n352        = nand( pi031, pi030 )
n353        = nand( n352, n351 )
n354        = not( n353 )
n355        = nand( n354, n350, n349 )
n356        = nand( n355, pi189 )
n357        = and( pi165, pi162 )
n358        = and( pi169, pi168 )
n359        = nand( n358, n357, pi170 )
n360        = nand( n357, pi167, pi166 )
n361        = nand( pi164, pi163, pi162 )
n362        = nand( pi033, pi032 )
n363        = nand( n362, n361 )
n364        = not( n363 )
n365        = nand( n364, n360, n359 )
n366        = nand( n365, n336 )
n367        = and( n366, n356 )
po5         = nand( n367, n346, n337 )
