# Benchmark "./iscas_abc_simple/i9" written by ABC on Thu Sep 16 00:30:58 2021
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
INPUT(pi39)
INPUT(pi40)
INPUT(pi41)
INPUT(pi42)
INPUT(pi43)
INPUT(pi44)
INPUT(pi45)
INPUT(pi46)
INPUT(pi47)
INPUT(pi48)
INPUT(pi49)
INPUT(pi50)
INPUT(pi51)
INPUT(pi52)
INPUT(pi53)
INPUT(pi54)
INPUT(pi55)
INPUT(pi56)
INPUT(pi57)
INPUT(pi58)
INPUT(pi59)
INPUT(pi60)
INPUT(pi61)
INPUT(pi62)
INPUT(pi63)
INPUT(pi64)
INPUT(pi65)
INPUT(pi66)
INPUT(pi67)
INPUT(pi68)
INPUT(pi69)
INPUT(pi70)
INPUT(pi71)
INPUT(pi72)
INPUT(pi73)
INPUT(pi74)
INPUT(pi75)
INPUT(pi76)
INPUT(pi77)
INPUT(pi78)
INPUT(pi79)
INPUT(pi80)
INPUT(pi81)
INPUT(pi82)
INPUT(pi83)
INPUT(pi84)
INPUT(pi85)
INPUT(pi86)
INPUT(pi87)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
n152        = nor( pi05, pi03 )
n153        = not( pi01 )
n154        = and( pi02, n153 )
n155        = not( pi06 )
n156        = and( n155, pi04 )
n157        = nand( n156, n154, n152 )
n158        = nand( pi01, pi00 )
n159        = not( pi08 )
n160        = nand( n159, n153 )
n161        = not( pi03 )
n162        = and( n161, pi02 )
n163        = nand( n162, n160, n158 )
n164        = and( n163, n157 )
n165        = not( pi02 )
n166        = not( pi07 )
n167        = not( pi05 )
n168        = nand( n155, n167 )
n169        = nand( n168, n166, n161 )
n170        = nand( n169, n165, n153 )
n171        = not( pi04 )
n172        = nand( pi07, n171, n161 )
n173        = nand( pi08, n161, pi01 )
n174        = nand( n167, n171, n161 )
n175        = nand( n174, n173, n172 )
n176        = not( n175 )
n177        = nor( pi02, n153 )
n178        = nand( n177, n152, n155 )
n179        = nand( n178, n176, n170 )
n180        = not( n179 )
n181        = nand( n165, n153 )
n182        = nand( pi02, pi01, pi00 )
n183        = nand( n182, n161 )
n184        = nand( n183, n181 )
n185        = nand( n184, n180, n164 )
n188        = nand( n170, n164 )
n189        = nand( n180, pi20 )
n190        = nand( n179, pi24 )
n191        = nand( n190, n189 )
n192        = nand( n191, n188 )
n193        = nand( n170, n164 )
n194        = not( n193 )
n195        = nand( n180, pi09 )
n196        = nand( n179, pi17 )
n197        = nand( n196, n195 )
n198        = nand( n197, n194 )
po00        = nand( n198, n192, n185 )
n200        = nand( n180, pi21 )
n201        = nand( n179, pi25 )
n202        = nand( n201, n200 )
n203        = nand( n202, n188 )
n204        = nand( n180, pi10 )
n205        = nand( n179, pi18 )
n206        = nand( n205, n204 )
n207        = nand( n206, n194 )
po01        = nand( n207, n203, n185 )
n209        = nand( n180, pi22 )
n210        = nand( n179, pi26 )
n211        = nand( n210, n209 )
n212        = nand( n211, n188 )
n213        = nand( n180, pi11 )
n214        = nand( n179, pi19 )
n215        = nand( n214, n213 )
n216        = nand( n215, n194 )
po02        = nand( n216, n212, n185 )
n218        = nand( n180, pi23 )
n219        = nand( n179, pi27 )
n220        = nand( n219, n218 )
n221        = nand( n220, n188 )
n222        = nand( n180, pi12 )
n223        = nand( n179, pi20 )
n224        = nand( n223, n222 )
n225        = nand( n224, n194 )
po03        = nand( n225, n221, n185 )
n227        = nand( n180, pi24 )
n228        = nand( n179, pi28 )
n229        = nand( n228, n227 )
n230        = nand( n229, n188 )
n231        = nand( n180, pi13 )
n232        = nand( n179, pi21 )
n233        = nand( n232, n231 )
n234        = nand( n233, n194 )
po04        = nand( n234, n230, n185 )
n236        = nand( n180, pi25 )
n237        = nand( n179, pi29 )
n238        = nand( n237, n236 )
n239        = nand( n238, n188 )
n240        = nand( n180, pi14 )
n241        = nand( n179, pi22 )
n242        = nand( n241, n240 )
n243        = nand( n242, n194 )
po05        = nand( n243, n239, n185 )
n245        = nand( n180, pi26 )
n246        = nand( n179, pi30 )
n247        = nand( n246, n245 )
n248        = nand( n247, n188 )
n249        = nand( n180, pi15 )
n250        = nand( n179, pi23 )
n251        = nand( n250, n249 )
n252        = nand( n251, n194 )
po06        = nand( n252, n248, n185 )
n254        = nand( n180, pi27 )
n255        = nand( n179, pi31 )
n256        = nand( n255, n254 )
n257        = nand( n256, n188 )
n258        = nand( n180, pi16 )
n259        = nand( n258, n190 )
n260        = nand( n259, n194 )
po07        = nand( n260, n257, n185 )
n262        = nand( n180, pi28 )
n263        = nand( n179, pi32 )
n264        = nand( n263, n262 )
n265        = nand( n264, n188 )
n266        = nand( n180, pi17 )
n267        = nand( n266, n201 )
n268        = nand( n267, n194 )
po08        = nand( n268, n265, n185 )
n270        = nand( n180, pi29 )
n271        = nand( n179, pi33 )
n272        = nand( n271, n270 )
n273        = nand( n272, n188 )
n274        = nand( n180, pi18 )
n275        = nand( n274, n210 )
n276        = nand( n275, n194 )
po09        = nand( n276, n273, n185 )
n278        = nand( n180, pi30 )
n279        = nand( n179, pi34 )
n280        = nand( n279, n278 )
n281        = nand( n280, n188 )
n282        = nand( n180, pi19 )
n283        = nand( n282, n219 )
n284        = nand( n283, n194 )
po10        = nand( n284, n281, n185 )
n286        = nand( n180, pi31 )
n287        = nand( n179, pi35 )
n288        = nand( n287, n286 )
n289        = nand( n288, n188 )
n290        = nand( n228, n189 )
n291        = nand( n290, n194 )
po11        = nand( n291, n289, n185 )
n293        = nand( n180, pi32 )
n294        = nand( n179, pi36 )
n295        = nand( n294, n293 )
n296        = nand( n295, n188 )
n297        = nand( n237, n200 )
n298        = nand( n297, n194 )
po12        = nand( n298, n296, n185 )
n300        = nand( n180, pi33 )
n301        = nand( n179, pi37 )
n302        = nand( n301, n300 )
n303        = nand( n302, n188 )
n304        = nand( n246, n209 )
n305        = nand( n304, n194 )
po13        = nand( n305, n303, n185 )
n307        = nand( n180, pi34 )
n308        = nand( n179, pi38 )
n309        = nand( n308, n307 )
n310        = nand( n309, n188 )
n311        = nand( n255, n218 )
n312        = nand( n311, n194 )
po14        = nand( n312, n310, n185 )
n314        = nand( n180, pi35 )
n315        = nand( n179, pi39 )
n316        = nand( n315, n314 )
n317        = nand( n316, n188 )
n318        = nand( n263, n227 )
n319        = nand( n318, n194 )
po15        = nand( n319, n317, n185 )
n321        = nand( n180, pi36 )
n322        = nand( n179, pi52 )
n323        = nand( n322, n321 )
n324        = nand( n323, n188 )
n325        = nand( n271, n236 )
n326        = nand( n325, n194 )
po16        = nand( n326, n324, n185 )
n328        = nand( n180, pi37 )
n329        = nand( n179, pi53 )
n330        = nand( n329, n328 )
n331        = nand( n330, n188 )
n332        = nand( n279, n245 )
n333        = nand( n332, n194 )
po17        = nand( n333, n331, n185 )
n335        = nand( n180, pi38 )
n336        = nand( n179, pi54 )
n337        = nand( n336, n335 )
n338        = nand( n337, n188 )
n339        = nand( n287, n254 )
n340        = nand( n339, n194 )
po18        = nand( n340, n338, n185 )
n342        = nand( n180, pi39 )
n343        = nand( n179, pi55 )
n344        = nand( n343, n342 )
n345        = nand( n344, n188 )
n346        = nand( n294, n262 )
n347        = nand( n346, n194 )
po19        = nand( n347, n345, n185 )
n349        = nand( n180, n193, pi41 )
n350        = nand( n349, n185 )
n351        = not( n350 )
n352        = not( n270 )
n353        = nand( n352, n185, n194 )
n354        = nand( n179, n194, pi37 )
n355        = nand( n179, n193, pi56 )
n356        = nand( n355, n354 )
n357        = not( n356 )
po20        = nand( n357, n353, n351 )
n359        = nand( n180, n193, pi42 )
n360        = nand( n359, n185 )
n361        = not( n360 )
n362        = not( n278 )
n363        = nand( n362, n185, n194 )
n364        = nand( n179, n193, pi57 )
n365        = nand( n179, n194, pi38 )
n366        = nand( n365, n364 )
n367        = not( n366 )
po21        = nand( n367, n363, n361 )
n369        = nand( n180, n193, pi43 )
n370        = nand( n369, n185 )
n371        = not( n370 )
n372        = not( n286 )
n373        = nand( n372, n185, n194 )
n374        = nand( n179, n193, pi58 )
n375        = nand( n179, n194, pi39 )
n376        = nand( n375, n374 )
n377        = not( n376 )
po22        = nand( n377, n373, n371 )
n379        = nand( n180, n193, pi44 )
n380        = nand( n379, n185 )
n381        = not( n380 )
n382        = not( n293 )
n383        = nand( n382, n185, n194 )
n384        = nand( n179, n194, pi40 )
n385        = nand( n179, n193, pi59 )
n386        = nand( n385, n384 )
n387        = not( n386 )
po23        = nand( n387, n383, n381 )
n389        = nand( n188, n180, pi45 )
n390        = not( n300 )
n391        = nand( n390, n185, n194 )
n392        = nand( n179, n194 )
n393        = nand( n179, n193, pi60 )
n394        = nand( n393, n392, n185 )
n395        = not( n394 )
po24        = nand( n395, n391, n389 )
n397        = nand( n188, n180, pi46 )
n398        = not( n307 )
n399        = nand( n398, n185, n194 )
n400        = nand( n179, n193, pi61 )
n401        = nand( n400, n392, n185 )
n402        = not( n401 )
po25        = nand( n402, n399, n397 )
n404        = nand( n188, n180, pi47 )
n405        = not( n314 )
n406        = nand( n405, n185, n194 )
n407        = nand( n179, n193, pi62 )
n408        = nand( n407, n392, n185 )
n409        = not( n408 )
po26        = nand( n409, n406, n404 )
n411        = nand( n188, n180, pi48 )
n412        = not( n321 )
n413        = nand( n412, n185, n194 )
n414        = nand( n179, n193, pi63 )
n415        = nand( n414, n392, n185 )
n416        = not( n415 )
po27        = nand( n416, n413, n411 )
n418        = nand( n188, n180, pi49 )
n419        = not( n328 )
n420        = nand( n419, n185, n194 )
n421        = nand( n179, n193, pi64 )
n422        = nand( n421, n392, n185 )
n423        = not( n422 )
po28        = nand( n423, n420, n418 )
n425        = nand( n188, n180, pi50 )
n426        = not( n335 )
n427        = nand( n426, n185, n194 )
n428        = nand( n179, n193, pi65 )
n429        = nand( n428, n392, n185 )
n430        = not( n429 )
po29        = nand( n430, n427, n425 )
n432        = nand( n188, n180, pi51 )
n433        = not( n342 )
n434        = nand( n433, n185, n194 )
n435        = nand( n179, n193, pi66 )
n436        = nand( n435, n392, n185 )
n437        = not( n436 )
po30        = nand( n437, n434, n432 )
n439        = nand( n180, pi83 )
n440        = nand( n179, pi45 )
n441        = nand( n440, n439 )
n442        = nand( n441, n185, n194 )
n443        = nand( n179, n193, pi87 )
n444        = nand( n443, n411, n185 )
n445        = not( n444 )
po31        = nand( n445, n442 )
n447        = nand( n180, pi84 )
n448        = nand( n179, pi46 )
n449        = nand( n448, n447 )
n450        = nand( n449, n185, n194 )
n451        = nand( n179, n193, pi09 )
n452        = nand( n451, n418, n185 )
n453        = not( n452 )
po32        = nand( n453, n450 )
n455        = nand( n180, pi85 )
n456        = nand( n179, pi47 )
n457        = nand( n456, n455 )
n458        = nand( n457, n185, n194 )
n459        = nand( n179, n193, pi10 )
n460        = nand( n459, n425, n185 )
n461        = not( n460 )
po33        = nand( n461, n458 )
n463        = nand( n180, pi86 )
n464        = nand( n179, pi48 )
n465        = nand( n464, n463 )
n466        = nand( n465, n185, n194 )
n467        = nand( n179, n193, pi11 )
n468        = nand( n467, n432, n185 )
n469        = not( n468 )
po34        = nand( n469, n466 )
n471        = nand( n180, pi87 )
n472        = nand( n179, pi12 )
n473        = nand( n472, n471 )
n474        = nand( n473, n188 )
n475        = nand( n180, pi41 )
n476        = nand( n179, pi49 )
n477        = nand( n476, n475 )
n478        = nand( n477, n194 )
po35        = nand( n478, n474, n185 )
n480        = nand( n179, pi13 )
n481        = nand( n480, n195 )
n482        = nand( n481, n188 )
n483        = nand( n180, pi42 )
n484        = nand( n179, pi50 )
n485        = nand( n484, n483 )
n486        = nand( n485, n194 )
po36        = nand( n486, n482, n185 )
n488        = nand( n179, pi14 )
n489        = nand( n488, n204 )
n490        = nand( n489, n188 )
n491        = nand( n180, pi43 )
n492        = nand( n179, pi51 )
n493        = nand( n492, n491 )
n494        = nand( n493, n194 )
po37        = nand( n494, n490, n185 )
n496        = nand( n179, pi15 )
n497        = nand( n496, n213 )
n498        = nand( n497, n188 )
n499        = nand( n180, pi44 )
n500        = nand( n179, pi87 )
n501        = nand( n500, n499 )
n502        = nand( n501, n194 )
po38        = nand( n502, n498, n185 )
n504        = nand( n179, pi16 )
n505        = nand( n504, n222 )
n506        = nand( n505, n188 )
n507        = nand( n180, pi45 )
n508        = nand( n179, pi09 )
n509        = nand( n508, n507 )
n510        = nand( n509, n194 )
po39        = nand( n510, n506, n185 )
n512        = nand( n231, n196 )
n513        = nand( n512, n188 )
n514        = nand( n180, pi46 )
n515        = nand( n179, pi10 )
n516        = nand( n515, n514 )
n517        = nand( n516, n194 )
po40        = nand( n517, n513, n185 )
n519        = nand( n240, n205 )
n520        = nand( n519, n188 )
n521        = nand( n180, pi47 )
n522        = nand( n179, pi11 )
n523        = nand( n522, n521 )
n524        = nand( n523, n194 )
po41        = nand( n524, n520, n185 )
n526        = nand( n249, n214 )
n527        = nand( n526, n188 )
n528        = nand( n180, pi48 )
n529        = nand( n472, n528 )
n530        = nand( n529, n194 )
po42        = nand( n530, n527, n185 )
n532        = nand( n258, n223 )
n533        = nand( n532, n188 )
n534        = nand( n180, pi49 )
n535        = nand( n480, n534 )
n536        = nand( n535, n194 )
po43        = nand( n536, n533, n185 )
n538        = nand( n266, n232 )
n539        = nand( n538, n188 )
n540        = nand( n180, pi50 )
n541        = nand( n488, n540 )
n542        = nand( n541, n194 )
po44        = nand( n542, n539, n185 )
n544        = nand( n274, n241 )
n545        = nand( n544, n188 )
n546        = nand( n180, pi51 )
n547        = nand( n496, n546 )
n548        = nand( n547, n194 )
po45        = nand( n548, n545, n185 )
n550        = nand( n282, n250 )
n551        = nand( n550, n188 )
n552        = nand( n504, n471 )
n553        = nand( n552, n194 )
po46        = nand( n553, n551, n185 )
n555        = nand( n180, pi78 )
n556        = nand( n179, pi82 )
n557        = nand( n556, n555 )
n558        = nand( n557, n188 )
n559        = nand( n185, n194 )
n560        = not( n559 )
n561        = not( pi75 )
n562        = nand( n179, n561 )
n563        = not( pi67 )
n564        = nand( n180, n563 )
n565        = nand( n564, n562, n560 )
po47        = nand( n565, n558, n185 )
n567        = nand( n180, pi79 )
n568        = nand( n179, pi83 )
n569        = nand( n568, n567 )
n570        = nand( n569, n188 )
n571        = not( pi76 )
n572        = nand( n179, n571 )
n573        = not( pi68 )
n574        = nand( n180, n573 )
n575        = nand( n574, n572, n560 )
po48        = nand( n575, n570, n185 )
n577        = nand( n180, pi80 )
n578        = nand( n179, pi84 )
n579        = nand( n578, n577 )
n580        = nand( n579, n188 )
n581        = not( pi77 )
n582        = nand( n179, n581 )
n583        = not( pi69 )
n584        = nand( n180, n583 )
n585        = nand( n584, n582, n560 )
po49        = nand( n585, n580, n185 )
n587        = nand( n180, pi81 )
n588        = nand( n179, pi85 )
n589        = nand( n588, n587 )
n590        = nand( n589, n188 )
n591        = not( pi78 )
n592        = nand( n179, n591 )
n593        = not( pi70 )
n594        = nand( n180, n593 )
n595        = nand( n594, n592, n560 )
po50        = nand( n595, n590, n185 )
n597        = nand( n180, pi82 )
n598        = nand( n179, pi86 )
n599        = nand( n598, n597 )
n600        = nand( n599, n188 )
n601        = not( pi79 )
n602        = nand( n179, n601 )
n603        = not( pi71 )
n604        = nand( n180, n603 )
n605        = nand( n604, n602, n560 )
po51        = nand( n605, n600, n185 )
n607        = nand( n179, pi41 )
n608        = nand( n607, n439 )
n609        = nand( n608, n188 )
n610        = not( pi80 )
n611        = nand( n179, n610 )
n612        = not( pi72 )
n613        = nand( n180, n612 )
n614        = nand( n613, n611, n560 )
po52        = nand( n614, n609, n185 )
n616        = nand( n179, pi42 )
n617        = nand( n616, n447 )
n618        = nand( n617, n188 )
n619        = not( pi81 )
n620        = nand( n179, n619 )
n621        = not( pi73 )
n622        = nand( n180, n621 )
n623        = nand( n622, n620, n560 )
po53        = nand( n623, n618, n185 )
n625        = nand( n179, pi43 )
n626        = nand( n625, n455 )
n627        = nand( n626, n188 )
n628        = nand( n180, pi74 )
n629        = nand( n628, n556 )
n630        = nand( n629, n194 )
po54        = nand( n630, n627, n185 )
n632        = nand( n179, pi44 )
n633        = nand( n632, n463 )
n634        = nand( n633, n188 )
n635        = nand( n180, pi75 )
n636        = nand( n635, n568 )
n637        = nand( n636, n194 )
po55        = nand( n637, n634, n185 )
n639        = nand( n180, pi76 )
n640        = nand( n639, n578 )
n641        = nand( n640, n185, n194 )
n642        = nand( n179, n193, pi45 )
po56        = nand( n642, n641, n351 )
n644        = nand( n180, pi77 )
n645        = nand( n644, n588 )
n646        = nand( n645, n185, n194 )
n647        = nand( n179, n193, pi46 )
po57        = nand( n647, n646, n361 )
n649        = nand( n598, n555 )
n650        = nand( n649, n185, n194 )
n651        = nand( n179, n193, pi47 )
po58        = nand( n651, n650, n371 )
n653        = nand( n607, n567 )
n654        = nand( n653, n185, n194 )
n655        = nand( n179, n193, pi48 )
po59        = nand( n655, n654, n381 )
n657        = nand( n616, n577 )
n658        = nand( n657, n185, n194 )
n659        = nand( n179, n193, pi49 )
n660        = nand( n659, n389, n185 )
n661        = not( n660 )
po60        = nand( n661, n658 )
n663        = nand( n625, n587 )
n664        = nand( n663, n185, n194 )
n665        = nand( n179, n193, pi50 )
n666        = nand( n665, n397, n185 )
n667        = not( n666 )
po61        = nand( n667, n664 )
n669        = nand( n632, n597 )
n670        = nand( n669, n185, n194 )
n671        = nand( n179, n193, pi51 )
n672        = nand( n671, n404, n185 )
n673        = not( n672 )
po62        = nand( n673, n670 )
