# Benchmark "./iscas_abc_simple/s1196" written by ABC on Thu Sep 16 00:30:58 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(n561)
INPUT(s18)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(s1)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
o1          = not( s14 )
n66         = not( in2 )
n67         = not( in3 )
n68         = nor( n67, n66 )
n69         = not( in6 )
n70         = and( in7, in5 )
n71         = nand( n70, in4 )
n72         = nor( n71, n69 )
n73         = and( in12, in10 )
n74         = nand( n73, in9 )
n75         = not( n74 )
n76         = not( in8 )
n77         = not( in11 )
n78         = nor( n77, n76 )
n79         = nand( n78, n75 )
n80         = not( n79 )
n81         = nand( n80, n72, in1 )
n82         = not( in4 )
n83         = nand( n69, n82 )
n84         = nor( n83, in8 )
n85         = not( in7 )
n86         = nor( in10, n85 )
n87         = nor( n77, in9 )
n88         = nand( n87, n86, n84 )
n89         = nor( in11, n76 )
n90         = nand( in6, in4 )
n91         = not( n90 )
n92         = and( s10, in9 )
n93         = nand( n92, n91, n89 )
n94         = nand( n93, n88 )
n95         = nor( in5, in1 )
n96         = nand( n95, n94, in12 )
n97         = nand( n96, n81 )
n98         = nand( n97, n68 )
n99         = not( in5 )
n100        = nor( in6, n99 )
n101        = not( n100 )
n102        = nand( n95, in4 )
n103        = nand( n90, in5 )
n104        = nand( in6, n66 )
n105        = nand( n104, n103 )
n106        = nand( n105, in3 )
n107        = and( n106, n82 )
n108        = nand( n107, n69 )
n109        = nand( n108, n102 )
n110        = nand( n109, n101 )
n111        = nand( s3, in8, n85 )
n112        = not( in10 )
n113        = nor( in11, n112 )
n114        = not( n113 )
n115        = not( in9 )
n116        = nor( s4, n115 )
n117        = nand( n116, n114, n111 )
n118        = not( s3 )
n119        = nand( n118, n85 )
n120        = nor( in9, in8 )
n121        = nand( n120, n112 )
n122        = nand( n121, n119, n117 )
n123        = nand( n122, in12 )
n124        = nor( in12, in11 )
n125        = and( n124, n112 )
n126        = nand( s4, in9 )
n127        = nand( n126, n125, n111 )
n128        = not( in12 )
n129        = not( n87 )
n130        = not( n116 )
n131        = nand( n130, n129 )
n132        = nor( n112, in8 )
n133        = nand( n132, n131, n128 )
n134        = nand( n133, n127, s18 )
n135        = not( n134 )
n136        = nand( n135, n123, n110 )
n137        = not( n136 )
n138        = not( in14 )
n139        = nand( n138, in13 )
n140        = nor( n139, n137 )
n141        = nand( n140, n98 )
n142        = nand( in7, n99 )
n143        = nand( n142, n69 )
n144        = nand( n143, in3, n66 )
n145        = nand( in4, n67 )
n146        = nand( n82, in3 )
n147        = nand( n146, n145, n103 )
n148        = nand( n147, in7 )
n149        = not( n70 )
n150        = nor( in7, in5 )
n151        = not( n150 )
n152        = nand( n151, n82 )
n153        = nand( n152, n149, in6 )
n154        = nor( n99, n67 )
n155        = nand( n154, n85 )
n156        = nand( n69, in5, n82 )
n157        = nand( n156, n155 )
n158        = not( n157 )
n159        = nand( n158, n153, n148 )
n160        = nand( n159, in2 )
n161        = nand( n160, n144 )
n162        = nand( n78, n74 )
n163        = nor( n115, in8 )
n164        = nand( n163, s3 )
n165        = nand( n113, in8 )
n166        = nand( n165, n164, n162 )
n167        = nand( n166, n161 )
n168        = nor( n138, in13 )
n169        = nand( n168, n167 )
n170        = not( n169 )
n171        = and( in4, in2 )
n172        = nand( n171, in7, n99 )
n173        = nand( n70, in4, n66 )
n174        = nand( n173, n172 )
n175        = nand( n73, in11, n115 )
n176        = not( n175 )
n177        = nand( n176, n174 )
n178        = nor( n82, in2 )
n179        = and( in10, in9 )
n180        = nand( n179, in12, n77 )
n181        = not( n180 )
n182        = nand( n181, n178, n70 )
n183        = nand( n182, n177 )
n184        = nand( n183, n76 )
n185        = nand( n174, in9 )
n186        = nand( n178, n150, n115 )
n187        = nand( n186, n185 )
n188        = nor( n128, in10 )
n189        = nand( n188, n187, n89 )
n190        = nand( n189, n184 )
n191        = nand( n190, n69, in3 )
n192        = nand( n124, n120, in10 )
n193        = nand( n192, n79 )
n194        = nand( n193, n72, n68 )
n195        = nand( n194, n191, n170 )
n196        = not( in13 )
n197        = nand( s9, n85 )
n198        = nor( n77, n112 )
n199        = nand( n198, n120 )
n200        = nand( n89, n112, in9 )
n201        = nand( n200, n199 )
n202        = nand( n70, in12, in6 )
n203        = not( n202 )
n204        = nand( n203, n201 )
n205        = nand( n204, n197 )
n206        = nand( n205, n82, n67 )
n207        = nand( n163, n113 )
n208        = nand( n207, n200, n199 )
n209        = nor( n128, in6 )
n210        = not( n209 )
n211        = nor( n210, n71 )
n212        = nand( n211, n208, n67 )
n213        = nand( n193, n72 )
n214        = nor( in5, n82 )
n215        = nand( n214, n209, s8 )
n216        = nand( n215, n213 )
n217        = nand( n216, in3 )
n218        = nand( n217, n212, n206 )
n219        = not( n218 )
n220        = nand( n166, s5 )
n221        = not( n220 )
n222        = nor( n221, in14 )
n223        = nand( n222, n219, n196 )
o2          = nand( n223, n195, n141 )
n225        = not( n167 )
n226        = nor( n99, n66 )
n227        = not( n226 )
n228        = nand( n227, n225, in6 )
n229        = nand( n225, in2 )
n230        = not( n229 )
n231        = nand( n230, n69, in5 )
n232        = nand( n231, n228 )
n233        = nand( n232, n168, in3 )
n234        = not( in1 )
n235        = nand( n226, in4, n234 )
n236        = or( s2, n234 )
n237        = nand( n236, n235 )
n238        = nand( n137, in13 )
n239        = not( n238 )
n240        = nand( n239, n237, n138 )
n241        = not( n154 )
n242        = nand( n166, n196 )
n243        = not( n242 )
n244        = nand( n243, s5, n138 )
n245        = not( n244 )
n246        = nand( n245, n241, n91 )
n247        = not( s6 )
n248        = nand( n247, n138, in4 )
n249        = nand( n248, n246, n240 )
n250        = not( n249 )
o3          = nand( n250, n233 )
n252        = not( n145 )
n253        = nand( n230, n252, in5 )
n254        = nand( n252, in7, n69 )
n255        = nand( n70, n82 )
n256        = nand( n255, n254, n101 )
n257        = nand( n256, n230 )
n258        = nand( n225, n154, n66 )
n259        = nand( n258, n257, n253 )
n260        = nand( n259, n168 )
n261        = nand( n245, s12, in5 )
n262        = nor( n238, in14 )
n263        = nand( n226, n234 )
n264        = nand( in3, in1 )
n265        = nand( n264, in2 )
n266        = nand( n154, in1 )
n267        = nand( n266, n265 )
n268        = nand( n267, n82 )
n269        = nand( n227, in4, in1 )
n270        = nand( n269, n268, n263 )
n271        = nand( n270, n262, in6 )
o4          = nand( n271, n261, n260 )
n273        = not( s13 )
n274        = nand( n262, n273 )
n275        = nand( n252, n101 )
n276        = nor( n99, n82 )
n277        = not( n276 )
n278        = nand( n277, in6 )
n279        = nand( n278, n101 )
n280        = nand( n279, in3 )
n281        = nand( n280, n275 )
n282        = nand( n281, n245, in7 )
n283        = nand( in6, in3 )
n284        = nand( n283, in5 )
n285        = nand( n227, in3 )
n286        = nand( n285, n284, n90 )
n287        = and( n168, in7 )
n288        = nand( n287, n286, n225 )
o5          = nand( n288, n282, n274 )
n290        = nand( n198, in8, n85 )
n291        = nand( n73, n115 )
n292        = nor( n128, in11 )
n293        = or( n198, n292 )
n294        = nand( n293, n163 )
n295        = not( n163 )
n296        = nand( n295, n113 )
n297        = nand( n296, n294, n291 )
n298        = nand( n297, in7 )
n299        = nand( n298, n290 )
n300        = nand( n299, n262 )
n301        = nor( n77, n115 )
n302        = xor( n301, in8 )
n303        = nand( n302, s7, in10 )
o6          = nand( n303, n300 )
n305        = not( s15 )
n306        = nand( n262, n305 )
n307        = not( n301 )
n308        = nand( n307, n73, in8 )
n309        = nand( n78, n112 )
n310        = nand( n309, n295 )
n311        = nand( n310, n114, in12 )
n312        = nand( n311, n308 )
n313        = nand( n312, s7 )
o7          = nand( n313, n306 )
n315        = nand( in4, in1 )
n316        = nand( n315, n262, n226 )
n317        = nand( n255, n145 )
n318        = nand( n317, in6 )
n319        = nand( n146, n69 )
n320        = nand( n319, n99 )
n321        = nor( n101, n67 )
n322        = not( n321 )
n323        = nand( n322, n320, n318 )
n324        = nand( n323, n230, n168 )
n325        = not( n278 )
n326        = nand( n325, n245, in3 )
n327        = nand( n326, n248 )
n328        = not( n327 )
o8          = nand( n328, n324, n316 )
n330        = nand( n222, n218 )
n331        = not( n330 )
n332        = nand( n331, n196 )
n333        = not( n332 )
n334        = nand( n333, n205, n82 )
n335        = or( n214, n234 )
n336        = nand( n335, in2 )
n337        = nand( n105, in1 )
n338        = nand( n337, n336 )
n339        = nand( n338, n262, in3 )
o9          = nand( n339, n334 )
n341        = nand( n239, n138, in7 )
n342        = nand( s7, in9 )
n343        = nand( n342, n341 )
n344        = nand( n343, n113, in8 )
n345        = not( n179 )
n346        = nand( n345, n78, s7 )
n347        = nand( n115, in8 )
n348        = nand( n347, n77 )
n349        = nand( n348, n112 )
n350        = nand( in10, in8 )
n351        = nand( n350, n301 )
n352        = nand( n351, n349, n175 )
n353        = nand( n352, n262, in7 )
o10         = nand( n353, n346, n344 )
n355        = nand( n194, n191 )
n356        = nand( n355, in14 )
n357        = nand( n356, n71 )
n358        = nand( n356, n330 )
n359        = nand( n358, n357, n176 )
n360        = or( n192, n69 )
n361        = nand( n201, n99 )
n362        = nand( n361, n360 )
n363        = nand( n362, n358, in7 )
n364        = and( n89, n112 )
n365        = nand( n203, n364 )
n366        = nand( n365, n151 )
n367        = nand( n366, n331, n82 )
n368        = not( s16 )
n369        = nand( n161, in14 )
n370        = not( n369 )
n371        = nand( n370, n166, n368 )
n372        = and( n371, n367 )
n373        = nand( n372, n363, n359 )
n374        = nand( n373, n196 )
n375        = nand( n91, n67 )
n376        = or( n171, n67 )
n377        = nand( n376, n375, n83 )
n378        = nand( n377, in5 )
n379        = nand( n277, n146, in2 )
n380        = nand( n379, n378 )
n381        = nand( n380, n262, in1 )
o11         = nand( n381, n374 )
n383        = nand( n358, n201, n99 )
n384        = not( n356 )
n385        = or( n364, n113 )
n386        = nand( n385, n384, n100 )
n387        = nand( n386, n383 )
n388        = nand( n387, n196, in7 )
n389        = nand( n385, n211 )
n390        = or( s17, in4 )
n391        = nand( n390, n389 )
n392        = nand( n391, n333 )
n393        = not( n98 )
n394        = nand( n140, n393 )
n395        = nand( n91, in2 )
n396        = nor( n395, n394 )
n397        = nand( n396, s11, s10 )
o12         = nand( n397, n392, n388 )
n399        = nand( n364, in7 )
n400        = nand( n399, n90 )
n401        = nand( n400, n358, in9 )
n402        = nand( n276, n201, in7 )
n403        = not( n402 )
n404        = nand( n403, n384 )
n405        = nand( n404, n401 )
n406        = nand( n405, n196 )
n407        = not( n394 )
n408        = not( n395 )
n409        = not( n78 )
n410        = nand( n86, s11 )
n411        = nand( n410, n409 )
n412        = nand( n411, n408, n407 )
n413        = nand( n412, n406 )
n414        = nand( n413, in3 )
n415        = nand( n150, n124, n69 )
n416        = nand( n203, n198 )
n417        = nand( n416, n415 )
n418        = nand( n417, n120 )
n419        = nand( n100, n80, n85 )
n420        = nand( n419, n418, n402 )
n421        = nand( n420, n333 )
o13         = nand( n421, n414 )
n423        = nand( in6, n99 )
n424        = nand( n423, n277 )
n425        = nand( n424, in3, n66 )
n426        = nand( n425, n275 )
w1          = not( n426 )
w2          = or( n188, in11 )
n429        = or( n73, n77 )
n430        = nand( in12, n76 )
w3          = nand( n430, n429 )
n432        = nand( n252, n143 )
n433        = nand( n71, in6, in3 )
w4          = nand( n433, n432, n322 )
n435        = nor( n66, n234 )
n436        = nand( n435, n239, n99 )
n437        = nand( n321, n221, n196 )
n438        = nand( n437, n436 )
w5          = not( n438 )
n440        = nand( s5, n138 )
n441        = nand( n369, n440 )
n442        = nand( n441, n243 )
w6          = not( n442 )
n444        = nand( n201, in7 )
n445        = nand( n364, n115, n85 )
w7          = nand( n445, n444 )
n447        = nand( n124, n120 )
n448        = nand( n447, n79 )
w8          = and( n448, n69 )
n450        = not( n86 )
n451        = nand( in10, n85 )
w9          = nand( n451, n450 )
w10         = and( n95, n89 )
n454        = nand( n90, in3 )
w11         = nand( n454, n375 )
n456        = nand( s4, in7 )
n457        = nand( in12, in7 )
n458        = nand( n457, n119 )
n459        = not( n458 )
n460        = nand( n459, n450, in8 )
n461        = nand( n460, n456 )
n462        = nand( n461, in9 )
n463        = nand( n181, in7 )
n464        = nand( n463, n462 )
w12         = not( n464 )
n466        = nand( in10, in7 )
n467        = nand( n466, n262, n78 )
n468        = nand( n350, n301, s7 )
n469        = nand( n468, n467, n344 )
w13         = not( n469 )
n471        = nand( n114, in8, n85 )
n472        = nand( n301, in7 )
n473        = nand( n472, n347 )
n474        = nand( n473, n112 )
n475        = nand( n474, n471 )
n476        = nand( n475, in12 )
n477        = nand( n409, n73, in7 )
n478        = nand( n477, n476 )
w14         = not( n478 )
n480        = nand( n149, in6 )
n481        = nand( n100, in7 )
n482        = nand( n481, n155, n480 )
n483        = nand( n482, n171 )
n484        = nand( n252, in7, in2 )
n485        = or( n144, n82 )
n486        = nand( n485, n484, n483 )
w15         = not( n486 )
n488        = nand( n150, n80, n69 )
n489        = nand( n125, n85, n69 )
n490        = nand( n489, n416 )
n491        = nand( n490, n120 )
w16         = and( n491, n488 )
n493        = nand( n355, n170 )
w17         = nand( n493, n394, n332 )
n495        = nand( n107, n101 )
n496        = nand( n252, n100 )
n497        = nand( n496, n495, in1 )
n498        = nand( n497, n66 )
n499        = nand( n118, n77 )
n500        = nand( n499, in8 )
n501        = nand( n500, n85 )
n502        = not( n105 )
n503        = not( n178 )
n504        = nand( n335, n503 )
n505        = nand( n504, n502, in3 )
n506        = nand( n505, n501, n498 )
w18         = not( n506 )
s1          = buf( n561 )
