# Benchmark "./iscas_abc_simple/s1238" written by ABC on Thu Sep 16 00:30:58 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(n540)
INPUT(s18)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(s1)
OUTPUT(o13)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
n65         = not( in5 )
n66         = not( in4 )
n67         = nand( in6, in4 )
n68         = nand( n67, in5 )
n69         = not( in2 )
n70         = nand( in6, n69 )
n71         = nand( n70, n68 )
n72         = nand( n71, in3 )
n73         = nand( n72, n66 )
n74         = nand( n73, in1 )
n75         = nand( in6, n66 )
n76         = nand( n75, n74, n65 )
n77         = not( in7 )
n78         = not( s3 )
n79         = nand( n78, n77 )
n80         = nand( in11, in9 )
n81         = nand( n80, in10 )
n82         = nor( in9, in8 )
n83         = not( n82 )
n84         = not( s4 )
n85         = nand( s3, in8, n77 )
n86         = nand( n85, n84, in9 )
n87         = nand( n86, n83 )
n88         = nand( n87, n81 )
n89         = nand( n88, n79 )
n90         = nand( n89, in12 )
n91         = not( n90 )
n92         = nor( in12, in11 )
n93         = not( n92 )
n94         = nor( n93, in10 )
n95         = nand( s4, in9 )
n96         = nand( n95, n94, n85 )
n97         = not( in12 )
n98         = nand( n84, in9 )
n99         = not( in9 )
n100        = nand( in11, n99 )
n101        = nand( n100, n98 )
n102        = not( in10 )
n103        = nor( n102, in8 )
n104        = nand( n103, n101, n97 )
n105        = nand( n104, n96, s18 )
n106        = nor( n105, n91 )
n107        = nand( n106, n76 )
n108        = not( n107 )
n109        = not( in13 )
n110        = nor( in14, n109 )
n111        = nand( n110, n108 )
n112        = not( n111 )
n113        = nor( n65, n69 )
n114        = nand( in4, in1 )
n115        = nand( n114, n113, n112 )
n116        = nand( in12, in10, in9 )
n117        = not( in8 )
n118        = not( in11 )
n119        = nor( n118, n117 )
n120        = nand( n119, n116 )
n121        = nor( n99, in8 )
n122        = nand( n121, s3 )
n123        = nor( in11, n102 )
n124        = nand( n123, in8 )
n125        = nand( n124, n122, n120 )
n126        = nand( n66, in3 )
n127        = not( in3 )
n128        = nand( in4, n127 )
n129        = nand( n128, n126, n68 )
n130        = nand( n129, in7 )
n131        = and( in7, in5 )
n132        = not( n131 )
n133        = nor( in7, in5 )
n134        = not( n133 )
n135        = nand( n134, n66 )
n136        = nand( n135, n132, in6 )
n137        = not( in6 )
n138        = nand( n137, in5, n66 )
n139        = nand( n138, n136, n130 )
n140        = nand( n139, in2 )
n141        = nand( in7, n65 )
n142        = nand( n141, n137 )
n143        = nand( n142, in3, n69 )
n144        = not( n113 )
n145        = nand( n144, n137 )
n146        = nand( n145, n77, in3 )
n147        = nand( n146, n143, n140 )
n148        = nand( n147, n125 )
n149        = not( n148 )
n150        = nand( n149, in2 )
n151        = not( n150 )
n152        = nand( n77, n137 )
n153        = nand( n126, in7 )
n154        = nand( n153, n152 )
n155        = nand( n154, n67 )
n156        = nand( n155, n65 )
n157        = nand( n131, n66 )
n158        = nand( n157, n128 )
n159        = nand( n158, in6 )
n160        = nor( in6, n65 )
n161        = not( n160 )
n162        = nor( n161, n127 )
n163        = not( n162 )
n164        = nand( n163, n159, n156 )
n165        = not( in14 )
n166        = nor( n165, in13 )
n167        = nand( n166, n164, n151 )
n168        = nand( n125, n109 )
n169        = not( n168 )
n170        = nand( n169, s5, n165 )
n171        = not( n170 )
n172        = nor( n137, n127 )
n173        = nor( n65, n66 )
n174        = not( n173 )
n175        = nand( n174, n172, n171 )
n176        = not( s6 )
n177        = nand( n176, n165, in4 )
n178        = nand( n177, n175 )
n179        = not( n178 )
o1          = nand( n179, n167, n115 )
n181        = not( in1 )
n182        = or( s2, n181 )
n183        = nand( n173, in2, n181 )
n184        = nand( n183, n182 )
n185        = nand( n184, n112 )
n186        = nand( n113, in6 )
n187        = and( n166, in3 )
n188        = and( n187, n145 )
n189        = nand( n188, n186, n149 )
n190        = not( n67 )
n191        = nor( n65, n127 )
n192        = not( n191 )
n193        = nand( n192, n171, n190 )
n194        = nand( n193, n177 )
n195        = not( n194 )
o2          = nand( n195, n189, n185 )
n197        = nand( n160, n128 )
n198        = not( n128 )
n199        = nand( n198, in7, n137 )
n200        = nand( n199, n197, n157 )
n201        = nand( n200, n151 )
n202        = nor( in3, n69 )
n203        = nand( n202, n173 )
n204        = nand( in5, in3, n69 )
n205        = nand( n204, n203 )
n206        = nand( n205, n149, in6 )
n207        = nand( n206, n201 )
n208        = nand( n207, n166 )
n209        = nand( n171, s12, in5 )
n210        = nand( in3, in1 )
n211        = nand( n210, in2 )
n212        = nand( n191, in1 )
n213        = nand( n212, n211 )
n214        = nand( n213, n66 )
n215        = nand( in5, in2, n181 )
n216        = nand( n144, in4, in1 )
n217        = nand( n216, n215, n214 )
n218        = nand( n217, n112, in6 )
o3          = nand( n218, n209, n208 )
n220        = not( s13 )
n221        = nand( n112, n220 )
n222        = nand( n161, n198 )
n223        = nand( in6, n65 )
n224        = nand( n223, n68 )
n225        = nand( n224, in3 )
n226        = nand( n225, n222 )
n227        = nand( n226, n171, in7 )
n228        = nand( in4, in2 )
n229        = nand( n70, in5 )
n230        = nand( n229, n228, in3 )
n231        = nor( n228, in5 )
n232        = nand( n231, in6 )
n233        = nand( n232, n230 )
n234        = nand( n233, in7 )
n235        = not( n172 )
n236        = nand( n235, n131, in2 )
n237        = nand( n236, n234 )
n238        = nand( n237, n166, n149 )
o4          = nand( n238, n227, n221 )
n240        = nand( n110, n108, in7 )
n241        = nand( s7, in9 )
n242        = nand( n241, n240 )
n243        = nand( n242, n123, in8 )
n244        = nand( in10, in9 )
n245        = nand( n244, n119, s7 )
n246        = nand( n99, in8 )
n247        = nand( n246, in12 )
n248        = nand( n247, n93, n102 )
n249        = nand( in12, in11, in10 )
n250        = nor( n249, in9 )
n251        = not( n250 )
n252        = not( n80 )
n253        = nand( in10, in8 )
n254        = nand( n253, n252 )
n255        = nand( n254, n251, n248 )
n256        = nand( n255, n112, in7 )
o5          = nand( n256, n245, n243 )
o6          = not( s14 )
n259        = nand( in11, n102 )
n260        = nand( n259, n121, n93 )
n261        = nor( n97, n102 )
n262        = not( n261 )
n263        = not( n123 )
n264        = nand( n263, n262 )
n265        = nand( n264, n99 )
n266        = nand( n265, n260, n124 )
n267        = nand( n266, in7 )
n268        = not( n119 )
n269        = nor( n268, in7 )
n270        = nand( n269, in10 )
n271        = nand( n270, n267 )
n272        = nand( n271, n112 )
n273        = xor( n80, n117 )
n274        = nand( n273, s7, in10 )
o7          = nand( n274, n272 )
n276        = not( s15 )
n277        = nand( n112, n276 )
n278        = nand( n80, in10, in8 )
n279        = nand( n263, n121 )
n280        = nand( in11, n102, in8 )
n281        = nand( n280, n279, n278 )
n282        = nand( n281, s7, in12 )
o8          = nand( n282, n277 )
n284        = nand( s9, n77 )
n285        = nand( n131, in6 )
n286        = nor( n285, n97 )
n287        = nor( in11, n117 )
n288        = nand( n287, n102, in9 )
n289        = nand( n82, in11, in10 )
n290        = nand( n289, n288 )
n291        = nand( n290, n286 )
n292        = nand( n291, n284 )
n293        = nand( n125, s5 )
n294        = not( n293 )
n295        = nor( n294, in14 )
n296        = nand( n292, n66, n127 )
n297        = nand( n287, n102 )
n298        = nand( n123, n117 )
n299        = nand( n298, n297 )
n300        = nand( n299, in9 )
n301        = nand( n300, n289 )
n302        = nor( n97, n66 )
n303        = nand( n302, n131, n137 )
n304        = not( n303 )
n305        = nand( n304, n301, n127 )
n306        = nor( in6, in5 )
n307        = nand( n306, n302, s8 )
n308        = not( n116 )
n309        = nand( n119, n308 )
n310        = nand( n92, n82, in10 )
n311        = nand( n310, n309 )
n312        = and( in7, in4 )
n313        = nand( n312, in6, in5 )
n314        = not( n313 )
n315        = nand( n314, n311 )
n316        = nand( n315, n307 )
n317        = nand( n316, in3 )
n318        = nand( n317, n305, n296 )
n319        = nand( n318, n295 )
n320        = not( n319 )
n321        = nand( n320, n127 )
n322        = nor( n321, in13 )
n323        = nand( n322, n292, n66 )
n324        = nand( n75, n65 )
n325        = nand( n324, in2, n181 )
n326        = not( n71 )
n327        = not( n231 )
n328        = nand( n327, n326 )
n329        = nand( n328, in1 )
n330        = nand( n329, n325 )
n331        = nand( n330, n112, in3 )
o9          = nand( n331, n323 )
n333        = nand( n131, in4 )
n334        = not( n333 )
n335        = nand( n334, n320, n127 )
n336        = nand( n312, n65, in2 )
n337        = nand( n131, in4, n69 )
n338        = nand( n337, n336 )
n339        = nand( n338, n250 )
n340        = not( n337 )
n341        = nand( n340, n308, n118 )
n342        = nand( n341, n339 )
n343        = nand( n342, n117 )
n344        = nand( n338, in9 )
n345        = nor( n66, in2 )
n346        = nand( n345, n133, n99 )
n347        = nand( n346, n344 )
n348        = nor( n97, in10 )
n349        = nand( n348, n347, n287 )
n350        = nand( n349, n343 )
n351        = nand( n350, n137, in3 )
n352        = nand( n190, in2 )
n353        = nand( n131, in3 )
n354        = nor( n353, n352 )
n355        = nand( n354, n311 )
n356        = nand( n355, n351 )
n357        = and( n148, in14 )
n358        = nand( n357, n356, n69 )
n359        = not( n358 )
n360        = nand( n359, n312, n191 )
n361        = nand( n360, n335 )
n362        = nor( in8, in6 )
n363        = nand( n362, n361, n250 )
n364        = nand( n356, n148, in14 )
n365        = nand( n364, n319 )
n366        = nand( n319, n69 )
n367        = and( n306, n290 )
n368        = nand( n367, in12 )
n369        = not( n310 )
n370        = nand( n369, in6, in5 )
n371        = and( n370, n368 )
n372        = nand( n312, in3 )
n373        = nor( n372, n371 )
n374        = nand( n373, n366, n365 )
n375        = not( n321 )
n376        = not( n297 )
n377        = nand( n376, n286, in9 )
n378        = nand( s9, n77, n65 )
n379        = nand( n378, n377 )
n380        = nand( n379, n375, n66 )
n381        = not( s16 )
n382        = nand( n147, in14 )
n383        = not( n382 )
n384        = nand( n383, n125, n381 )
n385        = and( n384, n380 )
n386        = nand( n385, n374, n363 )
n387        = nand( n386, n109 )
n388        = nand( n137, n66 )
n389        = nand( n228, in3 )
n390        = nand( n190, n127 )
n391        = nand( n390, n389, n388 )
n392        = nand( n391, in5 )
n393        = nand( n202, in6, n66 )
n394        = nand( n393, n392, n327 )
n395        = nand( n394, n112, in1 )
o10         = nand( n395, n387 )
n397        = nand( n367, n366, n365 )
n398        = not( n300 )
n399        = nand( n359, n398, n160 )
n400        = nand( n399, n397 )
n401        = nand( n400, n312, n109 )
n402        = and( n110, n107 )
n403        = nor( n100, in4 )
n404        = nor( in10, n77 )
n405        = nand( n404, n403, n362 )
n406        = and( s10, in9 )
n407        = nand( n406, n287, n190 )
n408        = nand( n407, n405 )
n409        = nor( in5, in1 )
n410        = nand( n409, n408, in12 )
n411        = not( n309 )
n412        = nand( n314, n411, in1 )
n413        = nand( n412, n410 )
n414        = nor( n127, n69 )
n415        = nand( n414, n413 )
n416        = not( n415 )
n417        = nand( n416, n402 )
n418        = not( n417 )
n419        = nor( n352, n99 )
n420        = and( s11, s10 )
n421        = nand( n420, n419, n418 )
n422        = nand( n421, n401 )
n423        = nand( n422, in12, in3 )
n424        = nand( n304, n398 )
n425        = or( s17, in4 )
n426        = nand( n425, n424 )
n427        = nand( n426, n322 )
o11         = nand( n427, n423 )
n429        = nand( n131, n119, in10 )
n430        = not( n429 )
n431        = nand( n430, n190 )
n432        = nand( n312, n306, n376 )
n433        = nand( n432, n431 )
n434        = and( n433, in9 )
n435        = nand( n434, n366, n365 )
n436        = nor( n333, in6 )
n437        = and( n436, n290 )
n438        = nand( n437, n359 )
n439        = nand( n438, n435 )
n440        = nand( n439, n109 )
n441        = nand( n404, s11 )
n442        = nand( n430, in1 )
n443        = nand( n442, n441 )
n444        = nand( n443, n419, n418 )
n445        = nand( n444, n440 )
n446        = nand( n445, in12, in3 )
n447        = nand( n133, n92, n137 )
n448        = nor( n285, n249 )
n449        = not( n448 )
n450        = nand( n449, n447 )
n451        = nand( n450, n82 )
n452        = nand( n269, n160, n308 )
n453        = nand( n452, n451 )
n454        = nand( n453, n66 )
n455        = nand( n437, in12 )
n456        = nand( n455, n454 )
n457        = nand( n456, n322 )
o12         = nand( n457, n446 )
n459        = nand( n415, n402 )
n460        = not( n318 )
n461        = nand( n460, n295, n109 )
n462        = not( n356 )
n463        = nand( n462, n166, n148 )
o13         = nand( n463, n461, n459 )
n465        = nand( n223, n174 )
n466        = nand( n465, in3, n69 )
n467        = nand( n466, n222 )
w1          = not( n467 )
w2          = or( n348, in11 )
n470        = nand( n262, in11 )
n471        = nand( in12, n117 )
w3          = nand( n471, n470 )
n473        = nand( n142, n198 )
n474        = nand( n333, n172 )
w4          = nand( n474, n473, n163 )
n476        = nor( in5, n69 )
n477        = nor( n109, n181 )
n478        = nand( n477, n476, n108 )
n479        = nand( n294, n162, n109 )
w5          = and( n479, n478 )
n481        = nand( s5, n165 )
n482        = nand( n382, n481 )
n483        = nand( n482, n169 )
w6          = not( n483 )
n485        = nand( n290, in7 )
n486        = nand( n376, n99, n77 )
w7          = nand( n486, n485 )
n488        = nand( n92, n82 )
n489        = nand( n488, n309 )
w8          = and( n489, n137 )
n491        = not( n404 )
n492        = nand( in10, n77 )
w9          = nand( n492, n491 )
w10         = and( n409, n287 )
n495        = nand( n67, in3 )
w11         = nand( n495, n390 )
n497        = nand( s4, in7 )
n498        = nand( n79, in8 )
n499        = not( n498 )
n500        = nand( in12, in7 )
n501        = nand( n500, n499, n491 )
n502        = nand( n501, n497 )
n503        = nand( n502, in9 )
n504        = nand( n308, n118, in7 )
n505        = nand( n504, n503 )
w12         = not( n505 )
n507        = nand( in10, in7 )
n508        = nand( n507, n119, n112 )
n509        = nand( n253, n252, s7 )
n510        = nand( n509, n508, n243 )
w13         = not( n510 )
n512        = nand( n263, in8, n77 )
n513        = nand( n252, in7 )
n514        = nand( n513, n246 )
n515        = nand( n514, n102 )
n516        = nand( n515, n512 )
n517        = nand( n516, in12 )
n518        = nand( n268, n261, in7 )
n519        = nand( n518, n517 )
w14         = not( n519 )
n521        = nand( n132, in6 )
n522        = nand( n131, n137 )
n523        = nand( n522, n163, n521 )
n524        = nand( n523, in2 )
n525        = nand( n202, in7 )
n526        = nand( n525, n524, n143 )
w15         = nand( n526, in4 )
n528        = nand( n411, n133, n137 )
n529        = nand( n94, n77, n137 )
n530        = nand( n529, n449 )
n531        = nand( n530, n82 )
w16         = and( n531, n528 )
n533        = nand( n365, n109 )
w17         = nand( n533, n417 )
n535        = nand( n161, n73 )
n536        = nand( n535, n197 )
n537        = nand( n536, in1 )
n538        = nand( n537, n69 )
n539        = nand( n78, n118 )
n540_1      = nand( n539, in8 )
n541        = nand( n540_1, n77 )
n542        = nand( n345, n223 )
n543        = nand( n65, in4 )
n544        = nand( n543, n161, in1 )
n545        = nand( n544, n542 )
n546        = nand( n545, n326, in3 )
n547        = nand( n546, n541, n538 )
w18         = not( n547 )
s1          = buf( n540 )
