# Benchmark "./iscas_abc_simple/s1269" written by ABC on Thu Sep 16 00:30:59 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
INPUT(s22)
INPUT(s23)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(s30)
INPUT(s31)
INPUT(n624)
INPUT(s32)
INPUT(s33)
INPUT(s34)
INPUT(s35)
INPUT(s36)
INPUT(s37)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(s1)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
OUTPUT(w30)
OUTPUT(w31)
OUTPUT(w32)
OUTPUT(w33)
OUTPUT(w34)
OUTPUT(w35)
OUTPUT(w36)
OUTPUT(w37)
n103        = nand( s2, in7 )
n104        = nand( s10, in8 )
n105        = nand( s18, in9 )
o1          = nand( n105, n104, n103 )
n107        = nand( s3, in7 )
n108        = nand( s11, in8 )
n109        = nand( s19, in9 )
o2          = nand( n109, n108, n107 )
n111        = nand( s4, in7 )
n112        = nand( s12, in8 )
n113        = nand( s20, in9 )
o3          = nand( n113, n112, n111 )
n115        = nand( s5, in7 )
n116        = nand( s13, in8 )
n117        = nand( s21, in9 )
o4          = nand( n117, n116, n115 )
n119        = nand( s6, in7 )
n120        = nand( s14, in8 )
n121        = nand( s22, in9 )
o5          = nand( n121, n120, n119 )
n123        = nand( s7, in7 )
n124        = nand( s15, in8 )
n125        = nand( s23, in9 )
o6          = nand( n125, n124, n123 )
n127        = nand( s8, in7 )
n128        = nand( s16, in8 )
n129        = nand( s24, in9 )
o7          = nand( n129, n128, n127 )
n131        = nand( s9, in7 )
n132        = nand( s17, in8 )
n133        = nand( s25, in9 )
o8          = nand( n133, n132, n131 )
n135        = nand( s28, s27, s26 )
n136        = not( s28 )
n137        = not( s26 )
n138        = not( s27 )
n139        = and( n138, n137 )
n140        = not( in2 )
n141        = not( in3 )
n142        = nand( n141, n140, in1 )
w34         = nand( n142, n139, n136 )
o9          = nand( w34, n135 )
n145        = nand( s34, in10 )
n146        = not( in10 )
n147        = nand( w34, n146 )
n148        = nand( n147, n145 )
n149        = nand( s36, in10 )
n150        = nand( s30, in2 )
n151        = not( s30 )
n152        = not( n135 )
n153        = nand( n152, n151, s10 )
w36         = nand( n153, n150 )
n155        = nand( w36, n146 )
n156        = nand( n155, n149 )
n157        = not( n156 )
n158        = nand( s35, in10 )
w35         = nand( s30, n141 )
n160        = nand( w35, n146 )
n161        = nand( n160, n158 )
n162        = nand( s32, in10 )
n163        = not( n142 )
w32         = nand( n163, n139, n136 )
n165        = nand( w32, n146 )
n166        = nand( n165, n162 )
n167        = nand( n166, s3 )
n168        = not( n167 )
n169        = nand( s33, in10 )
n170        = not( s10 )
w33         = nand( w34, n170 )
n172        = nand( w33, n146 )
n173        = nand( n172, n169 )
n174        = nand( n173, s19 )
n175        = nand( n174, n157 )
n176        = nand( n173, n156, s19 )
n177        = nand( n176, n175, n168 )
n178        = nand( n176, n175 )
n179        = nand( n178, n167 )
n180        = nand( n179, n177 )
n181        = not( n180 )
n182        = nand( n181, n161 )
n183        = or( n177, n161 )
n184        = nand( n183, n182, n157 )
n185        = nand( s37, in10 )
w37         = or( n151, in1 )
n187        = nand( w37, n146 )
n188        = nand( n187, n185 )
n189        = not( n188 )
n190        = not( n161 )
n191        = nand( n174, n167 )
n192        = nand( n191, n190 )
n193        = nand( n167, n161 )
n194        = nand( n193, n192, n156 )
n195        = nand( n194, n189, n184 )
n196        = nand( n166, s2 )
n197        = not( n196 )
n198        = nand( n173, s18 )
n199        = nand( n198, n157 )
n200        = nand( n173, n156, s18 )
n201        = nand( n200, n199, n197 )
n202        = nand( n200, n199 )
n203        = nand( n202, n196 )
n204        = nand( n203, n201, n156 )
n205        = nand( n204, n201 )
n206        = nand( n205, n181 )
n207        = nand( n204, n201, n180 )
n208        = nand( n207, n206, n188 )
n209        = nand( n208, n195 )
n210        = nand( n209, n148 )
w30         = nor( w34, in4 )
n212        = or( w30, in10 )
n213        = or( s31, n146 )
w31         = and( n213, n212 )
n215        = nand( n203, n201, n161 )
n216        = or( n201, n161 )
n217        = nand( n216, n215, n157 )
n218        = nand( n198, n196 )
n219        = nand( n218, n190 )
n220        = nand( n196, n161 )
n221        = nand( n220, n219, n156 )
n222        = nand( n221, n217, n189 )
n223        = nand( n203, n201 )
n224        = nand( n223, n157 )
n225        = nand( n224, n204, n188 )
n226        = nand( n225, n222 )
n227        = nand( n226, w31 )
n228        = or( n148, in4 )
n229        = nor( n228, w31 )
n230        = nand( n229, s2 )
n231        = nand( in18, in4 )
n232        = and( n231, n230 )
w1          = nand( n232, n227, n210 )
n234        = nand( n166, s4 )
n235        = not( n234 )
n236        = nand( n173, s20 )
n237        = nand( n236, n157 )
n238        = nand( n173, n156, s20 )
n239        = nand( n238, n237, n235 )
n240        = nand( n238, n237 )
n241        = nand( n240, n234 )
n242        = nand( n241, n239 )
n243        = not( n242 )
n244        = nand( n243, n161 )
n245        = not( n239 )
n246        = nand( n245, n190 )
n247        = nand( n246, n244, n157 )
n248        = nand( n236, n234 )
n249        = nand( n248, n190 )
n250        = nand( n234, n161 )
n251        = nand( n250, n249, n156 )
n252        = nand( n251, n247, n189 )
n253        = nand( n206, n177 )
n254        = nand( n253, n243 )
n255        = nand( n242, n206, n177 )
n256        = nand( n255, n254, n188 )
n257        = nand( n256, n252 )
n258        = nand( n257, n148 )
n259        = nand( w31, n209 )
n260        = nand( n229, s3 )
n261        = nand( in17, in4 )
n262        = and( n261, n260 )
w2          = nand( n262, n259, n258 )
n264        = nand( n166, s5 )
n265        = not( n264 )
n266        = nand( n173, s21 )
n267        = nand( n266, n157 )
n268        = nand( n173, n156, s21 )
n269        = nand( n268, n267, n265 )
n270        = nand( n268, n267 )
n271        = nand( n270, n264 )
n272        = nand( n271, n269 )
n273        = not( n272 )
n274        = nand( n273, n161 )
n275        = not( n269 )
n276        = nand( n275, n190 )
n277        = nand( n276, n274, n157 )
n278        = nand( n266, n264 )
n279        = nand( n278, n190 )
n280        = nand( n264, n161 )
n281        = nand( n280, n279, n156 )
n282        = nand( n281, n277, n189 )
n283        = nand( n272, n254, n239 )
n284        = nand( n254, n239 )
n285        = nand( n284, n273 )
n286        = nand( n285, n283, n188 )
n287        = nand( n286, n282 )
n288        = nand( n287, n148 )
n289        = nand( n257, w31 )
n290        = nand( n229, s4 )
n291        = nand( in16, in4 )
n292        = and( n291, n290 )
w3          = nand( n292, n289, n288 )
n294        = nand( n287, w31 )
n295        = nand( n166, s6 )
n296        = not( n295 )
n297        = nand( n173, s22 )
n298        = nand( n297, n157 )
n299        = nand( n173, n156, s22 )
n300        = nand( n299, n298, n296 )
n301        = nand( n299, n298 )
n302        = nand( n301, n295 )
n303        = nand( n302, n300 )
n304        = not( n303 )
n305        = nand( n304, n161 )
n306        = or( n300, n161 )
n307        = nand( n306, n305, n157 )
n308        = nand( n297, n295 )
n309        = nand( n308, n190 )
n310        = nand( n295, n161 )
n311        = nand( n310, n309, n156 )
n312        = nand( n311, n307, n189 )
n313        = nor( n272, n242 )
n314        = nand( n313, n253 )
n315        = nand( n271, n269, n245 )
n316        = not( n315 )
n317        = nor( n316, n275 )
n318        = nand( n317, n314 )
n319        = nand( n318, n304 )
n320        = nand( n317, n314, n303 )
n321        = nand( n320, n319, n188 )
n322        = nand( n321, n312 )
n323        = nand( n322, n148 )
n324        = nand( n229, s5 )
n325        = nand( in15, in4 )
n326        = and( n325, n324 )
w4          = nand( n326, n323, n294 )
n328        = nand( n166, s7 )
n329        = not( n328 )
n330        = nand( n173, s23 )
n331        = nand( n330, n157 )
n332        = nand( n173, n156, s23 )
n333        = nand( n332, n331, n329 )
n334        = nand( n332, n331 )
n335        = nand( n334, n328 )
n336        = nand( n335, n333 )
n337        = not( n336 )
n338        = nand( n337, n161 )
n339        = or( n333, n161 )
n340        = nand( n339, n338, n157 )
n341        = nand( n330, n328 )
n342        = nand( n341, n190 )
n343        = nand( n328, n161 )
n344        = nand( n343, n342, n156 )
n345        = nand( n344, n340, n189 )
n346        = nand( n313, n304, n253 )
n347        = nand( n302, n275 )
n348        = nand( n316, n304 )
n349        = nand( n348, n347, n300 )
n350        = not( n349 )
n351        = nand( n350, n346 )
n352        = nand( n351, n337 )
n353        = nand( n350, n346, n336 )
n354        = nand( n353, n352, n188 )
n355        = nand( n354, n345 )
n356        = nand( n355, n148 )
n357        = nand( n322, w31 )
n358        = nand( n229, s6 )
n359        = nand( in14, in4 )
n360        = and( n359, n358 )
w5          = nand( n360, n357, n356 )
n362        = nand( n355, w31 )
n363        = nand( n166, s8 )
n364        = not( n363 )
n365        = nand( n173, s24 )
n366        = xor( n365, n156 )
n367        = not( n366 )
n368        = nand( n367, n364 )
n369        = nand( n366, n363 )
n370        = nand( n369, n368 )
n371        = not( n370 )
n372        = nand( n371, n161 )
n373        = nand( n367, n364, n190 )
n374        = nand( n373, n372, n157 )
n375        = nand( n365, n363 )
n376        = nand( n375, n190 )
n377        = nand( n363, n161 )
n378        = nand( n377, n376, n156 )
n379        = nand( n378, n374, n189 )
n380        = nor( n336, n303 )
n381        = nand( n380, n313, n253 )
n382        = nand( n335, n316, n304 )
n383        = nand( n347, n300 )
n384        = nand( n383, n337 )
n385        = nand( n384, n382, n333 )
n386        = not( n385 )
n387        = nand( n386, n381, n370 )
n388        = nand( n386, n381 )
n389        = nand( n388, n371 )
n390        = nand( n389, n387, n188 )
n391        = nand( n390, n379 )
n392        = nand( n391, n148 )
n393        = nand( n229, s7 )
n394        = nand( in13, in4 )
n395        = and( n394, n393 )
w6          = nand( n395, n392, n362 )
n397        = nand( n166, s9 )
n398        = not( n397 )
n399        = nand( n173, s25 )
n400        = xor( n399, n156 )
n401        = not( n400 )
n402        = nand( n401, n398 )
n403        = nand( n400, n397 )
n404        = nand( n403, n402 )
n405        = not( n404 )
n406        = nand( n405, n161 )
n407        = nand( n401, n398, n190 )
n408        = nand( n407, n406, n157 )
n409        = nand( n398, n190 )
n410        = nand( n399, n190 )
n411        = nand( n410, n397 )
n412        = nand( n411, n409, n156 )
n413        = nand( n412, n408, n189 )
n414        = nand( n404, n389, n368 )
n415        = nand( n389, n368 )
n416        = nand( n415, n405 )
n417        = nand( n416, n414, n188 )
n418        = nand( n417, n413 )
n419        = nand( n418, n148 )
n420        = nand( n391, w31 )
n421        = nand( n229, s8 )
n422        = nand( in12, in4 )
n423        = and( n422, n421 )
w7          = nand( n423, n420, n419 )
n425        = nand( n418, w31 )
n426        = nand( n229, s9 )
n427        = nand( in11, in4 )
n428        = nand( s28, s26 )
n429        = nand( n428, s25, s10 )
n430        = nand( s25, s10 )
n431        = or( s25, s10 )
n432        = nand( n431, n430, n152 )
n433        = nand( s29, s26 )
n434        = nand( n433, n430 )
n435        = nand( n434, n138 )
n436        = nand( n136, n138 )
n437        = nand( n436, n428, s29 )
n438        = nand( n437, n435 )
n439        = not( n438 )
w28         = nand( n439, n432, n429 )
n441        = nand( w28, n148 )
n442        = and( n441, n427 )
w8          = nand( n442, n426, n425 )
n444        = or( n148, in5 )
n445        = not( n444 )
n446        = nand( n445, s10 )
n447        = nand( in18, in5 )
n448        = nand( n148, s11 )
w9          = nand( n448, n447, n446 )
n450        = nand( n445, s11 )
n451        = nand( in17, in5 )
n452        = nand( n148, s12 )
w10         = nand( n452, n451, n450 )
n454        = nand( n445, s12 )
n455        = nand( in16, in5 )
n456        = nand( n148, s13 )
w11         = nand( n456, n455, n454 )
n458        = nand( n445, s13 )
n459        = nand( in15, in5 )
n460        = nand( n148, s14 )
w12         = nand( n460, n459, n458 )
n462        = nand( n445, s14 )
n463        = nand( in14, in5 )
n464        = nand( n148, s15 )
w13         = nand( n464, n463, n462 )
n466        = nand( n445, s15 )
n467        = nand( in13, in5 )
n468        = nand( n148, s16 )
w14         = nand( n468, n467, n466 )
n470        = nand( n445, s16 )
n471        = nand( in12, in5 )
n472        = nand( n148, s17 )
w15         = nand( n472, n471, n470 )
n474        = nand( n226, n148 )
n475        = nand( in11, in5 )
n476        = nand( n445, s17 )
w16         = nand( n476, n475, n474 )
n478        = not( in6 )
n479        = nand( s18, n478 )
n480        = nand( in18, in6 )
w17         = nand( n480, n479 )
n482        = nand( s19, n478 )
n483        = nand( in17, in6 )
w18         = nand( n483, n482 )
n485        = nand( s20, n478 )
n486        = nand( in16, in6 )
w19         = nand( n486, n485 )
n488        = nand( s21, n478 )
n489        = nand( in15, in6 )
w20         = nand( n489, n488 )
n491        = nand( s22, n478 )
n492        = nand( in14, in6 )
w21         = nand( n492, n491 )
n494        = nand( s23, n478 )
n495        = nand( in13, in6 )
w22         = nand( n495, n494 )
n497        = nand( s24, n478 )
n498        = nand( in12, in6 )
w23         = nand( n498, n497 )
n500        = nand( s25, n478 )
n501        = nand( in11, in6 )
w24         = nand( n501, n500 )
n503        = nand( s28, s27 )
n504        = nand( n503, n137 )
w25         = and( n504, n135 )
w26         = xor( s28, s27 )
n507        = nand( n142, n139 )
w27         = and( n507, n136 )
s1          = buf( n624 )
w29         = nand( w34, n135 )
