# Benchmark "./iscas_abc_simple/s1423" written by ABC on Thu Sep 16 00:30:59 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
INPUT(s22)
INPUT(s23)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(s30)
INPUT(s31)
INPUT(s32)
INPUT(s33)
INPUT(s34)
INPUT(s35)
INPUT(s36)
INPUT(s37)
INPUT(s38)
INPUT(s39)
INPUT(s40)
INPUT(s41)
INPUT(s42)
INPUT(s43)
INPUT(s44)
INPUT(s45)
INPUT(s46)
INPUT(s47)
INPUT(s48)
INPUT(s49)
INPUT(s50)
INPUT(s51)
INPUT(s52)
INPUT(s53)
INPUT(s54)
INPUT(s55)
INPUT(s56)
INPUT(s57)
INPUT(s58)
INPUT(s59)
INPUT(s60)
INPUT(s61)
INPUT(s62)
INPUT(s63)
INPUT(s64)
INPUT(s65)
INPUT(s66)
INPUT(s67)
INPUT(s68)
INPUT(s69)
INPUT(s70)
INPUT(s71)
INPUT(s72)
INPUT(s73)
INPUT(s74)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
OUTPUT(w30)
OUTPUT(w31)
OUTPUT(w32)
OUTPUT(w33)
OUTPUT(w34)
OUTPUT(w35)
OUTPUT(w36)
OUTPUT(w37)
OUTPUT(w38)
OUTPUT(w39)
OUTPUT(w40)
OUTPUT(w41)
OUTPUT(w42)
OUTPUT(w43)
OUTPUT(w44)
OUTPUT(w45)
OUTPUT(w46)
OUTPUT(w47)
OUTPUT(w48)
OUTPUT(w49)
OUTPUT(w50)
OUTPUT(w51)
OUTPUT(w52)
OUTPUT(w53)
OUTPUT(w54)
OUTPUT(w55)
OUTPUT(w56)
OUTPUT(w57)
OUTPUT(w58)
OUTPUT(w59)
OUTPUT(w60)
OUTPUT(w61)
OUTPUT(w62)
OUTPUT(w63)
OUTPUT(w64)
OUTPUT(w65)
OUTPUT(w66)
OUTPUT(w67)
OUTPUT(w68)
OUTPUT(w69)
OUTPUT(w70)
OUTPUT(w71)
OUTPUT(w72)
OUTPUT(w73)
OUTPUT(w74)
n171        = not( s68 )
n172        = not( s41 )
n173        = not( s15 )
n174        = not( s19 )
n175        = not( s18 )
n176        = not( s13 )
n177        = not( s10 )
n178        = not( s11 )
n179        = not( s8 )
n180        = not( s6 )
n181        = not( s3 )
n182        = not( s25 )
n183        = or( s69, in5 )
n184        = nand( s69, s43 )
n185        = not( in9 )
n186        = not( s69 )
n187        = nand( n186, n185 )
n188        = nand( n187, n184 )
n189        = nand( n188, s64 )
n190        = nand( n187, n184, s63 )
n191        = nand( n190, n189 )
n192        = and( n191, s69 )
n193        = nand( n192, s57 )
n194        = nand( n193, n183 )
n195        = nand( n194, n182 )
n196        = nand( n193, n183, s25 )
n197        = not( s24 )
n198        = or( s69, in4 )
n199        = nand( n192, s56 )
n200        = nand( n199, n198 )
n201        = nand( n200, n197 )
n202        = not( s22 )
n203        = nand( n191, s69, s54 )
n204        = or( s69, in2 )
n205        = nand( n204, n203 )
n206        = nand( n205, n202 )
n207        = or( s69, in1 )
n208        = nand( n192, s53 )
n209        = nand( n208, n207, s21 )
n210        = nand( n204, n203, s22 )
n211        = nand( n210, n206, n209 )
n212        = not( s23 )
n213        = or( s69, in3 )
n214        = nand( n192, s55 )
n215        = nand( n214, n213 )
n216        = nand( n215, n212 )
n217        = nand( n216, n211, n206 )
n218        = nand( n199, n198, s24 )
n219        = nand( n214, n213, s23 )
n220        = nand( n219, n218, n217 )
n221        = nand( n220, n201 )
n222        = nand( n221, n196 )
n223        = nand( n222, n195 )
n224        = nand( n223, s4, n181 )
n225        = not( n224 )
n226        = and( n225, s5 )
n227        = nand( n226, s7, n180 )
n228        = nand( n227, s71 )
n229        = nand( n228, s9, n179 )
n230        = nor( n229, n178, n177 )
n231        = nand( n230, n176, s12 )
n232        = nand( n231, s71 )
n233        = and( n232, n175 )
n234        = nand( n233, s20, n174 )
n235        = nand( n234, s70 )
n236        = and( n235, n173 )
n237        = nand( n236, s17, s16 )
n238        = not( s45 )
n239        = not( s62 )
n240        = nor( s59, s58 )
n241        = nor( s61, s60 )
n242        = nand( n241, n240 )
n243        = xor( n242, s57 )
n244        = xnor( s61, s56 )
n245        = xnor( s60, s55 )
n246        = and( n245, n244 )
n247        = xnor( s58, s53 )
n248        = xnor( s59, s54 )
n249        = and( n248, n247 )
n250        = nand( n249, n246, n243 )
n251        = not( n250 )
n252        = nand( n251, n239 )
n253        = not( n252 )
n254        = nand( n253, n238, in17 )
n255        = nand( n254, s69 )
n256        = not( n255 )
n257        = nand( n256, n237 )
n258        = not( n232 )
n259        = nand( n255, n258 )
n260        = and( n259, n257 )
n261        = nand( n260, s38, s37 )
n262        = nand( n261, s70 )
n263        = nand( n262, s40, s32 )
n264        = nor( n263, n172 )
n265        = not( n264 )
n266        = nor( n265, n171 )
n267        = not( s67 )
n268        = nor( n234, n267 )
n269        = not( s12 )
n270        = not( n230 )
n271        = nor( n270, n269 )
n272        = nand( n271, s66, n176 )
n273        = or( n227, s73 )
n274        = nand( n273, n272, n186 )
n275        = or( n274, n268 )
o3          = nor( n275, n266 )
n277        = not( in15 )
n278        = not( s52 )
n279        = nor( s51, s50 )
n280        = nand( n279, n278 )
n281        = xor( n280, s49 )
n282        = xnor( s52, s48 )
n283        = xnor( s50, s46 )
n284        = xnor( s51, s47 )
n285        = nand( n284, n283, n282 )
n286        = not( n285 )
n287        = nand( n286, n281 )
n288        = not( n287 )
n289        = nor( n288, n277 )
n290        = not( n289 )
n291        = nand( n290, n186 )
o4          = not( n291 )
o5          = not( in16 )
n294        = not( s26 )
n295        = not( s27 )
n296        = nor( n295, n294 )
n297        = nand( n296, s29, s28 )
n298        = or( n297, in16 )
n299        = not( s29 )
n300        = nor( s26, in16 )
n301        = nor( s28, s27 )
n302        = nand( n301, n300, n299 )
n303        = nand( n302, s1 )
w1          = nand( n303, n298 )
n305        = nand( s1, in16 )
n306        = nand( s2, o5 )
w2          = nand( n306, n305 )
n308        = nand( n223, n181 )
n309        = nand( n222, n195, s3 )
n310        = nand( n309, n308 )
n311        = nand( n310, in15 )
w3          = not( n311 )
n313        = not( s4 )
n314        = nand( n308, n313 )
n315        = nand( n314, n224, in15 )
w4          = not( n315 )
n317        = not( n226 )
n318        = or( n225, s5 )
n319        = nand( n318, n317, in15 )
w5          = not( n319 )
n321        = nand( n226, n180 )
n322        = nand( n317, s6 )
n323        = nand( n322, n321 )
n324        = nand( n323, in15 )
w6          = not( n324 )
n326        = not( s7 )
n327        = nand( n321, n326 )
n328        = nand( n327, n227, in15 )
w7          = not( n328 )
n330        = nand( n228, n179 )
n331        = nand( n227, s71, s8 )
n332        = nand( n331, n330 )
n333        = nand( n332, in15 )
w8          = not( n333 )
n335        = not( s9 )
n336        = nand( n330, n335 )
n337        = nand( n336, n229, in15 )
w9          = not( n337 )
n339        = nor( n229, n177 )
n340        = not( n339 )
n341        = nand( n229, n177 )
n342        = nand( n341, n340, in15 )
w10         = not( n342 )
n344        = nand( n340, n178 )
n345        = not( n344 )
n346        = nand( n270, in15 )
w11         = nor( n346, n345 )
n348        = not( n271 )
n349        = nand( n270, n269 )
n350        = nand( n349, n348, in15 )
w12         = not( n350 )
n352        = nand( n348, n176 )
n353        = nand( n271, s13 )
n354        = nand( n353, n352, in15 )
w13         = not( n354 )
w14         = nor( s14, n277 )
n357        = xor( n235, s15 )
w15         = and( n357, in15 )
n359        = or( n236, s16 )
n360        = not( n359 )
n361        = nand( n236, s16 )
n362        = nand( n361, in15 )
w16         = nor( n362, n360 )
n364        = not( s17 )
n365        = nand( n361, n364 )
n366        = nand( n365, n237, in15 )
w17         = not( n366 )
n368        = xor( n232, s18 )
n369        = nand( n368, in15 )
w18         = not( n369 )
n371        = xor( n233, s19 )
w19         = and( n371, in15 )
n373        = not( s20 )
n374        = nand( n233, n174 )
n375        = nand( n374, n373 )
n376        = nand( n375, n234, in15 )
w20         = not( n376 )
n378        = not( s21 )
n379        = nor( w2, n297 )
n380        = not( n379 )
n381        = nand( n380, n378 )
n382        = not( n381 )
n383        = nand( n290, s69 )
n384        = nand( n186, in8 )
n385        = and( n384, n383 )
n386        = nor( n380, n378 )
n387        = not( n386 )
n388        = nand( n387, n385 )
w21         = nor( n388, n382 )
n390        = nand( n387, n202 )
n391        = not( n390 )
n392        = nor( n387, n202 )
n393        = not( n392 )
n394        = nand( n393, n385 )
w22         = nor( n394, n391 )
n396        = nand( n393, n212 )
n397        = not( n396 )
n398        = nor( n393, n212 )
n399        = not( n398 )
n400        = nand( n399, n385 )
w23         = nor( n400, n397 )
n402        = nand( n399, n197 )
n403        = not( n402 )
n404        = nand( n398, s24 )
n405        = nand( n404, n385 )
w24         = nor( n405, n403 )
n407        = xor( n404, n182 )
w25         = and( n407, n385 )
n409        = not( s33 )
n410        = nor( n258, n409 )
n411        = nand( n410, s35 )
n412        = nand( n411, s70 )
n413        = not( n412 )
n414        = nor( n413, in13 )
n415        = nand( n413, n294 )
n416        = and( n415, in15 )
n417        = not( n416 )
w26         = nor( n417, n414 )
n419        = nor( n413, s26 )
n420        = nand( n413, n295 )
n421        = and( n420, in15 )
n422        = not( n421 )
w27         = nor( n422, n419 )
n424        = nor( n413, s27 )
n425        = or( n412, s28 )
n426        = and( n425, in15 )
n427        = not( n426 )
w28         = nor( n427, n424 )
n429        = nor( n413, s28 )
n430        = nand( n413, n299 )
n431        = and( n430, in15 )
n432        = not( n431 )
w29         = nor( n432, n429 )
n434        = nand( n262, s32 )
n435        = not( n434 )
n436        = nor( n435, n277 )
n437        = xor( n262, s30 )
w30         = and( n437, n436 )
n439        = not( s31 )
n440        = nand( n262, s30 )
n441        = nand( n440, n439 )
n442        = not( n440 )
n443        = nand( n442, s31 )
n444        = nand( n443, n441, n436 )
w31         = not( n444 )
n446        = not( s32 )
n447        = nand( n443, n446 )
n448        = nand( n442, s32, s31 )
n449        = nand( n448, n447, n436 )
w32         = not( n449 )
n451        = nand( n411, in15 )
n452        = xor( n232, n409 )
w33         = nor( n452, n451 )
n454        = not( n451 )
n455        = nand( n410, s34 )
n456        = or( n410, s34 )
n457        = nand( n456, n455, n454 )
w34         = not( n457 )
n459        = not( s35 )
n460        = nand( n455, n459 )
w35         = and( n460, n454 )
n462        = nand( n260, s37 )
n463        = and( n462, in15 )
n464        = nand( n260, s36 )
n465        = or( n260, s36 )
n466        = nand( n465, n464, n463 )
w36         = not( n466 )
n468        = not( s37 )
n469        = nand( n464, n468 )
n470        = nand( n469, n463 )
w37         = not( n470 )
n472        = not( s38 )
n473        = nand( n462, n472 )
n474        = nand( n473, n261, in15 )
w38         = not( n474 )
n476        = not( n263 )
n477        = nor( n476, n277 )
n478        = nand( n435, s39 )
n479        = not( s39 )
n480        = nand( n434, n479 )
n481        = nand( n480, n478, n477 )
w39         = not( n481 )
n483        = not( s40 )
n484        = nand( n478, n483 )
n485        = nand( n484, n477 )
w40         = not( n485 )
n487        = nand( n263, n172 )
n488        = nand( n487, n265, in15 )
w41         = not( n488 )
n490        = not( s42 )
n491        = nand( s71, n176 )
n492        = not( s71 )
n493        = nand( n492, s14 )
n494        = nand( n493, n491 )
n495        = and( n494, n255 )
n496        = nand( n256, s17 )
n497        = not( n496 )
n498        = nor( n497, n495 )
n499        = nand( n498, n490 )
n500        = nand( n499, in15 )
w42         = not( n500 )
n502        = or( n288, s43 )
n503        = nand( n288, n490 )
n504        = nand( n503, n502, in15 )
w43         = not( n504 )
n506        = not( s44 )
n507        = nand( n287, n506 )
n508        = nand( n507, in15 )
w44         = not( n508 )
n510        = nand( n287, n238 )
n511        = nand( n288, n506 )
n512        = nand( n511, n510, in15 )
w45         = not( n512 )
n514        = not( s46 )
n515        = nand( n476, s70, s41 )
n516        = not( s70 )
n517        = not( n261 )
n518        = nand( n517, n516 )
n519        = nand( n518, s69 )
n520        = not( n519 )
n521        = nand( n520, n515, n514 )
n522        = nand( n518, n515, s69 )
n523        = and( n522, s46 )
n524        = not( n523 )
n525        = nand( n524, n521, n289 )
w46         = not( n525 )
n527        = not( s47 )
n528        = nand( n524, n527 )
n529        = nand( n522, s47, s46 )
n530        = nand( n529, n528, n289 )
w47         = not( n530 )
n532        = not( s48 )
n533        = nand( n529, n532 )
n534        = nand( n523, s48, s47 )
n535        = nand( n534, n533, n289 )
w48         = not( n535 )
n537        = not( s49 )
n538        = nand( n534, n537 )
n539        = not( n529 )
n540        = nand( n539, s49, s48 )
n541        = nand( n540, n538, n289 )
w49         = not( n541 )
n543        = nand( n383, in15 )
n544        = nand( n490, in1 )
n545        = nand( s42, in4 )
n546        = nand( n545, n544 )
n547        = nand( n546, n543 )
n548        = not( n543 )
n549        = nand( n548, s50 )
w50         = nand( n549, n547 )
n551        = nand( n490, in2 )
n552        = nand( s42, in5 )
n553        = nand( n552, n551 )
n554        = nand( n553, n543 )
n555        = nand( n548, s51 )
w51         = nand( n555, n554 )
n557        = nand( n490, in3 )
n558        = nand( s42, in6 )
n559        = nand( n558, n557 )
n560        = nand( n559, n543 )
n561        = nand( n548, s52 )
w52         = nand( n561, n560 )
n563        = nand( n236, n364, s16 )
n564        = nand( n563, n256 )
n565        = nand( n353, n255, s71 )
n566        = and( n565, n250 )
n567        = nand( n566, n564 )
n568        = not( n567 )
n569        = or( n568, s53 )
n570        = nand( n186, in10 )
n571        = and( n570, n383 )
n572        = nand( n568, s53 )
n573        = nand( n572, n571, n569 )
w53         = not( n573 )
n575        = not( s54 )
n576        = nand( n572, n575 )
n577        = nand( n568, s54, s53 )
n578        = nand( n577, n576, n571 )
w54         = not( n578 )
n580        = not( s55 )
n581        = nand( n577, n580 )
n582        = nor( n577, n580 )
n583        = not( n582 )
n584        = nand( n583, n581, n571 )
w55         = not( n584 )
n586        = or( n582, s56 )
n587        = nand( n582, s56 )
n588        = nand( n587, n586, n571 )
w56         = not( n588 )
n590        = nand( n587, s57 )
n591        = not( s57 )
n592        = nand( n582, n591, s56 )
n593        = nand( n592, n590 )
w57         = and( n593, n571 )
n595        = nand( n288, s70 )
n596        = nand( n595, in15 )
n597        = nand( n596, in7 )
n598        = not( n596 )
n599        = nand( n598, s58 )
w58         = nand( n599, n597 )
n601        = nand( n596, in8 )
n602        = nand( n598, s59 )
w59         = nand( n602, n601 )
n604        = nand( n596, in9 )
n605        = nand( n598, s60 )
w60         = nand( n605, n604 )
n607        = nand( n596, in10 )
n608        = nand( n598, s61 )
w61         = nand( n608, n607 )
n610        = nand( n498, n251 )
n611        = nand( n610, s62 )
n612        = nand( n611, n567 )
w62         = and( n612, n571 )
n614        = nand( n596, in11 )
n615        = nand( n598, s63 )
w63         = nand( n615, n614 )
n617        = nand( n596, in12 )
n618        = nand( n598, s64 )
w64         = nand( n618, n617 )
w65         = and( in15, in14 )
n621        = nand( s73, in12 )
n622        = not( in12 )
n623        = not( s66 )
n624        = nand( n623, n622 )
n625        = nand( n624, n621, in15 )
w66         = not( n625 )
n627        = nand( n623, in12 )
n628        = nand( n267, n622 )
n629        = nand( n628, n627, in15 )
w67         = not( n629 )
n631        = nand( n267, in12 )
n632        = nand( n171, n622 )
n633        = nand( n632, n631, in15 )
w68         = not( n633 )
n635        = not( in11 )
n636        = nand( n186, n635 )
n637        = nand( n636, s65 )
w69         = nand( n637, w65 )
n639        = nand( n186, in11 )
n640        = nand( n516, n635 )
n641        = not( s65 )
n642        = nand( n641, in14 )
n643        = nand( n642, n640, n639 )
w70         = nand( n643, w65 )
n645        = nand( n516, in11 )
n646        = nand( n492, n635 )
n647        = nand( n646, n645, n642 )
w71         = nand( n647, w65 )
n649        = or( s69, in7 )
n650        = and( n649, n255 )
n651        = or( s69, s14 )
n652        = nand( s70, s41 )
n653        = nand( n516, s38 )
n654        = nand( n653, n652, s69 )
n655        = nand( n654, n651, n650 )
n656        = not( n650 )
n657        = not( n498 )
n658        = not( n211 )
n659        = nand( n208, n207 )
n660        = nand( n659, n378 )
n661        = nand( n660, n219, n216 )
n662        = not( n661 )
n663        = nand( n196, n195 )
n664        = nand( n218, n201 )
n665        = nor( n664, n663 )
n666        = nand( n665, n662, n658 )
n667        = nand( n252, s69 )
n668        = nand( n186, in6 )
n669        = nand( n668, n667, n666 )
n670        = nand( n669, n657 )
n671        = nand( n670, n656, n223 )
n672        = nand( n671, n655 )
n673        = nand( n672, in15 )
w72         = not( n673 )
n675        = or( s73, in12 )
n676        = nand( s68, in12 )
n677        = nand( n676, n675, in15 )
w73         = not( n677 )
n679        = nor( n239, n277 )
n680        = nand( n679, n657, n191 )
w74         = not( n680 )
o1          = buf( s72 )
o2          = buf( s74 )
