# Benchmark "./iscas_abc_simple/s1488" written by ABC on Thu Sep 16 00:30:59 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
n40         = and( s2, s1 )
n41         = nand( n40, in5 )
n42         = not( s4 )
n43         = not( s5 )
n44         = nor( n43, n42 )
n45         = not( s3 )
n46         = nor( s6, n45 )
n47         = not( in2 )
n48         = nor( in7, n47 )
n49         = not( n48 )
n50         = nand( n49, n46, n44 )
o1          = nor( n50, n41 )
n52         = nor( s5, s2 )
n53         = and( in4, in3 )
n54         = not( n53 )
n55         = nor( n54, s4 )
n56         = nand( n55, n52 )
n57         = nand( s5, s4, in6 )
n58         = nand( n57, n56 )
n59         = not( s1 )
n60         = nand( n45, n59 )
n61         = nor( n60, s6 )
o2          = and( n61, n58 )
n63         = nor( n43, n45 )
n64         = nor( s6, s1 )
n65         = not( s2 )
n66         = and( s4, n65 )
n67         = not( in5 )
n68         = nor( n67, n47 )
n69         = nand( n68, n66, n64 )
n70         = not( in6 )
n71         = nor( s4, n70 )
n72         = nand( n71, n40, s6 )
n73         = nand( n72, n69 )
o3          = and( n73, n63 )
n75         = not( s6 )
n76         = nor( n75, n43 )
n77         = nand( s3, n59 )
n78         = not( n77 )
n79         = nand( n78, n76, n66 )
n80         = nor( s2, s1 )
n81         = nor( n43, in6 )
n82         = nand( n81, n80 )
n83         = nand( n43, s4, s1 )
n84         = nand( n83, n82 )
n85         = nor( s6, s3 )
n86         = nand( n85, n84 )
o4          = nand( n86, n79 )
n88         = not( n63 )
n89         = or( n72, n88 )
n90         = nand( n78, n44, in2 )
n91         = nor( n59, in2 )
n92         = nor( s4, s3 )
n93         = nand( n92, n91, n43 )
n94         = nand( n93, n90 )
n95         = nor( s2, n67 )
n96         = nand( n95, n94, n75 )
o5          = nand( n96, n89 )
n98         = nand( n55, n52, n45 )
n99         = not( in8 )
n100        = nor( s5, s4 )
n101        = nand( n100, s3, n99 )
n102        = nand( n81, s4 )
n103        = nand( n102, n101 )
n104        = not( in3 )
n105        = not( in4 )
n106        = nand( n105, n104 )
n107        = nand( n106, n103, s2 )
n108        = nand( n107, n98 )
o6          = and( n108, n64 )
n110        = nand( s2, in6 )
n111        = not( n68 )
n112        = nand( n111, n65 )
n113        = nand( n112, n110 )
n114        = nand( n113, s5 )
n115        = nand( s2, in8 )
n116        = nor( n45, s2 )
n117        = not( n116 )
n118        = nand( n117, n115, n42 )
n119        = nand( n118, n43 )
n120        = nand( s5, n65 )
n121        = nand( n120, n53 )
n122        = and( n121, n59 )
n123        = nand( n122, n119, n114 )
n124        = nand( n123, n75 )
n125        = not( n60 )
n126        = nor( s5, n65 )
n127        = nand( n126, n125 )
n128        = nand( n45, n65 )
n129        = nand( n128, s4 )
n130        = nand( n129, s5 )
o7          = nand( n130, n127, n124 )
n132        = nor( s6, s5 )
n133        = nand( n65, in2 )
n134        = not( n133 )
n135        = nand( n134, n45, s1 )
n136        = nor( n65, s1 )
n137        = nand( n136, s3, in8 )
n138        = nand( n137, n135 )
n139        = nand( n138, n42 )
n140        = nand( s3, s2 )
n141        = not( n140 )
n142        = nand( n141, s4, s1 )
n143        = nand( n142, n139 )
o8          = and( n143, n132 )
n145        = nand( n66, n45, s1 )
n146        = nand( s2, s1 )
n147        = nand( s6, n45, n59 )
n148        = nand( s3, s1 )
n149        = nand( n148, n147, n146 )
n150        = nand( n149, n42 )
n151        = nand( n150, n145 )
n152        = nand( n151, s5 )
n153        = nand( n105, in3 )
n154        = nand( n153, n45 )
n155        = nand( n154, n59 )
n156        = nand( n155, n65 )
n157        = nand( s3, in6 )
n158        = nor( n42, n65 )
n159        = not( n158 )
n160        = nand( n159, n157 )
n161        = nand( n160, n110 )
n162        = nand( n161, s5 )
n163        = nand( n43, n45 )
n164        = nand( n163, n136 )
n165        = nand( n164, s4 )
n166        = nand( n165, n148 )
n167        = not( n166 )
n168        = nand( n167, n162, n156 )
n169        = nand( n168, n75 )
o9          = nand( n169, n152 )
n171        = nand( s3, s2, n99 )
n172        = nand( n171, n128 )
n173        = nand( n172, n100 )
n174        = nand( n158, n81 )
n175        = nand( n174, n173 )
n176        = not( n175 )
n177        = nor( s1, in3 )
n178        = nand( n177, n75, in4 )
o10         = nor( n178, n176 )
n180        = nand( n141, n43 )
n181        = nand( n128, n76 )
n182        = nand( n181, n180 )
n183        = nand( n182, s4 )
n184        = nand( n81, n42 )
n185        = nand( n126, in8 )
n186        = nand( n185, n184 )
n187        = nand( n186, n46 )
n188        = nand( n187, n183 )
n189        = nand( n188, n59 )
o11         = not( n189 )
n191        = nand( n117, n115 )
n192        = nand( n191, n43 )
n193        = nand( n116, in6 )
n194        = nand( n193, n192 )
n195        = nand( n194, n75, n42 )
n196        = not( n92 )
n197        = nand( s4, s3 )
n198        = nand( n197, n196 )
n199        = nand( n198, n126 )
n200        = or( n158, n132 )
n201        = nand( n43, s4 )
n202        = nand( n201, n200, n53 )
n203        = nand( n202, n199, n195 )
n204        = nand( n203, n59 )
n205        = nor( s1, in6 )
n206        = not( n205 )
n207        = nand( n206, s2 )
n208        = nand( n207, n75 )
n209        = nor( s4, s1 )
n210        = not( n209 )
n211        = nand( n210, n116 )
n212        = nand( n92, s2 )
n213        = and( s4, s1 )
n214        = not( n213 )
n215        = nand( n214, n212, s5 )
n216        = not( n215 )
n217        = nand( n216, n211, n208 )
o12         = nand( n217, n204 )
n219        = nand( s3, n65, n59 )
n220        = nand( n59, n99 )
n221        = nand( n220, s2 )
n222        = nand( n221, n219, n42 )
n223        = nand( n222, n43 )
n224        = not( n120 )
n225        = nand( n205, s3 )
n226        = nand( n225, n224 )
n227        = not( n126 )
n228        = nand( s4, n70 )
n229        = nand( n228, n227 )
n230        = nand( n229, n153 )
n231        = not( n80 )
n232        = nand( n92, n231 )
n233        = not( n136 )
n234        = nand( n233, s4 )
n235        = nand( n234, n232, n230 )
n236        = not( n235 )
n237        = nand( n236, n226, n223 )
n238        = nand( n237, n75 )
n239        = nand( n231, s4 )
n240        = nand( n239, n63, n146 )
n241        = nand( n240, n127 )
n242        = nand( n241, s6 )
n243        = nor( n43, s3 )
n244        = nand( n243, n210, n159 )
o13         = nand( n244, n242, n238 )
n246        = nand( s3, n65, s1 )
n247        = not( n177 )
n248        = nand( n247, n65 )
n249        = nand( n248, n233, n45 )
n250        = nand( n249, n246 )
n251        = nand( n250, n100 )
n252        = not( n219 )
n253        = nand( n252, n68, n44 )
n254        = nand( n253, n251 )
n255        = nand( n254, n75 )
n256        = nand( n44, n45 )
n257        = nor( n75, s1 )
n258        = or( n44, n45 )
n259        = nand( n258, n257, n256 )
n260        = nand( s6, n45 )
n261        = nand( n177, s4 )
n262        = nor( s4, n59 )
n263        = nand( n262, s6 )
n264        = nand( n263, n261 )
n265        = nand( n264, n260, n81 )
n266        = nand( n265, n259 )
n267        = nand( n266, s2 )
n268        = nand( n81, s6, n45 )
n269        = nand( n141, n132, n104 )
n270        = nand( n269, n268 )
n271        = nand( n270, n209, n99 )
o14         = nand( n271, n267, n255 )
n273        = nand( s3, n99 )
n274        = nand( n273, s2 )
n275        = nand( n274, n42 )
n276        = nand( n275, n43 )
n277        = nand( n54, n59 )
n278        = nand( s5, in6 )
n279        = nand( n117, n106, n278 )
n280        = nor( n279, n277 )
n281        = nand( n280, n276 )
n282        = nand( n281, n75 )
n283        = nand( n42, s3 )
n284        = nand( n283, s2 )
n285        = nand( n284, n43 )
n286        = nand( n285, n257 )
o15         = nand( n286, n282, n130 )
n288        = nand( n196, n59 )
n289        = nand( n262, n45 )
n290        = nand( n289, n288 )
n291        = nand( n290, n224 )
n292        = not( n243 )
n293        = nand( n292, n136, s4 )
n294        = nand( n293, n291 )
n295        = nand( n294, s6 )
n296        = nand( n40, n45 )
n297        = nand( n296, n219 )
n298        = nand( n297, n43 )
n299        = nand( n116, n59, in6 )
n300        = nand( n299, n298 )
n301        = nand( n300, n42 )
n302        = nand( n174, n101 )
n303        = nand( n302, n153, n59 )
n304        = nand( n303, n301 )
n305        = nand( n304, n75 )
o16         = nand( n305, n295 )
n307        = not( n66 )
n308        = nand( n115, n307, n75 )
n309        = nand( n308, n159 )
n310        = nand( n309, s3 )
n311        = and( s5, s2 )
n312        = nand( n311, n196 )
n313        = nand( n312, n310 )
n314        = nand( n313, n59 )
n315        = nand( n141, n42 )
n316        = nand( n315, s1 )
n317        = nand( n316, s5 )
n318        = nand( n125, s2 )
n319        = nand( n318, n317 )
n320        = nand( n319, s6 )
n321        = nand( n320, n314 )
n322        = nand( n321, in6 )
n323        = nand( n53, n42, n59 )
n324        = not( n323 )
n325        = nand( n324, n85, n52 )
o17         = nand( n325, n322 )
n327        = nand( n53, n45 )
n328        = nand( n327, n115 )
n329        = nand( n328, n59 )
n330        = nand( n329, n246 )
n331        = nand( n330, n42 )
n332        = nand( n158, n78 )
n333        = nand( n332, n331 )
n334        = nand( n333, n75 )
n335        = nand( n125, n42, s2 )
n336        = nand( n335, n334 )
n337        = nand( n336, n43 )
n338        = nand( n214, n196 )
n339        = nor( n338, n207 )
n340        = or( n339, n257 )
n341        = nand( n340, s5 )
o18         = nand( n341, n337 )
n343        = nand( n296, n117 )
n344        = nand( n343, n43 )
n345        = nand( n344, n219 )
n346        = nand( n345, n42 )
n347        = nand( n274, n43, n42 )
n348        = nand( n347, n174 )
n349        = nand( n348, n53 )
n350        = nand( n311, n196, in6 )
n351        = nand( n350, n349 )
n352        = nand( n351, n59 )
n353        = nand( n352, n346 )
n354        = nand( n353, n75 )
n355        = not( in7 )
n356        = not( n64 )
n357        = not( n311 )
n358        = nand( n357, n356 )
n359        = nand( n358, n355 )
n360        = nand( n311, s1 )
n361        = nand( n360, n359 )
n362        = nand( n361, n42 )
n363        = nand( n136, s4, in7 )
n364        = nand( n363, n362 )
n365        = nand( n364, s3 )
n366        = nand( n78, n66 )
n367        = nand( n92, n146 )
n368        = nand( n367, n366 )
n369        = nand( n368, s5 )
n370        = nand( n369, n127 )
n371        = nand( n370, s6 )
o19         = nand( n371, n365, n354 )
n373        = nand( n209, n65 )
n374        = not( n41 )
n375        = nand( n48, n374, s5 )
n376        = nand( n375, n323 )
n377        = nand( n376, n99 )
n378        = nand( n377, n373 )
n379        = nand( n378, s3 )
n380        = nand( n54, n70 )
n381        = nand( n380, s4 )
n382        = nand( n381, n198 )
n383        = nand( n382, n234, s5 )
n384        = nand( n141, s4 )
n385        = nand( n262, n134, n45 )
n386        = nand( n385, n384 )
n387        = nand( n386, n43 )
n388        = nand( n92, n52 )
n389        = nor( n43, n99 )
n390        = nand( n389, n141, n49 )
n391        = nand( n390, n388 )
n392        = nand( n391, s1, in5 )
n393        = and( n392, n387 )
n394        = nand( n393, n383, n379 )
n395        = nand( n394, n75 )
n396        = nand( n210, n224 )
n397        = nor( s5, s1 )
n398        = nand( n397, s2 )
n399        = nand( n398, n396 )
n400        = nand( n399, n45 )
n401        = nand( n400, n332 )
n402        = nand( n401, s6 )
n403        = not( n283 )
n404        = nor( n43, s1 )
n405        = nand( n404, n403 )
n406        = nand( n141, s5, n42 )
n407        = nand( n45, in7 )
n408        = nand( n75, s4 )
n409        = nor( n408, n407 )
n410        = nand( n409, n397, n134 )
n411        = nand( n410, n406 )
n412        = nand( n411, n70 )
n413        = and( n412, n405 )
n414        = nand( n413, n402, n395 )
w1          = and( n414, in1 )
n416        = nand( n54, s4 )
n417        = nand( n416, n205, n196 )
n418        = nand( n42, n67 )
n419        = nand( n418, n136 )
n420        = nand( n419, n45 )
n421        = nand( in8, n355, in2 )
n422        = nand( n421, n213, in5 )
n423        = nand( n422, n420, n417 )
n424        = nand( n423, s5 )
n425        = nand( n343, s4 )
n426        = nand( n425, n246 )
n427        = not( n426 )
n428        = nand( n262, n65 )
n429        = nand( n125, n43, s4 )
n430        = nand( n429, n428 )
n431        = nand( n430, n47 )
n432        = nand( s4, n45, n355 )
n433        = nand( n432, n315 )
n434        = nand( n433, n397 )
n435        = and( n434, n431 )
n436        = nand( n435, n427, n424 )
n437        = nand( n436, n75 )
n438        = nand( n224, s1 )
n439        = nand( n397, s4, s2 )
n440        = nand( n439, n438 )
n441        = nand( n440, n45 )
n442        = nand( n64, s4, n45 )
n443        = not( n360 )
n444        = nand( n443, n403, s6 )
n445        = nand( n444, n442 )
n446        = nand( n445, in6 )
n447        = nand( n283, n227 )
n448        = nand( n120, s3 )
n449        = nand( n448, n447, n257 )
n450        = nand( n449, n446, n441 )
n451        = not( n450 )
n452        = nand( n451, n437 )
w2          = and( n452, in1 )
n454        = nand( n421, n40, in5 )
n455        = nand( n80, n47 )
n456        = nand( n455, n454 )
n457        = nand( n456, s4 )
n458        = nand( n59, in6 )
n459        = nand( n458, n65 )
n460        = nand( n459, s3 )
n461        = nand( n53, n146 )
n462        = nand( n461, n45 )
n463        = nand( n462, s4 )
n464        = nand( n463, n460 )
n465        = nand( n464, n457 )
n466        = nand( n465, s5 )
n467        = nand( n45, s1 )
n468        = nand( s5, s4, n59 )
n469        = nand( n468, n467 )
n470        = nand( n469, n67 )
n471        = nand( n125, n53, n42 )
n472        = nand( n471, n470 )
n473        = nand( n472, n65 )
n474        = nand( n133, n42 )
n475        = nand( n474, n45 )
n476        = nand( n475, n315 )
n477        = nand( n476, n43, s1 )
n478        = not( n458 )
n479        = nand( n201, s3 )
n480        = nand( n479, n478, n163 )
n481        = nand( n480, n477, n473 )
n482        = not( n481 )
n483        = nand( n482, n466 )
n484        = nand( n483, n75 )
n485        = nand( n136, s6, s4 )
n486        = not( n262 )
n487        = nand( n486, s3 )
n488        = nand( n487, n289, n224 )
n489        = nand( n488, n485, n484 )
w3          = and( n489, in1 )
n491        = nand( s1, in7 )
n492        = nand( n491, n42 )
n493        = nand( n492, n311 )
n494        = nand( n397, n66 )
n495        = nand( n494, n493 )
n496        = nand( n495, n45 )
n497        = nand( n403, n80 )
n498        = nand( n497, n496 )
n499        = nand( n498, in6 )
n500        = nand( n40, s5, n70 )
n501        = nand( n500, n494 )
n502        = nand( n501, n355 )
n503        = nand( n80, n55 )
n504        = nand( n503, n502 )
n505        = nand( n504, n45 )
n506        = not( n172 )
n507        = nand( n148, n60, n42 )
n508        = not( n507 )
n509        = nand( n508, n506 )
n510        = and( n45, n65 )
n511        = nor( s1, in2 )
n512        = nand( n511, n510, s4 )
n513        = nand( n512, n509 )
n514        = nand( n513, n43 )
n515        = nand( n44, n45, s2 )
n516        = nand( n100, n78 )
n517        = nand( n516, n515 )
n518        = nand( n517, n54 )
n519        = nand( n510, n59, in5 )
n520        = nand( n213, n140 )
n521        = nand( n520, n519 )
n522        = nand( n521, s5 )
n523        = nand( n213, n116 )
n524        = and( n523, n522 )
n525        = nand( n524, n518, n514 )
n526        = not( n525 )
n527        = nand( n526, n505, n499 )
n528        = nand( n527, n75 )
n529        = not( n404 )
n530        = nand( n132, n91 )
n531        = nand( n530, n529 )
n532        = nand( n531, n67 )
n533        = nand( n80, s5 )
n534        = nand( n533, n532 )
n535        = nand( n534, n92 )
n536        = nand( n283, s2, n59 )
n537        = nand( s3, s2, in6 )
n538        = nand( n537, n42 )
n539        = nand( n538, s1 )
n540        = nand( n539, n128, s5 )
n541        = nand( n540, n536 )
n542        = nand( n541, s6 )
n543        = nand( n542, n535, n528 )
n544        = nand( n543, in1 )
w4          = not( n544 )
n546        = nand( s3, s1, n67 )
n547        = nand( n546, n42 )
n548        = nand( n547, n43 )
n549        = nand( n40, n45, n355 )
n550        = nand( n549, n548 )
n551        = nand( n550, in6 )
n552        = nand( n172, n53, n59 )
n553        = nand( n219, s4 )
n554        = nand( n67, n47 )
n555        = nand( n554, n510 )
n556        = nand( n555, n140, s1 )
n557        = nand( n556, n553, n552 )
n558        = nand( n557, n43 )
n559        = nand( n213, s2 )
n560        = nand( n243, n209 )
n561        = and( n560, n559 )
n562        = nand( n561, n558, n551 )
n563        = nand( n562, n75 )
n564        = not( n536 )
n565        = nand( n564, n292 )
n566        = nand( n136, s3 )
n567        = nand( n289, n566, n128 )
n568        = nand( n567, s5 )
n569        = nand( n568, n565 )
n570        = nand( n569, s6 )
n571        = nand( n263, n566 )
n572        = nand( n571, s5 )
n573        = nand( n45, s1, in7 )
n574        = nand( n404, n53 )
n575        = nand( n574, n573 )
n576        = nand( n575, n75, s2 )
n577        = nand( n576, n572 )
n578        = nand( n577, n70 )
n579        = nand( n125, in5 )
n580        = nand( n579, n486 )
n581        = nand( n580, n224 )
n582        = and( n581, n578 )
n583        = nand( n582, n570, n563 )
w5          = and( n583, in1 )
n585        = nand( n448, s1 )
n586        = nand( n43, n65, n59 )
n587        = nand( n586, n146 )
n588        = nand( n586, n47 )
n589        = nand( n588, n355 )
n590        = nand( n589, in5 )
n591        = nand( n590, n587 )
n592        = nand( n591, n585 )
n593        = nand( n592, s4 )
n594        = nand( n77, s2 )
n595        = nand( n594, n455, n219 )
n596        = nand( n595, s4 )
n597        = not( n171 )
n598        = nand( n597, n55, n59 )
n599        = nand( n598, n596 )
n600        = nand( n599, n43 )
n601        = nand( n600, n593 )
n602        = nand( n601, n75 )
n603        = not( n52 )
n604        = nand( n311, n53 )
n605        = nand( n604, n603 )
n606        = nand( n605, n64, s4 )
n607        = nand( n262, n76 )
n608        = nand( n607, n606 )
n609        = nand( n608, n70 )
n610        = nand( n210, n76 )
n611        = not( n610 )
n612        = nand( n611, n315, n129 )
n613        = nand( n612, n609, n602 )
w6          = and( n613, in1 )
