# Benchmark "./iscas_abc_simple/s1494" written by ABC on Thu Sep 16 00:30:59 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
n40         = not( s6 )
n41         = nor( s5, s4 )
n42         = not( s2 )
n43         = nand( s3, n42, s1 )
n44         = not( s3 )
n45         = nor( s1, in3 )
n46         = not( n45 )
n47         = nand( n46, n42 )
n48         = nor( n42, s1 )
n49         = not( n48 )
n50         = nand( n49, n47, n44 )
n51         = nand( n50, n43 )
n52         = nand( n51, n41 )
n53         = nand( n42, in5 )
n54         = not( s1 )
n55         = nand( s3, n54 )
n56         = not( n55 )
n57         = not( s4 )
n58         = not( s5 )
n59         = nor( n58, n57 )
n60         = nand( n59, n56, in2 )
n61         = or( n60, n53 )
n62         = nand( n61, n52 )
n63         = nand( n62, n40 )
n64         = nand( n59, n44 )
n65         = nor( n40, s1 )
n66         = or( n59, n44 )
n67         = nand( n66, n65, n64 )
n68         = nand( n45, s4 )
n69         = nor( s4, n54 )
n70         = nand( n69, s6 )
n71         = nand( n70, n68 )
n72         = nor( n58, in6 )
n73         = nand( s6, n44 )
n74         = nand( n73, n72, n71 )
n75         = nand( n74, n67 )
n76         = nand( n75, s2 )
n77         = not( in8 )
n78         = nand( n72, s6, n44 )
n79         = not( in3 )
n80         = nor( s6, s5 )
n81         = nand( s3, s2 )
n82         = not( n81 )
n83         = nand( n82, n80, n79 )
n84         = nand( n83, n78 )
n85         = nor( s4, s1 )
n86         = nand( n85, n84, n77 )
o1          = nand( n86, n76, n63 )
n88         = nor( s2, n54 )
n89         = not( in2 )
n90         = nor( s3, n89 )
n91         = nand( n90, n88 )
n92         = nand( n48, s3, in8 )
n93         = nand( n92, n91 )
n94         = nand( n93, n57 )
n95         = nand( n82, s4, s1 )
n96         = nand( n95, n94 )
o2          = and( n96, n80 )
n98         = nor( n40, n58 )
n99         = nand( s4, n42 )
n100        = not( n99 )
n101        = nand( n100, n98, n56 )
n102        = nor( s2, s1 )
n103        = nand( n102, n72 )
n104        = nand( n58, s4, s1 )
n105        = nand( n104, n103 )
n106        = nor( s6, s3 )
n107        = nand( n106, n105 )
o3          = nand( n107, n101 )
n109        = nand( n59, in6 )
n110        = nand( in4, in3 )
n111        = not( n110 )
n112        = nor( s5, s2 )
n113        = nand( n112, n111, n57 )
n114        = nand( n113, n109 )
n115        = nand( n44, n54 )
n116        = nor( n115, s6 )
o4          = and( n116, n114 )
n118        = and( s5, s2 )
n119        = nand( n118, in5 )
n120        = nor( in7, n89 )
n121        = not( n120 )
n122        = and( s4, s1 )
n123        = nor( s6, n44 )
n124        = nand( n123, n122, n121 )
o5          = nor( n124, n119 )
n126        = not( in6 )
n127        = and( s2, s1 )
n128        = nand( n127, s5 )
n129        = not( n128 )
n130        = nand( n57, s3 )
n131        = not( n130 )
n132        = nand( n131, n129, s6 )
n133        = or( n132, n126 )
n134        = nor( n54, in2 )
n135        = nor( s4, s3 )
n136        = nand( n135, n134, n58 )
n137        = nand( n136, n60 )
n138        = nor( n53, s6 )
n139        = nand( n138, n137 )
o6          = nand( n139, n133 )
n141        = nor( s6, s1 )
n142        = nand( n111, n44 )
n143        = not( n142 )
n144        = nand( n143, n112, n57 )
n145        = nand( s3, n77 )
n146        = not( n145 )
n147        = nand( n146, n41 )
n148        = nand( n72, s4 )
n149        = nand( n148, n147 )
n150        = not( in4 )
n151        = nand( n150, n79 )
n152        = nand( n151, n149, s2 )
n153        = nand( n152, n144 )
o7          = and( n153, n141 )
n155        = nor( n57, n42 )
n156        = not( n155 )
n157        = nor( n42, n77 )
n158        = not( n157 )
n159        = nand( n158, n99, n40 )
n160        = nand( n159, n156 )
n161        = nand( n160, s3 )
n162        = not( n135 )
n163        = nand( n162, n118 )
n164        = nand( n163, n161 )
n165        = nand( n164, n54 )
n166        = nand( n82, n57 )
n167        = nand( n166, s1 )
n168        = nand( n167, s5 )
n169        = and( n44, n54 )
n170        = nand( n169, s2 )
n171        = nand( n170, n168 )
n172        = nand( n171, s6 )
n173        = nand( n172, n165 )
n174        = nand( n173, in6 )
n175        = nand( n111, n57, n54 )
n176        = not( n175 )
n177        = nand( n176, n112, n106 )
o8          = nand( n177, n174 )
n179        = nor( n58, n44 )
n180        = nand( n42, in2 )
n181        = not( n180 )
n182        = nor( s6, n57 )
n183        = not( in5 )
n184        = nor( s1, n183 )
n185        = nand( n184, n182, n181 )
n186        = nor( s4, n126 )
n187        = nand( n186, n127, s6 )
n188        = nand( n187, n185 )
o9          = and( n188, n179 )
n190        = nand( n44, n42 )
n191        = nand( s3, s2, n77 )
n192        = nand( n191, n190 )
n193        = nand( n192, n41 )
n194        = nand( n155, n72 )
n195        = nand( n194, n193 )
n196        = not( n195 )
n197        = nand( n45, n40, in4 )
o10         = nor( n197, n196 )
n199        = nand( n145, s2 )
n200        = nand( n199, n41 )
n201        = nand( n72, s2 )
n202        = nand( n201, n200 )
n203        = nand( n110, n54 )
n204        = nand( s3, n42 )
n205        = nand( n204, n151 )
n206        = nor( n205, n203 )
n207        = nand( n206, n202 )
n208        = nand( n207, n40 )
n209        = nand( n190, s4 )
n210        = nand( n209, s5 )
n211        = nand( n130, s2 )
n212        = nand( n211, n58 )
n213        = nand( n212, n65 )
o11         = nand( n213, n210, n208 )
n215        = nand( s3, n42, n54 )
n216        = nand( n127, n44 )
n217        = nand( n216, n204 )
n218        = nand( n217, n58 )
n219        = nand( n218, n215 )
n220        = nand( n219, n57 )
n221        = nand( n200, n194 )
n222        = nand( n221, n111 )
n223        = nand( n162, n118, in6 )
n224        = nand( n223, n222 )
n225        = nand( n224, n54 )
n226        = nand( n225, n220 )
n227        = nand( n226, n40 )
n228        = not( in7 )
n229        = not( n118 )
n230        = not( n141 )
n231        = nand( n230, n229 )
n232        = nand( n231, n228 )
n233        = nand( n232, n128 )
n234        = nand( n233, n57 )
n235        = nand( n155, n54, in7 )
n236        = nand( n235, n234 )
n237        = nand( n236, s3 )
n238        = nand( n100, n56 )
n239        = not( n127 )
n240        = nand( n135, n239 )
n241        = nand( n240, n238 )
n242        = nand( n241, s5 )
n243        = nor( s5, n42 )
n244        = nand( n243, n169 )
n245        = nand( n244, n242 )
n246        = nand( n245, s6 )
o12         = nand( n246, n237, n227 )
n248        = nand( n155, n56 )
n249        = nand( n158, n142, n54 )
n250        = nand( n204, s1 )
n251        = nand( n250, n249, n57 )
n252        = nand( n251, n248 )
n253        = nand( n252, n40 )
n254        = nand( n135, n48 )
n255        = nand( n254, n253 )
n256        = nand( n255, n58 )
n257        = not( n65 )
n258        = nand( n69, s3 )
n259        = nand( n54, in6 )
n260        = not( n259 )
n261        = nand( n260, n162 )
n262        = nand( n261, n258 )
n263        = nand( n262, s2 )
n264        = nand( n263, n257 )
n265        = nand( n264, s5 )
o13         = nand( n265, n256 )
n267        = nand( n204, n158, n57 )
n268        = nand( n267, n58 )
n269        = nand( n181, in5 )
n270        = nand( s2, n126 )
n271        = nand( n270, n269, s5 )
n272        = nand( s5, n42 )
n273        = nand( n272, n111 )
n274        = and( n273, n54 )
n275        = nand( n274, n271, n268 )
n276        = nand( n275, n40 )
o14         = nand( n276, n244, n210 )
n278        = nand( s3, n42, in6 )
n279        = nand( n204, n158 )
n280        = nand( n279, n58 )
n281        = nand( n280, n278 )
n282        = nand( n281, n40, n57 )
n283        = nand( s4, s3 )
n284        = nand( n283, n162 )
n285        = nand( n284, n243 )
n286        = or( n155, n80 )
n287        = nand( n58, s4 )
n288        = nand( n287, n286, n111 )
n289        = nand( n288, n285, n282 )
n290        = nand( n289, n54 )
n291        = nor( s1, in6 )
n292        = or( n291, n42 )
n293        = nand( n292, n40 )
n294        = not( n85 )
n295        = not( n204 )
n296        = nand( n295, n294 )
n297        = not( n122 )
n298        = nand( n135, s2 )
n299        = nand( n298, n297, s5 )
n300        = not( n299 )
n301        = nand( n300, n296, n293 )
o15         = nand( n301, n290 )
n303        = nand( n72, n57 )
n304        = nand( n243, in8 )
n305        = nand( n304, n303 )
n306        = nand( n305, n123 )
n307        = nand( n229, n44 )
n308        = or( n243, n98 )
n309        = nand( n308, n307, s4 )
n310        = nand( n309, n306 )
o16         = and( n310, n54 )
n312        = nand( n54, n77 )
n313        = nand( n312, s2 )
n314        = nand( n313, n215, n57 )
n315        = nand( n314, n58 )
n316        = not( n272 )
n317        = nand( n291, s3 )
n318        = nand( n317, n316 )
n319        = not( n243 )
n320        = nand( s4, n126 )
n321        = nand( n320, n319 )
n322        = nand( n150, in3 )
n323        = nand( n322, n321 )
n324        = not( n102 )
n325        = nand( n135, n324 )
n326        = nand( n49, s4 )
n327        = nand( n326, n325, n323 )
n328        = not( n327 )
n329        = nand( n328, n318, n315 )
n330        = nand( n329, n40 )
n331        = nand( n324, s4 )
n332        = nand( n331, n179, n239 )
n333        = nand( n332, n244 )
n334        = nand( n333, s6 )
n335        = nor( n58, s3 )
n336        = nand( n335, n156, n294 )
o17         = nand( n336, n334, n330 )
n338        = nand( n162, n54 )
n339        = nand( n69, n44 )
n340        = nand( n339, n338 )
n341        = nand( n340, n316 )
n342        = not( n335 )
n343        = nand( n342, n155, n54 )
n344        = nand( n343, n341 )
n345        = nand( n344, s6 )
n346        = nand( n216, n215 )
n347        = nand( n346, n58 )
n348        = nand( n260, n295 )
n349        = nand( n348, n347 )
n350        = nand( n349, n57 )
n351        = nand( n194, n147 )
n352        = nand( n351, n322, n54 )
n353        = nand( n352, n350 )
n354        = nand( n353, n40 )
o18         = nand( n354, n345 )
n356        = nand( s3, s1 )
n357        = nand( s6, n44, n54 )
n358        = nand( n357, n239, n356 )
n359        = nand( n358, n57 )
n360        = not( n190 )
n361        = nand( n360, n122 )
n362        = nand( n361, n359 )
n363        = nand( n362, s5 )
n364        = nand( s4, s2, n126 )
n365        = nand( n364, n278 )
n366        = nand( n365, n54 )
n367        = nand( n366, s5 )
n368        = nand( n58, n44 )
n369        = nand( n368, s2 )
n370        = nand( n322, n44 )
n371        = nand( n370, n57 )
n372        = nand( n371, n369 )
n373        = nand( n372, n54 )
n374        = nand( n373, n298 )
n375        = nand( n374, n367 )
n376        = nand( n375, n40 )
o19         = nand( n376, n363 )
n378        = nand( n85, n42 )
n379        = nand( n129, n120, in5 )
n380        = nand( n379, n175 )
n381        = nand( n380, n77 )
n382        = nand( n381, n378 )
n383        = nand( n382, s3 )
n384        = nand( n110, n126 )
n385        = nand( n384, s4 )
n386        = nand( n385, n284 )
n387        = nand( n386, n326, s5 )
n388        = nand( n82, s4 )
n389        = nand( n90, n88, n57 )
n390        = nand( n389, n388 )
n391        = nand( n390, n58 )
n392        = nand( n135, n112 )
n393        = nand( n179, n157, n121 )
n394        = nand( n393, n392 )
n395        = nand( n394, s1, in5 )
n396        = and( n395, n391 )
n397        = nand( n396, n387, n383 )
n398        = nand( n397, n40 )
n399        = nand( n316, n294 )
n400        = nor( s5, s1 )
n401        = nand( n400, s2 )
n402        = nand( n401, n399 )
n403        = nand( n402, n44 )
n404        = nand( n403, n248 )
n405        = nand( n404, s6 )
n406        = nor( n58, s1 )
n407        = nand( n406, n131 )
n408        = nand( n82, s5, n57 )
n409        = nor( s2, n228 )
n410        = and( n409, n90 )
n411        = nand( n410, n400, n182 )
n412        = nand( n411, n408 )
n413        = nand( n412, n126 )
n414        = and( n413, n407 )
n415        = nand( n414, n405, n398 )
w1          = and( n415, in1 )
n417        = nand( in8, n228, in2 )
n418        = nand( n417, s1, in5 )
n419        = nand( n418, s2 )
n420        = nand( n419, s4 )
n421        = nand( n110, s4 )
n422        = nand( n421, n291, n162 )
n423        = nand( n49, n44 )
n424        = not( n88 )
n425        = nand( n57, n44, n183 )
n426        = nand( n425, n424, n423 )
n427        = not( n426 )
n428        = nand( n427, n422, n420 )
n429        = nand( n428, s5 )
n430        = nand( n217, s4 )
n431        = nand( n430, n43 )
n432        = not( n431 )
n433        = nand( n169, n58, s4 )
n434        = nand( n88, n57 )
n435        = nand( n434, n433 )
n436        = nand( n435, n89 )
n437        = nand( s4, n44, n228 )
n438        = nand( n437, n166 )
n439        = nand( n438, n400 )
n440        = and( n439, n436 )
n441        = nand( n440, n432, n429 )
n442        = nand( n441, n40 )
n443        = nand( n141, s4, n44 )
n444        = nand( n443, n132 )
n445        = nand( n444, in6 )
n446        = nand( n272, s3 )
n447        = nand( n319, n130 )
n448        = nand( n447, n446, n65 )
n449        = not( n406 )
n450        = nand( n155, n54 )
n451        = nand( n272, n450 )
n452        = nand( n451, n449, n44 )
n453        = nand( n452, n448, n445 )
n454        = not( n453 )
n455        = nand( n454, n442 )
n456        = nand( n455, in1 )
w2          = not( n456 )
n458        = nand( n54, n89 )
n459        = nand( n458, n42 )
n460        = nand( n459, n419, s4 )
n461        = nand( n259, n42 )
n462        = nand( n461, n115 )
n463        = nand( n462, n57 )
n464        = nor( n110, s1 )
n465        = not( n464 )
n466        = nand( n465, n424, n44 )
n467        = nand( n466, n463, n460 )
n468        = nand( n467, s5 )
n469        = nand( s5, s4, n54 )
n470        = nand( n58, n44, s1 )
n471        = nand( n470, n469 )
n472        = nand( n471, n183 )
n473        = nand( n111, n85, n44 )
n474        = nand( n473, n472 )
n475        = nand( n474, n42 )
n476        = nand( n180, n57 )
n477        = nand( n476, n44 )
n478        = nand( n477, n166 )
n479        = nand( n478, n58, s1 )
n480        = nand( n287, s3 )
n481        = nand( n480, n368, n260 )
n482        = nand( n481, n479, n475 )
n483        = not( n482 )
n484        = nand( n483, n468 )
n485        = nand( n484, n40 )
n486        = not( n69 )
n487        = nand( n486, s3 )
n488        = nand( n487, n339, n316 )
n489        = nand( n155, n65 )
n490        = nand( n489, n488, n485 )
n491        = nand( n490, in1 )
w3          = not( n491 )
n493        = nand( s1, in7 )
n494        = nand( n493, n57 )
n495        = nand( n494, n118 )
n496        = nand( n400, s4, n42 )
n497        = nand( n496, n495 )
n498        = nand( n497, n44 )
n499        = nand( n131, n102 )
n500        = nand( n499, n498 )
n501        = nand( n500, in6 )
n502        = nand( n127, s5, n126 )
n503        = nand( n502, n496 )
n504        = nand( n503, n228 )
n505        = nand( n176, n42 )
n506        = nand( n505, n504 )
n507        = nand( n506, n44 )
n508        = not( n458 )
n509        = nand( n508, n360, s4 )
n510        = not( n192 )
n511        = nand( n115, n356, n57 )
n512        = not( n511 )
n513        = nand( n512, n510 )
n514        = nand( n513, n509 )
n515        = nand( n514, n58 )
n516        = nand( n59, n44, s2 )
n517        = nand( n56, n41 )
n518        = nand( n517, n516 )
n519        = nand( n518, n110 )
n520        = nand( n122, n81 )
n521        = nand( n169, n42, in5 )
n522        = nand( n521, n520 )
n523        = nand( n522, s5 )
n524        = nand( n88, s4, s3 )
n525        = and( n524, n523 )
n526        = nand( n525, n519, n515 )
n527        = not( n526 )
n528        = nand( n527, n507, n501 )
n529        = nand( n528, n40 )
n530        = nand( n134, n80 )
n531        = nand( n530, n449 )
n532        = nand( n531, n183 )
n533        = nand( n102, s5 )
n534        = nand( n533, n532 )
n535        = nand( n534, n135 )
n536        = nand( s3, in6 )
n537        = nand( n536, s2 )
n538        = nand( n537, n204, s1 )
n539        = nand( n538, n57 )
n540        = nand( n190, n54 )
n541        = nand( n540, n539 )
n542        = nand( n541, s5 )
n543        = nand( n130, s2, n54 )
n544        = nand( n543, n542 )
n545        = nand( n544, s6 )
n546        = nand( n545, n535, n529 )
n547        = nand( n546, in1 )
w4          = not( n547 )
n549        = nand( s3, s1, n183 )
n550        = nand( n549, n57 )
n551        = nand( n550, n58 )
n552        = nand( n127, n44, n228 )
n553        = nand( n552, n551 )
n554        = nand( n553, in6 )
n555        = nand( n192, n464 )
n556        = nand( n215, s4 )
n557        = nand( n183, n89 )
n558        = nand( n557, n360 )
n559        = nand( n558, n81, s1 )
n560        = nand( n559, n556, n555 )
n561        = nand( n560, n58 )
n562        = nand( n122, s2 )
n563        = nand( n335, n85 )
n564        = and( n563, n562 )
n565        = nand( n564, n561, n554 )
n566        = nand( n565, n40 )
n567        = not( n543 )
n568        = nand( n567, n342 )
n569        = nand( n48, s3 )
n570        = nand( n339, n190, n569 )
n571        = nand( n570, s5 )
n572        = nand( n571, n568 )
n573        = nand( n572, s6 )
n574        = nand( n569, n70 )
n575        = nand( n574, s5 )
n576        = nand( n44, s1, in7 )
n577        = nand( n406, n111 )
n578        = nand( n577, n576 )
n579        = nand( n578, n40, s2 )
n580        = nand( n579, n575 )
n581        = nand( n580, n126 )
n582        = nand( n169, in5 )
n583        = nand( n582, n486 )
n584        = nand( n583, n316 )
n585        = and( n584, n581 )
n586        = nand( n585, n573, n566 )
w5          = and( n586, in1 )
n588        = nand( n446, s1 )
n589        = nand( n58, n42, n54 )
n590        = nand( n589, n239 )
n591        = nand( n589, n89 )
n592        = nand( n591, n228 )
n593        = nand( n592, in5 )
n594        = nand( n593, n590 )
n595        = nand( n594, n588 )
n596        = nand( n595, s4 )
n597        = nand( n459, n55 )
n598        = nand( n597, n215 )
n599        = nand( n598, s4 )
n600        = nor( n49, s4 )
n601        = nand( n600, n146, n111 )
n602        = nand( n601, n599 )
n603        = nand( n602, n58 )
n604        = nand( n603, n596 )
n605        = nand( n604, n40 )
n606        = not( n112 )
n607        = nand( n118, n111 )
n608        = nand( n607, n606 )
n609        = nand( n608, n141, s4 )
n610        = nand( n98, n69 )
n611        = nand( n610, n609 )
n612        = nand( n611, n126 )
n613        = nand( n98, n294 )
n614        = not( n613 )
n615        = nand( n614, n209, n166 )
n616        = nand( n615, n612, n605 )
w6          = and( n616, in1 )
