# Benchmark "./iscas_abc_simple/s1512" written by ABC on Thu Sep 16 00:30:59 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(in20)
INPUT(in21)
INPUT(in22)
INPUT(in23)
INPUT(in24)
INPUT(in25)
INPUT(in26)
INPUT(in27)
INPUT(in28)
INPUT(in29)
INPUT(s19)
INPUT(s20)
INPUT(s21)
INPUT(n866)
INPUT(n867)
INPUT(s22)
INPUT(s23)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(s30)
INPUT(s31)
INPUT(s32)
INPUT(s33)
INPUT(s34)
INPUT(s35)
INPUT(s36)
INPUT(s37)
INPUT(s38)
INPUT(s39)
INPUT(s40)
INPUT(s41)
INPUT(s42)
INPUT(s43)
INPUT(s44)
INPUT(s45)
INPUT(s46)
INPUT(s47)
INPUT(s48)
INPUT(s49)
INPUT(s50)
INPUT(s51)
INPUT(s52)
INPUT(s53)
INPUT(s54)
INPUT(n868)
INPUT(n869)
INPUT(n870)
INPUT(n871)
INPUT(n872)
INPUT(n873)
INPUT(n874)
INPUT(n875)
INPUT(n876)
INPUT(n877)
INPUT(n878)
INPUT(n879)
INPUT(n880)
INPUT(n881)
INPUT(n882)
INPUT(n883)
INPUT(s55)
INPUT(s56)
INPUT(s57)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
OUTPUT(w30)
OUTPUT(w31)
OUTPUT(w32)
OUTPUT(w33)
OUTPUT(w34)
OUTPUT(w35)
OUTPUT(w36)
OUTPUT(w37)
OUTPUT(w38)
OUTPUT(w39)
OUTPUT(w40)
OUTPUT(w41)
OUTPUT(w42)
OUTPUT(w43)
OUTPUT(w44)
OUTPUT(w45)
OUTPUT(w46)
OUTPUT(w47)
OUTPUT(w48)
OUTPUT(w49)
OUTPUT(w50)
OUTPUT(w51)
OUTPUT(w52)
OUTPUT(w53)
OUTPUT(w54)
OUTPUT(w55)
OUTPUT(w56)
OUTPUT(w57)
n165        = not( s35 )
n166        = nand( s32, s31, in29 )
n167        = not( n166 )
n168        = nand( n167, s34, s33 )
n169        = nor( n168, n165 )
n170        = nand( n169, s36 )
n171        = not( n170 )
n172        = nand( n171, s38, s37 )
o1          = not( n172 )
n174        = not( s25 )
n175        = and( s22, in29 )
n176        = nand( n175, s24, s23 )
n177        = nor( n176, n174 )
n178        = nand( n177, s27, s26 )
n179        = not( n178 )
n180        = nand( n179, s29, s28 )
o2          = not( n180 )
n182        = not( s43 )
n183        = nand( s40, s39, in29 )
n184        = not( n183 )
n185        = nand( n184, s42, s41 )
n186        = nor( n185, n182 )
n187        = nand( n186, s44 )
n188        = not( n187 )
n189        = nand( n188, s46, s45 )
o3          = not( n189 )
n191        = nand( in26, in22 )
n192        = nor( in26, in3 )
n193        = nand( n192, s19 )
w1          = nand( n193, n191 )
n195        = nand( in25, in23 )
n196        = nor( in25, in2 )
n197        = nand( n196, s20 )
w2          = nand( n197, n195 )
n199        = nand( in24, in21 )
n200        = nor( in24, in1 )
n201        = nand( n200, s21 )
w3          = nand( n201, n199 )
n203        = not( in28 )
n204        = not( s56 )
n205        = not( s57 )
n206        = nand( n205, n204, s55 )
n207        = nand( n206, n203 )
n208        = nand( n207, in29 )
n209        = not( in12 )
n210        = not( in29 )
n211        = nand( n866, n210, n209 )
w4          = nand( n211, n208 )
n213        = not( s30 )
n214        = nand( n213, s20 )
n215        = not( s20 )
n216        = nand( s30, n215 )
n217        = nand( n216, n214 )
n218        = not( n217 )
n219        = nor( n204, s55 )
n220        = nand( n219, n218, s57 )
n221        = nand( s20, n203 )
n222        = nand( n215, in28 )
n223        = nand( n222, n221 )
n224        = not( n223 )
n225        = nand( n224, n219, n205 )
n226        = nand( n225, n220 )
n227        = nand( n226, in29 )
n228        = not( in11 )
n229        = nand( n867, n210, n228 )
w5          = nand( n229, n227 )
n231        = not( s55 )
n232        = nand( s57, s56, n231 )
n233        = nand( n232, n206 )
n234        = nand( n233, n218 )
n235        = nand( s22, in29 )
n236        = not( s22 )
n237        = nand( n236, n210 )
n238        = nand( n237, n235 )
n239        = nand( n238, n233 )
n240        = not( n233 )
n241        = nand( n240, n224 )
n242        = nand( n241, n239 )
n243        = nand( n242, n234 )
n244        = nand( n233, n218, n236 )
n245        = nand( n244, n243 )
n246        = not( n245 )
n247        = nand( n246, in29 )
n248        = nor( in29, in9 )
n249        = nand( n248, s22 )
w6          = nand( n249, n247 )
n251        = nand( n248, s23 )
n252        = nand( n233, n218, s23 )
n253        = nand( s23, s22, in29 )
n254        = and( n233, n217 )
n255        = not( s23 )
n256        = nand( n235, n255 )
n257        = nand( n256, n254, n253 )
n258        = nand( n257, n252 )
n259        = nand( n258, in29 )
w7          = nand( n259, n251 )
n261        = nand( n248, s24 )
n262        = nand( n233, n218, s24 )
n263        = not( s24 )
n264        = nand( n253, n263 )
n265        = and( n264, n176 )
n266        = nand( n265, n233, n217 )
n267        = nand( n266, n262 )
n268        = nand( n267, in29 )
w8          = nand( n268, n261 )
n270        = nand( n248, s25 )
n271        = nand( n233, n218, s25 )
n272        = not( n176 )
n273        = nand( n272, s25 )
n274        = nand( n176, n174 )
n275        = nand( n274, n254, n273 )
n276        = nand( n275, n271 )
n277        = nand( n276, in29 )
w9          = nand( n277, n270 )
n279        = nand( n248, s26 )
n280        = not( n234 )
n281        = nand( n280, s26 )
n282        = nand( n272, s26, s25 )
n283        = not( s26 )
n284        = nand( n273, n283 )
n285        = nand( n284, n254, n282 )
n286        = nand( n285, n281 )
n287        = nand( n286, in29 )
w10         = nand( n287, n279 )
n289        = nand( n248, s27 )
n290        = nand( n280, s27 )
n291        = not( s27 )
n292        = nand( n282, n291 )
n293        = nand( n292, n254, n178 )
n294        = nand( n293, n290 )
n295        = nand( n294, in29 )
w11         = nand( n295, n289 )
n297        = nand( n248, s28 )
n298        = nand( n280, s28 )
n299        = not( n282 )
n300        = nand( n299, s28, s27 )
n301        = not( s28 )
n302        = nand( n178, n301 )
n303        = nand( n302, n254, n300 )
n304        = nand( n303, n298 )
n305        = nand( n304, in29 )
w12         = nand( n305, n297 )
n307        = nand( n248, s29 )
n308        = nand( n280, s29 )
n309        = not( s29 )
n310        = nand( n300, n309 )
n311        = nand( n310, n254, n180 )
n312        = nand( n311, n308 )
n313        = nand( n312, in29 )
w13         = nand( n313, n307 )
n315        = nand( s20, in29 )
n316        = not( in8 )
n317        = nand( s30, n210, n316 )
w14         = nand( n317, n315 )
n319        = nand( s31, n210 )
n320        = or( n319, in10 )
n321        = not( s31 )
n322        = nand( n321, in29 )
n323        = nand( n322, n319 )
n324        = not( n323 )
n325        = nand( n324, n233 )
n326        = nand( n325, s20 )
n327        = not( n326 )
n328        = nand( n327, in29 )
w15         = nand( n328, n320 )
n330        = nor( in29, in10 )
n331        = nand( n330, s32 )
n332        = nor( n240, n215 )
n333        = not( s32 )
n334        = nand( s31, in29 )
n335        = nand( n334, n333 )
n336        = and( n335, n166 )
n337        = nand( n336, n332 )
n338        = not( n337 )
n339        = nand( n338, in29 )
w16         = nand( n339, n331 )
n341        = nand( n330, s33 )
n342        = xnor( n166, s33 )
n343        = nand( n342, n332, in29 )
w17         = nand( n343, n341 )
n345        = nand( n330, s34 )
n346        = not( s34 )
n347        = nand( n167, s33 )
n348        = nand( n347, n346 )
n349        = nand( n348, n332, n168 )
n350        = not( n349 )
n351        = nand( n350, in29 )
w18         = nand( n351, n345 )
n353        = nand( n330, s35 )
n354        = not( n169 )
n355        = nand( n168, n165 )
n356        = nand( n355, n332, n354 )
n357        = or( n356, n210 )
w19         = nand( n357, n353 )
n359        = nand( n330, s36 )
n360        = not( s36 )
n361        = nand( n354, n360 )
n362        = nand( n361, n332, n170 )
n363        = or( n362, n210 )
w20         = nand( n363, n359 )
n365        = nand( n330, s37 )
n366        = nand( n169, s37, s36 )
n367        = not( s37 )
n368        = nand( n170, n367 )
n369        = nand( n368, n332, n366 )
n370        = not( n369 )
n371        = nand( n370, in29 )
w21         = nand( n371, n365 )
n373        = nand( n330, s38 )
n374        = not( s38 )
n375        = nand( n366, n374 )
n376        = nand( n375, n332, n172 )
n377        = not( n376 )
n378        = nand( n377, in29 )
w22         = nand( n378, n373 )
n380        = nand( s39, n210 )
n381        = not( s39 )
n382        = nand( n381, in29 )
n383        = nand( n382, n380, n233 )
n384        = nand( n383, n215 )
n385        = not( n384 )
n386        = nand( n385, in29 )
n387        = nor( in29, in7 )
n388        = nand( n387, s39 )
w23         = nand( n388, n386 )
n390        = nand( n387, s40 )
n391        = nor( n240, s20 )
n392        = not( s40 )
n393        = nand( s39, in29 )
n394        = nand( n393, n392 )
n395        = and( n394, n183 )
n396        = nand( n395, n391, in29 )
w24         = nand( n396, n390 )
n398        = nand( n387, s41 )
n399        = nand( n184, s41 )
n400        = not( s41 )
n401        = nand( n183, n400 )
n402        = and( n401, n399 )
n403        = nand( n402, n391, in29 )
w25         = nand( n403, n398 )
n405        = nand( n387, s42 )
n406        = not( s42 )
n407        = nand( n399, n406 )
n408        = nand( n407, n391, n185 )
n409        = or( n408, n210 )
w26         = nand( n409, n405 )
n411        = nand( n387, s43 )
n412        = not( n186 )
n413        = nand( n185, n182 )
n414        = nand( n413, n391, n412 )
n415        = not( n414 )
n416        = nand( n415, in29 )
w27         = nand( n416, n411 )
n418        = nand( n387, s44 )
n419        = not( s44 )
n420        = nand( n412, n419 )
n421        = nand( n420, n391, n187 )
n422        = not( n421 )
n423        = nand( n422, in29 )
w28         = nand( n423, n418 )
n425        = nand( n387, s45 )
n426        = nand( n186, s45, s44 )
n427        = not( s45 )
n428        = nand( n187, n427 )
n429        = nand( n428, n391, n426 )
n430        = not( n429 )
n431        = nand( n430, in29 )
w29         = nand( n431, n425 )
n433        = nand( n387, s46 )
n434        = not( s46 )
n435        = nand( n426, n434 )
n436        = nand( n435, n391, n189 )
n437        = not( n436 )
n438        = nand( n437, in29 )
w30         = nand( n438, n433 )
n440        = nor( in27, in4 )
n441        = nand( n440, s47 )
n442        = nand( in27, in20 )
w31         = nand( n442, n441 )
n444        = nand( n440, s48 )
n445        = nand( in27, in19 )
w32         = nand( n445, n444 )
n447        = nand( n440, s49 )
n448        = nand( in27, in18 )
w33         = nand( n448, n447 )
n450        = nand( n440, s50 )
n451        = nand( in27, in17 )
w34         = nand( n451, n450 )
n453        = nand( n440, s51 )
n454        = nand( in27, in16 )
w35         = nand( n454, n453 )
n456        = nand( n440, s52 )
n457        = nand( in27, in15 )
w36         = nand( n457, n456 )
n459        = nand( n440, s53 )
n460        = nand( in27, in14 )
w37         = nand( n460, n459 )
n462        = nand( n440, s54 )
n463        = nand( in27, in13 )
w38         = nand( n463, n462 )
n465        = nand( n332, n324 )
n466        = not( n332 )
n467        = nand( n382, n380 )
n468        = nor( n467, n232 )
n469        = nand( n468, n466 )
n470        = nand( n469, n465, n219 )
n471        = or( n219, in6 )
n472        = not( n471 )
n473        = nand( n472, n868 )
w39         = nand( n473, n470 )
n475        = nor( n232, s20 )
n476        = nand( n475, n395 )
n477        = nand( n476, n337 )
n478        = nand( n477, n219 )
n479        = nand( n472, n869 )
w40         = nand( n479, n478 )
n481        = nand( n342, n332 )
n482        = nand( n475, n402 )
n483        = nand( n482, n481 )
n484        = nand( n483, n219 )
n485        = nand( n472, n870 )
w41         = nand( n485, n484 )
n487        = nand( n475, n407, n185 )
n488        = nand( n487, n349 )
n489        = nand( n488, n219 )
n490        = nand( n472, n871 )
w42         = nand( n490, n489 )
n492        = nand( n475, n413, n412 )
n493        = nand( n492, n356 )
n494        = nand( n493, n219 )
n495        = nand( n472, n872 )
w43         = nand( n495, n494 )
n497        = nand( n475, n420, n187 )
n498        = nand( n497, n362 )
n499        = nand( n498, n219 )
n500        = nand( n472, n873 )
w44         = nand( n500, n499 )
n502        = nand( n475, n428, n426 )
n503        = nand( n502, n369 )
n504        = nand( n503, n219 )
n505        = nand( n472, n874 )
w45         = nand( n505, n504 )
n507        = nand( n475, n435, n189 )
n508        = nand( n507, n376 )
n509        = nand( n508, n219 )
n510        = nand( n472, n875 )
w46         = nand( n510, n509 )
n512        = nand( n246, n219 )
n513        = or( n219, in5 )
n514        = not( n513 )
n515        = nand( n514, n876 )
w47         = nand( n515, n512 )
n517        = nand( n258, n219 )
n518        = nand( n514, n877 )
w48         = nand( n518, n517 )
n520        = nand( n267, n219 )
n521        = nand( n514, n878 )
w49         = nand( n521, n520 )
n523        = nand( n276, n219 )
n524        = nand( n514, n879 )
w50         = nand( n524, n523 )
n526        = nand( n286, n219 )
n527        = nand( n514, n880 )
w51         = nand( n527, n526 )
n529        = nand( n294, n219 )
n530        = nand( n514, n881 )
w52         = nand( n530, n529 )
n532        = nand( n304, n219 )
n533        = nand( n514, n882 )
w53         = nand( n533, n532 )
n535        = nand( n312, n219 )
n536        = nand( n514, n883 )
w54         = nand( n536, n535 )
n538        = nand( n312, s54 )
n539        = not( s54 )
n540        = nand( n311, n308, n539 )
n541        = nand( n540, n538 )
n542        = nand( n257, n252, s48 )
n543        = not( s49 )
n544        = nand( n267, n543 )
n545        = and( n544, n542 )
n546        = not( s48 )
n547        = nand( n258, n546 )
n548        = nand( n266, n262, s49 )
n549        = nand( n548, n547, n545 )
n550        = and( n245, s47 )
n551        = not( s47 )
n552        = nand( n244, n243, n551 )
n553        = not( n552 )
n554        = nor( n553, n550, n549 )
n555        = nand( n276, s50 )
n556        = not( s50 )
n557        = nand( n275, n271, n556 )
n558        = nand( n557, n555 )
n559        = not( s51 )
n560        = nand( n286, n559 )
n561        = nand( n285, n281, s51 )
n562        = nand( n561, n560, n558 )
n563        = not( n562 )
n564        = and( n563, n554 )
n565        = nand( n294, s52 )
n566        = not( s52 )
n567        = nand( n293, n290, n566 )
n568        = nand( n567, n565 )
n569        = nand( n303, n298, s53 )
n570        = not( s53 )
n571        = nand( n304, n570 )
n572        = nand( n571, n569, n568 )
n573        = not( n572 )
n574        = and( n573, n564 )
n575        = nand( n395, n391 )
n576        = nand( n402, n385 )
n577        = nor( n576, n408, n575 )
n578        = and( n577, n415 )
n579        = nand( n578, n430, n422 )
n580        = nor( n579, n436, n204 )
n581        = nand( n580, n574, n541 )
n582        = not( s19 )
n583        = nand( n205, n204, n582 )
n584        = nand( n583, s55 )
w55         = nand( n584, n581 )
n586        = nor( s56, s55 )
n587        = nand( n586, s57, s21 )
n588        = and( n578, n422 )
n589        = nand( n588, n437, n430 )
n590        = nand( n327, s33 )
n591        = not( n590 )
n592        = nand( n591, n350, n338 )
n593        = nor( n592, n362, n356 )
n594        = nand( n593, n377, n370 )
n595        = nand( n594, n589, n219 )
n596        = and( n595, n587 )
w56         = not( n596 )
n598        = nand( n589, n219 )
n599        = nand( n573, n564, n541 )
n600        = nand( n599, n219 )
n601        = nand( n586, n205, s19 )
n602        = not( s21 )
n603        = nand( n586, s57, n602 )
n604        = and( n603, n601 )
w57         = nand( n604, n600, n598 )
s1          = buf( n868 )
s2          = buf( n869 )
s3          = buf( n870 )
s4          = buf( n871 )
s5          = buf( n872 )
s6          = buf( n873 )
s7          = buf( n874 )
s8          = buf( n875 )
s9          = buf( n876 )
s10         = buf( n877 )
s11         = buf( n878 )
s12         = buf( n879 )
s13         = buf( n880 )
s14         = buf( n881 )
s15         = buf( n882 )
s16         = buf( n883 )
s17         = buf( n867 )
s18         = buf( n866 )
