# Benchmark "./iscas_abc_simple/s208_1" written by ABC on Thu Sep 16 00:31:00 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
OUTPUT(o1)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w120)
n29         = not( s1 )
n30         = not( s2 )
n31         = and( n30, n29 )
n32         = not( s3 )
n33         = not( s4 )
n34         = and( n33, n32 )
n35         = and( n34, n31 )
n36         = nand( s8, in5 )
n37         = not( s8 )
n38         = nand( n37, s7, in4 )
n39         = nand( n38, n36 )
n40         = nand( n39, n35 )
n41         = nand( s2, in7 )
n42         = nand( n30, s1, in6 )
n43         = nand( n42, n41 )
n44         = nand( n43, n33, n32 )
n45         = nand( n44, n40 )
n46         = nand( n45, in1 )
n47         = nand( s6, in3 )
n48         = not( s6 )
n49         = nand( n48, s5, in2 )
n50         = nand( n49, n47 )
n51         = not( in1 )
n52         = nor( s7, n51 )
n53         = and( n52, n37 )
n54         = nand( n53, n50, n35 )
n55         = not( in10 )
n56         = nand( s4, in9 )
n57         = nand( n56, n55 )
n58         = nand( n57, in1 )
n59         = nor( s4, n51 )
n60         = nand( n59, s3, in8 )
n61         = nand( n60, n58, n54 )
n62         = not( n61 )
o1          = nand( n62, n46 )
n64         = and( s4, in1 )
n65         = and( s3, s2 )
n66         = nand( n65, n64, s1 )
w1          = not( n66 )
n68         = nand( n64, s3 )
w2          = xor( n68, n30 )
w3          = xor( n64, s3 )
w4          = xor( s4, in1 )
n72         = and( w1, s8 )
n73         = nand( n72, s7, s6 )
n74         = nand( n73, s5 )
n75         = not( s5 )
n76         = nand( w1, s8, s7 )
n77         = not( n76 )
n78         = nand( n77, s6, n75 )
w5          = nand( n78, n74 )
n80         = nand( n76, n48 )
w6          = and( n80, n73 )
n82         = not( s7 )
n83         = not( n72 )
n84         = nand( n83, n82 )
w7          = and( n84, n76 )
n86         = nand( n66, n37 )
n87         = nand( n86, n83 )
w8          = not( n87 )
n89         = nand( n65, n64 )
n90         = nand( n89, n29 )
n91         = nand( n90, n66 )
w120        = not( n91 )
