# Benchmark "./iscas_abc_simple/s27" written by ABC on Thu Sep 16 00:31:00 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(s1)
INPUT(s2)
INPUT(s3)
OUTPUT(o1)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
n12         = not( s1 )
n13         = not( in1 )
n14         = nand( s2, n13 )
n15         = not( in2 )
n16         = not( s3 )
n17         = nand( n16, in4, n15 )
n18         = nand( n17, n14 )
o1          = nand( n18, n12 )
n20         = nand( o1, in1 )
w1          = not( n20 )
w2          = not( o1 )
n23         = not( in3 )
n24         = nand( n16, n15 )
n25         = nand( n24, n23 )
w3          = not( n25 )
