# Benchmark "./iscas_abc_simple/s298" written by ABC on Thu Sep 16 00:31:00 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
w1          = nor( s1, in1 )
n39         = not( s4 )
n40         = not( s3 )
n41         = nand( n40, s1 )
n42         = nor( n41, n39 )
n43         = not( in1 )
n44         = nand( s2, s1 )
n45         = not( s1 )
n46         = not( s2 )
n47         = nand( n46, n45 )
n48         = nand( n47, n44, n43 )
w2          = nor( n48, n42 )
n50         = nand( n44, n40 )
n51         = not( n50 )
n52         = nand( s3, s2, s1 )
n53         = nand( n52, n43 )
w3          = nor( n53, n51 )
n55         = nand( n52, n39 )
n56         = not( n55 )
n57         = nor( n52, n39 )
n58         = and( n40, n46 )
n59         = nand( n58, s1 )
n60         = nand( n59, n43 )
w4          = nor( n60, n57, n56 )
n62         = not( n59 )
n63         = nand( n62, s4 )
n64         = nor( s14, s5 )
n65         = nand( n64, n63 )
n66         = nand( n62, s5, s4 )
n67         = nand( s14, s5 )
n68         = nand( n67, n43 )
n69         = not( n68 )
n70         = nand( n69, n66, n65 )
w5          = not( n70 )
n72         = not( s6 )
n73         = not( s5 )
n74         = and( n73, s4 )
n75         = nand( n74, n58, s13 )
n76         = nand( n75, n72 )
n77         = not( s13 )
n78         = nand( n40, s2 )
n79         = not( n78 )
n80         = nand( n79, n74, n77 )
n81         = and( n80, n76 )
n82         = nand( n81, n43 )
w6          = not( n82 )
n84         = not( s7 )
n85         = nand( n84, s5 )
n86         = nand( s5, s3 )
n87         = nand( n86, n39 )
n88         = nand( n87, n85 )
w7          = nor( n88, n81 )
n90         = nand( n80, n76 )
n91         = nand( n73, n46 )
n92         = nand( n91, n78 )
n93         = nand( n92, n39 )
n94         = nand( n39, n40 )
n95         = nand( n94, s8, s5 )
n96         = nand( n95, n93 )
w8          = and( n96, n90 )
n98         = not( n74 )
n99         = nand( n58, s5, n39 )
n100        = not( s9 )
n101        = nand( n87, n100 )
n102        = nand( n101, n99, n98 )
w9          = nor( n102, n81 )
n104        = nand( n81, s1 )
n105        = not( s10 )
n106        = nand( n105, s5, s4 )
n107        = nand( s5, n40, n46 )
n108        = nand( s10, s5, s3 )
n109        = nand( n108, n107, n39 )
n110        = nand( n109, n106 )
n111        = nand( n110, n90 )
w10         = and( n111, n104 )
n113        = not( s11 )
n114        = nand( n94, n113 )
n115        = nand( n79, n39 )
n116        = nand( n115, n114, s5 )
n117        = nand( n116, n90 )
w11         = and( n117, n104 )
n119        = nand( n91, n98 )
n120        = not( s12 )
n121        = nand( n120, s5 )
n122        = nand( n121, n94 )
n123        = nor( n122, n119 )
w12         = and( n123, n90 )
n125        = or( s13, in3 )
n126        = nand( s13, in3 )
n127        = nand( n126, n125, n43 )
w13         = not( n127 )
n129        = or( s14, in2 )
n130        = nand( s14, in2 )
n131        = nand( n130, n129, n43 )
w14         = not( n131 )
o1          = buf( s9 )
o2          = buf( s11 )
o3          = buf( s7 )
o4          = buf( s10 )
o5          = buf( s12 )
o6          = buf( s8 )
