# Benchmark "./iscas_abc_simple/s3271" written by ABC on Thu Sep 16 00:31:00 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(in20)
INPUT(in21)
INPUT(in22)
INPUT(in23)
INPUT(in24)
INPUT(in25)
INPUT(in26)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
INPUT(s22)
INPUT(s23)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(s30)
INPUT(s31)
INPUT(s32)
INPUT(s33)
INPUT(s34)
INPUT(s35)
INPUT(s36)
INPUT(s37)
INPUT(s38)
INPUT(s39)
INPUT(s40)
INPUT(s41)
INPUT(s42)
INPUT(s43)
INPUT(s44)
INPUT(s45)
INPUT(s46)
INPUT(s47)
INPUT(s48)
INPUT(s49)
INPUT(s50)
INPUT(s51)
INPUT(s52)
INPUT(s53)
INPUT(s54)
INPUT(s55)
INPUT(s56)
INPUT(s57)
INPUT(s58)
INPUT(s59)
INPUT(s60)
INPUT(s61)
INPUT(s62)
INPUT(s63)
INPUT(s64)
INPUT(s65)
INPUT(s66)
INPUT(s67)
INPUT(s68)
INPUT(s69)
INPUT(s70)
INPUT(s71)
INPUT(s72)
INPUT(s73)
INPUT(s74)
INPUT(s75)
INPUT(s76)
INPUT(s77)
INPUT(s78)
INPUT(s79)
INPUT(s80)
INPUT(s81)
INPUT(s82)
INPUT(s83)
INPUT(s84)
INPUT(s85)
INPUT(s86)
INPUT(s87)
INPUT(s88)
INPUT(s89)
INPUT(s90)
INPUT(s91)
INPUT(s92)
INPUT(s93)
INPUT(s94)
INPUT(s95)
INPUT(s96)
INPUT(s97)
INPUT(s98)
INPUT(s99)
INPUT(s100)
INPUT(s101)
INPUT(s102)
INPUT(s103)
INPUT(s104)
INPUT(s105)
INPUT(s106)
INPUT(s107)
INPUT(s108)
INPUT(s109)
INPUT(s110)
INPUT(s111)
INPUT(s112)
INPUT(s113)
INPUT(s114)
INPUT(s115)
INPUT(s116)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
OUTPUT(w30)
OUTPUT(w31)
OUTPUT(w32)
OUTPUT(w33)
OUTPUT(w34)
OUTPUT(w35)
OUTPUT(w36)
OUTPUT(w37)
OUTPUT(w38)
OUTPUT(w39)
OUTPUT(w40)
OUTPUT(w41)
OUTPUT(w42)
OUTPUT(w43)
OUTPUT(w44)
OUTPUT(w45)
OUTPUT(w46)
OUTPUT(w47)
OUTPUT(w48)
OUTPUT(w49)
OUTPUT(w50)
OUTPUT(w51)
OUTPUT(w52)
OUTPUT(w53)
OUTPUT(w54)
OUTPUT(w55)
OUTPUT(w56)
OUTPUT(w57)
OUTPUT(w58)
OUTPUT(w59)
OUTPUT(w60)
OUTPUT(w61)
OUTPUT(w62)
OUTPUT(w63)
OUTPUT(w64)
OUTPUT(w65)
OUTPUT(w66)
OUTPUT(w67)
OUTPUT(w68)
OUTPUT(w69)
OUTPUT(w70)
OUTPUT(w71)
OUTPUT(w72)
OUTPUT(w73)
OUTPUT(w74)
OUTPUT(w75)
OUTPUT(w76)
OUTPUT(w77)
OUTPUT(w78)
OUTPUT(w79)
OUTPUT(w80)
OUTPUT(w81)
OUTPUT(w82)
OUTPUT(w83)
OUTPUT(w84)
OUTPUT(w85)
OUTPUT(w86)
OUTPUT(w87)
OUTPUT(w88)
OUTPUT(w89)
OUTPUT(w90)
OUTPUT(w91)
OUTPUT(w92)
OUTPUT(w93)
OUTPUT(w94)
OUTPUT(w95)
OUTPUT(w96)
OUTPUT(w97)
OUTPUT(w98)
OUTPUT(w99)
OUTPUT(w100)
OUTPUT(w101)
OUTPUT(w102)
OUTPUT(w103)
OUTPUT(w104)
OUTPUT(w105)
OUTPUT(w106)
OUTPUT(w107)
OUTPUT(w108)
OUTPUT(w109)
OUTPUT(w110)
OUTPUT(w111)
OUTPUT(w112)
OUTPUT(w113)
OUTPUT(w114)
OUTPUT(w115)
OUTPUT(n1714)
o1          = not( s6 )
o2          = not( s109 )
o3          = not( s104 )
o4          = not( s105 )
o5          = not( s106 )
o6          = not( s107 )
o7          = not( s108 )
o8          = not( s110 )
o9          = not( s111 )
o10         = not( s112 )
o11         = not( s113 )
o12         = not( s114 )
o13         = not( s115 )
o14         = not( s116 )
w1          = not( s1 )
w2          = not( s2 )
w3          = not( s3 )
w4          = not( s4 )
w5          = not( s5 )
n292        = nand( in2, in1 )
n293        = not( in1 )
n294        = not( s7 )
n295        = nand( n294, n293 )
w6          = nand( n295, n292 )
n297        = nand( in11, in1 )
n298        = not( s8 )
n299        = nand( n298, n293 )
w7          = nand( n299, n297 )
n301        = nand( in12, in1 )
n302        = not( s9 )
n303        = nand( n302, n293 )
w8          = nand( n303, n301 )
n305        = not( in4 )
n306        = nor( n305, in3 )
n307        = not( n306 )
n308        = not( in3 )
n309        = nor( in4, n308 )
n310        = not( n309 )
n311        = nand( n310, n307, in1 )
n312        = nand( s10, n293 )
w9          = and( n312, n311 )
n314        = not( s11 )
n315        = nand( n314, n293 )
n316        = not( in9 )
n317        = nor( in10, n316 )
n318        = not( in10 )
n319        = nor( n318, in9 )
n320        = not( n319 )
n321        = not( in8 )
n322        = nor( n321, in7 )
n323        = not( n322 )
n324        = nand( n323, n320 )
n325        = not( n324 )
n326        = nor( n325, n317 )
n327        = nand( n326, n309 )
n328        = not( n317 )
n329        = not( in7 )
n330        = nor( in8, n329 )
n331        = not( n330 )
n332        = nand( n331, n328 )
n333        = not( n332 )
n334        = nor( n333, n319 )
n335        = nand( n334, n306 )
n336        = not( in5 )
n337        = nor( in6, n336 )
n338        = not( n337 )
n339        = not( in6 )
n340        = nor( n339, in5 )
n341        = not( n340 )
n342        = nand( n341, n338 )
n343        = not( n342 )
n344        = nand( n343, n335, n327 )
n345        = nand( n320, n306 )
n346        = nand( n328, n309 )
n347        = or( n346, n345 )
n348        = nand( n346, n345 )
n349        = nand( n348, n347, n342 )
n350        = nand( n349, n344 )
n351        = nand( n328, in8, n329 )
n352        = not( n351 )
n353        = nand( n352, in4 )
n354        = nand( n325, n305 )
n355        = nand( n354, n353 )
n356        = nand( n355, n337 )
n357        = nand( n320, n321, in7 )
n358        = not( n357 )
n359        = nand( n358, n340, n305 )
n360        = nand( n340, n333, in4 )
n361        = nand( n360, n359 )
n362        = not( n361 )
n363        = nand( n362, n356, n350 )
n364        = nand( n363, in1 )
w10         = nand( n364, n315 )
n366        = nand( n341, n307 )
n367        = not( n366 )
n368        = nor( n367, n337 )
n369        = nand( n368, n317 )
n370        = nand( n338, n310 )
n371        = and( n370, n341 )
n372        = nand( n371, n319 )
n373        = nand( n372, n369 )
n374        = nand( n373, n331, n323 )
n375        = nand( n336, n308 )
n376        = nand( n375, n358, n339 )
n377        = nand( n375, n339 )
n378        = nand( in5, n305 )
n379        = nand( n378, n377 )
n380        = nand( n379, n322, n317 )
n381        = nand( in5, in3 )
n382        = nand( n381, in6 )
n383        = nand( n336, in4 )
n384        = nand( n383, n382 )
n385        = nand( n384, n330, n319 )
n386        = nand( n331, n323 )
n387        = nand( n339, in3 )
n388        = nand( n387, n378 )
n389        = not( n388 )
n390        = nand( n389, n367, n386 )
n391        = and( n390, n385 )
n392        = nand( n391, n380, n376 )
n393        = not( n392 )
n394        = nand( n352, n336, in4 )
n395        = nand( n358, in5, n305 )
n396        = nand( n381, n352, in6 )
n397        = nand( n396, n395, n394 )
n398        = not( n397 )
n399        = nand( n398, n393, n374 )
n400        = nand( n399, in1 )
n401        = not( s12 )
n402        = nand( n401, n293 )
w11         = nand( n402, n400 )
n404        = nand( n368, n331 )
n405        = nand( n404, n323, n317 )
n406        = nand( n371, n323 )
n407        = nand( n406, n331, n319 )
n408        = nand( n407, n405 )
n409        = nand( n408, in1 )
n410        = or( s13, in1 )
w12         = nand( n410, n409 )
n412        = not( n326 )
n413        = nand( n338, n333 )
n414        = nand( n413, n412 )
n415        = nand( n414, in4 )
n416        = not( n334 )
n417        = nand( n341, n325 )
n418        = nand( n417, n416 )
n419        = nand( n418, in3 )
n420        = nand( n419, n415 )
n421        = nand( n420, in1 )
n422        = not( s14 )
n423        = nand( n422, n293 )
w13         = nand( n423, n421 )
n425        = nand( n416, in6 )
n426        = nand( n412, in5 )
n427        = nand( n426, n425 )
n428        = nand( n427, in1 )
n429        = not( s15 )
n430        = nand( n429, n293 )
w14         = nand( n430, n428 )
n432        = nand( n328, in8 )
n433        = nand( n320, in7 )
n434        = nand( n433, n432 )
n435        = nand( n434, in1 )
n436        = not( s16 )
n437        = nand( n436, n293 )
w15         = nand( n437, n435 )
n439        = nand( n318, n316 )
n440        = nand( n439, in1 )
n441        = not( s17 )
n442        = nand( n441, n293 )
w16         = nand( n442, n440 )
n444        = nand( n368, n333 )
n445        = nand( n444, n412 )
n446        = nand( n445, in14 )
n447        = or( n368, n324 )
n448        = nand( n447, n416 )
n449        = nand( n448, in13 )
n450        = nand( n449, n446 )
n451        = nand( n450, in1 )
n452        = or( s18, in1 )
w17         = nand( n452, n451 )
n454        = nand( n445, in16 )
n455        = nand( n448, in15 )
n456        = nand( n455, n454 )
n457        = nand( n456, in1 )
n458        = or( s19, in1 )
w18         = nand( n458, n457 )
n460        = nand( n445, in18 )
n461        = nand( n448, in17 )
n462        = nand( n461, n460 )
n463        = nand( n462, in1 )
n464        = or( s20, in1 )
w19         = nand( n464, n463 )
n466        = nand( n445, in20 )
n467        = nand( n448, in19 )
n468        = nand( n467, n466 )
n469        = nand( n468, in1 )
n470        = or( s21, in1 )
w20         = nand( n470, n469 )
n472        = nand( n445, in22 )
n473        = nand( n448, in21 )
n474        = nand( n473, n472 )
n475        = nand( n474, in1 )
n476        = or( s22, in1 )
w21         = nand( n476, n475 )
n478        = nand( n445, in24 )
n479        = nand( n448, in23 )
n480        = nand( n479, n478 )
n481        = nand( n480, in1 )
n482        = or( s23, in1 )
w22         = nand( n482, n481 )
n484        = nand( n445, in26 )
n485        = nand( n448, in25 )
n486        = nand( n485, n484 )
n487        = nand( n486, in1 )
n488        = or( s24, in1 )
w23         = nand( n488, n487 )
n490        = nand( n445, in13 )
n491        = nand( n448, in14 )
n492        = nand( n491, n490 )
n493        = nand( n492, in1 )
n494        = not( s25 )
n495        = nand( n494, n293 )
w24         = nand( n495, n493 )
n497        = nand( n445, in15 )
n498        = nand( n448, in16 )
n499        = nand( n498, n497 )
n500        = nand( n499, in1 )
n501        = not( s26 )
n502        = nand( n501, n293 )
w25         = nand( n502, n500 )
n504        = nand( n445, in17 )
n505        = nand( n448, in18 )
n506        = nand( n505, n504 )
n507        = nand( n506, in1 )
n508        = not( s27 )
n509        = nand( n508, n293 )
w26         = nand( n509, n507 )
n511        = nand( n445, in19 )
n512        = nand( n448, in20 )
n513        = nand( n512, n511 )
n514        = nand( n513, in1 )
n515        = not( s28 )
n516        = nand( n515, n293 )
w27         = nand( n516, n514 )
n518        = nand( n445, in21 )
n519        = nand( n448, in22 )
n520        = nand( n519, n518 )
n521        = nand( n520, in1 )
n522        = not( s29 )
n523        = nand( n522, n293 )
w28         = nand( n523, n521 )
n525        = nand( n445, in23 )
n526        = nand( n448, in24 )
n527        = nand( n526, n525 )
n528        = nand( n527, in1 )
n529        = not( s30 )
n530        = nand( n529, n293 )
w29         = nand( n530, n528 )
n532        = nand( n445, in25 )
n533        = nand( n448, in26 )
n534        = nand( n533, n532 )
n535        = nand( n534, in1 )
n536        = not( s31 )
n537        = nand( n536, n293 )
w30         = nand( n537, n535 )
n539        = nand( n448, in1 )
n540        = not( s32 )
n541        = nand( n540, n293 )
w31         = nand( n541, n539 )
n543        = nand( n294, w1 )
n544        = not( s33 )
n545        = nand( n544, s1 )
w32         = nand( n545, n543 )
n547        = nand( n298, w1 )
n548        = not( s34 )
n549        = nand( n548, s1 )
w33         = nand( n549, n547 )
n551        = nand( n302, w1 )
n552        = not( s35 )
n553        = nand( n552, s1 )
w34         = nand( n553, n551 )
n555        = nand( n422, w1 )
n556        = not( s36 )
n557        = nand( n556, s1 )
w35         = nand( n557, n555 )
n559        = nand( n429, w1 )
n560        = not( s37 )
n561        = nand( n560, s1 )
w36         = nand( n561, n559 )
n563        = nand( n436, w1 )
n564        = not( s38 )
n565        = nand( n564, s1 )
w37         = nand( n565, n563 )
n567        = nand( n441, w1 )
n568        = not( s39 )
n569        = nand( n568, s1 )
w38         = nand( n569, n567 )
n571        = not( s40 )
n572        = nand( n571, s1 )
n573        = not( s10 )
n574        = nand( s13, n314 )
n575        = nor( n574, n573 )
n576        = and( n575, s12 )
n577        = nand( n576, n501 )
n578        = nand( n536, n401 )
n579        = nand( n508, s12 )
n580        = nand( n579, n578 )
n581        = nor( n574, s10 )
n582        = nand( n581, n580 )
n583        = nand( n575, n529, n401 )
n584        = nand( n583, n582, n577 )
n585        = nand( s13, s11 )
n586        = nor( n585, s10 )
n587        = nand( n586, s12 )
n588        = not( n587 )
n589        = nand( n588, n494 )
n590        = nand( s13, s11, s10 )
n591        = nor( n590, s12 )
n592        = nand( n591, n515 )
n593        = nand( n586, n522, n401 )
n594        = nand( n593, n592, n589 )
n595        = or( n594, n584 )
n596        = nand( n595, w1 )
n597        = not( n596 )
n598        = nand( n597, s32 )
w39         = nand( n598, n572 )
n600        = nand( n540, s18 )
n601        = nand( n586, n529, n401 )
n602        = nand( n580, n575 )
n603        = nand( n602, n601 )
n604        = nor( n590, n401 )
n605        = nand( n604, n494 )
n606        = nand( n591, n522 )
n607        = nand( n606, n605 )
n608        = not( n607 )
n609        = and( n581, s12 )
n610        = nand( n609, n515 )
n611        = nand( n588, n501 )
n612        = nand( n611, n610, n608 )
n613        = nor( n612, n603 )
n614        = nand( n613, s32 )
n615        = nand( n614, n600 )
n616        = nand( n615, w1 )
n617        = nand( s41, s1 )
n618        = nand( n617, n616 )
w40         = not( n618 )
n620        = nand( n540, s19 )
n621        = nand( n591, n529 )
n622        = nand( n586, n580 )
n623        = nand( n622, n621 )
n624        = nand( n604, n501 )
n625        = nand( n576, n515 )
n626        = nand( n609, n522 )
n627        = nand( n626, n625, n624 )
n628        = nor( n627, n623 )
n629        = nand( n628, s32 )
n630        = nand( n629, n620 )
n631        = nand( n630, w1 )
n632        = nand( s42, s1 )
n633        = nand( n632, n631 )
w41         = not( n633 )
n635        = nand( n540, s20 )
n636        = nand( n609, n529 )
n637        = not( n590 )
n638        = nand( n637, n580 )
n639        = nand( n638, n636 )
n640        = nand( n588, n515 )
n641        = nand( n576, n522 )
n642        = nand( n641, n640 )
n643        = nor( n642, n639 )
n644        = nand( n643, s32 )
n645        = nand( n644, n635 )
n646        = nand( n645, w1 )
n647        = nand( s43, s1 )
n648        = nand( n647, n646 )
w42         = not( n648 )
n650        = nand( n540, s21 )
n651        = nand( n609, n536 )
n652        = nand( n588, n522 )
n653        = nand( n652, n651 )
n654        = nand( n604, n515 )
n655        = nand( n576, n529 )
n656        = nand( n655, n654 )
n657        = nor( n656, n653 )
n658        = nand( n657, s32 )
n659        = nand( n658, n650 )
n660        = nand( n659, w1 )
n661        = nand( s44, s1 )
w43         = and( n661, n660 )
n663        = nand( n540, s22 )
n664        = nand( n576, n536 )
n665        = nand( n588, n529 )
n666        = nand( n604, n522 )
n667        = nand( n666, n665, n664 )
n668        = not( n667 )
n669        = nand( n668, s32 )
n670        = nand( n669, n663 )
n671        = nand( n670, w1 )
n672        = nand( s45, s1 )
w44         = and( n672, n671 )
n674        = nand( n540, s23 )
n675        = nand( n604, n529 )
n676        = nand( n588, n536 )
n677        = nand( n676, n675 )
n678        = not( n677 )
n679        = nand( n678, s32 )
n680        = nand( n679, n674 )
n681        = nand( n680, w1 )
n682        = nand( s46, s1 )
w45         = and( n682, n681 )
n684        = nand( n604, n536 )
n685        = nand( n684, s32 )
n686        = nand( n540, s24 )
n687        = and( n686, n685 )
n688        = or( n687, s1 )
n689        = nand( s47, s1 )
n690        = nand( n689, n688 )
w46         = not( n690 )
n692        = not( s48 )
n693        = nand( n692, s1 )
n694        = nand( n597, n540 )
w47         = nand( n694, n693 )
n696        = nand( n613, n540 )
n697        = nand( s32, s18 )
n698        = nand( n697, n696 )
n699        = nand( n698, w1 )
n700        = nand( s49, s1 )
n701        = nand( n700, n699 )
w48         = not( n701 )
n703        = nand( n628, n540 )
n704        = nand( s32, s19 )
n705        = nand( n704, n703 )
n706        = nand( n705, w1 )
n707        = nand( s50, s1 )
n708        = nand( n707, n706 )
w49         = not( n708 )
n710        = nand( n643, n540 )
n711        = nand( s32, s20 )
n712        = nand( n711, n710 )
n713        = nand( n712, w1 )
n714        = nand( s51, s1 )
n715        = nand( n714, n713 )
w50         = not( n715 )
n717        = nand( n657, n540 )
n718        = nand( s32, s21 )
n719        = nand( n718, n717 )
n720        = nand( n719, w1 )
n721        = nand( s52, s1 )
w51         = and( n721, n720 )
n723        = nand( n668, n540 )
n724        = nand( s32, s22 )
n725        = nand( n724, n723 )
n726        = nand( n725, w1 )
n727        = nand( s53, s1 )
w52         = and( n727, n726 )
n729        = nand( n678, n540 )
n730        = nand( s32, s23 )
n731        = nand( n730, n729 )
n732        = nand( n731, w1 )
n733        = nand( s54, s1 )
w53         = and( n733, n732 )
n735        = nand( n684, n540 )
n736        = nand( s32, s24 )
n737        = and( n736, n735 )
n738        = or( n737, s1 )
n739        = nand( s55, s1 )
n740        = nand( n739, n738 )
w54         = not( n740 )
n742        = nand( n556, w2 )
n743        = not( s56 )
n744        = nand( n743, s2 )
w55         = nand( n744, n742 )
n746        = nand( n560, w2 )
n747        = not( s57 )
n748        = nand( n747, s2 )
w56         = nand( n748, n746 )
n750        = nand( n564, w2 )
n751        = not( s58 )
n752        = nand( n751, s2 )
w57         = nand( n752, n750 )
n754        = nand( n568, w2 )
n755        = not( s59 )
n756        = nand( n755, s2 )
w58         = nand( n756, n754 )
n758        = not( s60 )
n759        = nand( n758, s2 )
n760        = nand( s35, n544 )
n761        = nand( n552, s33 )
n762        = nand( n761, n760 )
n763        = nand( n762, s34 )
n764        = nand( n761, n760, n548 )
n765        = nand( n764, n763 )
n766        = not( n765 )
n767        = xor( n765, s55 )
n768        = nand( n767, s47 )
n769        = nand( n764, n763, s54 )
n770        = not( s54 )
n771        = nand( n765, n770 )
n772        = nand( n771, n769 )
n773        = nand( n772, s46 )
n774        = not( s41 )
n775        = nand( n764, n763, s49 )
n776        = not( s49 )
n777        = nand( n765, n776 )
n778        = nand( n777, n775, n774 )
n779        = not( n778 )
n780        = nand( n766, s50 )
n781        = not( s50 )
n782        = nand( n765, n781 )
n783        = nand( n782, n780 )
n784        = nand( n783, s42 )
n785        = nand( n764, n763, s51 )
n786        = not( s51 )
n787        = nand( n765, n786 )
n788        = nand( n787, n785 )
n789        = nand( n788, s43 )
n790        = nand( n764, n763, s53 )
n791        = not( s53 )
n792        = nand( n765, n791 )
n793        = nand( n792, n790 )
n794        = nand( n793, s45 )
n795        = nand( n764, n763, s52 )
n796        = not( s52 )
n797        = nand( n765, n796 )
n798        = nand( n797, n795 )
n799        = nand( n798, s44 )
n800        = nand( n799, n794, n789 )
n801        = not( n800 )
n802        = nand( n801, n784, n779 )
n803        = not( s46 )
n804        = nand( n771, n769, n803 )
n805        = not( s43 )
n806        = nand( n787, n785, n805 )
n807        = not( n806 )
n808        = nand( n807, n799 )
n809        = not( s45 )
n810        = nand( n792, n790, n809 )
n811        = not( s44 )
n812        = nand( n797, n795, n811 )
n813        = nand( n812, n810, n808 )
n814        = nand( n813, n794 )
n815        = nand( n814, n804, n802 )
n816        = nand( n815, n773 )
n817        = nand( n777, n775 )
n818        = nand( n817, s41 )
n819        = nand( n765, s48 )
n820        = nand( n692, n571 )
n821        = nand( n820, n819 )
n822        = nand( n821, n818, n773 )
n823        = not( n822 )
n824        = nand( n823, n801, n784 )
n825        = not( s42 )
n826        = nand( n782, n780, n825 )
n827        = not( n826 )
n828        = nand( n827, n801, n773 )
n829        = nand( n828, n824 )
n830        = not( n829 )
n831        = not( s47 )
n832        = not( n767 )
n833        = nand( n832, n831 )
n834        = nand( n833, n830, n816 )
n835        = nand( n834, n768 )
n836        = not( n835 )
n837        = nand( n836, n766, w2 )
w59         = nand( n837, n759 )
n839        = not( n762 )
n840        = nand( n835, n839 )
n841        = nand( n834, n768, s34 )
n842        = nand( n841, n840 )
n843        = nand( n842, w2 )
n844        = nand( s61, s2 )
n845        = nand( n844, n843 )
w60         = not( n845 )
n847        = not( s62 )
n848        = nand( n847, s2 )
n849        = nand( n835, n765, w2 )
w61         = nand( n849, n848 )
n851        = not( s63 )
n852        = nand( n851, s2 )
n853        = nand( s48, s40 )
n854        = nand( n853, n820, w2 )
w62         = nand( n854, n852 )
n856        = nand( n818, n778 )
n857        = xor( n856, n821 )
n858        = nand( n857, w2 )
n859        = nand( s64, s2 )
n860        = nand( n859, n858 )
w63         = not( n860 )
n862        = nand( n821, n818 )
n863        = nand( n862, n778 )
n864        = nand( n826, n784 )
n865        = xor( n864, n863 )
n866        = nand( n865, w2 )
n867        = nand( s65, s2 )
w64         = and( n867, n866 )
n869        = nand( n806, n789 )
n870        = nand( n826, n862, n778 )
n871        = nand( n870, n784 )
n872        = xnor( n871, n869 )
n873        = nand( n872, w2 )
n874        = nand( s66, s2 )
n875        = nand( n874, n873 )
w65         = not( n875 )
n877        = nand( n812, n799 )
n878        = nand( n871, n806 )
n879        = nand( n878, n789 )
n880        = nand( n879, n877 )
n881        = not( n877 )
n882        = nand( n878, n881, n789 )
n883        = nand( n882, n880 )
n884        = nand( n883, w2 )
n885        = nand( s67, s2 )
n886        = nand( n885, n884 )
w66         = not( n886 )
n888        = nand( n810, n794 )
n889        = not( n888 )
n890        = nand( n879, n812 )
n891        = nand( n890, n889, n799 )
n892        = nand( n890, n799 )
n893        = nand( n892, n888 )
n894        = nand( n893, n891 )
n895        = nand( n894, w2 )
n896        = nand( s68, s2 )
n897        = nand( n896, n895 )
w67         = not( n897 )
n899        = nand( n804, n773 )
n900        = nand( n870, n801, n784 )
n901        = nand( n900, n899, n814 )
n902        = nand( n900, n814 )
n903        = nand( n902, n804, n773 )
n904        = nand( n903, n901 )
n905        = nand( n904, w2 )
n906        = nand( s69, s2 )
w68         = and( n906, n905 )
n908        = nand( n833, n768 )
n909        = nand( n908, n830, n816 )
n910        = nand( n830, n816 )
n911        = nand( n833, n910, n768 )
n912        = nand( n911, n909 )
n913        = nand( n912, w2 )
n914        = nand( s70, s2 )
w69         = and( n914, n913 )
n916        = nand( n743, w3 )
n917        = not( s71 )
n918        = nand( n917, s3 )
w70         = nand( n918, n916 )
n920        = nand( n747, w3 )
n921        = not( s72 )
n922        = nand( n921, s3 )
w71         = nand( n922, n920 )
n924        = nand( n751, w3 )
n925        = not( s73 )
n926        = nand( n925, s3 )
w72         = nand( n926, n924 )
n928        = nand( n755, w3 )
n929        = not( s74 )
n930        = nand( n929, s3 )
w73         = nand( n930, n928 )
n932        = nand( n758, w3 )
n933        = not( s75 )
n934        = nand( n933, s3 )
w74         = nand( n934, n932 )
n936        = or( s61, s3 )
n937        = not( s76 )
n938        = nand( n937, s3 )
w75         = nand( n938, n936 )
n940        = nand( n851, w3 )
n941        = not( s77 )
n942        = nand( n941, s3 )
w76         = nand( n942, n940 )
n944        = nand( n851, n847 )
n945        = xnor( n944, s64 )
n946        = nand( n945, w3 )
n947        = nand( s78, s3 )
w77         = and( n947, n946 )
n949        = nand( s64, s63 )
n950        = nand( n949, n847 )
n951        = xnor( n950, s65 )
n952        = nand( n951, w3 )
n953        = nand( s79, s3 )
n954        = nand( n953, n952 )
w78         = not( n954 )
n956        = not( s66 )
n957        = nand( s65, s64, s63 )
n958        = nand( n957, n847 )
n959        = xor( n958, n956 )
n960        = nand( n959, w3 )
n961        = nand( s80, s3 )
n962        = nand( n961, n960 )
w79         = not( n962 )
n964        = not( s67 )
n965        = nor( n957, n956 )
n966        = or( n965, s62 )
n967        = xor( n966, n964 )
n968        = nand( n967, w3 )
n969        = nand( s81, s3 )
w80         = and( n969, n968 )
n971        = nand( n964, n847 )
n972        = nand( n971, n966 )
n973        = xor( n972, s68 )
n974        = nand( n973, w3 )
n975        = nand( s82, s3 )
n976        = nand( n975, n974 )
w81         = not( n976 )
n978        = not( s69 )
n979        = nand( n965, s68, s67 )
n980        = nand( n979, n847 )
n981        = xor( n980, n978 )
n982        = nand( n981, w3 )
n983        = nand( s83, s3 )
n984        = nand( n983, n982 )
w82         = not( n984 )
n986        = nand( n978, n847 )
n987        = nand( n986, n980 )
n988        = xor( n987, s70 )
n989        = nand( n988, w3 )
n990        = nand( s84, s3 )
w83         = and( n990, n989 )
n992        = not( s78 )
n993        = nor( n992, n941 )
n994        = not( s79 )
n995        = not( s80 )
n996        = nor( n995, n994 )
n997        = not( s82 )
n998        = nor( n997, n933 )
n999        = not( s83 )
n1000       = not( s84 )
n1001       = nor( n1000, n999 )
n1002       = nand( n1001, n998, s81 )
n1003       = not( n1002 )
n1004       = nand( n1003, n996, n993 )
n1005       = nand( n1004, w4 )
n1006       = nand( s85, s4 )
w84         = and( n1006, n1005 )
n1008       = nand( n937, w4 )
n1009       = not( s86 )
n1010       = nand( n1009, s4 )
w85         = nand( n1010, n1008 )
n1012       = nand( s75, w4 )
n1013       = not( s87 )
n1014       = nand( n1013, s4 )
w86         = nand( n1014, n1012 )
n1016       = nand( n917, w4 )
n1017       = not( s88 )
n1018       = nand( n1017, s4 )
w87         = nand( n1018, n1016 )
n1020       = nand( n921, w4 )
n1021       = not( s89 )
n1022       = nand( n1021, s4 )
w88         = nand( n1022, n1020 )
n1024       = nand( n925, w4 )
n1025       = not( s90 )
n1026       = nand( n1025, s4 )
w89         = nand( n1026, n1024 )
n1028       = nand( n929, w4 )
n1029       = not( s91 )
n1030       = nand( n1029, s4 )
w90         = nand( n1030, n1028 )
n1032       = not( s92 )
n1033       = nand( n1032, s4 )
n1034       = nor( n1000, n997 )
n1035       = nor( n995, s77 )
n1036       = nand( n1035, n1034, s78 )
n1037       = nand( n1034, s80, n994 )
n1038       = nor( n1000, s81 )
n1039       = not( n1038 )
n1040       = nor( n1039, n997 )
n1041       = not( n1040 )
n1042       = nand( s84, n999 )
n1043       = nand( n1042, n1041, s75 )
n1044       = not( n1043 )
n1045       = nand( n1044, n1037, n1036 )
n1046       = nand( n1045, w4 )
w91         = nand( n1046, n1033 )
n1048       = nand( n1001, n997, s75 )
n1049       = nor( n999, n933 )
n1050       = not( n993 )
n1051       = nand( n996, n1050, s84 )
n1052       = nand( n1051, n1039 )
n1053       = nand( n1052, n1049 )
n1054       = nand( n1053, n1048 )
n1055       = nand( n1054, w4 )
n1056       = not( s93 )
n1057       = nand( n1056, s4 )
w92         = nand( n1057, n1055 )
n1059       = not( s94 )
n1060       = nand( n1059, s4 )
n1061       = nand( n996, n993 )
n1062       = nand( n1003, n1061, w4 )
w93         = nand( n1062, n1060 )
n1064       = nand( s95, s4 )
w94         = and( n1064, n1005 )
n1066       = nor( s84, n933 )
n1067       = nand( n1066, n941 )
n1068       = nand( n992, n933 )
n1069       = nand( n1068, n1067 )
n1070       = nand( n1069, w4 )
n1071       = not( s96 )
n1072       = nand( n1071, s4 )
w95         = nand( n1072, n1070 )
n1074       = nor( n1042, n933 )
n1075       = nand( n1074, n941 )
n1076       = nand( n994, n933 )
n1077       = nand( n1066, n992 )
n1078       = nand( n1077, n1076, n1075 )
n1079       = nand( n1078, w4 )
n1080       = not( s97 )
n1081       = nand( n1080, s4 )
w96         = nand( n1081, n1079 )
n1083       = not( n1048 )
n1084       = nand( n1083, n941 )
n1085       = nand( n1074, n992 )
n1086       = nand( n995, n933 )
n1087       = nand( n1066, n994 )
n1088       = nand( n1087, n1086 )
n1089       = not( n1088 )
n1090       = nand( n1089, n1085, n1084 )
n1091       = nand( n1090, w4 )
n1092       = not( s98 )
n1093       = nand( n1092, s4 )
w97         = nand( n1093, n1091 )
n1095       = nand( n1040, s83, n941 )
n1096       = nand( n1066, n995 )
n1097       = not( s81 )
n1098       = nand( n1097, n933 )
n1099       = nand( n1098, n1096 )
n1100       = not( n1099 )
n1101       = nand( n1074, n994 )
n1102       = nand( n1083, n992 )
n1103       = and( n1102, n1101 )
n1104       = nand( n1103, n1100, n1095 )
n1105       = nand( n1104, w4 )
n1106       = or( s99, w4 )
w98         = nand( n1106, n1105 )
n1108       = nand( n1001, n994 )
n1109       = nand( n1108, s75 )
n1110       = nand( n1109, n997 )
n1111       = nand( s83, n1097, n992 )
n1112       = nor( s80, s77 )
n1113       = nand( n1112, s84, s81 )
n1114       = nand( n1113, n1111 )
n1115       = nand( n1114, n998 )
n1116       = nand( n1066, n1097 )
n1117       = nand( n1074, n995 )
n1118       = and( n1117, n1116 )
n1119       = nand( n1118, n1115, n1110 )
n1120       = nand( n1119, w4 )
n1121       = not( s100 )
n1122       = nand( n1121, s4 )
w99         = nand( n1122, n1120 )
n1124       = not( n1037 )
n1125       = nand( n1124, s83, n941 )
n1126       = nand( n1040, n994 )
n1127       = nand( n1126, n1125 )
n1128       = nand( n1127, s75 )
n1129       = not( n1049 )
n1130       = nor( n1129, s80 )
n1131       = nand( s84, s81, n992 )
n1132       = nand( n1131, s82 )
n1133       = nand( n1132, n1130 )
n1134       = nand( n1000, n997, s75 )
n1135       = nand( n1039, s75 )
n1136       = nand( n1135, n999 )
n1137       = nand( n1136, n1134, n1133 )
n1138       = not( n1137 )
n1139       = nand( n1138, n1128 )
n1140       = nand( n1139, w4 )
n1141       = or( s101, w4 )
w100        = nand( n1141, n1140 )
n1143       = nand( s82, n994 )
n1144       = nand( n1143, s81 )
n1145       = nand( n1144, n1130, s84 )
n1146       = or( n1035, n994 )
n1147       = nand( n1146, n1003, n992 )
n1148       = nand( n1129, n1000 )
n1149       = nand( n1039, s83 )
n1150       = nand( n1149, n997, s75 )
n1151       = nand( n1150, n1148 )
n1152       = not( n1151 )
n1153       = nand( n1152, n1147, n1145 )
n1154       = nand( n1153, w4 )
n1155       = not( s102 )
n1156       = nand( n1155, s4 )
w101        = nand( n1156, n1154 )
n1158       = not( s103 )
n1159       = nand( n1158, s4 )
w102        = nand( n1159, n1005 )
n1161       = nand( n1032, s88 )
n1162       = nand( s92, n1017 )
n1163       = nand( n1056, n1032 )
n1164       = nand( n1163, n1021 )
n1165       = nand( n1164, n1059 )
n1166       = nand( n1165, n1025 )
n1167       = nand( n1059, s90 )
n1168       = nand( n1167, n1161, s93 )
n1169       = nand( n1168, n1166 )
n1170       = nand( n1169, n1013 )
n1171       = nand( n1032, n1017 )
n1172       = nand( n1171, s89 )
n1173       = nand( s94, s90 )
n1174       = nor( s93, n1013 )
n1175       = nand( n1174, n1173, n1172 )
n1176       = nand( s95, s91 )
n1177       = not( s95 )
n1178       = nand( n1177, n1029 )
n1179       = nand( n1178, n1176 )
n1180       = nand( n1059, n1025, s87 )
n1181       = nand( n1180, n1179, n1175 )
n1182       = not( n1161 )
n1183       = nand( n1182, n1056 )
n1184       = nor( s89, s87 )
n1185       = nand( n1184, n1183, s94 )
n1186       = not( n1171 )
n1187       = nand( n1059, s87 )
n1188       = nand( n1187, s90 )
n1189       = nand( n1188, n1186, n1021 )
n1190       = nand( n1189, n1185 )
n1191       = nor( n1190, n1181 )
n1192       = nand( n1191, n1170 )
n1193       = nand( n1059, n1025 )
n1194       = nand( n1193, n1171, s93 )
n1195       = nand( s94, s93, s89 )
n1196       = nand( n1163, s90, s89 )
n1197       = and( n1196, n1173 )
n1198       = nand( n1197, n1195, n1194 )
n1199       = nand( n1198, s87 )
n1200       = nand( n1161, n1021 )
n1201       = nand( n1200, n1056 )
n1202       = nand( n1201, n1167 )
n1203       = nand( s94, n1025 )
n1204       = nand( n1203, n1202, n1013 )
n1205       = not( n1179 )
n1206       = nand( n1171, s89, s87 )
n1207       = not( n1206 )
n1208       = nand( n1207, s94 )
n1209       = nand( n1059, n1013 )
n1210       = nand( n1209, n1025 )
n1211       = nand( n1210, n1182, s89 )
n1212       = nand( n1211, n1208, n1205 )
n1213       = not( n1212 )
n1214       = nand( n1213, n1204, n1199 )
n1215       = nand( n1214, n1192 )
n1216       = nand( s95, s91, n1013 )
n1217       = nor( n1021, s87 )
n1218       = nand( n1217, n1203, n1182 )
n1219       = nand( n1218, n1204 )
n1220       = nand( n1219, n1178 )
n1221       = nand( n1056, n1021 )
n1222       = nand( n1221, n1171 )
n1223       = nand( s93, s89 )
n1224       = nand( n1223, s87 )
n1225       = not( n1224 )
n1226       = nand( n1225, n1222, n1173 )
n1227       = nand( n1226, n1180 )
n1228       = nand( n1227, n1176 )
n1229       = nand( n1177, n1029, s87 )
n1230       = nand( n1229, n1228 )
n1231       = not( n1230 )
n1232       = nand( n1231, n1220 )
n1233       = not( n1232 )
n1234       = nand( n1233, n1216 )
n1235       = nand( n1234, n1215 )
n1236       = nand( n1235, s85 )
n1237       = not( n1236 )
n1238       = nand( n1092, n1080, n1071 )
n1239       = nor( n1238, s99 )
n1240       = nand( n1239, n1121 )
n1241       = nor( n1240, s101 )
n1242       = and( n1241, n1155 )
n1243       = and( n1242, n1158 )
n1244       = not( n1243 )
n1245       = nor( n1244, s87 )
n1246       = nand( n1245, n1237 )
n1247       = nand( n1246, n1162, n1161 )
n1248       = nand( n1162, n1161 )
n1249       = nand( n1232, s87 )
n1250       = nand( n1249, n1235, s85 )
n1251       = not( n1250 )
n1252       = nand( n1251, n1244 )
n1253       = and( s87, s85 )
n1254       = not( n1215 )
n1255       = nand( n1234, n1254 )
n1256       = nand( n1255, n1253 )
n1257       = nand( n1256, n1252, n1248 )
n1258       = nand( n1257, n1247 )
n1259       = nand( n1258, w5 )
n1260       = nand( s104, s5 )
w103        = and( n1260, n1259 )
n1262       = nand( n1245, n1237, n1248 )
n1263       = nand( n1221, n1223 )
n1264       = nand( s88, s87 )
n1265       = nand( n1017, n1013 )
n1266       = nand( n1265, n1264, n1032 )
n1267       = xor( n1266, n1263 )
n1268       = not( n1267 )
n1269       = nand( n1268, n1262 )
n1270       = nand( n1243, n1248 )
n1271       = nand( n1270, n1251 )
n1272       = nand( n1271, n1267, n1256 )
n1273       = nand( n1272, n1269 )
n1274       = nand( n1273, w5 )
n1275       = nand( s105, s5 )
w104        = and( n1275, n1274 )
n1277       = nand( n1225, n1222 )
n1278       = nand( n1161, s93 )
n1279       = nand( n1278, s89 )
n1280       = nand( n1279, n1183 )
n1281       = nand( n1280, n1013 )
n1282       = nand( n1193, n1173 )
n1283       = nand( n1282, n1281, n1277 )
n1284       = nand( s89, n1017 )
n1285       = nand( n1021, s88 )
n1286       = nand( n1285, n1284, n1032 )
n1287       = nand( n1286, s93 )
n1288       = nand( n1184, n1161 )
n1289       = not( n1288 )
n1290       = nor( n1289, n1282 )
n1291       = nand( n1290, n1287, n1206 )
n1292       = nand( n1291, n1283 )
n1293       = not( n1292 )
n1294       = nand( n1267, n1243, n1248 )
n1295       = nand( n1294, n1251 )
n1296       = nand( n1295, n1256 )
n1297       = nand( n1296, n1293 )
n1298       = not( n1246 )
n1299       = nand( n1292, n1267 )
n1300       = not( n1299 )
n1301       = nand( n1300, n1298, n1248 )
n1302       = nand( n1301, n1297 )
n1303       = nand( n1302, w5 )
n1304       = nand( o5, s5 )
w105        = nand( n1304, n1303 )
n1306       = nor( n1294, n1292 )
n1307       = not( n1306 )
n1308       = nand( n1307, n1215, n1013 )
n1309       = nand( n1306, n1234, n1013 )
n1310       = nand( n1309, n1308 )
n1311       = nand( n1310, n1237 )
n1312       = nand( n1253, n1233, n1254 )
n1313       = nand( n1312, n1311 )
n1314       = nand( n1313, w5 )
n1315       = nand( o6, s5 )
w106        = nand( n1315, n1314 )
n1317       = nand( n1009, w5 )
n1318       = nand( o7, s5 )
w107        = nand( n1318, n1317 )
n1320       = not( n1234 )
n1321       = nand( n1306, n1320, n1013 )
n1322       = nand( n1321, n1249 )
n1323       = nand( n1322, n1215 )
n1324       = nor( n1234, n1215 )
n1325       = nand( n1324, n1307, n1013 )
n1326       = nand( n1325, n1323 )
n1327       = nand( n1326, w5 )
n1328       = nand( o2, s5 )
w108        = nand( n1328, n1327 )
n1330       = nand( o8, s5 )
n1331       = or( n1308, n1320 )
n1332       = nand( n1322, n1254 )
n1333       = nand( n1080, n1071 )
n1334       = nand( s97, s96 )
n1335       = nand( n1334, n1333, w5 )
n1336       = not( n1335 )
n1337       = nand( n1336, n1332, n1331 )
w109        = nand( n1337, n1330 )
n1339       = nand( o9, s5 )
n1340       = nand( n1333, s98 )
n1341       = not( n1340 )
n1342       = nand( n1238, w5 )
n1343       = nor( n1342, n1341 )
n1344       = nand( n1343, n1332, n1331 )
w110        = nand( n1344, n1339 )
n1346       = nand( o10, s5 )
n1347       = not( n1239 )
n1348       = nand( n1238, s99 )
n1349       = nand( n1348, n1347, w5 )
n1350       = not( n1349 )
n1351       = nand( n1350, n1332, n1331 )
w111        = nand( n1351, n1346 )
n1353       = nand( o11, s5 )
n1354       = nand( n1347, s100 )
n1355       = nand( n1354, n1240, w5 )
n1356       = not( n1355 )
n1357       = nand( n1356, n1332, n1331 )
w112        = nand( n1357, n1353 )
n1359       = nand( o12, s5 )
n1360       = not( n1241 )
n1361       = nand( n1240, s101 )
n1362       = nand( n1361, n1360, w5 )
n1363       = not( n1362 )
n1364       = nand( n1363, n1332, n1331 )
w113        = nand( n1364, n1359 )
n1366       = nand( o13, s5 )
n1367       = not( n1242 )
n1368       = nand( n1360, s102 )
n1369       = nand( n1368, n1367, w5 )
n1370       = not( n1369 )
n1371       = nand( n1370, n1332, n1331 )
w114        = nand( n1371, n1366 )
n1373       = nand( o14, s5 )
n1374       = nand( n1367, s103 )
n1375       = and( n1374, w5 )
n1376       = nand( n1375, n1332, n1331 )
w115        = nand( n1376, n1373 )
n1714       = buf( in1 )
