# Benchmark "./iscas_abc_simple/s344" written by ABC on Thu Sep 16 00:31:01 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
o1          = not( s7 )
o2          = not( s6 )
o3          = not( s5 )
o4          = not( s4 )
o5          = not( s11 )
o6          = not( s10 )
o7          = not( s9 )
o8          = not( s8 )
o9          = nand( s3, s2, s1 )
o10         = not( o9 )
n61         = not( s1 )
n62         = nor( s2, n61 )
n63         = nand( n62, s3 )
o11         = not( n63 )
n65         = nand( s3, s2 )
n66         = nand( n65, n61 )
n67         = not( n66 )
n68         = not( in1 )
n69         = nand( o9, n68 )
w1          = nor( n69, n67 )
n71         = not( s2 )
n72         = nand( n63, s3 )
n73         = nand( n72, n71 )
n74         = nand( n73, n65, n68 )
w2          = not( n74 )
w3          = and( n72, n68 )
n77         = not( s3 )
n78         = nor( s2, s1 )
n79         = nand( n78, n77 )
n80         = nand( n79, n63 )
n81         = not( n80 )
n82         = nand( s12, o5 )
n83         = nand( n82, s4 )
n84         = nand( s12, o5, o4 )
n85         = nand( s13, o5 )
n86         = nand( n85, s5 )
n87         = nand( s13, o5, o3 )
n88         = nand( s14, o5 )
n89         = nand( n88, s6 )
n90         = nand( s15, o5, o1 )
n91         = nand( s14, o5, o2 )
n92         = nand( n91, n90 )
n93         = nand( n92, n89 )
n94         = nand( n93, n87 )
n95         = nand( n94, n86 )
n96         = nand( n95, n84 )
n97         = nand( n96, n83 )
n98         = nand( n97, n81 )
n99         = nand( n80, s4 )
w4          = nand( n99, n98, n68 )
n101        = nand( n84, n83 )
n102        = not( n101 )
n103        = nand( n102, n94, n86 )
n104        = nand( n101, n95 )
n105        = nand( n104, n103 )
n106        = nand( n105, n81 )
n107        = nand( n80, s5 )
w5          = nand( n107, n106, n68 )
n109        = not( n93 )
n110        = nand( n109, n87, n86 )
n111        = nand( n87, n86 )
n112        = nand( n111, n93 )
n113        = nand( n112, n110 )
n114        = nand( n113, n81 )
n115        = nand( n80, s6 )
w6          = nand( n115, n114, n68 )
n117        = nand( n91, n89 )
n118        = nand( n117, n90 )
n119        = not( n90 )
n120        = nand( n91, n119, n89 )
n121        = nand( n120, n118 )
n122        = nand( n121, n81 )
n123        = nand( n80, s7 )
w7          = nand( n123, n122, n68 )
n125        = nand( o11, s8 )
n126        = not( in5 )
n127        = nand( n63, n126 )
n128        = nand( n127, n125, n80 )
n129        = nand( s15, o5 )
n130        = nand( n129, s7 )
n131        = nand( n130, n90, n81 )
n132        = nand( n131, n128 )
w8          = not( n132 )
n134        = not( in4 )
n135        = nand( n63, n134 )
n136        = nand( o11, s9 )
n137        = nand( n136, n135 )
n138        = nand( n137, n80 )
n139        = nand( n81, s8 )
w9          = nand( n139, n138 )
n141        = not( in3 )
n142        = nand( n63, n141 )
n143        = nand( o11, s10 )
n144        = nand( n143, n142 )
n145        = nand( n144, n80 )
n146        = nand( n81, s9 )
w10         = nand( n146, n145 )
n148        = not( in2 )
n149        = nand( n63, n148 )
n150        = nand( o11, s11 )
n151        = nand( n150, n149 )
n152        = nand( n151, n80 )
n153        = nand( n81, s10 )
w11         = nand( n153, n152 )
n155        = not( n79 )
n156        = nand( n155, in9 )
n157        = nand( n79, s12 )
w12         = nand( n157, n156 )
n159        = nand( n155, in8 )
n160        = nand( n79, s13 )
w13         = nand( n160, n159 )
n162        = nand( n155, in7 )
n163        = nand( n79, s14 )
w14         = nand( n163, n162 )
n165        = nand( n155, in6 )
n166        = nand( n79, s15 )
w15         = nand( n166, n165 )
