# Benchmark "./iscas_abc_simple/s382" written by ABC on Thu Sep 16 00:31:01 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
o5          = not( s5 )
o6          = not( s4 )
n54         = not( in3 )
n55         = nand( s1, in2 )
n56         = or( s1, in2 )
n57         = nand( n56, n55, n54 )
w1          = not( n57 )
n59         = nand( s2, in1 )
n60         = or( s2, in1 )
n61         = nand( n60, n59, n54 )
w2          = not( n61 )
n63         = not( s9 )
n64         = not( s11 )
n65         = nand( n64, n63 )
n66         = not( s12 )
n67         = not( s13 )
n68         = nor( n67, n66 )
n69         = nand( n68, n54 )
w3          = nor( n69, n65 )
n71         = nor( n67, s12 )
n72         = nor( s10, s2 )
n73         = nand( n72, n71, s11 )
n74         = nand( n73, s9, n54 )
n75         = and( s2, n54 )
n76         = nor( s13, s12 )
n77         = nand( n76, n75, s11 )
w9          = nand( n77, n74 )
n79         = nand( w9, s15 )
n80         = nand( n75, s11 )
n81         = nand( s10, n54 )
n82         = nand( n81, n80 )
n83         = nand( s11, s10 )
n84         = nand( n83, n82, n76 )
n85         = nand( n84, n74 )
w4          = nand( n85, n79 )
n87         = nor( n64, in3 )
n88         = not( n76 )
n89         = nor( n81, n88 )
n90         = nor( n89, n87 )
n91         = nand( n90, n77, n74 )
w5          = nand( n91, n79 )
n93         = not( n71 )
n94         = nand( n93, s10 )
n95         = nand( n94, n64, n63 )
w6          = nand( n95, n54 )
n97         = nor( n81, s13 )
n98         = nand( s9, n54 )
n99         = not( n87 )
n100        = nand( n99, n98, n69 )
w7          = nor( n100, n97 )
n102        = nand( n72, n71 )
n103        = nand( n102, s9 )
n104        = not( s10 )
n105        = nand( n88, n104 )
n106        = nand( n105, s2 )
n107        = nand( n106, n103, n87 )
w8          = not( n107 )
n109        = not( s1 )
n110        = not( s19 )
n111        = not( s20 )
n112        = not( s21 )
n113        = nand( n112, n111, n110 )
n114        = nand( n113, s18 )
n115        = nand( n114, n109 )
n116        = not( s15 )
n117        = not( s16 )
n118        = not( s17 )
n119        = nand( n118, n117, n116 )
n120        = nand( n119, s14 )
n121        = not( n120 )
n122        = nand( n121, n115 )
n123        = not( n122 )
n124        = nand( n123, n68, s11 )
n125        = nand( n124, n104 )
n126        = nand( n67, n66, n64 )
n127        = nand( n126, s10 )
n128        = not( n127 )
n129        = nand( n128, n121, n115 )
n130        = and( n129, n54 )
w10         = and( n130, n125 )
n132        = nand( n121, n115, n68 )
n133        = nand( n132, n64 )
n134        = nand( n133, n130, n124 )
w11         = not( n134 )
n136        = nand( n121, n115, s13 )
n137        = nand( n136, n66 )
n138        = nand( n137, n130, n132 )
w12         = not( n138 )
n140        = nand( n122, n67 )
n141        = nand( n140, n136, n130 )
w13         = not( n141 )
n143        = not( s14 )
n144        = nand( n115, s17, s16 )
n145        = not( n144 )
n146        = nand( n145, s15 )
n147        = nand( n146, n143 )
n148        = and( n122, n54 )
w14         = and( n148, n147 )
n150        = nand( n144, n116 )
n151        = nand( n150, n148, n146 )
w15         = not( n151 )
n153        = nand( n115, s17 )
n154        = nand( n153, n117 )
n155        = nand( n154, n148, n144 )
w16         = not( n155 )
n157        = nand( n114, n118, n109 )
n158        = and( n157, n153 )
w17         = and( n158, n148 )
n160        = and( n114, n54 )
n161        = not( s18 )
n162        = nand( s21, s20, s19 )
n163        = nand( n162, n161 )
n164        = nand( n163, n160 )
w18         = not( n164 )
n166        = nand( s21, s20 )
n167        = nand( n166, n110 )
n168        = nand( n167, n162, n160 )
w19         = not( n168 )
n170        = nand( n112, n111 )
n171        = nand( n166, n160, n170 )
w20         = not( n171 )
n173        = nand( n160, n112 )
w21         = not( n173 )
o1          = buf( s8 )
o2          = buf( s7 )
o3          = buf( s6 )
o4          = buf( s3 )
