# Benchmark "./iscas_abc_simple/s386" written by ABC on Thu Sep 16 00:31:03 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
n27         = not( s3 )
n28         = not( s5 )
n29         = not( s6 )
n30         = nand( n29, n28 )
n31         = nor( n30, n27 )
n32         = nor( s2, s1 )
n33         = not( n32 )
n34         = not( in7 )
n35         = nand( s4, n34, in2 )
n36         = nor( n35, n33 )
o1          = and( n36, n31 )
n38         = not( s4 )
n39         = not( s1 )
n40         = nand( s6, s2 )
n41         = not( in3 )
n42         = not( in4 )
n43         = not( s2 )
n44         = nand( n43, n42, n41 )
n45         = nand( n44, n40 )
n46         = nand( n45, s5, n39 )
n47         = nand( n30, s1 )
n48         = nand( n47, in6 )
n49         = nand( n48, n46 )
n50         = nand( n49, n27 )
n51         = nor( s1, n34 )
n52         = nand( n51, n31, n43 )
n53         = nand( n52, n50 )
n54         = nand( n53, n38 )
n55         = nand( n30, s4 )
n56         = nor( s3, in7 )
n57         = nand( n56, n55, n47 )
o2          = nand( n57, n54 )
n59         = nand( in7, in2 )
n60         = nand( n59, s3 )
n61         = not( n60 )
n62         = not( n30 )
n63         = and( n39, in6 )
n64         = nor( n38, s2 )
n65         = nand( n64, n63, n62 )
o3          = nor( n65, n61 )
n67         = nand( n28, s3, in7 )
n68         = nand( s5, n42 )
n69         = not( n68 )
n70         = nor( in6, n41 )
n71         = nand( n70, n69, n27 )
n72         = and( n71, n67 )
n73         = nand( n32, n29, n38 )
o4          = nor( n73, n72 )
n75         = or( s4, in1 )
o5          = nor( n75, n52 )
n77         = not( n40 )
n78         = nand( n77, n28 )
n79         = nor( in4, in3 )
n80         = nand( n79, s5, n43 )
n81         = nand( n80, n78 )
n82         = nand( n38, n27 )
n83         = not( n82 )
n84         = nor( n34, in6 )
n85         = and( n84, n83 )
n86         = nand( n85, n39 )
n87         = not( n86 )
o6          = and( n87, n81 )
n89         = not( in5 )
n90         = nand( n29, n89 )
n91         = nand( n90, n68 )
n92         = nand( s6, in3 )
n93         = nand( n92, n91 )
n94         = nand( n93, n32 )
n95         = nor( n43, n39 )
n96         = nand( n95, n62, in2 )
n97         = nand( n96, n94 )
n98         = nand( n97, n85 )
o7          = not( n98 )
n100        = nand( n95, n28 )
n101        = nor( n28, n42 )
n102        = nand( n101, n32, in5 )
n103        = nand( n102, n100 )
n104        = nand( n103, n29 )
n105        = nand( n77, s5, n39 )
n106        = nand( n105, n104 )
w1          = and( n106, n85 )
n108        = nand( n80, n29 )
n109        = nand( n108, n39 )
n110        = nand( n32, in5 )
n111        = nor( s6, in2 )
n112        = nand( n111, n95 )
n113        = nand( n112, n110 )
n114        = nand( n113, n28 )
n115        = nand( n114, n109 )
w2          = and( n115, n85 )
n117        = nor( s5, s2 )
n118        = nand( n117, n111, s3 )
n119        = nand( n118, n82 )
n120        = nand( n119, in6 )
n121        = nand( n83, n34 )
n122        = nand( n121, n120 )
n123        = nand( n122, n39 )
n124        = nand( n33, s3 )
n125        = nand( n38, in6 )
n126        = nand( n125, in7 )
n127        = nand( n126, n124, n62 )
w3          = nand( n127, n123 )
n129        = nand( n83, n47 )
n130        = nand( n51, n62, n43 )
n131        = nand( n130, n129 )
n132        = nand( n131, in6 )
n133        = nand( n83, n39 )
n134        = not( in2 )
n135        = nand( n32, s4, n134 )
n136        = nand( n135, s3 )
n137        = nand( n136, n62 )
n138        = nand( n137, n133 )
n139        = nand( n138, n34 )
w4          = nand( n139, n132 )
n141        = nand( n28, in5 )
n142        = nand( n141, n29 )
n143        = nand( n142, n43, in3 )
n144        = nand( n77, n28, in2 )
n145        = nand( n29, in5 )
n146        = nand( n145, n101, n40 )
n147        = nand( n146, n144, n143 )
n148        = nand( n147, n39 )
n149        = nand( s5, n39 )
n150        = not( n117 )
n151        = nand( n150, n149 )
n152        = nand( n151, n33, n29 )
n153        = nand( n152, n148 )
w5          = and( n153, n85 )
n155        = nand( s6, s5 )
n156        = nand( n155, s2 )
n157        = nand( n156, n80 )
w6          = and( n157, n87 )
