# Benchmark "./iscas_abc_simple/s400" written by ABC on Thu Sep 16 00:31:03 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
o3          = not( s5 )
o5          = not( s4 )
n55         = not( in3 )
n56         = nand( s1, in2 )
n57         = or( s1, in2 )
n58         = nand( n57, n56, n55 )
w1          = not( n58 )
n60         = nand( s2, in1 )
n61         = or( s2, in1 )
n62         = nand( n61, n60, n55 )
w2          = not( n62 )
n64         = not( s9 )
n65         = not( s11 )
n66         = nand( n65, n64 )
n67         = not( s12 )
n68         = not( s13 )
n69         = nor( n68, n67 )
n70         = nand( n69, n55 )
w3          = nor( n70, n66 )
n72         = and( s13, n67 )
n73         = nor( s10, s2 )
n74         = nand( n73, n72, s11 )
n75         = nand( n74, s9, n55 )
n76         = and( s2, n55 )
n77         = nor( s13, s12 )
n78         = nand( n77, n76, s11 )
w9          = nand( n78, n75 )
n80         = nand( w9, s15 )
n81         = nand( n76, s11 )
n82         = nand( s10, n55 )
n83         = nand( n82, n81 )
n84         = nand( s11, s10 )
n85         = nand( n84, n83, n77 )
n86         = nand( n85, n75 )
w4          = nand( n86, n80 )
n88         = nand( s9, n55 )
n89         = nor( n65, in3 )
n90         = not( n89 )
n91         = nand( n77, s10, n55 )
n92         = nand( n91, n90, n88 )
w5          = nand( n92, n80 )
n94         = not( n72 )
n95         = nand( n94, s10 )
n96         = nand( n95, n65, n64 )
w6          = nand( n96, n55 )
n98         = nor( n82, s13 )
n99         = nand( n90, n88, n70 )
w7          = nor( n99, n98 )
n101        = nand( n73, n72 )
n102        = nand( n101, s9 )
n103        = not( s10 )
n104        = not( n77 )
n105        = nand( n104, n103 )
n106        = nand( n105, s2 )
n107        = nand( n106, n102, n89 )
w8          = not( n107 )
n109        = not( s1 )
n110        = not( s19 )
n111        = not( s20 )
n112        = not( s21 )
n113        = nand( n112, n111, n110 )
n114        = nand( n113, s18 )
n115        = nand( n114, n109 )
n116        = not( s15 )
n117        = not( s16 )
n118        = not( s17 )
n119        = nand( n118, n117, n116 )
n120        = nand( n119, s14 )
n121        = not( n120 )
n122        = nand( n121, n115, n69 )
n123        = not( n122 )
n124        = nand( n123, s11, s10 )
n125        = nand( s13, s12, s11 )
n126        = not( n125 )
n127        = nand( n126, n121, n115 )
n128        = nand( n127, n103 )
n129        = nand( n68, n67, n65 )
n130        = nand( n129, s10 )
n131        = not( n130 )
n132        = nand( n131, n121, n115 )
n133        = and( n132, n55 )
n134        = nand( n133, n128, n124 )
w10         = not( n134 )
n136        = nand( n122, n65 )
n137        = nand( n136, n133, n127 )
w11         = not( n137 )
n139        = nand( n121, n115, s13 )
n140        = nand( n139, n67 )
n141        = nand( n140, n133, n122 )
w12         = not( n141 )
n143        = nand( n121, n115 )
n144        = nand( n143, n68 )
n145        = nand( n144, n139, n133 )
w13         = not( n145 )
n147        = not( s14 )
n148        = nor( n118, n117 )
n149        = nand( n148, n115, s15 )
n150        = nand( n149, n147 )
n151        = and( n143, n55 )
n152        = nand( n148, n115 )
n153        = not( n152 )
n154        = nand( n153, s15, s14 )
n155        = nand( n154, n151, n150 )
w14         = not( n155 )
n157        = nand( n152, n116 )
n158        = nand( n157, n151, n149 )
w15         = not( n158 )
n160        = nand( n115, s17 )
n161        = nand( n160, n117 )
n162        = nand( n161, n151, n152 )
w16         = not( n162 )
n164        = nand( n114, n118, n109 )
n165        = and( n164, n160 )
w17         = and( n165, n151 )
n167        = and( n114, n55 )
n168        = nand( s21, s20, s19 )
n169        = not( n168 )
n170        = nand( n169, s18 )
n171        = not( s18 )
n172        = nand( n168, n171 )
n173        = nand( n172, n170, n167 )
w18         = not( n173 )
n175        = nand( s21, s20 )
n176        = nand( n175, n110 )
n177        = nand( n176, n168, n167 )
w19         = not( n177 )
n179        = nand( n112, n111 )
n180        = nand( n175, n167, n179 )
w20         = not( n180 )
n182        = nand( n167, n112 )
w21         = not( n182 )
o1          = buf( s7 )
o2          = buf( s3 )
o4          = buf( s8 )
o6          = buf( s6 )
