# Benchmark "./iscas_abc_simple/s444" written by ABC on Thu Sep 16 00:31:03 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
o2          = not( s19 )
o4          = not( s18 )
n54         = not( s1 )
n55         = not( in1 )
n56         = not( s2 )
n57         = not( s3 )
n58         = nand( n57, n56, n54 )
n59         = nand( n58, s4 )
n60         = and( n59, n55 )
n61         = nand( n60, n54 )
w1          = not( n61 )
n63         = nand( n56, n54 )
n64         = nand( s2, s1 )
n65         = nand( n64, n60, n63 )
w2          = not( n65 )
n67         = nand( n64, n57 )
n68         = nand( s3, s2, s1 )
n69         = nand( n68, n67, n60 )
w3          = not( n69 )
n71         = xnor( n68, s4 )
n72         = nand( n71, n60 )
w4          = not( n72 )
n74         = not( s21 )
n75         = nand( n59, n74 )
n76         = not( s5 )
n77         = not( s6 )
n78         = not( s7 )
n79         = nand( n78, n77, n76 )
n80         = nand( n79, s8 )
n81         = not( n80 )
n82         = nand( n81, n75 )
n83         = and( n82, n55 )
n84         = nand( n59, n74, n76 )
n85         = nand( n75, s5 )
n86         = and( n85, n84 )
w5          = and( n86, n83 )
n88         = nand( n85, n77 )
n89         = nor( n77, n76 )
n90         = nand( n89, n75 )
n91         = nand( n90, n88, n83 )
w6          = not( n91 )
n93         = nand( n90, n78 )
n94         = nand( n89, n75, s7 )
n95         = nand( n94, n93, n83 )
w7          = not( n95 )
n97         = not( n94 )
n98         = nand( n97, s8 )
n99         = not( s8 )
n100        = nand( n94, n99 )
n101        = nand( n100, n98, n83 )
w8          = not( n101 )
n103        = not( s9 )
n104        = not( s10 )
n105        = not( s11 )
n106        = nand( n105, n104, n103 )
n107        = nand( n106, s12 )
n108        = not( n107 )
n109        = nand( n108, n81, n75 )
n110        = and( n109, n55 )
n111        = nand( n82, n103 )
n112        = nand( n81, n75, s9 )
n113        = nand( n112, n111, n110 )
w9          = not( n113 )
n115        = not( n82 )
n116        = nand( n115, s10, s9 )
n117        = nand( n112, n104 )
n118        = nand( n117, n116, n110 )
w10         = not( n118 )
n120        = nand( n116, n105 )
n121        = nand( s11, s10, s9 )
n122        = not( n121 )
n123        = nand( n122, n81, n75 )
n124        = nand( n123, n110 )
n125        = not( n124 )
w11         = and( n125, n120 )
n127        = not( s12 )
n128        = not( n123 )
n129        = nand( n128, n127 )
n130        = nand( n123, s12 )
n131        = nand( n130, n129 )
w12         = and( n131, n110 )
n133        = or( s13, in3 )
n134        = nand( s13, in3 )
n135        = nand( n134, n133, n55 )
w13         = not( n135 )
n137        = nor( s10, n103 )
n138        = nor( s13, s12 )
n139        = nand( n138, n137, s11 )
n140        = nand( n139, s14, n55 )
n141        = nor( s9, in1 )
n142        = and( s13, s11 )
n143        = nand( n142, n141, n104 )
w14         = nand( n143, n140 )
n145        = nand( n138, n137 )
n146        = nand( n145, s14 )
n147        = nand( n104, n103 )
n148        = nand( n147, n127 )
n149        = nand( n148, s13 )
n150        = nor( n105, in1 )
n151        = nand( n150, n149, n146 )
w15         = not( n151 )
n153        = nand( s14, n55 )
n154        = not( n150 )
n155        = nand( n154, n153 )
n156        = nand( n141, s12 )
n157        = nand( s10, s9, n55 )
n158        = nand( n157, n156 )
w16         = nor( n158, n155 )
n160        = not( s14 )
n161        = not( n137 )
n162        = nand( n161, s12 )
n163        = nand( n162, n160, n105 )
w17         = nand( n163, n55 )
n165        = nand( w14, s7 )
n166        = nand( n141, s12, n104 )
n167        = nand( n166, n154, n153 )
w18         = nand( n167, n165 )
n169        = nand( s12, n105, n55 )
n170        = nand( n150, s13, n127 )
n171        = nand( n170, n169 )
n172        = nand( n171, n104, n103 )
n173        = nand( n172, n140 )
w19         = nand( n173, n165 )
n175        = nand( n160, n105 )
w20         = nor( n175, n157 )
n177        = or( s21, in2 )
n178        = nand( s21, in2 )
n179        = nand( n178, n177, n55 )
w21         = not( n179 )
o1          = buf( s17 )
o3          = buf( s15 )
o5          = buf( s20 )
o6          = buf( s16 )
