# Benchmark "./iscas_abc_simple/s499" written by ABC on Thu Sep 16 00:31:03 2021
INPUT(in1)
INPUT(n176)
INPUT(n177)
INPUT(n178)
INPUT(n179)
INPUT(n180)
INPUT(n181)
INPUT(n182)
INPUT(n183)
INPUT(n184)
INPUT(n185)
INPUT(n186)
INPUT(n187)
INPUT(n188)
INPUT(n189)
INPUT(n190)
INPUT(n191)
INPUT(n192)
INPUT(n193)
INPUT(n194)
INPUT(n195)
INPUT(n196)
INPUT(n175)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
n68         = not( n193 )
n69         = not( n194 )
n70         = not( n195 )
n71         = not( n196 )
n72         = and( n71, n70 )
n73         = nand( n72, n69, n68 )
n74         = not( n192 )
n75         = not( n190 )
n76         = not( n191 )
n77         = and( n76, n75 )
n78         = not( n188 )
n79         = not( n189 )
n80         = and( n79, n78 )
n81         = nand( n80, n77, n74 )
n82         = not( n184 )
n83         = not( n187 )
n84         = not( n185 )
n85         = not( n186 )
n86         = and( n85, n84 )
n87         = nand( n86, n83, n82 )
n88         = nor( n87, n81, n73 )
n89         = not( n181 )
n90         = not( n182 )
n91         = and( n90, n89 )
n92         = nor( n183, n180 )
n93         = and( n92, n91 )
n94         = and( n93, n88 )
n95         = not( n178 )
n96         = nand( n95, n176 )
n97         = nor( n96, n179 )
n98         = not( n175 )
n99         = nor( n98, n177 )
n100        = nand( n99, n97, n94 )
n101        = nor( n192, n191, n190 )
n102        = not( n101 )
n103        = not( n176 )
n104        = and( n98, n103 )
n105        = not( n177 )
n106        = and( n95, n105 )
n107        = and( n106, n104 )
n108        = not( n179 )
n109        = not( n180 )
n110        = and( n109, n108 )
n111        = and( n110, n91 )
n112        = not( n183 )
n113        = and( n82, n112 )
n114        = and( n113, n86 )
n115        = nand( n114, n111, n107 )
n116        = nand( n80, n83 )
n117        = nor( n116, n115, n102 )
n118        = nor( n194, n193 )
n119        = and( n72, in1 )
n120        = nand( n119, n118, n117 )
n121        = nand( n120, n100 )
n122        = nand( n120, in1 )
w1          = and( n122, n121 )
n124        = not( in1 )
n125        = and( n97, n94 )
n126        = nor( n175, n105 )
n127        = nand( n126, n125, n124 )
w2          = nand( n127, n120, n100 )
n129        = nand( n126, n97, n94 )
n130        = nand( n99, n125, in1 )
n131        = and( n104, n178 )
n132        = and( n131, n94 )
n133        = nor( n179, n105 )
n134        = nand( n133, n132, n124 )
w3          = nand( n134, n130, n129 )
n136        = nand( n133, n131, n94 )
n137        = nor( n108, n177 )
n138        = nand( n137, n132, n124 )
n139        = nand( n126, n125, in1 )
w4          = nand( n139, n138, n136 )
n141        = nand( n137, n131, n94 )
n142        = nor( n196, n195, n194 )
n143        = and( n142, n68 )
n144        = and( n80, n101 )
n145        = nor( n187, n184 )
n146        = and( n145, n86 )
n147        = nand( n146, n144, n143 )
n148        = not( n107 )
n149        = nand( n112, n90, n180 )
n150        = nor( n149, n148, n147 )
n151        = nor( n181, n108 )
n152        = nand( n151, n150, n124 )
n153        = nand( n133, n132, in1 )
w5          = nand( n153, n152, n141 )
n155        = nor( n148, n147 )
n156        = not( n149 )
n157        = nand( n151, n156, n155 )
n158        = nand( n137, n132, in1 )
n159        = nor( n89, n179 )
n160        = nand( n159, n150, n124 )
w6          = nand( n160, n158, n157 )
n162        = nand( n159, n156, n155 )
n163        = nand( n151, n150, in1 )
n164        = nand( n110, n182 )
n165        = nor( n164, n148, n147 )
n166        = nor( n183, n89 )
n167        = nand( n166, n165, n124 )
w7          = nand( n167, n163, n162 )
n169        = not( n164 )
n170        = nand( n166, n169, n155 )
n171        = nand( n159, n150, in1 )
n172        = nor( n112, n181 )
n173        = nand( n172, n165, n124 )
w8          = nand( n173, n171, n170 )
n175_1      = nand( n172, n169, n155 )
n176_1      = nand( n166, n165, in1 )
n177_1      = nor( n81, n73 )
n178_1      = nand( n111, n107 )
n179_1      = not( n178_1 )
n180_1      = nand( n85, n184 )
n181_1      = nor( n180_1, n187 )
n182_1      = nand( n181_1, n179_1, n177_1 )
n183_1      = not( n182_1 )
n184_1      = nor( n185, n112 )
n185_1      = nand( n184_1, n183_1, n124 )
w9          = nand( n185_1, n176_1, n175_1 )
n187_1      = and( n179_1, n177_1 )
n188_1      = nand( n184_1, n181_1, n187_1 )
n189_1      = nand( n172, n165, in1 )
n190_1      = nor( n84, n183 )
n191_1      = nand( n190_1, n183_1, n124 )
w10         = nand( n191_1, n189_1, n188_1 )
n193_1      = nand( n190_1, n181_1, n187_1 )
n194_1      = and( n113, n186 )
n195_1      = nand( n194_1, n179_1, n177_1 )
n196_1      = not( n195_1 )
n197        = nor( n187, n84 )
n198        = nand( n197, n196_1, n124 )
n199        = nand( n184_1, n183_1, in1 )
w11         = nand( n199, n198, n193_1 )
n201        = nand( n197, n194_1, n187_1 )
n202        = nand( n190_1, n183_1, in1 )
n203        = nor( n83, n185 )
n204        = nand( n203, n196_1, n124 )
w12         = nand( n204, n202, n201 )
n206        = nand( n203, n194_1, n187_1 )
n207        = nor( n115, n102 )
n208        = nor( n73, n78 )
n209        = and( n208, n207 )
n210        = nor( n189, n83 )
n211        = nand( n210, n209, n124 )
n212        = nand( n197, n196_1, in1 )
w13         = nand( n212, n211, n206 )
n214        = nand( n210, n208, n207 )
n215        = nor( n79, n187 )
n216        = nand( n215, n209, n124 )
n217        = nand( n203, n196_1, in1 )
w14         = nand( n217, n216, n214 )
n219        = nand( n215, n208, n207 )
n220        = nand( n210, n209, in1 )
n221        = nand( n142, n78, n83 )
n222        = nor( n221, n115 )
n223        = nor( n192, n75 )
n224        = and( n223, n222 )
n225        = nand( n76, n189 )
n226        = nor( n225, n193 )
n227        = nand( n226, n224, n124 )
w15         = nand( n227, n220, n219 )
n229        = nand( n226, n223, n222 )
n230        = nand( n215, n209, in1 )
n231        = nor( n193, n76 )
n232        = and( n231, n79 )
n233        = nand( n232, n224, n124 )
w16         = nand( n233, n230, n229 )
n235        = nand( n232, n223, n222 )
n236        = nand( n75, n79 )
n237        = nor( n236, n74 )
n238        = and( n237, n222 )
n239        = nand( n238, n231, n124 )
n240        = nand( n226, n224, in1 )
w17         = nand( n240, n239, n235 )
n242        = nand( n237, n231, n222 )
n243        = nor( n68, n191 )
n244        = nand( n243, n238, n124 )
n245        = nand( n232, n224, in1 )
w18         = nand( n245, n244, n242 )
n247        = nand( n243, n237, n222 )
n248        = nor( n196, n69 )
n249        = and( n248, n117 )
n250        = nor( n195, n68 )
n251        = nand( n250, n249, n124 )
n252        = nand( n238, n231, in1 )
w19         = nand( n252, n251, n247 )
n254        = nand( n250, n248, n117 )
n255        = nor( n70, n193 )
n256        = nand( n255, n249, n124 )
n257        = nand( n243, n238, in1 )
w20         = nand( n257, n256, n254 )
n259        = nand( n255, n248, n117 )
n260        = nand( n250, n249, in1 )
n261        = nand( n195, n124 )
n262        = nor( n261, n71 )
n263        = nand( n262, n118, n117 )
w21         = nand( n263, n260, n259 )
n265        = nand( n263, n259 )
n266        = nand( n263, n124 )
w22         = and( n266, n265 )
s1          = buf( n196 )
s2          = buf( n195 )
s3          = buf( n194 )
s4          = buf( n193 )
s5          = buf( n192 )
s6          = buf( n191 )
s7          = buf( n190 )
s8          = buf( n189 )
s9          = buf( n188 )
s10         = buf( n187 )
s11         = buf( n186 )
s12         = buf( n185 )
s13         = buf( n184 )
s14         = buf( n183 )
s15         = buf( n182 )
s16         = buf( n181 )
s17         = buf( n180 )
s18         = buf( n179 )
s19         = buf( n178 )
s20         = buf( n177 )
s21         = buf( n176 )
s22         = buf( n175 )
