# Benchmark "./iscas_abc_simple/s510" written by ABC on Thu Sep 16 00:31:03 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
n39         = not( s5 )
n40         = not( s6 )
n41         = nand( n40, n39 )
n42         = nand( s4, s3, s1 )
n43         = not( n42 )
n44         = nand( n43, n41 )
o1          = not( n44 )
n46         = not( s1 )
n47         = nor( n40, s4 )
n48         = not( n47 )
n49         = nor( n48, s2 )
n50         = not( s3 )
n51         = nor( n39, n50 )
n52         = nand( n51, n49, n46 )
n53         = nand( s6, s2 )
n54         = nor( n53, s3 )
n55         = nand( s5, s4 )
n56         = not( n55 )
n57         = nand( n56, n54 )
o2          = nand( n57, n52 )
n59         = not( s2 )
n60         = nor( s5, s1 )
n61         = nor( s4, s3 )
n62         = nand( n61, n60, n59 )
n63         = not( n51 )
n64         = nand( n63, n49, n46 )
n65         = not( n53 )
n66         = nand( n65, n51, s4 )
o3          = nand( n66, n64, n62 )
n68         = nand( n50, n46 )
n69         = nand( n68, s6, s5 )
n70         = not( n69 )
n71         = and( s6, n39 )
n72         = nand( n71, n46 )
n73         = nand( n72, n53, n48 )
n74         = nor( n73, n70 )
n75         = nand( s4, n50 )
n76         = nor( n75, n41 )
n77         = nand( n76, s1 )
o4          = nand( n77, n74, n62 )
n79         = not( s4 )
n80         = nor( s2, s1 )
n81         = not( n80 )
n82         = nand( n81, n79 )
n83         = nand( s6, s5 )
n84         = nand( n83, n50 )
n85         = not( n84 )
n86         = nor( s5, s4 )
n87         = nand( n86, n40 )
n88         = nand( n60, s4 )
n89         = nand( n56, n59 )
n90         = nand( n89, n88, n87 )
n91         = not( n90 )
o5          = nand( n91, n85, n82 )
n93         = nand( s3, s2 )
n94         = nand( n93, n46 )
n95         = nand( n94, n47, s5 )
n96         = nor( n50, s2 )
n97         = nand( n96, s4 )
n98         = not( n97 )
n99         = nand( n98, n40 )
o6          = nand( n99, n95, n42 )
n101        = nand( n68, s5 )
n102        = not( n86 )
n103        = nand( n102, n55 )
n104        = not( n103 )
n105        = nand( n104, n59 )
n106        = nand( n105, n101 )
n107        = nand( n106, n40 )
n108        = nor( n40, s1 )
n109        = nand( n108, n56, n59 )
n110        = nor( s6, n50 )
n111        = nand( n110, n80 )
n112        = and( n111, n97 )
n113        = nand( n65, n39 )
n114        = nand( n81, n47 )
n115        = nand( n114, n113, n112 )
n116        = not( n115 )
o7          = nand( n116, n109, n107 )
n118        = and( n40, s5 )
n119        = nand( n118, s1 )
n120        = nand( n49, n39 )
n121        = nand( n120, n119 )
n122        = nand( n121, n50 )
n123        = nand( n40, n79 )
n124        = not( n118 )
n125        = nand( n124, s3 )
n126        = nand( n125, n123 )
n127        = nand( n126, s1 )
n128        = nand( n63, n46 )
n129        = nand( n128, s6, s4 )
w1          = nand( n129, n127, n122 )
n131        = nand( n61, n60 )
n132        = nand( n131, n59 )
n133        = nand( n132, n40 )
n134        = nand( n108, n104, n59 )
n135        = nand( n43, s5 )
n136        = nand( n108, n86, s3 )
n137        = and( n136, n135 )
w2          = nand( n137, n134, n133 )
n139        = nand( n40, n46 )
n140        = nand( n139, n82 )
n141        = nand( n140, s3 )
n142        = not( n54 )
n143        = nand( n97, n142 )
n144        = nand( n143, n39 )
n145        = not( n49 )
n146        = nand( s6, s1 )
n147        = nand( n146, n145 )
n148        = nand( n147, s5 )
w3          = nand( n148, n144, n141 )
n150        = nor( n68, n40 )
n151        = not( in9 )
n152        = nand( n151, in4 )
n153        = nand( n152, n150 )
n154        = nand( n153, n142 )
n155        = nand( n154, s5 )
n156        = nand( n46, in2 )
n157        = nand( n156, n56, n40 )
n158        = not( n96 )
n159        = nand( n158, n47, s5 )
n160        = nand( n104, s6, s1 )
n161        = nand( n160, n159, n157 )
n162        = not( in4 )
n163        = nand( n60, n162 )
n164        = nand( n163, n59 )
n165        = nand( n164, n40, s4 )
n166        = nand( n108, n86, n59 )
n167        = nor( n79, n50 )
n168        = nand( n167, n39 )
n169        = nand( n168, n97 )
n170        = not( n169 )
n171        = nand( n170, n166, n165 )
n172        = nor( n171, n161 )
w4          = nand( n172, n155 )
n174        = nand( n54, s4 )
n175        = nand( n71, s3, s2 )
n176        = nand( n118, n81 )
n177        = nand( n176, n175, n174 )
n178        = not( in13 )
n179        = nand( n178, in12 )
n180        = nand( n51, n40, n79 )
n181        = not( n180 )
n182        = nand( n181, n179 )
n183        = not( in8 )
n184        = nand( n183, in7 )
n185        = nand( n184, n118, n61 )
n186        = nand( n63, n47, s1 )
n187        = not( in18 )
n188        = nand( n187, in17 )
n189        = nand( n188, n110, n56 )
n190        = and( n189, n186 )
n191        = nand( n190, n185, n182 )
n192        = nor( n191, n177 )
n193        = nor( n79, s3, n46 )
n194        = not( n193 )
n195        = nand( n194, n62 )
n196        = nand( n195, n40 )
n197        = nor( n55, s3 )
n198        = nand( in9, in4 )
n199        = nand( n198, n197, n108 )
n200        = not( in2 )
n201        = and( s4, n50 )
n202        = nand( n118, n201, n200 )
n203        = nand( n98, s6 )
n204        = nand( n203, n202, n199 )
n205        = not( n204 )
w5          = nand( n205, n196, n192 )
n207        = or( s6, in3 )
n208        = nand( n61, n40 )
n209        = nand( n208, n168 )
n210        = nand( n209, n207 )
n211        = nand( n181, in14 )
n212        = nand( n76, in11 )
n213        = nand( n110, n56, in16 )
n214        = and( n213, n212 )
n215        = nand( n214, n211, n210 )
n216        = nand( n215, s2 )
n217        = nand( n76, in5, in4 )
n218        = nand( n181, in12 )
n219        = nand( n110, n56, in17 )
n220        = nand( n219, n218, n217 )
n221        = nand( n220, n80 )
n222        = nand( n150, n103, n59 )
n223        = nand( n79, in10 )
n224        = nand( s4, in15 )
n225        = nand( n224, n223 )
n226        = and( n60, n40 )
n227        = nand( n226, n225, n96 )
n228        = nand( s1, in16 )
n229        = nand( s2, in1 )
n230        = nand( n229, n228 )
n231        = nand( n230, n118, n201 )
n232        = not( in6 )
n233        = nand( n193, n71, n232 )
n234        = nand( n233, n231 )
n235        = not( n234 )
n236        = nand( n235, n227, n222 )
n237        = nand( n118, n61, n59 )
n238        = nand( n118, n79, s1 )
n239        = nand( n238, n237 )
n240        = and( n239, in7 )
n241        = and( s1, in19 )
n242        = nand( n241, n167, n39 )
n243        = nand( n94, n86, in11 )
n244        = nand( n243, n242 )
n245        = and( n244, n40 )
n246        = nor( n245, n240, n236 )
w6          = nand( n246, n221, n216 )
