# Benchmark "./iscas_abc_simple/s526n" written by ABC on Thu Sep 16 00:31:03 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
INPUT(s20)
INPUT(s21)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
w1          = nor( s1, in1 )
n53         = not( in1 )
n54         = not( s2 )
n55         = not( s5 )
n56         = and( s6, n55 )
n57         = not( n56 )
n58         = nand( n57, s1 )
n59         = nand( n58, n54 )
n60         = nand( s2, s1 )
n61         = nand( n60, n59, n53 )
w2          = not( n61 )
n63         = not( s21 )
n64         = nand( n56, n54, s1 )
n65         = nand( n64, n63 )
n66         = not( s8 )
n67         = nand( n66, s7 )
n68         = not( s9 )
n69         = nand( s10, n68 )
n70         = nor( n69, n67 )
n71         = and( n70, n65 )
n72         = nand( n71, s12, s11 )
n73         = nand( n72, s3, n53 )
n74         = nor( n67, s9 )
n75         = not( s10 )
n76         = nor( n75, in1 )
n77         = not( s11 )
n78         = not( s3 )
n79         = nand( s12, n78 )
n80         = nor( n79, n77 )
n81         = and( n80, n76 )
n82         = nand( n81, n74, n65 )
w3          = nand( n82, n73 )
n84         = not( s12 )
n85         = nand( n84, s3 )
n86         = nand( n85, n79 )
n87         = not( n86 )
n88         = nand( n87, n71, s11 )
n89         = nand( n88, s4, n53 )
n90         = nand( n70, n65, s11 )
n91         = not( n90 )
n92         = not( s4 )
n93         = and( n92, s3 )
n94         = not( n93 )
n95         = nor( n94, in1 )
n96         = nand( n95, n91, s12 )
w4          = nand( n96, n89 )
n98         = nand( n60, n55 )
n99         = not( n98 )
n100        = nand( s5, s2, s1 )
n101        = nand( n100, n53 )
w5          = nor( n101, n99 )
n103        = not( s6 )
n104        = nand( n100, n103 )
n105        = not( n104 )
n106        = nor( n100, n103 )
n107        = nand( n55, n54, s1 )
n108        = nand( n107, n53 )
w6          = nor( n108, n106, n105 )
n110        = nand( n65, s7 )
n111        = not( s7 )
n112        = nand( n64, n63, n111 )
n113        = nand( n112, n110, n53 )
w7          = not( n113 )
n115        = nand( n69, n65, s7 )
n116        = nand( n115, n66 )
n117        = nor( n66, n111 )
n118        = nand( n117, n65 )
n119        = nand( n118, n116, n53 )
w8          = not( n119 )
n121        = nand( n117, n65, s9 )
n122        = nand( n118, n68 )
n123        = nand( n122, n121, n53 )
w9          = not( n123 )
n125        = nand( n121, n75 )
n126        = nand( n68, s8 )
n127        = nand( s9, n66 )
n128        = nand( n127, n126, s10 )
n129        = not( n128 )
n130        = nand( n129, n65, s7 )
n131        = nand( n130, n125, n53 )
w10         = not( n131 )
n133        = nand( n70, n65 )
n134        = nand( n133, n77 )
n135        = nand( n134, n90, n53 )
w11         = not( n135 )
n137        = nand( n84, s11 )
n138        = not( n137 )
n139        = nand( s4, n78 )
n140        = nand( n139, n138, n76 )
n141        = not( n140 )
n142        = nand( n141, n74, n65 )
n143        = nand( n90, s12, n53 )
w12         = nand( n143, n142 )
n145        = not( s13 )
n146        = and( n84, n77 )
n147        = nand( n146, n93, s20 )
n148        = nand( n147, n145 )
n149        = not( s20 )
n150        = nand( n138, n93, n149 )
n151        = nand( n150, n148 )
n152        = not( n151 )
n153        = nand( n152, n53 )
w13         = not( n153 )
n155        = not( s14 )
n156        = nand( n155, s4 )
n157        = nand( s12, s4 )
n158        = nand( n157, n78 )
n159        = nand( n158, n156 )
w14         = nor( n159, n152 )
n161        = nand( n94, s15 )
n162        = nand( n161, n158 )
n163        = nand( n146, s4, n78 )
n164        = nand( s12, s11, n92 )
n165        = nand( n164, n163, n162 )
w15         = nor( n165, n152 )
n167        = not( s16 )
n168        = nand( n158, n167 )
n169        = nand( n168, n163, n94 )
w16         = nor( n169, n152 )
n171        = nand( n152, s9 )
n172        = not( s17 )
n173        = nand( s4, s3 )
n174        = nand( n173, n79 )
n175        = nand( n174, n172 )
n176        = nand( n137, s4 )
n177        = nand( n176, n78 )
n178        = nand( n177, n175 )
n179        = nand( n178, n151 )
n180        = nand( n179, n171 )
w17         = not( n180 )
n182        = not( s18 )
n183        = nand( n84, n78 )
n184        = nand( n183, n182 )
n185        = nand( n138, n78 )
n186        = nand( n185, n184, s4 )
n187        = nand( n186, n151 )
w18         = and( n187, n171 )
n189        = nand( s11, n92 )
n190        = nand( s19, s4 )
n191        = nand( n190, n189 )
n192        = nand( n191, n174 )
w19         = nor( n192, n152 )
n194        = or( s20, in3 )
n195        = nand( s20, in3 )
n196        = nand( n195, n194, n53 )
w20         = not( n196 )
n198        = or( s21, in2 )
n199        = nand( s21, in2 )
n200        = nand( n199, n198, n53 )
w21         = not( n200 )
o1          = buf( s14 )
o2          = buf( s15 )
o3          = buf( s16 )
o4          = buf( s17 )
o5          = buf( s18 )
o6          = buf( s19 )
