# Benchmark "./iscas_abc_simple/s641" written by ABC on Thu Sep 16 00:31:04 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(in20)
INPUT(in21)
INPUT(in22)
INPUT(in23)
INPUT(in24)
INPUT(in25)
INPUT(in26)
INPUT(in27)
INPUT(in28)
INPUT(in29)
INPUT(in30)
INPUT(in31)
INPUT(in32)
INPUT(in33)
INPUT(in34)
INPUT(in35)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(o20)
OUTPUT(o21)
OUTPUT(o22)
OUTPUT(o23)
OUTPUT(o24)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
n97         = not( in4 )
n98         = and( in17, n97 )
o3          = and( n98, s16 )
n100        = and( in18, n97 )
o4          = and( n100, s17 )
n102        = and( in19, n97 )
o5          = and( n102, s18 )
n104        = and( in20, n97 )
o6          = and( n104, s19 )
n106        = nand( s6, n97 )
n107        = not( n106 )
o7          = nand( n107, in34 )
n109        = nand( s8, n97 )
n110        = not( n109 )
o8          = nand( n110, in32 )
n112        = nand( s10, n97 )
n113        = not( n112 )
o9          = nand( n113, in30 )
n115        = and( in11, in10 )
n116        = nand( n115, in27, in12 )
o10         = not( n116 )
n118        = not( in3 )
n119        = not( in8 )
n120        = not( in12 )
n121        = and( n120, in9 )
n122        = nand( n121, n119, n118 )
n123        = not( s2 )
n124        = not( in10 )
n125        = nand( n124, n118 )
n126        = nand( n125, n123, in22 )
n127        = not( n126 )
o11         = nand( n127, n122 )
n129        = nand( n121, in8, n118 )
n130        = not( in24 )
n131        = nor( s4, n130 )
o12         = nand( n131, n129, n125 )
n133        = not( o12 )
n134        = nand( n133, s5 )
w5          = not( n134 )
o13         = nand( w5, in35 )
n137        = nand( o12, n118 )
n138        = nand( n137, s15 )
n139        = not( n138 )
o14         = nand( n139, in16 )
n141        = not( o11 )
n142        = nand( n141, s9 )
n143        = not( n142 )
o15         = nand( n143, in31 )
n145        = nand( o11, n118 )
n146        = nand( n145, s13 )
n147        = not( n146 )
o16         = nand( n147, in14 )
n149        = not( in2 )
n150        = nand( n138, s3, n149 )
n151        = nor( in12, in9 )
n152        = nand( n151, in8, n118 )
n153        = nand( n125, in23 )
n154        = not( n153 )
n155        = and( n154, n152 )
o17         = nand( n155, n150 )
n157        = not( o17 )
n158        = nand( n157, s7 )
n159        = not( n158 )
o18         = nand( n159, in33 )
n161        = nand( o17, n118 )
n162        = nand( n161, s14 )
w3          = not( n162 )
o19         = nand( w3, in15 )
o20         = nand( n158, n107 )
n166        = nand( s1, n149 )
n167        = nor( n166, n147 )
n168        = nand( n167, n162, n138 )
n169        = nor( in8, in3 )
n170        = and( n151, n169 )
n171        = nand( n125, in21 )
n172        = nor( n171, n170 )
o21         = nand( n172, n168 )
n174        = and( n172, n168 )
n175        = nand( n174, s11 )
n176        = not( n175 )
o22         = nand( n176, in29 )
n178        = nand( o21, n118 )
n179        = nand( n178, s12 )
w1          = not( n179 )
o23         = nand( w1, in13 )
n182        = nor( n112, n109 )
n183        = nand( n182, n107, n124 )
n184        = nor( n183, n134 )
n185        = nand( n184, n159, n143 )
n186        = nand( n151, n113, n119 )
n187        = nand( n186, n185 )
n188        = nand( n187, n176 )
n189        = nand( n151, n107, in8 )
n190        = nor( n189, n158 )
n191        = nand( w5, in8 )
n192        = nand( n143, n110, n119 )
n193        = nand( n192, n191 )
n194        = nand( n193, n121 )
n195        = nand( n194, in25, in11 )
n196        = nor( n195, n190 )
o24         = and( n196, n188 )
n198        = nor( w3, n139 )
n199        = nand( n198, n147, n149 )
w2          = not( n199 )
n201        = nand( n139, n149 )
w4          = not( n201 )
n203        = nand( o17, n107 )
w6          = nand( n203, n158 )
n205        = nand( o11, n110 )
w7          = nand( n205, n142 )
w8          = nand( n142, n110 )
n208        = nand( o21, n113 )
w9          = nand( n208, n175 )
w10         = nand( n175, n113 )
n211        = nand( n178, s12, n149 )
n212        = nand( n198, n146 )
n213        = not( n212 )
n214        = and( n113, in7 )
n215        = nand( n214, n213, n176 )
n216        = nand( n178, s12, in7 )
w11         = nand( n216, n215, n211 )
n218        = or( in5, n149 )
n219        = nand( n218, n147 )
n220        = nand( n110, in5 )
n221        = nor( n220, n142 )
n222        = nand( n221, n179, n198 )
w12         = nand( n222, n219 )
n224        = not( in6 )
n225        = nand( n224, in2 )
n226        = nand( n225, w3 )
n227        = nor( n106, n224 )
n228        = nand( n227, n146, n138 )
n229        = not( n228 )
n230        = nand( n229, n179, n159 )
w13         = nand( n230, n226 )
n232        = or( n149, in1 )
n233        = nand( n232, n139 )
n234        = nand( w5, in1 )
n235        = nor( n234, n147 )
n236        = nand( n235, n179, n162 )
w14         = nand( n236, n233 )
w15         = nor( n212, n211 )
n239        = nand( w3, n138, n149 )
w17         = not( n239 )
o1          = buf( in26 )
o2          = buf( in28 )
w16         = not( n199 )
w18         = not( n201 )
