# Benchmark "./iscas_abc_simple/s713" written by ABC on Thu Sep 16 00:31:04 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(in20)
INPUT(in21)
INPUT(in22)
INPUT(in23)
INPUT(in24)
INPUT(in25)
INPUT(in26)
INPUT(in27)
INPUT(in28)
INPUT(in29)
INPUT(in30)
INPUT(in31)
INPUT(in32)
INPUT(in33)
INPUT(in34)
INPUT(in35)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
INPUT(s6)
INPUT(s7)
INPUT(s8)
INPUT(s9)
INPUT(s10)
INPUT(s11)
INPUT(s12)
INPUT(s13)
INPUT(s14)
INPUT(s15)
INPUT(s16)
INPUT(s17)
INPUT(s18)
INPUT(s19)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(o20)
OUTPUT(o21)
OUTPUT(o22)
OUTPUT(o23)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
n97         = not( in3 )
n98         = not( in12 )
n99         = and( n98, in9 )
n100        = nand( n99, in8, n97 )
n101        = not( in10 )
n102        = nand( n101, n97 )
n103        = not( in24 )
n104        = nor( s4, n103 )
o12         = nand( n104, n102, n100 )
n106        = nand( o12, n97 )
n107        = nand( n106, s15 )
n108        = not( in2 )
n109        = nand( n107, s3, n108 )
n110        = nand( in8, n97 )
n111        = nor( in12, in9 )
n112        = not( n111 )
n113        = nor( n112, n110 )
n114        = nand( n102, in23 )
n115        = nor( n114, n113 )
o11         = nand( n115, n109 )
n117        = nand( o11, n97 )
n118        = nand( n117, s14 )
n119        = not( in8 )
n120        = nand( n99, n119, n97 )
n121        = not( s2 )
n122        = nand( n102, n121, in22 )
n123        = not( n122 )
o10         = nand( n123, n120 )
n125        = nand( o10, n97 )
n126        = nand( n125, s13 )
n127        = not( n126 )
n128        = nand( s1, n108 )
n129        = nor( n128, n127 )
n130        = nand( n129, n118, n107 )
n131        = nand( n119, n97 )
n132        = nor( n131, n112 )
n133        = nand( n102, in21 )
n134        = nor( n133, n132 )
o9          = nand( n134, n130 )
n136        = nand( o9, n97 )
n137        = nand( n136, s12 )
w1          = not( n137 )
o1          = nand( w1, in13 )
o2          = nand( n127, in14 )
w3          = not( n118 )
o3          = nand( w3, in15 )
n143        = not( n107 )
o4          = nand( n143, in16 )
n145        = not( in4 )
n146        = and( in17, n145 )
o5          = and( n146, s16 )
n148        = and( in18, n145 )
o6          = and( n148, s17 )
n150        = and( in19, n145 )
o7          = and( n150, s18 )
n152        = and( in20, n145 )
o8          = and( n152, s19 )
n154        = and( n134, n130 )
n155        = nand( n154, s11 )
n156        = not( n155 )
n157        = not( o11 )
n158        = nand( n157, s7 )
n159        = not( n158 )
n160        = not( o10 )
n161        = nand( n160, s9 )
n162        = not( n161 )
n163        = nand( s8, n145 )
n164        = not( n163 )
n165        = nand( n164, n162 )
n166        = not( n165 )
n167        = not( o12 )
n168        = nand( n167, s5 )
n169        = nand( s10, n145 )
n170        = not( n169 )
n171        = nand( s6, n145 )
n172        = not( n171 )
n173        = nand( n172, n170, n101 )
n174        = nor( n173, n168 )
n175        = nand( n174, n166, n159 )
n176        = nand( n170, n111, n119 )
n177        = nand( n176, n175 )
n178        = nand( n177, n156 )
n179        = nand( n172, n111, in8 )
n180        = nor( n179, n158 )
n181        = nand( n165, n119 )
n182        = nand( n168, in8 )
n183        = nand( n182, n181, n99 )
n184        = nand( n183, in25, in11 )
n185        = nor( n184, n180 )
o13         = and( n185, n178 )
n187        = and( in11, in10 )
n188        = nand( n187, in27, in12 )
o15         = not( n188 )
o17         = nand( n156, in29 )
o18         = nand( n170, in30 )
o19         = nand( n162, in31 )
o20         = nand( n164, in32 )
o21         = nand( n159, in33 )
o22         = nand( n172, in34 )
w5          = not( n168 )
o23         = nand( w5, in35 )
n198        = nor( w3, n143 )
n199        = nand( n127, n198, n108 )
w2          = not( n199 )
n201        = nand( n143, n108 )
w4          = not( n201 )
n203        = nand( n172, o11 )
w6          = nand( n203, n158 )
w7          = nand( n172, n158 )
n206        = nand( n164, o10 )
w8          = nand( n206, n161 )
w9          = nand( n164, n161 )
n209        = nand( n170, o9 )
w10         = nand( n209, n155 )
w11         = nand( n170, n155 )
n212        = nand( n136, s12, n108 )
n213        = nand( n126, n198 )
n214        = not( n213 )
n215        = and( n170, in7 )
n216        = nand( n215, n214, n156 )
n217        = nand( n136, s12, in7 )
w12         = nand( n217, n216, n212 )
n219        = not( in5 )
n220        = nand( n219, in2 )
n221        = nand( n220, n127 )
n222        = nor( n165, n219 )
n223        = nand( n222, n137, n198 )
w13         = nand( n223, n221 )
n225        = not( in6 )
n226        = nor( n171, n225 )
n227        = nand( n226, n126, n107 )
n228        = not( n227 )
n229        = nand( n228, n159, n137 )
n230        = nand( n225, in2 )
n231        = nand( n230, w3 )
w14         = nand( n231, n229 )
n233        = or( n108, in1 )
n234        = nand( n233, n143 )
n235        = nand( w5, in1 )
n236        = nor( n235, n127 )
n237        = nand( n236, n137, n118 )
w15         = nand( n237, n234 )
w16         = nor( n213, n212 )
n240        = nand( w3, n107, n108 )
w18         = not( n240 )
o14         = buf( in26 )
o16         = buf( in28 )
w17         = not( n199 )
w19         = not( n201 )
