# Benchmark "./iscas_abc_simple/s820" written by ABC on Thu Sep 16 00:31:04 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
n48         = not( in16 )
n49         = not( s2 )
n50         = nor( n49, n48 )
n51         = not( s4 )
n52         = not( s5 )
n53         = nand( n52, n51 )
n54         = nor( n53, s3 )
o1          = and( n54, n50 )
n56         = nor( s4, s3 )
n57         = not( n56 )
n58         = nand( n50, s5 )
o2          = nor( n58, n57 )
n60         = not( s1 )
n61         = not( s3 )
n62         = nor( n61, n49 )
n63         = nand( n62, n60 )
o5          = nor( n63, n53 )
n65         = not( o5 )
o3          = nor( n65, in6 )
n67         = not( in6 )
o4          = nor( n65, n67 )
n69         = nor( n49, s1 )
n70         = nor( s5, n51 )
n71         = nand( n70, s3 )
n72         = not( n71 )
o6          = and( n72, n69 )
n74         = nand( s5, n51 )
o7          = nor( n74, n63 )
n76         = nand( s5, s4 )
n77         = not( n76 )
n78         = nand( n77, s3 )
n79         = not( n78 )
n80         = nand( n79, n69, in17 )
o8          = not( n80 )
n82         = not( in2 )
n83         = not( in17 )
n84         = nand( n60, n83, n82 )
n85         = nand( n54, n49, in4 )
o10         = nor( n85, n84 )
n87         = nand( n61, n49, n60 )
n88         = nand( n70, in16 )
o11         = nor( n88, n87 )
n90         = not( n70 )
o12         = nor( n87, n90 )
n92         = nand( n49, in16 )
n93         = not( n92 )
n94         = not( in15 )
n95         = nor( s3, n94 )
n96         = nand( n95, n93, n70 )
o13         = nor( n96, s1 )
n98         = nand( n79, n69 )
n99         = nor( s2, s1 )
n100        = nand( n99, n54 )
o14         = nand( n100, n98 )
n102        = nand( n62, s5 )
n103        = nand( n52, n61, n49 )
n104        = nand( n103, n102 )
n105        = not( n104 )
n106        = nand( n51, n60, in2 )
o15         = nor( n106, n105 )
n108        = nand( n52, n51, s1 )
n109        = nand( n108, s3 )
n110        = nand( n109, s2 )
n111        = nand( n99, s3 )
n112        = nand( n61, s1 )
n113        = nand( n112, n77, n49 )
o16         = nand( n113, n111, n110 )
n115        = nor( in13, in11 )
n116        = not( n115 )
n117        = not( in11 )
n118        = not( in12 )
n119        = nand( n118, n117 )
n120        = nand( n119, n116 )
n121        = not( in5 )
n122        = nor( in13, in12 )
n123        = not( n122 )
n124        = nand( n123, in16, n121 )
n125        = nor( n124, n120 )
n126        = and( n99, in17 )
n127        = nand( n126, n125, n72 )
o17         = not( n127 )
n129        = and( in10, in7 )
n130        = nand( n129, in9, in8 )
n131        = not( n130 )
n132        = nand( n131, s1, in16 )
n133        = nand( n132, in17 )
n134        = nand( n61, s2 )
n135        = nor( n134, in5 )
n136        = nand( n135, n133, n77 )
o18         = not( n136 )
n138        = nand( n109, s2, in5 )
n139        = nand( in17, n121 )
n140        = nand( n139, s3 )
n141        = nor( n53, in2 )
n142        = nand( n141, n61, in17 )
n143        = nand( n142, n140 )
n144        = nand( n143, n99 )
n145        = not( n113 )
n146        = nand( n139, n145 )
n147        = nand( n76, n83 )
n148        = or( n147, n134 )
n149        = nand( n148, n146 )
n150        = not( n149 )
o19         = nand( n150, n144, n138 )
n152        = not( in18 )
n153        = nor( s1, n83 )
n154        = nor( s5, s2 )
n155        = nand( n123, n119 )
n156        = nand( s4, s3 )
n157        = not( n156 )
n158        = nand( n157, in16, n121 )
n159        = nor( n158, n155 )
n160        = nand( n159, n154, n153 )
n161        = nor( n139, n60 )
n162        = nand( n156, n49 )
n163        = and( n162, n102 )
n164        = nand( n163, n161, n71 )
n165        = not( in1 )
n166        = nand( s4, s1, n165 )
n167        = nand( n166, n106 )
n168        = nand( n167, n62, s5 )
n169        = nand( n84, n56, n49 )
n170        = not( n169 )
n171        = nand( s1, in17 )
n172        = nand( n171, s5 )
n173        = nand( n52, s1, in1 )
n174        = nand( n173, n172, n170 )
n175        = and( n174, n168 )
n176        = nand( n175, n164, n160 )
w1          = and( n176, n152 )
n178        = nand( s5, s1, n165 )
n179        = nand( n51, s1, n121 )
n180        = nand( n179, n178 )
n181        = nand( n180, n74 )
n182        = nand( n51, in6 )
n183        = nand( n182, n52 )
n184        = nand( n183, n74 )
n185        = nor( in4, in2 )
n186        = not( n185 )
n187        = nand( n186, s5 )
n188        = nand( n187, n184, n60 )
n189        = nand( n188, n181 )
n190        = nand( n189, n62 )
n191        = nand( n93, s4 )
n192        = nor( n191, n139 )
n193        = nand( n52, s1 )
n194        = nand( n193, s3 )
n195        = not( n194 )
n196        = nand( n52, in12 )
n197        = nor( n196, n116 )
n198        = nand( n52, in11 )
n199        = nor( n198, n123 )
n200        = nor( n199, n197 )
n201        = nand( n200, n195, n192 )
n202        = nand( n147, n135 )
n203        = not( in3 )
n204        = nor( in17, n203 )
n205        = nand( n204, n185 )
n206        = not( n205 )
n207        = nand( n206, n99, n54 )
n208        = and( n207, n202 )
n209        = nand( n208, n201, n190 )
n210        = nand( n209, n152 )
w2          = not( n210 )
n212        = nand( in16, n94 )
n213        = nand( n212, s4 )
n214        = nand( n213, n52, n61 )
n215        = not( n214 )
n216        = nand( n205, n51 )
n217        = nand( n216, n215, n99 )
n218        = nand( n198, n196 )
n219        = not( n218 )
n220        = nand( n219, n157, in16 )
n221        = nand( n77, n60, in16 )
n222        = nand( n221, n61 )
n223        = nand( n76, s1 )
n224        = nand( n49, n121 )
n225        = nor( n224, n83 )
n226        = and( n225, n223 )
n227        = nand( n226, n222, n220 )
n228        = and( n227, n136 )
n229        = nand( n228, n217, n190 )
n230        = nand( n229, n152 )
w3          = not( n230 )
n232        = nand( n52, n61 )
n233        = and( s3, in16 )
n234        = nand( n233, s5, n51 )
n235        = nand( n234, n232, in17 )
n236        = nand( n76, n61 )
n237        = nand( n236, in5 )
n238        = nand( n237, n235 )
n239        = not( n238 )
n240        = nand( n239, n214, n49 )
n241        = nand( s4, n121 )
n242        = nand( n241, n49 )
n243        = nand( n74, s3 )
n244        = nand( n51, n67 )
n245        = nand( s5, in17 )
n246        = nand( n245, n244 )
n247        = nor( n246, n243 )
n248        = nand( n247, n242 )
n249        = nand( n61, n49, n83 )
n250        = nand( n249, n102 )
n251        = nor( s4, n203 )
n252        = nand( n251, n250, n185 )
n253        = nand( n252, n248, n240 )
n254        = nand( n253, n60 )
n255        = nor( n49, n60 )
n256        = nand( n255, n79, n165 )
n257        = nand( n53, in16 )
n258        = nand( n257, in17 )
n259        = nand( n258, n135, n76 )
n260        = and( n259, n256 )
n261        = nand( n92, n61, in17 )
n262        = nand( n49, s1 )
n263        = nand( n262, s4, n121 )
n264        = nor( n263, n261 )
n265        = nand( n264, n132 )
n266        = not( n224 )
n267        = nand( in17, in16, in14 )
n268        = nand( n267, n266, n79 )
n269        = nand( n268, n265 )
n270        = not( n269 )
n271        = nand( n270, n260, n254 )
w4          = and( n271, n152 )
n273        = nand( s5, in16, in14 )
n274        = nand( n52, n48 )
n275        = nand( n274, n273, n195 )
n276        = nand( n275, n49 )
n277        = nand( n130, n61 )
n278        = nand( n277, n255 )
n279        = nand( n61, n48 )
n280        = nand( n279, s4 )
n281        = not( n280 )
n282        = nand( n281, n278, n276 )
n283        = nor( s5, in9, in8 )
n284        = nand( n283, n233, n129 )
n285        = nand( s5, n48 )
n286        = nand( n51, n61, n82 )
n287        = nand( n286, n285, n284 )
n288        = and( n287, n99 )
n289        = not( n288 )
n290        = nand( n74, n49 )
n291        = nand( n274, n61 )
n292        = not( n291 )
n293        = nand( n292, n290, n58 )
n294        = nand( n293, n289, n282 )
n295        = nand( n294, in17 )
n296        = not( n74 )
n297        = nand( n185, n296, n203 )
n298        = nand( n297, n183 )
n299        = nand( n298, n62 )
n300        = nor( s2, n121 )
n301        = nand( n300, n232, n57 )
n302        = nand( n301, n299, n96 )
n303        = nand( n302, n60 )
n304        = nand( s2, in1 )
n305        = nand( n304, n224, s1 )
n306        = not( n305 )
n307        = nand( n306, n79 )
n308        = nand( n307, n138 )
n309        = not( n308 )
n310        = nand( n309, n303, n295 )
w5          = and( n310, n152 )
o9          = nor( n74, n63 )
