# Benchmark "./iscas_abc_simple/s832" written by ABC on Thu Sep 16 00:31:04 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(s1)
INPUT(s2)
INPUT(s3)
INPUT(s4)
INPUT(s5)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
n48         = nor( s4, s3 )
n49         = not( n48 )
n50         = not( in16 )
n51         = not( s2 )
n52         = nor( n51, n50 )
n53         = nand( n52, s5 )
o1          = nor( n53, n49 )
n55         = not( s1 )
n56         = not( s3 )
n57         = nor( n56, n51 )
n58         = nand( n57, n55 )
n59         = not( s4 )
n60         = nand( s5, n59 )
o2          = nor( n60, n58 )
n62         = not( in2 )
n63         = not( in17 )
n64         = nand( n55, n63, n62 )
n65         = nor( s5, s4 )
n66         = not( n65 )
n67         = nor( n66, s3 )
n68         = nand( n67, n51, in4 )
o3          = nor( n68, n64 )
n70         = nand( n57, s5 )
n71         = not( s5 )
n72         = nor( s3, s2 )
n73         = nand( n72, n71 )
n74         = nand( n73, n70 )
n75         = not( n74 )
n76         = nand( n59, n55, in2 )
o4          = nor( n76, n75 )
n78         = nor( s2, s1 )
n79         = not( in11 )
n80         = not( in12 )
n81         = nand( n80, n79 )
n82         = not( in5 )
n83         = nor( in13, in12 )
n84         = not( n83 )
n85         = nand( n84, in16, n82 )
n86         = not( n85 )
n87         = nand( n86, n81, n78 )
n88         = nor( s5, n59 )
n89         = not( n88 )
n90         = nor( n89, n56 )
n91         = nor( in13, in11 )
n92         = not( n91 )
n93         = nand( n92, n90, in17 )
o5          = nor( n93, n87 )
n95         = nor( n51, s1 )
n96         = nand( s5, s4 )
n97         = not( n96 )
n98         = nand( n97, s3 )
n99         = not( n98 )
n100        = nand( n99, n95, in17 )
o6          = not( n100 )
n102        = nand( n88, n72, n55 )
o7          = not( n102 )
n104        = nand( n71, n59, s1 )
n105        = nand( n104, s3 )
n106        = nand( n105, s2 )
n107        = nand( n78, s3 )
n108        = nand( n56, s1 )
n109        = nand( n108, n97, n51 )
o8          = nand( n109, n107, n106 )
o14         = nor( n66, n58 )
n112        = not( o14 )
o9          = nor( n112, in6 )
o10         = and( n95, n90 )
o11         = and( n67, n52 )
n116        = and( in10, in7 )
n117        = nand( n116, in9, in8 )
n118        = not( n117 )
n119        = nand( n118, s1, in16 )
n120        = nand( n119, in17 )
n121        = nand( n56, s2 )
n122        = nor( n121, in5 )
n123        = nand( n122, n120, n97 )
o12         = not( n123 )
n125        = nand( n51, in16 )
n126        = not( n125 )
n127        = not( in15 )
n128        = nor( s3, n127 )
n129        = nand( n128, n126, n88 )
o13         = nor( n129, s1 )
n131        = nand( n99, n95 )
n132        = nand( n78, n67 )
o15         = nand( n132, n131 )
n134        = not( in6 )
o16         = nor( n112, n134 )
o17         = nor( n102, n50 )
n137        = nand( n105, s2, in5 )
n138        = nand( in17, n82 )
n139        = nand( n138, s3 )
n140        = nor( s3, n63 )
n141        = nand( n140, n65, n62 )
n142        = nand( n141, n139 )
n143        = nand( n142, n78 )
n144        = not( n109 )
n145        = nand( n138, n144 )
n146        = nand( n96, n63 )
n147        = or( n146, n121 )
n148        = nand( n147, n145 )
n149        = not( n148 )
o19         = nand( n149, n143, n137 )
n151        = not( in18 )
n152        = nor( s1, n63 )
n153        = nor( s5, s2 )
n154        = nand( n84, n81 )
n155        = nand( s4, s3 )
n156        = not( n155 )
n157        = nand( n156, in16, n82 )
n158        = nor( n157, n154 )
n159        = nand( n158, n153, n152 )
n160        = nor( n138, n55 )
n161        = nand( n155, n51 )
n162        = not( n161 )
n163        = nor( n162, n90 )
n164        = nand( n163, n160, n70 )
n165        = not( n70 )
n166        = nand( n59, s1 )
n167        = not( in1 )
n168        = nand( s1, n167 )
n169        = nand( n168, n76 )
n170        = nand( n169, n166, n165 )
n171        = nand( n64, n48, n51 )
n172        = not( n171 )
n173        = nand( s1, in17 )
n174        = nand( n173, s5 )
n175        = nand( n71, s1, in1 )
n176        = nand( n175, n174, n172 )
n177        = and( n176, n170 )
n178        = nand( n177, n164, n159 )
w1          = and( n178, n151 )
n180        = nand( n65, in6 )
n181        = nor( in4, in2 )
n182        = not( n181 )
n183        = nand( n182, s5 )
n184        = nand( n96, n55 )
n185        = not( n184 )
n186        = nand( n185, n183, n180 )
n187        = nand( n59, s1, n82 )
n188        = nand( s5, s1, n167 )
n189        = nand( n188, n187 )
n190        = nand( n189, n60 )
n191        = nand( n190, n186 )
n192        = nand( n191, n57 )
n193        = nand( n126, s4 )
n194        = nor( n193, n138 )
n195        = nand( n71, s1 )
n196        = nand( n195, s3 )
n197        = not( n196 )
n198        = nand( n71, in12 )
n199        = nor( n198, n92 )
n200        = nand( n71, in11 )
n201        = nor( n200, n84 )
n202        = nor( n201, n199 )
n203        = nand( n202, n197, n194 )
n204        = nand( n146, n122 )
n205        = not( in3 )
n206        = nor( in17, n205 )
n207        = nand( n206, n181 )
n208        = not( n207 )
n209        = nand( n208, n78, n67 )
n210        = and( n209, n204 )
n211        = nand( n210, n203, n192 )
w2          = and( n211, n151 )
n213        = nand( n200, n198 )
n214        = not( n213 )
n215        = nand( n214, n156, in16 )
n216        = nand( s5, in16 )
n217        = not( n216 )
n218        = nand( n217, s4, n55 )
n219        = nand( n218, n56 )
n220        = nand( n96, s1 )
n221        = nor( s2, in5 )
n222        = not( n221 )
n223        = nor( n222, n63 )
n224        = and( n223, n220 )
n225        = nand( n224, n219, n215 )
n226        = nand( in16, n127 )
n227        = nand( n226, s4 )
n228        = nand( n227, n71, n56 )
n229        = not( n228 )
n230        = nand( n207, n59 )
n231        = nand( n230, n229, n78 )
n232        = and( n231, n123 )
n233        = nand( n232, n225, n192 )
w3          = and( n233, n151 )
n235        = nand( n71, n56 )
n236        = and( s3, in16 )
n237        = nand( n236, s5, n59 )
n238        = nand( n237, n235, in17 )
n239        = nand( n96, n56 )
n240        = nand( n239, in5 )
n241        = nand( n240, n238 )
n242        = not( n241 )
n243        = nand( n242, n228, n51 )
n244        = nand( n88, n82 )
n245        = nand( n244, n51 )
n246        = nand( n60, s3 )
n247        = nand( n59, n134 )
n248        = nand( s5, in17 )
n249        = nand( n248, n247 )
n250        = nor( n249, n246 )
n251        = nand( n250, n245 )
n252        = nand( n72, n63 )
n253        = nand( n252, n70 )
n254        = nor( s4, n205 )
n255        = nand( n254, n253, n181 )
n256        = nand( n255, n251, n243 )
n257        = nand( n256, n55 )
n258        = nand( s1, in16 )
n259        = nand( n258, s4 )
n260        = nand( n117, s5 )
n261        = nand( n260, n259 )
n262        = nand( n125, n82 )
n263        = nand( n51, s1 )
n264        = nand( n59, n50 )
n265        = nand( n264, n263, n140 )
n266        = nor( n265, n262 )
n267        = nand( n266, n261 )
n268        = nand( n216, n59, in17 )
n269        = nand( n268, n122, n96 )
n270        = nand( in17, in16, in14 )
n271        = nand( n270, n221, n99 )
n272        = nor( n51, n55 )
n273        = nand( n272, n99, n167 )
n274        = nand( n273, n271, n269 )
n275        = not( n274 )
n276        = nand( n275, n267, n257 )
w4          = and( n276, n151 )
n278        = nand( s5, in16, in14 )
n279        = nand( n71, n50 )
n280        = nand( n279, n278, n197 )
n281        = nand( n280, n51 )
n282        = nand( n117, n56 )
n283        = nand( n282, n272 )
n284        = nand( n56, n50 )
n285        = nand( n284, s4 )
n286        = not( n285 )
n287        = nand( n286, n283, n281 )
n288        = nor( s5, in9, in8 )
n289        = nand( n288, n236, n116 )
n290        = nand( s5, n50 )
n291        = nand( n59, n56, n62 )
n292        = nand( n291, n290, n289 )
n293        = and( n292, n78 )
n294        = not( n293 )
n295        = nand( n60, n51 )
n296        = nand( n279, n56 )
n297        = not( n296 )
n298        = nand( n297, n295, n53 )
n299        = nand( n298, n294, n287 )
n300        = nand( n299, in17 )
n301        = not( n60 )
n302        = nand( n181, n301, n205 )
n303        = nand( n71, n134 )
n304        = nand( n303, n302, n89 )
n305        = nand( n304, n57 )
n306        = nor( s2, n82 )
n307        = nand( n306, n235, n49 )
n308        = nand( n307, n305, n129 )
n309        = nand( n308, n55 )
n310        = nand( n168, s2 )
n311        = nand( n310, n222, n99 )
n312        = nand( n311, n137 )
n313        = not( n312 )
n314        = nand( n313, n309, n300 )
w5          = and( n314, n151 )
o18         = nor( n60, n58 )
