# Benchmark "./iscas_abc_simple/s953" written by ABC on Thu Sep 16 00:31:05 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(n440)
INPUT(n441)
INPUT(n442)
INPUT(n443)
INPUT(n444)
INPUT(n445)
INPUT(n446)
INPUT(n447)
INPUT(n448)
INPUT(n449)
INPUT(n450)
INPUT(n451)
INPUT(n452)
INPUT(n453)
INPUT(n454)
INPUT(n455)
INPUT(n456)
INPUT(n457)
INPUT(n458)
INPUT(n459)
INPUT(n460)
INPUT(n461)
INPUT(n462)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(s23)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
n98         = not( in14 )
n99         = not( s24 )
n100        = nor( s26, s25, n99 )
n101        = not( s28 )
n102        = not( s29 )
n103        = nand( n102, n101 )
n104        = nand( s29, s28 )
n105        = nand( n104, n103 )
n106        = not( n105 )
n107        = nand( n106, n100, n98 )
n108        = not( s27 )
n109        = not( in12 )
n110        = not( in13 )
n111        = nand( n110, n109 )
n112        = nand( n111, n108 )
n113        = not( n112 )
n114        = nand( n113, n100, s29 )
n115        = not( in15 )
n116        = nand( n115, n98 )
n117        = not( s25 )
n118        = and( n117, n99 )
n119        = and( n102, s27 )
n120        = nand( n119, n118 )
n121        = not( n120 )
n122        = not( s26 )
n123        = nand( n101, n122, in6 )
n124        = not( n123 )
n125        = nand( n124, n121, n116 )
n126        = and( n100, n108 )
n127        = nand( n126, n111, in14 )
n128        = and( n127, n125 )
n129        = nand( n128, n114, n107 )
n130        = not( n129 )
n131        = not( in1 )
n132        = not( in3 )
n133        = nand( n126, n132, n131 )
n134        = and( n122, s24 )
n135        = nand( n104, n103, s27 )
n136        = not( n135 )
n137        = nand( n136, n134 )
n138        = and( n102, in14 )
n139        = and( n101, n108 )
n140        = nand( n139, n138, n134 )
n141        = and( n139, n134 )
n142        = nand( n141, n102, s25 )
n143        = and( n142, n140 )
n144        = nand( n143, n137, n133 )
n145        = not( n144 )
n146        = nand( in2, in1 )
n147        = and( n108, n122 )
n148        = and( n102, s24 )
n149        = and( n148, n147 )
n150        = nand( n149, in16 )
n151        = nor( s29, n101 )
n152        = nand( n151, n134 )
n153        = nand( n152, n150 )
n154        = nand( n153, n146 )
n155        = not( in4 )
n156        = nor( n155, n132 )
n157        = not( n156 )
n158        = not( in16 )
n159        = nand( n139, n134, n158 )
n160        = and( s29, n101 )
n161        = nand( n160, n134 )
n162        = nand( n161, n159 )
n163        = nand( n162, n157 )
n164        = and( n163, n154 )
w1          = nand( n164, n145, n130 )
n166        = nor( in4, n132 )
n167        = not( n166 )
n168        = nand( n167, in9 )
n169        = not( n168 )
n170        = nand( n158, n115 )
n171        = nand( in16, in15 )
n172        = nand( n171, n170, in4 )
n173        = nand( n172, n169 )
n174        = not( n140 )
n175        = nor( in13, in12 )
n176        = and( n175, n117 )
n177        = and( n176, n174 )
n178        = not( in2 )
n179        = nand( n178, in1 )
n180        = nand( n179, in10 )
n181        = nand( n180, n177, n173 )
n182        = not( n176 )
n183        = nor( n182, n140, n178 )
n184        = nand( n183, n168, in16 )
n185        = not( in5 )
w15         = not( n142 )
n187        = nand( w15, n185 )
n188        = nand( n151, n178 )
n189        = nand( n160, n155 )
n190        = nand( n189, n188, n135 )
n191        = nand( n190, n134, s25 )
n192        = and( n191, n187 )
w2          = nand( n192, n184, n181 )
n194        = nand( n156, n175, n102 )
n195        = nand( n194, n122 )
n196        = nand( n195, n139, n118 )
n197        = not( in7 )
n198        = and( n118, s26 )
n199        = nand( n198, n108 )
n200        = not( n199 )
n201        = nand( n200, s29, n197 )
n202        = nand( n198, n160 )
n203        = nand( n119, n118, s28 )
n204        = not( n203 )
n205        = nand( n204, s26 )
n206        = and( n205, n202 )
w3          = nand( n206, n201, n196 )
n208        = not( n194 )
n209        = nor( s28, s25 )
n210        = and( n209, n147 )
n211        = nand( n210, n208, n99 )
n212        = nand( n123, n121 )
n213        = not( n104 )
n214        = nand( n200, n213 )
n215        = nand( n214, n212 )
n216        = not( n215 )
n217        = nand( n136, n134, n185 )
n218        = not( n179 )
n219        = nand( in14, n110, n109 )
n220        = nand( n219, n117 )
n221        = nand( n149, s28 )
n222        = not( n221 )
n223        = nand( n222, n220, n218 )
n224        = nand( n160, n134, n108 )
n225        = not( n224 )
n226        = nand( n225, n220, n166 )
n227        = nand( n226, n223, n217 )
n228        = not( n227 )
w4          = nand( n228, n216, n211 )
n230        = nand( n198, s29, n108 )
n231        = nand( n113, n213, n100 )
n232        = nor( s26, s25 )
n233        = and( n232, s27 )
n234        = nand( n233, n151, n146 )
n235        = nand( n234, n231, n230 )
n236        = not( n235 )
n237        = nand( n204, s26, n185 )
n238        = nor( n155, in3 )
n239        = nand( n238, n225, n220 )
n240        = nand( n239, n237 )
n241        = not( n240 )
n242        = not( in10 )
n243        = not( in9 )
n244        = nor( n243, n155 )
n245        = nand( n244, n177, n242 )
n246        = nand( n158, n155, in3 )
n247        = nand( in16, n178, in1 )
n248        = nand( n247, n246 )
n249        = nand( n148, n147, n98 )
n250        = not( n249 )
n251        = and( n250, n209 )
n252        = nor( in13, n109 )
n253        = nand( n252, n251, n248 )
n254        = and( n253, n245 )
n255        = nand( n254, n241, n236 )
n256        = not( n255 )
n257        = not( n183 )
n258        = nand( n149, in14 )
n259        = not( n258 )
n260        = and( n176, in1 )
n261        = nand( n260, n259, n101 )
n262        = nand( n261, n257 )
n263        = nand( n262, n244 )
n264        = not( n152 )
n265        = nand( n98, in5 )
n266        = nand( n265, n219, n117 )
n267        = nor( s25, in14 )
n268        = not( n267 )
n269        = nand( n268, n146 )
n270        = nand( n269, n266, n108 )
n271        = nand( n270, n264 )
w5          = nand( n271, n263, n256 )
n273        = nand( n251, n248, n109 )
n274        = nand( in2, n131 )
n275        = not( n274 )
n276        = nand( n275, n222, n220 )
n277        = nand( n276, n231, n196 )
n278        = not( n277 )
n279        = nand( in9, n155, n132 )
n280        = nand( n279, n183, in10 )
n281        = not( n161 )
n282        = nand( n268, n157 )
n283        = nand( n282, n266, n108 )
n284        = nand( n283, n281 )
n285        = nand( n284, n280 )
n286        = not( n285 )
w6          = nand( n286, n278, n273 )
n288        = nand( n267, n151, n134 )
n289        = not( n288 )
n290        = nand( n289, in16 )
n291        = nand( n267, n281 )
n292        = not( n291 )
n293        = nand( n292, n108, in16 )
n294        = and( n134, s27 )
n295        = and( n294, n151 )
n296        = nor( n295, w15 )
w7          = nand( n296, n293, n290 )
n298        = nand( n267, n264, n108 )
n299        = nand( n298, n291 )
n300        = nand( n299, n158 )
n301        = nand( s28, n108 )
n302        = nand( n301, n198, n102 )
w11         = nand( n302, n230 )
n304        = not( w11 )
n305        = nand( n294, n160 )
n306        = and( n305, n142 )
w8          = nand( n306, n304, n300 )
n308        = and( n260, n259 )
n309        = nor( n169, n242 )
n310        = nand( n309, n308, n178 )
n311        = not( n146 )
n312        = nand( n204, n311, n122 )
n313        = nand( n312, n223 )
n314        = not( n313 )
n315        = nand( n274, n179 )
n316        = and( n315, in16 )
n317        = nand( in13, in12 )
n318        = nand( n317, n316, n251 )
n319        = nand( n109, n131 )
n320        = not( n319 )
n321        = nor( n104, in3 )
n322        = and( n321, n320 )
n323        = nand( n322, n126, n110 )
n324        = and( n323, n318 )
w9          = nand( n324, n314, n310 )
n326        = nand( n141, in14 )
n327        = not( n326 )
n328        = and( n176, n166 )
n329        = and( n328, n180 )
n330        = nand( n329, n327, in9 )
n331        = and( n323, n211 )
n332        = not( n159 )
n333        = and( n267, n102 )
n334        = and( n333, n332 )
n335        = nand( n155, n132 )
n336        = nand( n335, n157 )
n337        = not( n336 )
n338        = nand( n337, n334, n317 )
n339        = nand( n338, n226 )
n340        = not( n339 )
w10         = nand( n340, n331, n330 )
w12         = nor( n123, n120 )
n343        = nand( n295, n117 )
n344        = nor( n288, in16 )
n345        = nor( n142, n158 )
n346        = nor( n345, n344 )
w13         = nand( n346, n343, n293 )
n348        = nand( n136, n134, n117 )
n349        = nand( w15, in15 )
w14         = nand( n349, n348, n107 )
n351        = not( n219 )
n352        = nand( n218, n151 )
n353        = nand( n160, n155, in3 )
n354        = nand( n353, n352 )
n355        = nand( n354, n351, n126 )
n356        = not( n251 )
n357        = nand( w12, in14 )
n358        = and( n357, n356 )
w16         = nand( n358, n355, n331 )
n360        = nand( n160, n98 )
n361        = nand( n360, n135 )
n362        = nand( n361, n100 )
n363        = not( n151 )
n364        = nand( n200, n363 )
n365        = and( n205, n142 )
w17         = nand( n365, n364, n362 )
w18         = nand( n298, n142 )
n368        = nand( n317, n332 )
n369        = nand( n368, n326 )
n370        = nand( n369, n155 )
n371        = not( n150 )
n372        = nand( n317, n371 )
n373        = nand( n372, n258 )
n374        = nand( n373, n178 )
n375        = nand( n210, n138 )
n376        = nand( n118, n102, n101 )
n377        = nand( n376, n230 )
n378        = not( n377 )
n379        = nand( n378, n375 )
n380        = not( n379 )
w19         = nand( n380, n374, n370 )
n382        = nand( n320, n371, n98 )
n383        = nand( n158, in3 )
n384        = nand( in16, n178 )
n385        = nand( n384, n383, n110 )
n386        = not( n385 )
n387        = nand( n386, n250 )
n388        = nor( in12, n155 )
n389        = nand( n388, n250, n158 )
n390        = nand( n389, n387, n382 )
n391        = not( n390 )
n392        = nand( n126, s29, n132 )
w20         = nand( n392, n391, n378 )
n394        = nand( n177, n242 )
n395        = nand( n260, n259, n178 )
n396        = nand( n395, n394 )
n397        = nand( n396, n243 )
n398        = nand( n328, n327, n180 )
n399        = nand( n337, n334, n109 )
n400        = nand( n399, n355, n398 )
n401        = not( n400 )
n402        = nand( n316, n251, n109 )
n403        = nand( n102, n101, s27 )
n404        = and( s29, in7 )
n405        = nand( n404, s28, n108 )
n406        = nand( n405, n403 )
n407        = nand( n406, n198 )
n408        = nand( n407, n402, n323 )
n409        = not( n408 )
w21         = nand( n409, n401, n397 )
n411        = nand( n337, n158 )
n412        = nand( n411, n247 )
n413        = nand( n412, n252, n251 )
n414        = nand( n171, n170 )
n415        = not( n394 )
n416        = nand( n415, n244, n414 )
n417        = and( n126, n110 )
n418        = nor( n109, in1 )
n419        = nand( n418, in16, n98 )
n420        = nor( in16, in9 )
n421        = nor( in12, n242 )
n422        = nand( n421, n420, in14 )
n423        = nand( n422, n419 )
n424        = nor( n103, n178 )
n425        = nand( n424, n423, n417 )
w22         = nand( n425, n416, n413 )
n427        = or( n175, in11 )
w23         = not( n427 )
n429        = nand( w15, in8 )
n430        = nand( n429, n362 )
n431        = nand( n430, in5 )
n432        = and( n407, n323 )
n433        = nor( n274, n158 )
n434        = nand( n433, n251, n109 )
n435        = nand( n334, n238, n109 )
n436        = nand( n435, n434, n432 )
n437        = not( n436 )
w24         = nand( n437, n431 )
n439        = nand( n334, n252, n238 )
n440_1      = nand( n289, n108, in5 )
n441_1      = and( n440_1, n439 )
w25         = nand( n441_1, n425, n416 )
w26         = nor( n110, in11 )
w27         = nor( in13, in11 )
w28         = nor( n199, n103 )
n446_1      = nand( n420, n183, in10 )
w29         = nand( n446_1, n416 )
s1          = buf( n460 )
s2          = buf( n459 )
s3          = buf( n456 )
s4          = buf( n461 )
s5          = buf( n448 )
s6          = buf( n445 )
s7          = buf( n451 )
s8          = buf( n444 )
s9          = buf( n447 )
s10         = buf( n450 )
s11         = buf( n440 )
s12         = buf( n446 )
s13         = buf( n453 )
s14         = buf( n452 )
s15         = buf( n449 )
s16         = buf( n441 )
s17         = buf( n443 )
s18         = buf( n454 )
s19         = buf( n462 )
s20         = buf( n457 )
s21         = buf( n442 )
s22         = buf( n455 )
s23         = buf( n458 )
