# Benchmark "./iscas_abc_simple/s967" written by ABC on Thu Sep 16 00:31:05 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(s24)
INPUT(s25)
INPUT(s26)
INPUT(s27)
INPUT(s28)
INPUT(s29)
INPUT(n439)
INPUT(n440)
INPUT(n441)
INPUT(n442)
INPUT(n443)
INPUT(n444)
INPUT(n445)
INPUT(n446)
INPUT(n447)
INPUT(n448)
INPUT(n449)
INPUT(n450)
INPUT(n451)
INPUT(n452)
INPUT(n453)
INPUT(n454)
INPUT(n455)
INPUT(n456)
INPUT(n457)
INPUT(n458)
INPUT(n459)
INPUT(n460)
INPUT(n461)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(s23)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
OUTPUT(w20)
OUTPUT(w21)
OUTPUT(w22)
OUTPUT(w23)
OUTPUT(w24)
OUTPUT(w25)
OUTPUT(w26)
OUTPUT(w27)
OUTPUT(w28)
OUTPUT(w29)
n98         = not( s24 )
n99         = nor( s26, n98 )
n100        = not( s27 )
n101        = not( s25 )
n102        = not( s28 )
n103        = not( s29 )
n104        = nand( n103, n102 )
n105        = nand( n104, in13 )
n106        = nand( s29, in12 )
n107        = nand( n106, n105 )
n108        = nand( n107, n101 )
n109        = nand( n102, in14 )
n110        = nand( in2, in1 )
n111        = nand( n110, in16 )
n112        = nand( n111, n109 )
n113        = nand( n112, n103 )
n114        = nand( n113, n108 )
n115        = nand( n114, n100 )
n116        = not( in16 )
n117        = nand( n100, n116 )
n118        = nand( n117, n103 )
n119        = nand( in4, in3 )
n120        = nand( n119, n118, n102 )
n121        = nand( n120, n115 )
n122        = nand( n121, n99 )
n123        = or( in15, in14 )
n124        = not( n104 )
n125        = nand( n124, s27 )
n126        = not( s26 )
n127        = nand( n101, n98 )
n128        = not( n127 )
n129        = nand( n128, n126, in6 )
w12         = nor( n129, n125 )
n131        = nand( w12, n123 )
n132        = not( n99 )
n133        = nor( n132, n101 )
n134        = nand( n102, n100 )
n135        = nor( n134, s29 )
w15         = and( n135, n133 )
n137        = not( w15 )
n138        = nor( n132, n102 )
n139        = nand( n138, n110, n103 )
n140        = nand( s29, s28 )
n141        = nand( n140, n104 )
n142        = not( n141 )
n143        = not( in14 )
n144        = nand( n101, n143 )
n145        = nand( n144, n100 )
n146        = nand( n145, n142, n99 )
n147        = nand( n146, n139 )
n148        = not( n147 )
n149        = nand( n148, n137, n131 )
n150        = not( n149 )
n151        = nand( n99, n103, s28 )
n152        = nor( n151, s25 )
n153        = nand( n152, in12 )
n154        = not( in1 )
n155        = nand( n100, n126, s24 )
n156        = not( n155 )
n157        = nand( n156, n101 )
n158        = nor( n157, in3 )
n159        = nand( n158, n154 )
n160        = and( n159, n153 )
w1          = nand( n160, n150, n122 )
n162        = nor( n143, in13 )
n163        = nor( n155, s25 )
n164        = and( n163, n103 )
n165        = nor( in2, n154 )
n166        = not( n165 )
n167        = nor( n166, in12 )
n168        = nand( n167, n164, n162 )
n169        = not( in10 )
n170        = nor( in13, in12 )
n171        = and( n170, in14 )
n172        = and( n171, n169 )
n173        = nand( n172, n163, n103 )
n174        = nand( n173, n168 )
n175        = xor( in16, in15 )
n176        = not( in4 )
n177        = nor( s28, n176 )
n178        = and( n177, n175 )
n179        = and( n178, n174 )
n180        = not( n179 )
n181        = nor( n143, in12 )
n182        = not( in13 )
n183        = nand( n182, in2 )
n184        = nand( n156, n124, n101 )
n185        = nor( n184, n183 )
n186        = nand( n185, n181, in16 )
n187        = nand( n166, in10 )
n188        = nand( n171, n102 )
n189        = nor( n188, n157 )
n190        = nand( n189, n187, n103 )
n191        = nand( n190, n186 )
n192        = not( in3 )
n193        = nor( in4, n192 )
n194        = not( n193 )
n195        = nand( n194, in9 )
n196        = nand( n195, n191 )
n197        = not( in5 )
n198        = nand( w15, n197 )
n199        = nand( n142, s27 )
n200        = not( in2 )
n201        = nand( n103, s28, n200 )
n202        = nor( n103, s28 )
n203        = nand( n202, n176 )
n204        = nand( n203, n201, n199 )
n205        = nand( n204, n133 )
n206        = and( n205, n198 )
w2          = nand( n206, n196, n180 )
n208        = nor( n119, s29 )
n209        = nand( n208, n170 )
n210        = nand( n209, n126 )
n211        = nor( n134, n127 )
n212        = nand( n211, n210 )
n213        = nor( n127, n126 )
n214        = or( s27, in7 )
n215        = nand( n214, s28 )
n216        = nand( n215, n213, s29 )
n217        = nand( n103, s28 )
n218        = nor( n217, n100 )
n219        = and( n218, n213 )
n220        = not( n219 )
w3          = nand( n220, n216, n212 )
n222        = not( n171 )
n223        = nand( n222, n101 )
n224        = and( n223, n156 )
n225        = not( n217 )
n226        = nand( n225, n165 )
n227        = nand( n202, n176, in3 )
n228        = nand( n227, n226 )
n229        = nand( n228, n224 )
n230        = nand( n102, n126, in6 )
n231        = nand( n230, n103, s27 )
n232        = nor( n103, s27 )
n233        = nand( n232, s28, s26 )
n234        = nand( n233, n231 )
n235        = nand( n234, n128 )
n236        = nor( n132, in5 )
n237        = nand( n236, n142, s27 )
n238        = not( n209 )
n239        = nand( n211, n238, n126 )
n240        = and( n239, n237 )
w4          = nand( n240, n235, n229 )
n242        = not( n184 )
n243        = nand( n193, n116 )
n244        = nand( n165, in16 )
n245        = nand( n244, n243 )
n246        = nand( n182, in12 )
n247        = nor( n246, in14 )
n248        = nand( n247, n245, n242 )
n249        = not( n151 )
n250        = not( n170 )
n251        = nand( n250, in14 )
n252        = not( n251 )
n253        = nand( n252, n249, n101 )
n254        = nand( n144, n249, n110 )
n255        = nand( n254, n253, n248 )
n256        = not( n255 )
n257        = nand( in10, n200, n154 )
n258        = nor( n184, in12 )
n259        = nand( n162, in9, in4 )
n260        = not( n259 )
n261        = and( n260, n258 )
n262        = nand( n261, n257 )
n263        = nand( n110, n101 )
n264        = nand( n263, n98 )
n265        = nand( n264, n218, n126 )
n266        = nand( n219, n197 )
n267        = not( n144 )
n268        = nand( n236, n225, n267 )
n269        = nand( n268, n266, n265 )
n270        = not( n202 )
n271        = nand( in4, n192 )
n272        = nor( n271, n270 )
n273        = nand( n272, n223, n156 )
n274        = nand( n213, s29, n100 )
n275        = nand( n250, n101 )
n276        = not( n275 )
n277        = nand( n276, n232, n138 )
n278        = nand( n277, n274, n273 )
n279        = nor( n278, n269 )
w5          = nand( n279, n262, n256 )
n281        = nor( n270, n132 )
n282        = nand( n281, n252, n101 )
n283        = and( n282, n277 )
n284        = nand( n144, n119 )
n285        = nand( n284, n100 )
n286        = nand( n285, n281 )
n287        = nand( n236, n202, n267 )
n288        = nand( n287, n286, n283 )
n289        = not( n288 )
n290        = nor( n200, in1 )
n291        = nand( n290, n224, n225 )
n292        = and( n291, n212 )
n293        = nand( in9, n176, n192 )
n294        = nand( n293, in10 )
n295        = not( n294 )
n296        = nand( n295, n185, n181 )
n297        = nand( n258, n245, n143 )
n298        = nand( n297, n296 )
n299        = not( n298 )
w6          = nand( n299, n292, n289 )
n301        = nor( n116, in14 )
n302        = nand( n301, n152 )
n303        = not( n301 )
n304        = nor( n303, s27 )
n305        = nand( n304, n281, n101 )
n306        = nand( n218, n126, s24 )
n307        = nand( n306, n137 )
n308        = not( n307 )
w7          = nand( n308, n305, n302 )
n310        = nand( n116, n143 )
n311        = nor( n310, s25 )
n312        = nor( n151, s27 )
n313        = nand( n312, n311 )
n314        = not( n311 )
n315        = nand( n314, n100 )
n316        = nand( n315, n281 )
n317        = nand( n103, s27 )
n318        = not( n232 )
n319        = nand( n318, n317, n134 )
n320        = nand( n319, n213 )
n321        = nand( n320, n137 )
n322        = not( n321 )
w8          = nand( n322, n316, n313 )
n324        = and( n167, n164 )
n325        = and( n195, in10 )
n326        = nand( n325, n324, n162 )
n327        = not( n140 )
n328        = nand( n170, n327 )
n329        = not( n328 )
n330        = nand( n329, n158, n154 )
n331        = nand( n224, n225, n165 )
n332        = nand( in13, in12 )
n333        = nand( n332, n143 )
n334        = not( n333 )
n335        = nand( n200, n154 )
n336        = nand( n335, n110, in16 )
n337        = not( n336 )
n338        = nand( n337, n334, n242 )
n339        = nand( n128, in2, in1 )
n340        = not( n339 )
n341        = nand( n340, n218, n126 )
n342        = nand( n341, n338, n331 )
n343        = not( n342 )
w9          = nand( n343, n330, n326 )
n345        = nand( n330, n239 )
n346        = not( n345 )
n347        = and( n193, in9 )
n348        = nand( n347, n189, n187 )
n349        = not( n227 )
n350        = nand( n349, n224 )
n351        = nand( n176, n192 )
n352        = nand( n351, n119, n116 )
n353        = not( n352 )
n354        = nand( n353, n334, n242 )
n355        = and( n354, n350 )
w10         = nand( n355, n348, n346 )
w11         = not( n320 )
n358        = nand( n310, n100 )
n359        = nand( n358, n152 )
n360        = nand( w15, in16 )
w13         = nand( n360, n359, n305 )
n362        = nand( w15, in15 )
n363        = nand( n100, in14 )
n364        = nand( n363, n101 )
n365        = not( n364 )
n366        = nand( n365, n142, n99 )
w14         = nand( n366, n362 )
n368        = nand( n124, n143 )
n369        = nand( n228, n171 )
n370        = nand( n369, n368 )
n371        = nand( n370, n163 )
n372        = nand( w12, in14 )
w16         = nand( n372, n371, n346 )
n374        = nand( n202, n143 )
n375        = nand( n374, n199 )
n376        = nand( n375, n99, n101 )
n377        = nand( n217, n213, n100 )
n378        = nand( n377, n220, n137 )
n379        = not( n378 )
w17         = nand( n379, n376 )
n381        = nand( n312, n267 )
w18         = nand( n381, n137 )
n383        = nand( n332, n100, in16 )
n384        = nand( n383, n102 )
n385        = nand( n384, n103, n200 )
n386        = nand( n332, n100, n116 )
n387        = nand( n386, n103 )
n388        = nand( n387, n102, n176 )
n389        = nand( n388, n385 )
n390        = nand( n389, n99 )
n391        = nor( s27, s26 )
n392        = and( n391, in14 )
n393        = nand( n392, n124, n101 )
n394        = nand( n232, s26 )
n395        = nand( n394, n104 )
n396        = nand( n395, n128 )
w19         = nand( n396, n393, n390 )
n398        = nand( n182, n192 )
n399        = not( in12 )
n400        = nand( n399, in4 )
n401        = nand( n400, n398 )
n402        = nand( n401, n116 )
n403        = nand( n399, n154 )
n404        = nand( n403, n183 )
n405        = nand( n404, in16 )
n406        = nand( n405, n402 )
n407        = nor( s29, in14 )
n408        = nand( n407, n406, n156 )
n409        = nand( n158, s29 )
w20         = nand( n409, n408, n396 )
n411        = nand( n193, n182 )
n412        = nand( n411, n303 )
n413        = nand( n412, n324, n102 )
n414        = nand( n194, s29 )
n415        = nand( n103, in10 )
n416        = and( n415, n195 )
n417        = nand( n416, n414, n189 )
n418        = and( n417, n413 )
n419        = nand( n353, n258, n143 )
n420        = and( n290, in16 )
n421        = nand( n420, n258, n143 )
n422        = nand( n421, n419 )
n423        = not( n422 )
n424        = nand( n327, n100, in7 )
n425        = nand( n424, n125 )
n426        = nand( n425, n213 )
n427        = nand( n102, in9 )
n428        = nand( n427, n324, n162 )
n429        = nand( n428, n426, n330 )
n430        = not( n429 )
w21         = nand( n430, n423, n418 )
n432        = nand( n352, n244 )
n433        = nand( n432, n247, n242 )
n434        = nor( n169, in9 )
n435        = nand( n434, n181, n116 )
n436        = nand( n301, in12, n154 )
n437        = nand( n436, n435 )
n438        = nand( n437, n185 )
n439_1      = not( n175 )
n440_1      = nand( n261, n439_1, n169 )
n441_1      = nand( n440_1, n438 )
n442_1      = not( n441_1 )
w22         = nand( n442_1, n433 )
n444_1      = or( n170, in11 )
w23         = not( n444_1 )
n446_1      = nand( w15, in8 )
n447_1      = nand( n446_1, n376 )
n448_1      = nand( n447_1, in5 )
n449_1      = nand( n426, n330 )
n450_1      = nor( n271, in16 )
n451_1      = nand( n450_1, n258, n143 )
n452_1      = nand( n451_1, n421 )
n453_1      = nor( n452_1, n449_1 )
w24         = nand( n453_1, n448_1 )
n455_1      = nand( n450_1, n247, n242 )
n456_1      = nand( n312, n267, in5 )
w25         = nand( n456_1, n455_1, n442_1 )
w26         = nor( n182, in11 )
w27         = nor( in13, in11 )
n460_1      = nand( n213, n100 )
w28         = nor( n460_1, n104 )
n462        = not( n435 )
n463        = nand( n462, n185 )
w29         = nand( n463, n440_1 )
s1          = buf( n439 )
s2          = buf( n440 )
s3          = buf( n441 )
s4          = buf( n442 )
s5          = buf( n443 )
s6          = buf( n444 )
s7          = buf( n445 )
s8          = buf( n446 )
s9          = buf( n447 )
s10         = buf( n448 )
s11         = buf( n449 )
s12         = buf( n450 )
s13         = buf( n451 )
s14         = buf( n452 )
s15         = buf( n453 )
s16         = buf( n454 )
s17         = buf( n455 )
s18         = buf( n456 )
s19         = buf( n457 )
s20         = buf( n458 )
s21         = buf( n459 )
s22         = buf( n460 )
s23         = buf( n461 )
