# Benchmark "./iscas_abc_simple/s991" written by ABC on Thu Sep 16 00:31:05 2021
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(in20)
INPUT(in21)
INPUT(in22)
INPUT(in23)
INPUT(in24)
INPUT(in25)
INPUT(in26)
INPUT(in27)
INPUT(in28)
INPUT(in29)
INPUT(in30)
INPUT(in31)
INPUT(in32)
INPUT(in33)
INPUT(in34)
INPUT(in35)
INPUT(in36)
INPUT(in37)
INPUT(in38)
INPUT(in39)
INPUT(in40)
INPUT(in41)
INPUT(in42)
INPUT(in43)
INPUT(in44)
INPUT(in45)
INPUT(in46)
INPUT(in47)
INPUT(in48)
INPUT(in49)
INPUT(in50)
INPUT(in51)
INPUT(in52)
INPUT(in53)
INPUT(in54)
INPUT(in55)
INPUT(in56)
INPUT(in57)
INPUT(in58)
INPUT(in59)
INPUT(in60)
INPUT(in61)
INPUT(in62)
INPUT(in63)
INPUT(in64)
INPUT(in65)
INPUT(s17)
INPUT(s18)
INPUT(n603)
INPUT(n604)
INPUT(n605)
INPUT(n606)
INPUT(n607)
INPUT(n608)
INPUT(n609)
INPUT(n610)
INPUT(n611)
INPUT(n612)
INPUT(n613)
INPUT(n614)
INPUT(n615)
INPUT(n616)
INPUT(n617)
INPUT(n618)
INPUT(s19)
OUTPUT(s1)
OUTPUT(s2)
OUTPUT(s3)
OUTPUT(s4)
OUTPUT(s5)
OUTPUT(s6)
OUTPUT(s7)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(o1)
OUTPUT(w1)
OUTPUT(w2)
OUTPUT(w3)
OUTPUT(w4)
OUTPUT(w5)
OUTPUT(w6)
OUTPUT(w7)
OUTPUT(w8)
OUTPUT(w9)
OUTPUT(w10)
OUTPUT(w11)
OUTPUT(w12)
OUTPUT(w13)
OUTPUT(w14)
OUTPUT(w15)
OUTPUT(w16)
OUTPUT(w17)
OUTPUT(w18)
OUTPUT(w19)
w19         = not( s19 )
n122        = nor( w19, s18 )
n123        = nand( n122, in33 )
n124        = and( s19, s17 )
n125        = nand( n124, in49 )
n126        = nand( s19, s17 )
n127        = or( w19, in17 )
n128        = or( s19, in1 )
n129        = nand( n128, n127, n126 )
n130        = nand( n129, n125, n123 )
n131        = nand( n129, n125 )
n132        = nand( n131, n122, in33 )
n133        = nand( n122, in34 )
n134        = nand( n124, in50 )
n135        = or( w19, in18 )
n136        = or( s19, in2 )
n137        = nand( n136, n135, n126 )
n138        = nand( n137, n134, n133 )
n139        = nand( n137, n134 )
n140        = nand( n139, n122, in34 )
n141        = nand( n122, in35 )
n142        = nand( n124, in51 )
n143        = or( w19, in19 )
n144        = or( s19, in3 )
n145        = nand( n144, n143, n126 )
n146        = nand( n145, n142, n141 )
n147        = nand( n145, n142 )
n148        = nand( n147, n122, in35 )
n149        = nand( n122, in36 )
n150        = nand( n124, in52 )
n151        = or( w19, in20 )
n152        = or( s19, in4 )
n153        = nand( n152, n151, n126 )
n154        = nand( n153, n150, n149 )
n155        = nand( n153, n150 )
n156        = nand( n155, n122, in36 )
n157        = nand( n122, in37 )
n158        = nand( n124, in53 )
n159        = or( w19, in21 )
n160        = or( s19, in5 )
n161        = nand( n160, n159, n126 )
n162        = nand( n161, n158, n157 )
n163        = nand( n161, n158 )
n164        = nand( n163, n122, in37 )
n165        = nand( n122, in38 )
n166        = nand( n124, in54 )
n167        = or( w19, in22 )
n168        = or( s19, in6 )
n169        = nand( n168, n167, n126 )
n170        = nand( n169, n166, n165 )
n171        = nand( n169, n166 )
n172        = nand( n171, n122, in38 )
n173        = nand( n122, in39 )
n174        = nand( n124, in55 )
n175        = or( w19, in23 )
n176        = or( s19, in7 )
n177        = nand( n176, n175, n126 )
n178        = nand( n177, n174, n173 )
n179        = nand( n177, n174 )
n180        = nand( n179, n122, in39 )
n181        = nand( n122, in40 )
n182        = nand( n124, in56 )
n183        = or( w19, in24 )
n184        = or( s19, in8 )
n185        = nand( n184, n183, n126 )
n186        = nand( n185, n182, n181 )
n187        = nand( n185, n182 )
n188        = nand( n187, n122, in40 )
n189        = nand( n122, in41 )
n190        = nand( n124, in57 )
n191        = or( w19, in25 )
n192        = or( s19, in9 )
n193        = nand( n192, n191, n126 )
n194        = nand( n193, n190, n189 )
n195        = nand( n193, n190 )
n196        = nand( n195, n122, in41 )
n197        = nand( n122, in42 )
n198        = nand( n124, in58 )
n199        = or( w19, in26 )
n200        = or( s19, in10 )
n201        = nand( n200, n199, n126 )
n202        = nand( n201, n198, n197 )
n203        = nand( n201, n198 )
n204        = nand( n203, n122, in42 )
n205        = nand( n122, in43 )
n206        = nand( n124, in59 )
n207        = or( w19, in27 )
n208        = or( s19, in11 )
n209        = nand( n208, n207, n126 )
n210        = nand( n209, n206, n205 )
n211        = nand( n209, n206 )
n212        = nand( n211, n122, in43 )
n213        = nand( n122, in44 )
n214        = nand( n124, in60 )
n215        = or( w19, in28 )
n216        = or( s19, in12 )
n217        = nand( n216, n215, n126 )
n218        = nand( n217, n214, n213 )
n219        = nand( n217, n214 )
n220        = nand( n219, n122, in44 )
n221        = nand( n122, in45 )
n222        = nand( n124, in61 )
n223        = or( w19, in29 )
n224        = or( s19, in13 )
n225        = nand( n224, n223, n126 )
n226        = nand( n225, n222, n221 )
n227        = nand( n225, n222 )
n228        = nand( n227, n122, in45 )
n229        = nand( n122, in46 )
n230        = nand( n124, in62 )
n231        = not( in30 )
n232        = nand( s19, n231 )
n233        = or( s19, in14 )
n234        = nand( n233, n232, n126 )
n235        = nand( n234, n230, n229 )
n236        = nand( n234, n230 )
n237        = nand( n236, n122, in46 )
n238        = nand( n122, in47 )
n239        = nand( n124, in63 )
n240        = not( in31 )
n241        = nand( s19, n240 )
n242        = not( in15 )
n243        = nand( w19, n242 )
n244        = nand( n243, n241, n126 )
n245        = nand( n244, n239, n238 )
n246        = nand( n244, n239 )
n247        = nand( n246, n122, in47 )
n248        = nand( n124, in64 )
n249        = not( in32 )
n250        = nand( s19, n249 )
n251        = not( in16 )
n252        = nand( w19, n251 )
n253        = nand( n252, n250, n126 )
n254        = nand( s19, s18, s17 )
n255        = not( in48 )
n256        = not( s18 )
n257        = nand( s19, n256, n255 )
n258        = nand( n257, n254 )
n259        = nand( n258, n253, n248 )
n260        = not( in65 )
n261        = nand( n253, n248 )
n262        = not( n258 )
n263        = nand( n262, n261 )
n264        = nand( n263, n260 )
n265        = nand( n264, n259 )
n266        = nand( n265, n247 )
n267        = nand( n266, n245 )
n268        = nand( n267, n237 )
n269        = nand( n268, n235 )
n270        = nand( n269, n228 )
n271        = nand( n270, n226 )
n272        = nand( n271, n220 )
n273        = nand( n272, n218 )
n274        = nand( n273, n212 )
n275        = nand( n274, n210 )
n276        = nand( n275, n204 )
n277        = nand( n276, n202 )
n278        = nand( n277, n196 )
n279        = nand( n278, n194 )
n280        = nand( n279, n188 )
n281        = nand( n280, n186 )
n282        = nand( n281, n180 )
n283        = nand( n282, n178 )
n284        = nand( n283, n172 )
n285        = nand( n284, n170 )
n286        = nand( n285, n164 )
n287        = nand( n286, n162 )
n288        = nand( n287, n156 )
n289        = nand( n288, n154 )
n290        = nand( n289, n148 )
n291        = nand( n290, n146 )
n292        = nand( n291, n140 )
n293        = nand( n292, n138 )
n294        = nand( n293, n132 )
n295        = nand( n294, n130 )
o1          = not( n295 )
n297        = nand( n263, n259 )
n298        = xor( n297, in65 )
n299        = or( n298, s19 )
w1          = nand( n299, n126 )
n301        = nand( n247, n245 )
n302        = xor( n301, n265 )
n303        = or( n302, s19 )
n304        = not( n303 )
w2          = nor( n304, n122 )
n306        = nand( n298, s19 )
n307        = or( s19, n603 )
w3          = and( n307, n306 )
n309        = nand( w19, n604 )
n310        = nand( n302, s19 )
w4          = nand( n310, n309 )
n312        = nand( n237, n235 )
n313        = xnor( n312, n267 )
n314        = nand( n313, s19 )
n315        = or( s19, n605 )
n316        = nand( n315, n314 )
w5          = not( n316 )
n318        = nand( n228, n226 )
n319        = xnor( n318, n269 )
n320        = nand( n319, s19 )
n321        = or( s19, n606 )
n322        = nand( n321, n320 )
w6          = not( n322 )
n324        = nand( n220, n218 )
n325        = xnor( n324, n271 )
n326        = nand( n325, s19 )
n327        = or( s19, n607 )
n328        = nand( n327, n326 )
w7          = not( n328 )
n330        = nand( n212, n210 )
n331        = xnor( n330, n273 )
n332        = nand( n331, s19 )
n333        = or( s19, n608 )
n334        = nand( n333, n332 )
w8          = not( n334 )
n336        = nand( n204, n202 )
n337        = xnor( n336, n275 )
n338        = nand( n337, s19 )
n339        = or( s19, n609 )
n340        = nand( n339, n338 )
w9          = not( n340 )
n342        = nand( n196, n194 )
n343        = xnor( n342, n277 )
n344        = nand( n343, s19 )
n345        = or( s19, n610 )
n346        = nand( n345, n344 )
w10         = not( n346 )
n348        = nand( n188, n186 )
n349        = xnor( n348, n279 )
n350        = nand( n349, s19 )
n351        = or( s19, n611 )
n352        = nand( n351, n350 )
w11         = not( n352 )
n354        = nand( n180, n178 )
n355        = xnor( n354, n281 )
n356        = nand( n355, s19 )
n357        = or( s19, n612 )
n358        = nand( n357, n356 )
w12         = not( n358 )
n360        = nand( n172, n170 )
n361        = xnor( n360, n283 )
n362        = nand( n361, s19 )
n363        = or( s19, n613 )
n364        = nand( n363, n362 )
w13         = not( n364 )
n366        = nand( n164, n162 )
n367        = xnor( n366, n285 )
n368        = nand( n367, s19 )
n369        = or( s19, n614 )
n370        = nand( n369, n368 )
w14         = not( n370 )
n372        = nand( n156, n154 )
n373        = xnor( n372, n287 )
n374        = nand( n373, s19 )
n375        = or( s19, n615 )
n376        = nand( n375, n374 )
w15         = not( n376 )
n378        = nand( n148, n146 )
n379        = xnor( n378, n289 )
n380        = nand( n379, s19 )
n381        = or( s19, n616 )
n382        = nand( n381, n380 )
w16         = not( n382 )
n384        = nand( n140, n138 )
n385        = nand( n384, n291 )
n386        = not( n384 )
n387        = nand( n386, n290, n146 )
n388        = nand( n387, n385 )
n389        = nand( n388, s19 )
n390        = or( s19, n617 )
n391        = nand( n390, n389 )
w17         = not( n391 )
n393        = nand( n132, n130 )
n394        = nand( n393, n293 )
n395        = not( n393 )
n396        = nand( n395, n292, n138 )
n397        = nand( n396, n394 )
n398        = nand( n397, s19 )
n399        = or( s19, n618 )
n400        = nand( n399, n398 )
w18         = not( n400 )
s1          = buf( n603 )
s2          = buf( n604 )
s3          = buf( n605 )
s4          = buf( n606 )
s5          = buf( n607 )
s6          = buf( n608 )
s7          = buf( n609 )
s8          = buf( n610 )
s9          = buf( n611 )
s10         = buf( n612 )
s11         = buf( n613 )
s12         = buf( n614 )
s13         = buf( n615 )
s14         = buf( n616 )
s15         = buf( n617 )
s16         = buf( n618 )
